{
	"id":"hmi_drill_attack",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
    "aiScript":"data.shipsystems.scripts.ai.HMI_DrillAttackAI",
	
	"statsScript":"data.shipsystems.scripts.HMI_DrillAttackStats",
	
	"engineGlowLengthMult":2.5,
	"engineGlowWidthMult":3,
	"engineGlowGlowMult":2,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,
	
	"useSound":"system_burn_drive_activate",
	"loopSound":"system_burn_drive_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":200,
		"burstMovementPotential":1000,
		"averageSpeedIncrease":200,
	}
}