{
	"id":"hmi_runaway",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.shipsystems.scripts.ai.HMI_RunawayAI",

	"statsScript":"data.shipsystems.scripts.HMI_RunawayDriveStats",

	"engineGlowColor":[255,175,125,255],
	"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":2.5,
	"engineGlowWidthMult":3.5,
	"engineGlowGlowMult":2,

	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":false,
	"clampMaxSpeedAfter":false,
	"alwaysAccelerate":true,

	"useSound":"system_runaway_drive_activate",
	"loopSound":"system_runaway_drive_loop",
	"deactivateSound":"system_runaway_drive_deactivate",
	"outOfUsesSound":"engine_disabled",

    "aiHints":{
        "activeSpeedIncrease":150,
        "burstMovementPotential":0,
        "averageSpeedIncrease":45,
    }
}