{
	"id":"hmi_drone_heavy_borer",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_STANDARD",
	
	"droneVariant":"heavy_shepherd_borer_Standard",
	
	"allowFreeRoam":false,
	
	"launchSpeed":50,
	"launchDelay":0.5,
	"maxDrones":3,
	"droneBehavior":[
		{"droneIndex":[0],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":false,
		 "holdRoamRange":0,
		 "freeRoamRange":0,
		 "targetPriority":[SHIP_TARGET, SHIP, FIGHTER],
		 "initialOrbitAngle":60,
		 "orbitRadius":10,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{"droneIndex":[1],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":false,
		 "holdRoamRange":0,
		 "freeRoamRange":0,
		 "targetPriority":[SHIP_TARGET, SHIP, FIGHTER],
		 "initialOrbitAngle":-60,
		 "orbitRadius":10,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{"droneIndex":[2],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":false,
		 "holdRoamRange":0,
		 "freeRoamRange":0,
		 "targetPriority":[SHIP_TARGET, SHIP, FIGHTER],
		 "initialOrbitAngle":0,
		 "orbitRadius":5,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",

    "aiHints":{
        "activeSpeedIncrease":0,
        "burstMovementPotential":0,
        "averageSpeedIncrease":0,
    }
}