; Custom battle script generated by Romans Battle Editor

battle		(1v1)_Mountain_Ambush		multiplayer
playable
	england
	scotland
end
nonplayable
end


start_date	1261 summer
end_date	1261 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	england
character	Henry Frankline, general, male, age 22, x 134, y 118
army
unit		NE Late Bodyguard				soldiers 20 exp 0 armour 0 weapon_lvl 0
unit		Demi Lancers				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Demi Lancers				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Demi Lancers				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Arquebusiers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Arquebusiers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Arquebusiers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Armored Swordsmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Armored Swordsmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Dismounted English Knights				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		NE Culverin				soldiers 20 exp 0 armour 0 weapon_lvl 0
unit		NE Culverin				soldiers 20 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Longbowmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Longbowmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Yeoman Archers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Heavy Billmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Heavy Billmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Heavy Billmen				soldiers 60 exp 0 armour 0 weapon_lvl 0

faction	scotland
character	Angus Vissman, general, male, age 24, x 134, y 118
army
unit		NE Late Bodyguard				soldiers 20 exp 0 armour 0 weapon_lvl 0
unit		Noble Swordsmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Noble Swordsmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Noble Pikemen				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Heavy Pike Militia				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Heavy Pike Militia				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Highlanders				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Highlanders				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Highlanders				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Highlanders				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Highland Archers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Highland Archers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Highland Archers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Highland Nobles				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Highland Nobles				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Highland Nobles				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Feudal Knights				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Feudal Knights				soldiers 40 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	63, 122
battle_time	12.00	24.00
weather	clear arid

home_faction	scotland
alliance	can_deploy	can_view	scotland, defending
alliance	can_deploy	can_view	england, attacking

army	england, 0, no_withdraw, supporting_armies 0

deployment_area_point	282.746, -764.827
deployment_area_point	40.354, -758.381
deployment_area_point	136.143, -421.585
deployment_area_point	387.923, -364.663

unit			0, 173.166, -640.986, -71, formation_type square, formation_width 46.501
unit			1, 92.398, -615.594, -71, formation_type square, formation_width 65.695
unit			2, 105.856, -621.660, -73, formation_type square, formation_width 57.323
unit			3, 119.947, -627.697, -75, formation_type square, formation_width 56.830
unit			4, 134.438, -636.372, -78, formation_type square, formation_width 66.318
unit			5, 143.108, -637.769, -79, formation_type square, formation_width 65.004
unit			6, 151.687, -640.710, -78, formation_type square, formation_width 64.426
unit			7, 71.888, -712.316, -79, formation_type square, formation_width 52.176
unit			8, 82.895, -712.819, -82, formation_type square, formation_width 56.949
unit			9, 96.076, -712.740, -82, formation_type square, formation_width 51.206
unit			10, 109.263, -704.275, -80, formation_type square, formation_width 36.654
unit			11, 118.057, -705.496, -82, formation_type square, formation_width 23.461
unit			12, 126.841, -714.724, -81, formation_type square, formation_width 58.703
unit			13, 138.832, -713.701, -80, formation_type square, formation_width 45.376
unit			14, 138.453, -462.055, -84, formation_type square, formation_width 50.233
unit			15, 149.831, -713.035, -81, formation_type square, formation_width 61.676
unit			16, 160.016, -710.893, -82, formation_type square, formation_width 46.299
unit			17, 168.261, -709.732, -82, formation_type square, formation_width 45.476


army	scotland, 0, no_withdraw, supporting_armies 0

deployment_area_point	-699.606, -498.326
deployment_area_point	-829.415, 295.192
deployment_area_point	-516.537, 316.233
deployment_area_point	-157.351, -191.359

unit			0, -711.558, 46.174, 151, formation_type square, formation_width 30.778
unit			1, -667.722, 20.705, 160, formation_type square, formation_width 72.000
unit			2, -706.463, 6.494, 155, formation_type square, formation_width 54.995
unit			3, -685.447, 24.238, 158, formation_type square, formation_width 64.120
unit			4, -690.464, 35.140, 153, formation_type square, formation_width 64.422
unit			5, -695.395, 43.000, 150, formation_type square, formation_width 61.153
unit			6, -315.505, -173.339, 130, formation_type square, formation_width 64.640
unit			7, -323.249, -166.865, 129, formation_type square, formation_width 63.500
unit			8, -332.515, -161.886, 129, formation_type square, formation_width 60.370
unit			9, -339.708, -156.530, 128, formation_type square, formation_width 57.574
unit			18, -705.201, -13.761, 154, formation_type square, formation_width 61.388
unit			19, -643.702, 13.108, 155, formation_type square, formation_width 50.098

deployment_area_point	-442.665, -417.292
deployment_area_point	-504.827, -669.966
deployment_area_point	-204.021, -650.905

unit			10, -367.737, -498.927, 58, formation_type square, formation_width 59.658
unit			11, -304.291, -604.257, 41, formation_type square, formation_width 73.267

deployment_area_point	-73.342, -392.353
deployment_area_point	95.883, -393.845
deployment_area_point	105.760, -505.011
deployment_area_point	-136.781, -552.321

unit			12, 95.332, -489.585, -177, formation_type square, formation_width 86.803
unit			13, 53.529, -483.232, -176, formation_type square, formation_width 79.473
unit			14, 12.895, -483.789, -176, formation_type square, formation_width 88.940
unit			15, -50.249, -497.372, 114, formation_type square, formation_width 64.392
unit			16, -29.020, -463.734, -176, formation_type square, formation_width 65.262
unit			17, -27.757, -455.177, -175, formation_type square, formation_width 63.803




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

