; Custom battle script generated by Romans Battle Editor

battle		(2v1)_Highlanders_MP		multiplayer		not_singleplayer
playable
	england
	scotland
end
nonplayable
end


start_date	1307 summer
end_date	1307 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	england
character	Edward of_Wellington, general, male, age 20, x 100, y 168 
army
unit		NE Bodyguard				soldiers 16 exp 1 armour 0 weapon_lvl 0
unit		English Knights				soldiers 40 exp 1 armour 0 weapon_lvl 0
unit		English Knights				soldiers 40 exp 1 armour 0 weapon_lvl 0
unit		Armored Swordsmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Armored Swordsmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Armored Swordsmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Armored Swordsmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Longbowmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Longbowmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Longbowmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Longbowmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Yeoman Archers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Yeoman Archers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Dismounted English Knights				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Dismounted English Knights				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Feudal Knights				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Feudal Knights				soldiers 60 exp 0 armour 0 weapon_lvl 0

faction	scotland
character	Angus of_Bute, general, male, age 20, x 100, y 168 
army
unit		NE Bodyguard				soldiers 16 exp 0 armour 0 weapon_lvl 0
unit		Border Horse				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Border Horse				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Highland Nobles				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Highland Nobles				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Highland Nobles				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Galloglaich Mercs				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Galloglaich Mercs				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Galloglaich Mercs				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Galloglaich Mercs				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Highland Pikemen				soldiers 90 exp 0 armour 0 weapon_lvl 0
unit		Highland Pikemen				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		Highland Pikemen				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		Highland Pikemen				soldiers 90 exp 0 armour 0 weapon_lvl 0
unit		Highland Archers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Highland Archers				soldiers 60 exp 0 armour 0 weapon_lvl 0

character	Cormac Macdougall, general, male, age 20, x 100, y 168 
army
unit		NE Bodyguard				soldiers 16 exp 0 armour 0 weapon_lvl 0
unit		Border Horse				soldiers 40 exp 1 armour 0 weapon_lvl 0
unit		Border Horse				soldiers 40 exp 1 armour 0 weapon_lvl 0
unit		Highlanders				soldiers 90 exp 1 armour 0 weapon_lvl 0
unit		Highlanders				soldiers 90 exp 1 armour 0 weapon_lvl 0
unit		Highlanders				soldiers 90 exp 1 armour 0 weapon_lvl 0
unit		Highlanders				soldiers 90 exp 1 armour 0 weapon_lvl 0
unit		Highland Archers				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Highland Archers				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Highland Archers				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Highland Archers				soldiers 48 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	100, 168
battle_time	13.00	24.00
weather	rain

home_faction	england
alliance	can_deploy	can_view	england, defending
alliance	can_view	scotland, attacking

army	england, 0, no_withdraw, supporting_armies 0

deployment_area_point	-244.830, -414.119
deployment_area_point	-220.146, -296.004
deployment_area_point	-371.423, -162.304
deployment_area_point	-398.737, -449.457

unit			0, -338.777, -317.353, 101, formation_type square, formation_width 21.242
unit			1, -316.485, -286.223, 100, formation_type square, formation_width 34.413
unit			2, -328.878, -344.644, 105, formation_type square, formation_width 35.804
unit			3, -251.636, -312.026, 98, formation_type square, formation_width 18.569
unit			4, -256.646, -337.996, 100, formation_type square, formation_width 18.078
unit			5, -262.817, -360.708, 103, formation_type square, formation_width 20.382
unit			6, -269.309, -382.956, 105, formation_type square, formation_width 18.432
unit			7, -276.136, -324.793, 100, formation_type square, formation_width 14.428
unit			8, -279.947, -342.116, 101, formation_type square, formation_width 14.552
unit			9, -284.334, -361.303, 104, formation_type square, formation_width 14.124
unit			10, -232.076, -318.526, 97, formation_type square, formation_width 17.600
unit			11, -236.318, -339.344, 101, formation_type square, formation_width 17.974
unit			12, -240.644, -357.915, 104, formation_type square, formation_width 17.105
unit			13, -244.972, -377.150, 101, formation_type square, formation_width 17.753
unit			14, -228.730, -300.347, 101, formation_type square, formation_width 13.392
unit			15, -248.046, -395.334, 104, formation_type square, formation_width 13.824
unit			16, -303.095, -319.858, 103, formation_type square, formation_width 11.224
unit			17, -307.510, -342.010, 107, formation_type square, formation_width 11.422
unit			18, -299.086, -294.148, 103, formation_type square, formation_width 18.234
unit			19, -315.883, -358.998, 105, formation_type square, formation_width 18.697


army	scotland, 0, no_withdraw, supporting_armies 0

deployment_area_point	10.145, -394.472
deployment_area_point	-39.475, -516.291
deployment_area_point	15.755, -535.371
deployment_area_point	69.508, -417.929

unit			0, 9.727, -474.880, -66, formation_type square, formation_width 32.949
unit			1, -26.009, -512.057, -67, formation_type square, formation_width 29.525
unit			2, 7.109, -424.833, -66, formation_type square, formation_width 29.772
unit			3, 26.625, -484.522, -68, formation_type square, formation_width 20.200
unit			4, 18.035, -505.768, -68, formation_type square, formation_width 20.819
unit			5, 36.110, -461.011, -68, formation_type square, formation_width 20.364
unit			6, 7.365, -528.188, -67, formation_type square, formation_width 23.437
unit			7, 15.120, -494.287, -66, formation_type square, formation_width 22.914
unit			8, 25.551, -469.490, -68, formation_type square, formation_width 24.766
unit			9, 45.132, -438.292, -69, formation_type square, formation_width 25.049
unit			10, 4.113, -520.116, -67, formation_type square, formation_width 24.885
unit			11, -7.343, -487.892, -66, formation_type square, formation_width 24.231
unit			12, 3.843, -462.557, -68, formation_type square, formation_width 24.855
unit			13, 36.273, -441.519, -69, formation_type square, formation_width 24.558
unit			14, -18.926, -488.464, -68, formation_type square, formation_width 21.151
unit			15, -4.135, -450.661, -67, formation_type square, formation_width 21.158

army	scotland, 1, no_withdraw, supporting_armies 0

deployment_area_point	-240.843, -656.259
deployment_area_point	-271.204, -726.467
deployment_area_point	-356.013, -686.662
deployment_area_point	-318.391, -615.397

unit			0, -307.167, -656.768, 26, formation_type square, formation_width 28.791
unit			4, -319.303, -636.376, 25, formation_type square, formation_width 26.910
unit			6, -293.020, -647.932, 25, formation_type square, formation_width 22.236
unit			9, -304.628, -636.462, 25, formation_type square, formation_width 38.170
unit			10, -302.649, -631.973, 25, formation_type square, formation_width 43.006

deployment_area_point	-159.506, -148.038
deployment_area_point	-41.346, -158.254
deployment_area_point	-22.300, -73.821
deployment_area_point	-144.128, -46.361

unit			1, -79.145, -132.350, -149, formation_type square, formation_width 37.726
unit			2, -111.005, -111.577, -149, formation_type square, formation_width 36.639
unit			3, -78.888, -141.969, -149, formation_type square, formation_width 38.278
unit			7, -116.091, -124.768, -149, formation_type square, formation_width 41.009
unit			8, -84.039, -144.047, -150, formation_type square, formation_width 30.496
unit			5, -111.681, -122.238, -149, formation_type square, formation_width 38.026




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy
