{
    "displayName": "Junker",
    "fluxCapacitors": 7,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "uw_mongrel",
    "hullMods": ["unstable_injector"],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_mongrel_jun",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0013": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "pilum"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "annihilatorpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "gravitonbeam",
                "WS0006": "swarmer",
                "WS0007": "swarmer",
                "WS0008": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "heavyac",
                "WS0009": "lightag",
                "WS0010": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "vulcan",
                "WS0012": "vulcan",
                "WS0014": "lrpdlaser"
            }
        }
    ]
}