{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 28,
    "goalVariant": true,
    "hullId": "uw_mongrel",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_mongrel_str",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "harpoon",
                "WS0007": "harpoon",
                "WS0008": "harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "typhoon",
                "WS0003": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "gauss"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "taclaser",
                "WS0014": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "shredder"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan"
            }
        }
    ]
}