{
	"id":"lightdualac_rem_shot",
	"specClass":"projectile",
	#"onHitEffect":"data.scripts.weapons.Autocannon_Rem_Fire",
	"onHitEffect":"data.scripts.weapons.RemAutocannonOnHitEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":20.0,
	"hitGlowRadius":24,
	"width":5.5,
	"fadeTime":0.15,
	#"fringeColor":[255,155,125,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[225,220,255,235],
	"coreColor":[225,255,200,200],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_green.png"
}