{
	"id":"railgun_rem_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.RailgunRemHitEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":62.0,
	"hitGlowRadius":50,
	"width":6.5,
	"fadeTime":0.3,
	"fringeColor":[100,200,255,255],
	"coreColor":[235,235,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":5,
					"explosionSpec":{"duration":0.12f,
									 "radius":80,
									 "coreRadius":40, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":7.0,
									 "particleSizeRange":4.0,
									 "particleDuration":2,
									 "particleCount":25,
									 "particleColor":[100,200,255,255],
									 "explosionColor":[100,200,255,125],
									 },
					}
}