<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SimpleEntity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.lazywizard.lazylib.combat.entities, class: SimpleEntity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.lazywizard.lazylib.combat.entities</a></div>
<h1 title="Class SimpleEntity" class="title">Class SimpleEntity</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">SimpleEntity</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SimpleEntity</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A bare-bones implementation of <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a>, mostly useful for
 decorative EMP arc targeting. These entities do not actually exist on the
 battle map, so most other methods that take a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a> will
 fail if you use one of these as a parameter.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4</dd>
<dt>Author:</dt>
<dd>LazyWizard</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SimpleEntity.SimpleEntityType.html" class="type-name-link" title="enum class in org.lazywizard.lazylib.combat.entities">SimpleEntity.SimpleEntityType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipEngineControllerAPI.ShipEngineAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipEngineControllerAPI.ShipEngineAPI</a></code></div>
<div class="col-second even-row-color"><code><a href="#engine" class="member-name-link">engine</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></code></div>
<div class="col-second odd-row-color"><code><a href="#location" class="member-name-link">location</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected final <a href="SimpleEntity.SimpleEntityType.html" title="enum class in org.lazywizard.lazylib.combat.entities">SimpleEntity.SimpleEntityType</a></code></div>
<div class="col-second even-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">WeaponAPI</a></code></div>
<div class="col-second odd-row-color"><code><a href="#weapon" class="member-name-link">weapon</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.fs.starfarer.api.combat.ShipEngineControllerAPI.ShipEngineAPI)" class="member-name-link">SimpleEntity</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipEngineControllerAPI.ShipEngineAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipEngineControllerAPI.ShipEngineAPI</a>&nbsp;engine)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <code>CombatEntityAPI</code> that mimics the location of a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipEngineControllerAPI.ShipEngineAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipEngineControllerAPI.ShipEngineAPI</code></a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.fs.starfarer.api.combat.WeaponAPI)" class="member-name-link">SimpleEntity</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">WeaponAPI</a>&nbsp;weapon)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <code>CombatEntityAPI</code> that mimics the location of a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.lwjgl.util.vector.Vector2f)" class="member-name-link">SimpleEntity</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a> that stays in a single, predefined
 location.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAI()" class="member-name-link">getAI</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAngularVelocity()" class="member-name-link">getAngularVelocity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CollisionClass.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CollisionClass</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCollisionClass()" class="member-name-link">getCollisionClass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCollisionRadius()" class="member-name-link">getCollisionRadius</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomData()" class="member-name-link">getCustomData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipEngineControllerAPI.ShipEngineAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipEngineControllerAPI.ShipEngineAPI</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEngine()" class="member-name-link">getEngine</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipEngineControllerAPI.ShipEngineAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipEngineControllerAPI.ShipEngineAPI</code></a> this entity is attached to, if any.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/BoundsAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">BoundsAPI</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExactBounds()" class="member-name-link">getExactBounds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFacing()" class="member-name-link">getFacing</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHitpoints()" class="member-name-link">getHitpoints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHullLevel()" class="member-name-link">getHullLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocation()" class="member-name-link">getLocation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the location this <a href="SimpleEntity.html" title="class in org.lazywizard.lazylib.combat.entities"><code>SimpleEntity</code></a> is mimicking.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMass()" class="member-name-link">getMass</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxHitpoints()" class="member-name-link">getMaxHitpoints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOwner()" class="member-name-link">getOwner</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShieldAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShieldAPI</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShield()" class="member-name-link">getShield</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SimpleEntity.SimpleEntityType.html" title="enum class in org.lazywizard.lazylib.combat.entities">SimpleEntity.SimpleEntityType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="SimpleEntity.SimpleEntityType.html" title="enum class in org.lazywizard.lazylib.combat.entities"><code>SimpleEntity.SimpleEntityType</code></a> corresponding to the constructor
 used to create this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVelocity()" class="member-name-link">getVelocity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">WeaponAPI</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWeapon()" class="member-name-link">getWeapon</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a> this entity is attached to, if any.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isExpired()" class="member-name-link">isExpired</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPointInBounds(org.lwjgl.util.vector.Vector2f)" class="member-name-link">isPointInBounds</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeCustomData(java.lang.String)" class="member-name-link">removeCustomData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAngularVelocity(float)" class="member-name-link">setAngularVelocity</a><wbr>(float&nbsp;angVel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCollisionClass(com.fs.starfarer.api.combat.CollisionClass)" class="member-name-link">setCollisionClass</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CollisionClass.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CollisionClass</a>&nbsp;collisionClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCollisionRadius(float)" class="member-name-link">setCollisionRadius</a><wbr>(float&nbsp;arg0)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCustomData(java.lang.String,java.lang.Object)" class="member-name-link">setCustomData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFacing(float)" class="member-name-link">setFacing</a><wbr>(float&nbsp;facing)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHitpoints(float)" class="member-name-link">setHitpoints</a><wbr>(float&nbsp;hitpoints)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMass(float)" class="member-name-link">setMass</a><wbr>(float&nbsp;mass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOwner(int)" class="member-name-link">setOwner</a><wbr>(int&nbsp;owner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wasRemoved()" class="member-name-link">wasRemoved</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="SimpleEntity.SimpleEntityType.html" title="enum class in org.lazywizard.lazylib.combat.entities">SimpleEntity.SimpleEntityType</a></span>&nbsp;<span class="element-name">type</span></div>
</section>
</li>
<li>
<section class="detail" id="location">
<h3>location</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></span>&nbsp;<span class="element-name">location</span></div>
</section>
</li>
<li>
<section class="detail" id="weapon">
<h3>weapon</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">WeaponAPI</a></span>&nbsp;<span class="element-name">weapon</span></div>
</section>
</li>
<li>
<section class="detail" id="engine">
<h3>engine</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipEngineControllerAPI.ShipEngineAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipEngineControllerAPI.ShipEngineAPI</a></span>&nbsp;<span class="element-name">engine</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.lwjgl.util.vector.Vector2f)">
<h3>SimpleEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimpleEntity</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;location)</span></div>
<div class="block">Creates a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a> that stays in a single, predefined
 location. This version is a simple wrapper around a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>
 and costs virtually nothing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> that getLocation() should return.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.fs.starfarer.api.combat.WeaponAPI)">
<h3>SimpleEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimpleEntity</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">WeaponAPI</a>&nbsp;weapon)</span></div>
<div class="block">Creates a <code>CombatEntityAPI</code> that mimics the location of a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weapon</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a> whose location getLocation() should
               return.</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.fs.starfarer.api.combat.ShipEngineControllerAPI.ShipEngineAPI)">
<h3>SimpleEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimpleEntity</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipEngineControllerAPI.ShipEngineAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipEngineControllerAPI.ShipEngineAPI</a>&nbsp;engine)</span></div>
<div class="block">Creates a <code>CombatEntityAPI</code> that mimics the location of a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipEngineControllerAPI.ShipEngineAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipEngineControllerAPI.ShipEngineAPI</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>engine</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipEngineControllerAPI.ShipEngineAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipEngineControllerAPI.ShipEngineAPI</code></a> whose location getLocation()
               should return.</dd>
<dt>Since:</dt>
<dd>1.9b</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLocation()">
<h3>getLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></span>&nbsp;<span class="element-name">getLocation</span>()</div>
<div class="block">Returns the location this <a href="SimpleEntity.html" title="class in org.lazywizard.lazylib.combat.entities"><code>SimpleEntity</code></a> is mimicking.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#getLocation--" title="class or interface in com.fs.starfarer.api.combat" class="external-link">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
<dt>Returns:</dt>
<dd>The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> passed in at creation or the result of
         getLocation() on the followed <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>, depending on which
         constructor was used. Can return <code>null</code> if the object it
         is following is no longer on the battle map.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWeapon()">
<h3>getWeapon</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">WeaponAPI</a></span>&nbsp;<span class="element-name">getWeapon</span>()</div>
<div class="block">Returns the <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a> this entity is attached to, if any.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a> passed into the constructor, or
         <code>null</code> if another constructor was used.</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEngine()">
<h3>getEngine</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipEngineControllerAPI.ShipEngineAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipEngineControllerAPI.ShipEngineAPI</a></span>&nbsp;<span class="element-name">getEngine</span>()</div>
<div class="block">Returns the <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipEngineControllerAPI.ShipEngineAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipEngineControllerAPI.ShipEngineAPI</code></a> this entity is attached to, if any.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipEngineControllerAPI.ShipEngineAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipEngineControllerAPI.ShipEngineAPI</code></a> passed into the constructor, or
         <code>null</code> if another constructor was used.</dd>
<dt>Since:</dt>
<dd>1.9b</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SimpleEntity.SimpleEntityType.html" title="enum class in org.lazywizard.lazylib.combat.entities">SimpleEntity.SimpleEntityType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Returns the <a href="SimpleEntity.SimpleEntityType.html" title="enum class in org.lazywizard.lazylib.combat.entities"><code>SimpleEntity.SimpleEntityType</code></a> corresponding to the constructor
 used to create this object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The type of constructor used to create this entity.</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVelocity()">
<h3>getVelocity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></span>&nbsp;<span class="element-name">getVelocity</span>()</div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#getVelocity--" title="class or interface in com.fs.starfarer.api.combat" class="external-link">getVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFacing()">
<h3>getFacing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getFacing</span>()</div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#getFacing--" title="class or interface in com.fs.starfarer.api.combat" class="external-link">getFacing</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFacing(float)">
<h3>setFacing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFacing</span><wbr><span class="parameters">(float&nbsp;facing)</span></div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#setFacing-float-" title="class or interface in com.fs.starfarer.api.combat" class="external-link">setFacing</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAngularVelocity()">
<h3>getAngularVelocity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getAngularVelocity</span>()</div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#getAngularVelocity--" title="class or interface in com.fs.starfarer.api.combat" class="external-link">getAngularVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAngularVelocity(float)">
<h3>setAngularVelocity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAngularVelocity</span><wbr><span class="parameters">(float&nbsp;angVel)</span></div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#setAngularVelocity-float-" title="class or interface in com.fs.starfarer.api.combat" class="external-link">setAngularVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOwner()">
<h3>getOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOwner</span>()</div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#getOwner--" title="class or interface in com.fs.starfarer.api.combat" class="external-link">getOwner</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOwner(int)">
<h3>setOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOwner</span><wbr><span class="parameters">(int&nbsp;owner)</span></div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#setOwner-int-" title="class or interface in com.fs.starfarer.api.combat" class="external-link">setOwner</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCollisionRadius()">
<h3>getCollisionRadius</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getCollisionRadius</span>()</div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#getCollisionRadius--" title="class or interface in com.fs.starfarer.api.combat" class="external-link">getCollisionRadius</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCollisionClass()">
<h3>getCollisionClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CollisionClass.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CollisionClass</a></span>&nbsp;<span class="element-name">getCollisionClass</span>()</div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#getCollisionClass--" title="class or interface in com.fs.starfarer.api.combat" class="external-link">getCollisionClass</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCollisionClass(com.fs.starfarer.api.combat.CollisionClass)">
<h3>setCollisionClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCollisionClass</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CollisionClass.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CollisionClass</a>&nbsp;collisionClass)</span></div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#setCollisionClass-com.fs.starfarer.api.combat.CollisionClass-" title="class or interface in com.fs.starfarer.api.combat" class="external-link">setCollisionClass</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMass()">
<h3>getMass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getMass</span>()</div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#getMass--" title="class or interface in com.fs.starfarer.api.combat" class="external-link">getMass</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMass(float)">
<h3>setMass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMass</span><wbr><span class="parameters">(float&nbsp;mass)</span></div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#setMass-float-" title="class or interface in com.fs.starfarer.api.combat" class="external-link">setMass</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExactBounds()">
<h3>getExactBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/BoundsAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">BoundsAPI</a></span>&nbsp;<span class="element-name">getExactBounds</span>()</div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#getExactBounds--" title="class or interface in com.fs.starfarer.api.combat" class="external-link">getExactBounds</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShield()">
<h3>getShield</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShieldAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShieldAPI</a></span>&nbsp;<span class="element-name">getShield</span>()</div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#getShield--" title="class or interface in com.fs.starfarer.api.combat" class="external-link">getShield</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHullLevel()">
<h3>getHullLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getHullLevel</span>()</div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#getHullLevel--" title="class or interface in com.fs.starfarer.api.combat" class="external-link">getHullLevel</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHitpoints()">
<h3>getHitpoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getHitpoints</span>()</div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#getHitpoints--" title="class or interface in com.fs.starfarer.api.combat" class="external-link">getHitpoints</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxHitpoints()">
<h3>getMaxHitpoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getMaxHitpoints</span>()</div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#getMaxHitpoints--" title="class or interface in com.fs.starfarer.api.combat" class="external-link">getMaxHitpoints</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCollisionRadius(float)">
<h3>setCollisionRadius</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCollisionRadius</span><wbr><span class="parameters">(float&nbsp;arg0)</span></div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#setCollisionRadius-float-" title="class or interface in com.fs.starfarer.api.combat" class="external-link">setCollisionRadius</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAI()">
<h3>getAI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getAI</span>()</div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#getAI--" title="class or interface in com.fs.starfarer.api.combat" class="external-link">getAI</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExpired()">
<h3>isExpired</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isExpired</span>()</div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#isExpired--" title="class or interface in com.fs.starfarer.api.combat" class="external-link">isExpired</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCustomData(java.lang.String,java.lang.Object)">
<h3>setCustomData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCustomData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#setCustomData-java.lang.String-java.lang.Object-" title="class or interface in com.fs.starfarer.api.combat" class="external-link">setCustomData</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCustomData(java.lang.String)">
<h3>removeCustomData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeCustomData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#removeCustomData-java.lang.String-" title="class or interface in com.fs.starfarer.api.combat" class="external-link">removeCustomData</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomData()">
<h3>getCustomData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getCustomData</span>()</div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#getCustomData--" title="class or interface in com.fs.starfarer.api.combat" class="external-link">getCustomData</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHitpoints(float)">
<h3>setHitpoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHitpoints</span><wbr><span class="parameters">(float&nbsp;hitpoints)</span></div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#setHitpoints-float-" title="class or interface in com.fs.starfarer.api.combat" class="external-link">setHitpoints</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPointInBounds(org.lwjgl.util.vector.Vector2f)">
<h3>isPointInBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPointInBounds</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;p)</span></div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#isPointInBounds-org.lwjgl.util.vector.Vector2f-" title="class or interface in com.fs.starfarer.api.combat" class="external-link">isPointInBounds</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wasRemoved()">
<h3>wasRemoved</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">wasRemoved</span>()</div>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html#wasRemoved--" title="class or interface in com.fs.starfarer.api.combat" class="external-link">wasRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
