{
    "displayName":"Fabulous",
    "hullId":"uw_boss_disco_ball",
    "variantId":"uw_boss_disco_ball",
    "fluxVents":0,
    "fluxCapacitors":0,
    "mods":["uw_cabal_upgrades","targetingunit","advancedoptics"],

    "weaponGroups":[
        {"mode":"LINKED",
         "weapons":{
                    "WS0001":"tachyonlance",
                    #"WS0002":"tachyonlance",
                    #"WS0003":"tachyonlance",
                    "WS0004":"tachyonlance",
                    "WS0005":"tachyonlance",
                    #"WS0006":"tachyonlance",
                    #"WS0007":"tachyonlance",
                    "WS0008":"tachyonlance",
                    "WS0009":"tachyonlance",
                    #"WS0010":"tachyonlance",
                    #"WS0011":"tachyonlance",
                    "WS0012":"tachyonlance",
                   },
        },
    ],
}