{
  "displayName": "Assault",
  "fluxCapacitors": 6,
  "fluxVents": 30,
  "goalVariant": false,
  "hullId": "dominator_d",
  "hullMods": [
    "heavyarmor",
    "degraded_engines",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "dominator_hmi_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "hellbore",
        "WS 013": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 014": "annihilatorpod",
        "WS 015": "annihilatorpod",
        "WS 016": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vulcan",
        "WS 002": "vulcan",
        "WS 003": "vulcan",
        "WS 004": "vulcan",
        "WS 005": "vulcan",
        "WS 006": "vulcan",
        "WS 007": "vulcan",
        "WS 008": "vulcan",
        "WS 009": "vulcan",
        "WS 010": "flak",
        "WS 011": "flak"
      }
    }
  ],
  "wings": []
}