{
  "displayName": "Outdated",
  "fluxCapacitors": 16,
  "fluxVents": 30,
  "goalVariant": false,
  "hullId": "dominator",
  "hullMods": [
    "missleracks",
    "magazines",
    "fragile_subsystems"
  ],
  "permaMods": [],
  "quality": 0.25,
  "variantId": "dominator_hmi_outdated",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "mark_iv",
        "WS 013": "mark_iv"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 014": "mbeke_med",
        "WS 015": "mbeke_med",
        "WS 016": "mbeke_med"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "sml_shotgrun",
        "WS 004": "sml_shotgrun",
        "WS 005": "sml_shotgrun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vulcan",
        "WS 002": "vulcan",
        "WS 006": "vulcan",
        "WS 007": "vulcan",
        "WS 008": "vulcan",
        "WS 009": "vulcan",
        "WS 010": "flak",
        "WS 011": "flak"
      }
    }
  ],
  "wings": []
}