<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/combat/AIUtils.html" title="class in org.lazywizard.lazylib.combat">AIUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains methods that deal with a single combat entity and how it views the
 battle map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/combat/entities/AnchoredEntity.html" title="class in org.lazywizard.lazylib.combat.entities">AnchoredEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An implementation of <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a> that follows and rotates
 with another anchoring <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/campaign/CampaignUtils.html" title="class in org.lazywizard.lazylib.campaign">CampaignUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains methods for working with campaign objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/lazywizard/lazylib/campaign/CampaignUtils.IncludeRep.html" title="enum class in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Controls what <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>RepLevel</code></a>s will be accepted by methods that check
 reputation relative to the <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>RepLevel</code></a> passed in.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/campaign/CargoUtils.html" title="class in org.lazywizard.lazylib.campaign">CargoUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains methods for working with cargo and item stacks.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/CollectionUtils.html" title="class in org.lazywizard.lazylib">CollectionUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains methods for working with Collections.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/lazywizard/lazylib/CollectionUtils.CollectionFilter.html" title="interface in org.lazywizard.lazylib">CollectionUtils.CollectionFilter</a>&lt;<a href="org/lazywizard/lazylib/CollectionUtils.CollectionFilter.html" title="type parameter in CollectionUtils.CollectionFilter">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Used with
 <a href="org/lazywizard/lazylib/CollectionUtils.html#filter(java.util.Collection,org.lazywizard.lazylib.CollectionUtils.CollectionFilter)"><code>CollectionUtils.filter(Collection, CollectionUtils.CollectionFilter)</code></a>
 to filter out unwanted entries in a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/CollectionUtils.SortEntitiesByDistance.html" title="class in org.lazywizard.lazylib">CollectionUtils.SortEntitiesByDistance</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> that sorts <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a>s by distance from
 the <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> passed into the constructor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/CollectionUtils.SortTokensByDistance.html" title="class in org.lazywizard.lazylib">CollectionUtils.SortTokensByDistance</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> that sorts <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>s by distance
 the <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> passed into the constructor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/CollisionUtils.html" title="class in org.lazywizard.lazylib">CollisionUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains methods for line intersection, bounds and collision detection tests.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/opengl/ColorUtils.html" title="class in org.lazywizard.lazylib.opengl">ColorUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains methods for working with OpenGL and AWT color objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/combat/CombatUtils.html" title="class in org.lazywizard.lazylib.combat">CombatUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains methods that deal with the battle map in general.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/lazywizard/lazylib/combat/DefenseType.html" title="enum class in org.lazywizard.lazylib.combat">DefenseType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/combat/DefenseUtils.html" title="class in org.lazywizard.lazylib.combat">DefenseUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains methods to make working with a ship's armor grid and defenses
 easier.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/opengl/DrawUtils.html" title="class in org.lazywizard.lazylib.opengl">DrawUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains methods to draw simple 2D shapes using OpenGL primitives.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/EllipseUtils.html" title="class in org.lazywizard.lazylib">EllipseUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains methods for dealing with ellipses.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html" title="class in org.lazywizard.lazylib.campaign.orbits">EllipticalOrbit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an elliptical orbit path.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/FastTrig.html" title="class in org.lazywizard.lazylib">FastTrig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Math utility class that trades accuracy for speed, often returning several times faster than <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Math.html" title="class or interface in java.lang" class="external-link"><code>Math</code></a>'s
 equivalent functions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="org/lazywizard/lazylib/ui/FontException.html" title="class in org.lazywizard.lazylib.ui">FontException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown if <a href="org/lazywizard/lazylib/ui/LazyFont.html#loadFont(java.lang.String)"><code>LazyFont.loadFont(String)</code></a> encounters an error loading or parsing a bitmap font.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/IOUtils.html" title="class in org.lazywizard.lazylib">IOUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains classes for reading and writing files within the game's classloader restrictions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/JSONUtils.html" title="class in org.lazywizard.lazylib">JSONUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains methods for dealing with JSON objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/JSONUtils.CommonDataJSONObject.html" title="class in org.lazywizard.lazylib">JSONUtils.CommonDataJSONObject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a wrapper around <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html" title="class or interface in org.json" class="external-link"><code>JSONObject</code></a> that allows saving and restoring its values to/from the common data
 folder (saves/common).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/ui/LazyFont.html" title="class in org.lazywizard.lazylib.ui">LazyFont</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An efficiently drawable bitmap font implementation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/lazywizard/lazylib/ui/LazyFont.TextAlignment.html" title="enum class in org.lazywizard.lazylib.ui">LazyFont.TextAlignment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the alignment of text within a <a href="org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>'s render area.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/lazywizard/lazylib/ui/LazyFont.TextAnchor.html" title="enum class in org.lazywizard.lazylib.ui">LazyFont.TextAnchor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the origin of drawing for <a href="org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>s.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/LazyLib.html" title="class in org.lazywizard.lazylib">LazyLib</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information on the current version of LazyLib.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/MathUtils.html" title="class in org.lazywizard.lazylib">MathUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains methods for working with vectors, angles, distances, and circles.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/campaign/MessageUtils.html" title="class in org.lazywizard.lazylib.campaign">MessageUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Allows formatted, multi-line, word-wrapped sector messages</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/ModUtils.html" title="class in org.lazywizard.lazylib">ModUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains methods for dealing with mod level (non-gameplay) tasks.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/ShapeUtils.html" title="class in org.lazywizard.lazylib">ShapeUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides methods to calculate vertices of common shapes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/combat/entities/SimpleEntity.html" title="class in org.lazywizard.lazylib.combat.entities">SimpleEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A bare-bones implementation of <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a>, mostly useful for
 decorative EMP arc targeting.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/lazywizard/lazylib/combat/entities/SimpleEntity.SimpleEntityType.html" title="enum class in org.lazywizard.lazylib.combat.entities">SimpleEntity.SimpleEntityType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/StringUtils.html" title="class in org.lazywizard.lazylib">StringUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains methods for working with <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>s.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/VectorUtils.html" title="class in org.lazywizard.lazylib">VectorUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains methods for manipulating <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>s.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/lazywizard/lazylib/combat/WeaponUtils.html" title="class in org.lazywizard.lazylib.combat">WeaponUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains methods that deal with weapons and weapon arcs.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
