<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.lazywizard">org.lazywizard.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="org.lazywizard.lazylib">
<h2 title="org.lazywizard">org.lazywizard.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>org.lazywizard.lazylib.<a href="org/lazywizard/lazylib/LazyLib.html" title="class in org.lazywizard.lazylib">LazyLib</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.lazywizard.lazylib.LazyLib.MOD_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/lazywizard/lazylib/LazyLib.html#MOD_ID">MOD_ID</a></code></div>
<div class="col-last even-row-color"><code>"lw_lazylib"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.lazywizard.lazylib.<a href="org/lazywizard/lazylib/MathUtils.html" title="class in org.lazywizard.lazylib">MathUtils</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.lazywizard.lazylib.MathUtils.FPI">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="org/lazywizard/lazylib/MathUtils.html#FPI">FPI</a></code></div>
<div class="col-last even-row-color"><code>3.1415927410125732f</code></div>
<div class="col-first odd-row-color"><code id="org.lazywizard.lazylib.MathUtils.FTAU">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="org/lazywizard/lazylib/MathUtils.html#FTAU">FTAU</a></code></div>
<div class="col-last odd-row-color"><code>6.2831854820251465f</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.lazywizard.lazylib.campaign.<a href="org/lazywizard/lazylib/campaign/MessageUtils.html" title="class in org.lazywizard.lazylib.campaign">MessageUtils</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.lazywizard.lazylib.campaign.MessageUtils.LINE_LENGTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/lazywizard/lazylib/campaign/MessageUtils.html#LINE_LENGTH">LINE_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>80</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.lazywizard.lazylib.combat.<a href="org/lazywizard/lazylib/combat/DefenseUtils.html" title="class in org.lazywizard.lazylib.combat">DefenseUtils</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.lazywizard.lazylib.combat.DefenseUtils.NOT_IN_GRID">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="org/lazywizard/lazylib/combat/DefenseUtils.html#NOT_IN_GRID">NOT_IN_GRID</a></code></div>
<div class="col-last even-row-color"><code>-12345.9873046875f</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
