<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DrawUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.lazywizard.lazylib.opengl, class: DrawUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DrawUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.lazywizard.lazylib.opengl</a></div>
<h1 title="Class DrawUtils" class="title">Class DrawUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">DrawUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DrawUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contains methods to draw simple 2D shapes using OpenGL primitives.
 These methods only contain the actual drawing code and assumes all OpenGL
 flags, color, line width etc have been set by the user beforehand.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7</dd>
<dt>Author:</dt>
<dd>LazyWizard</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawArc(float,float,float,float,float,int,boolean)" class="member-name-link">drawArc</a><wbr>(float&nbsp;centerX,
 float&nbsp;centerY,
 float&nbsp;radius,
 float&nbsp;startAngle,
 float&nbsp;arcAngle,
 int&nbsp;numSegments,
 boolean&nbsp;drawFilled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Draws an arc made up of line segments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawCircle(float,float,float,int,boolean)" class="member-name-link">drawCircle</a><wbr>(float&nbsp;centerX,
 float&nbsp;centerY,
 float&nbsp;radius,
 int&nbsp;numSegments,
 boolean&nbsp;drawFilled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Draws a simple circle made of line segments, or a filled circle if
 <code>drawFilled</code> is true.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawEllipse(float,float,float,float,float,int,boolean)" class="member-name-link">drawEllipse</a><wbr>(float&nbsp;centerX,
 float&nbsp;centerY,
 float&nbsp;width,
 float&nbsp;height,
 float&nbsp;angleOffset,
 int&nbsp;numSegments,
 boolean&nbsp;drawFilled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Draws an elliptical shape made of line segments, or a filled ellipse if
 <code>drawFilled</code> is true.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="drawCircle(float,float,float,int,boolean)">
<h3>drawCircle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawCircle</span><wbr><span class="parameters">(float&nbsp;centerX,
 float&nbsp;centerY,
 float&nbsp;radius,
 int&nbsp;numSegments,
 boolean&nbsp;drawFilled)</span></div>
<div class="block">Draws a simple circle made of line segments, or a filled circle if
 <code>drawFilled</code> is true.
 <p>
 This method only contains the actual drawing code and assumes all OpenGL
 flags, color, line width etc have been set by the user beforehand.
 <p>
 Optimized circle-drawing algorithm based on code taken from:
 <a href=http://slabode.exofire.net/circle_draw.shtml>
 http://slabode.exofire.net/circle_draw.shtml</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>centerX</code> - The x value of the center point of the circle.</dd>
<dd><code>centerY</code> - The y value of the center point of the circle.</dd>
<dd><code>radius</code> - The radius of the circle to be drawn.</dd>
<dd><code>numSegments</code> - How many line segments the circle should be made up
                    of (higher number = smoother circle, but higher GPU
                    cost).</dd>
<dd><code>drawFilled</code> - Whether the circle should be hollow or filled.</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawEllipse(float,float,float,float,float,int,boolean)">
<h3>drawEllipse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawEllipse</span><wbr><span class="parameters">(float&nbsp;centerX,
 float&nbsp;centerY,
 float&nbsp;width,
 float&nbsp;height,
 float&nbsp;angleOffset,
 int&nbsp;numSegments,
 boolean&nbsp;drawFilled)</span></div>
<div class="block">Draws an elliptical shape made of line segments, or a filled ellipse if
 <code>drawFilled</code> is true.
 <p>
 This method only contains the actual drawing code and assumes all OpenGL
 flags, color, line width etc have been set by the user beforehand.
 <p>
 Optimized circle-drawing algorithm based on code taken from:
 <a href=http://slabode.exofire.net/circle_draw.shtml>
 http://slabode.exofire.net/circle_draw.shtml</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>centerX</code> - The x value of the center point of the circle.</dd>
<dd><code>centerY</code> - The y value of the center point of the circle.</dd>
<dd><code>width</code> - The width (size on unrotated x-axis) of the ellipse.</dd>
<dd><code>height</code> - The height (size on unrotated y-axis) of the ellipse.</dd>
<dd><code>angleOffset</code> - How much to rotate the ellipse from its original axis,
                    in degrees.</dd>
<dd><code>numSegments</code> - How many line segments the ellipse should be made up
                    of (higher number = smoother ellipse, but higher GPU
                    cost).</dd>
<dd><code>drawFilled</code> - Whether the ellipse should be hollow or filled.</dd>
<dt>Since:</dt>
<dd>1.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawArc(float,float,float,float,float,int,boolean)">
<h3>drawArc</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawArc</span><wbr><span class="parameters">(float&nbsp;centerX,
 float&nbsp;centerY,
 float&nbsp;radius,
 float&nbsp;startAngle,
 float&nbsp;arcAngle,
 int&nbsp;numSegments,
 boolean&nbsp;drawFilled)</span></div>
<div class="block">Draws an arc made up of line segments.
 <p>
 This method only contains the actual drawing code and assumes all OpenGL
 flags, color, line width etc have been set by the user beforehand.
 <p>
 Optimized arc-drawing algorithm based on code taken from:
 <a href=http://slabode.exofire.net/circle_draw.shtml>
 http://slabode.exofire.net/circle_draw.shtml</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>centerX</code> - The x value of the center point of the arc.</dd>
<dd><code>centerY</code> - The y value of the center point of the arc.</dd>
<dd><code>radius</code> - The radius of the arc to be drawn.</dd>
<dd><code>startAngle</code> - The angle the arc should start at, in degrees.</dd>
<dd><code>arcAngle</code> - The size of the arc, in degrees.</dd>
<dd><code>numSegments</code> - How many line segments the arc should be made up
                    of (higher number = smoother arc, but higher GPU
                    cost).</dd>
<dd><code>drawFilled</code> - Whether to draw the arc filled.</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
