; Custom battle script generated by Romans Battle Editor

battle		Hastings
playable
	normans
end
nonplayable
	saxons
end


start_date	1066 summer
end_date	1066 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	normans
character	William, named character, male, leader, age 38, x 106, y 143 
traits GoodCommander 2 , Intelligent 2 
army
unit		Duke William				soldiers 32 exp 3 armour 0 weapon_lvl 0
unit		Mailed Knights				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants				soldiers 100 exp 1 armour 1 weapon_lvl 0
unit		Armored Sergeants				soldiers 100 exp 1 armour 1 weapon_lvl 0
unit		Armored Sergeants				soldiers 100 exp 1 armour 1 weapon_lvl 0
unit		Armored Sergeants				soldiers 100 exp 1 armour 1 weapon_lvl 0
unit		Armored Sergeants				soldiers 100 exp 1 armour 1 weapon_lvl 0
unit		Armored Sergeants				soldiers 100 exp 1 armour 1 weapon_lvl 0
unit		Armored Sergeants				soldiers 100 exp 1 armour 1 weapon_lvl 0
unit		Armored Sergeants				soldiers 100 exp 1 armour 1 weapon_lvl 0
unit		Armored Sergeants				soldiers 100 exp 1 armour 1 weapon_lvl 0
unit		Archer Militia				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Archer Militia				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Archer Militia				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Archer Militia				soldiers 48 exp 0 armour 0 weapon_lvl 0

faction	saxons
character	Harold Godwinson, named character, male, leader, age 45, x 107, y 143 
army
unit		King Harold				soldiers 60 exp 6 armour 0 weapon_lvl 1
unit		Saxon Bodyguard				soldiers 60 exp 2 armour 0 weapon_lvl 1
unit		Saxon Bodyguard				soldiers 60 exp 2 armour 0 weapon_lvl 1
unit		English Huscarls				soldiers 60 exp 4 armour 0 weapon_lvl 1
unit		English Huscarls				soldiers 60 exp 4 armour 0 weapon_lvl 1
unit		Theigns				soldiers 120 exp 1 armour 0 weapon_lvl 1
unit		Theigns				soldiers 120 exp 1 armour 0 weapon_lvl 1
unit		Theigns				soldiers 120 exp 1 armour 0 weapon_lvl 1
unit		Theigns				soldiers 120 exp 3 armour 0 weapon_lvl 1
unit		Theigns				soldiers 120 exp 3 armour 0 weapon_lvl 1
unit		Theigns				soldiers 120 exp 1 armour 0 weapon_lvl 1
unit		Theigns				soldiers 120 exp 1 armour 0 weapon_lvl 1
unit		Theigns				soldiers 120 exp 1 armour 0 weapon_lvl 1
unit		Theigns				soldiers 120 exp 0 armour 0 weapon_lvl 1
unit		Theigns				soldiers 120 exp 3 armour 0 weapon_lvl 1
unit		Theigns				soldiers 120 exp 4 armour 0 weapon_lvl 1
unit		Theigns				soldiers 120 exp 3 armour 0 weapon_lvl 1
unit		Theigns				soldiers 120 exp 0 armour 0 weapon_lvl 1
unit		Peasants				soldiers 105 exp 0 armour 0 weapon_lvl 0
unit		Peasants				soldiers 105 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	107, 145
battle_time	12.00	24.00
weather	clear

home_faction	saxons
alliance	normans, attacking
alliance	saxons, defending

army	normans, 0, no_withdraw, supporting_armies 0

deployment_area_point	713.711, -311.384
deployment_area_point	615.729, 92.319
deployment_area_point	820.363, 122.112
deployment_area_point	809.339, -279.911

unit			0, 723.452, -53.379, -2, formation_type square, formation_width 25.000
unit			1, 718.195, 24.947, -2, formation_type square, formation_width 32.000
unit			2, 718.654, -1.302, -2, formation_type square, formation_width 32.000
unit			3, 719.632, -27.069, -2, formation_type square, formation_width 32.000
unit			4, 720.174, -74.968, -2, formation_type square, formation_width 32.000
unit			5, 721.084, -101.487, -2, formation_type square, formation_width 32.000
unit			6, 721.990, -127.620, -2, formation_type square, formation_width 32.000
unit			7, 728.908, -224.754, -2, formation_type square, formation_width 15.000
unit			8, 721.291, -213.934, -2, formation_type square, formation_width 15.000
unit			9, 736.474, -213.701, -2, formation_type square, formation_width 15.000
unit			10, 736.557, -202.315, -2, formation_type square, formation_width 15.000
unit			11, 721.518, -202.774, -2, formation_type square, formation_width 15.000
unit			12, 721.337, -191.803, -2, formation_type square, formation_width 15.000
unit			13, 736.442, -191.216, -2, formation_type square, formation_width 15.000
unit			14, 721.176, -180.825, -2, formation_type square, formation_width 15.000
unit			15, 736.101, -180.320, -2, formation_type square, formation_width 15.000
unit			16, 721.445, -166.862, -2, formation_type square, formation_width 15.000
unit			17, 736.083, -166.102, -2, formation_type square, formation_width 15.000
unit			18, 721.402, -152.543, -2, formation_type square, formation_width 15.000
unit			19, 735.720, -151.952, -2, formation_type square, formation_width 15.000


army	saxons, 0, no_withdraw, supporting_armies 0

deployment_area_point	509.479, 631.809
deployment_area_point	636.433, 849.515
deployment_area_point	723.899, 846.519
deployment_area_point	727.264, 624.384

unit			0, 686.487, 795.188, -180, formation_type square, formation_width 25.727
unit			1, 674.157, 725.513, -180, formation_type square, formation_width 14.000
unit			2, 687.593, 725.419, -180, formation_type square, formation_width 14.000
unit			3, 673.754, 833.392, -180, formation_type square, formation_width 14.000
unit			4, 687.081, 833.391, -180, formation_type square, formation_width 14.000
unit			5, 674.400, 731.314, -180, formation_type square, formation_width 14.000
unit			6, 674.383, 743.865, -180, formation_type square, formation_width 14.000
unit			7, 674.475, 756.344, -180, formation_type square, formation_width 14.000
unit			8, 674.154, 768.873, -180, formation_type square, formation_width 14.000
unit			9, 687.562, 768.925, -180, formation_type square, formation_width 14.000
unit			10, 687.866, 756.354, -180, formation_type square, formation_width 14.000
unit			11, 688.007, 743.688, -180, formation_type square, formation_width 14.000
unit			12, 687.831, 731.059, -180, formation_type square, formation_width 14.000
unit			13, 673.918, 807.904, -180, formation_type square, formation_width 14.000
unit			14, 673.770, 820.445, -180, formation_type square, formation_width 14.000
unit			15, 687.150, 820.437, -180, formation_type square, formation_width 14.000
unit			16, 687.271, 808.006, -180, formation_type square, formation_width 14.000
unit			17, 686.646, 800.376, -179, formation_type square, formation_width 25.182
unit			18, 674.221, 781.511, -180, formation_type square, formation_width 14.000
unit			19, 686.697, 781.595, -180, formation_type square, formation_width 14.000




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy
condition destroy_character William, normans
script
descr_script.txt
