{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "uw_scythe",
    "hullMods": [
        "missleracks",
        "eccm",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_scythe_eli",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "hammer",
                "WS0003": "hammer"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "atropos",
                "WS0005": "atropos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavyneedler"}
        }
    ]
}