{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "uw_scythe",
    "hullMods": [
        "targetingunit",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_scythe_sta",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "chaingun"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "swarmer",
                "WS0005": "swarmer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "railgun",
                "WS0003": "railgun"
            }
        }
    ]
}