{
    "displayName": "Close Support",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "uw_scythe",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_scythe_cs",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavymauler"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "harpoon",
                "WS0005": "harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightneedler",
                "WS0003": "lightneedler"
            }
        }
    ]
}