{
    "baseHullId":"doom",
    "skinHullId":"uw_doom_cabal",
    "hullName":"Starlight Doom",
    "descriptionId":"doom",
    "descriptionPrefix":"Upgraded by the Starlight Cabal, this ship represents the materialistic glitz and glamour of the high life.",
    "tags":["uw_cabal_bp", "no_dealer"],
    "tech":"Starlight Cabal",
    "fleetPoints":23,
    "ordnancePoints":152,
    "coversColor":[175,50,230,255],
    "baseValueMult":1.5,
    "spriteName":"graphics/uw/ships/phase/doom_cabal.png",
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "weaponSlotChanges":{
        "WS 001":{
            "type": "UNIVERSAL"
        },
        "WS 002":{
            "type": "UNIVERSAL"
        }
    },
    "builtInMods":["uw_cabal_upgrades"],
    "builtInWeapons":{
    },
}