{
    "baseHullId":"harbinger",
    "skinHullId":"uw_harbinger_cabal",
    "hullName":"Starlight Harbinger",
    "descriptionId":"harbinger",
    "descriptionPrefix":"Upgraded by the Starlight Cabal, this ship represents the materialistic glitz and glamour of the high life.",
    "tags":["uw_cabal_bp", "no_dealer"],
    "tech":"Starlight Cabal",
    "fleetPoints":16,
    "ordnancePoints":100,
    "coversColor":[175,50,230,255],
    "baseValueMult":1.5,
    "spriteName":"graphics/uw/ships/harbinger/harbinger_cabal.png",
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "weaponSlotChanges":{
        "WS 001":{
            "size": "LARGE"
        }
    },
    "builtInMods":["uw_cabal_upgrades"],
    "builtInWeapons":{
    },
}