{
    "baseHullId":"medusa",
    "skinHullId":"uw_medusa_cabal",
    "hullName":"Starlight Medusa",
    "descriptionId":"medusa",
    "descriptionPrefix":"Upgraded by the Starlight Cabal, this ship represents the materialistic glitz and glamour of the high life.",
    "tags":["uw_cabal_bp", "uw_cabal_minibp", "no_dealer"],
    "tech":"Starlight Cabal",
    "fleetPoints":12,
    "ordnancePoints":100,
    "coversColor":[175,50,230,255],
    "baseValueMult":1.5,
    "spriteName":"graphics/uw/ships/medusa/medusa_cabal.png",
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "weaponSlotChanges":{
        "WS 006":{
            "type": "SYNERGY"
        },
        "WS 007":{
            "type": "SYNERGY"
        }
    },
    "builtInMods":["uw_cabal_upgrades"],
    "builtInWeapons":{
    },
}