{
    "baseHullId":"shrike",
    "skinHullId":"uw_shrike_cabal",
    "hullName":"Starlight Shrike",
    "descriptionId":"shrike",
    "descriptionPrefix":"Upgraded by the Starlight Cabal, this ship represents the materialistic glitz and glamour of the high life.",
    "tags":["uw_cabal_bp", "uw_cabal_minibp", "no_dealer"],
    "tech":"Starlight Cabal",
    "fleetPoints":10,
    "ordnancePoints":89,
    "coversColor":[175,50,230,255],
    "baseValueMult":1.5,
    "spriteName":"graphics/uw/ships/shrike/shrike_cabal.png",
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "weaponSlotChanges":{
        "WS 003":{
            "type": "UNIVERSAL"
        }
    },
    "builtInMods":["uw_cabal_upgrades"],
    "builtInWeapons":{
    },
}