{
    "baseHullId":"scarab",
    "skinHullId":"uw_scarab_cabal",
    "hullName":"Starlight Scarab",
    "descriptionId":"scarab",
    "descriptionPrefix":"Upgraded by the Starlight Cabal, this ship represents the materialistic glitz and glamour of the high life.",
    "tags":["uw_cabal_bp", "uw_cabal_minibp", "no_dealer"],
    "tech":"Starlight Cabal",
    "fleetPoints":9,
    "ordnancePoints":63,
    "coversColor":[175,50,230,255],
    "baseValueMult":1.5,
    "spriteName":"graphics/uw/ships/scarab/scarab_cabal.png",
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "weaponSlotChanges":{
        "WS 001":{
            "type": "UNIVERSAL"
        }
    },
    "builtInMods":["uw_cabal_upgrades"],
    "builtInWeapons":{
    },
}