{
    "baseHullId":"uw_infernus",
    "skinHullId":"uw_tim_u1234_f1_s2_w1",
    "hullName":"",
	"hullDesignation":"Advanced Battlewagon",
    "descriptionId":"uw_infernus",
    "descriptionPrefix":"The Infernal Machine is the legendary origin of what is now known as the Infernus pattern. Rising from the grave, the Infernal Machine has returned in all her glory to terrorize the Persean Sector. Harcourt's legacy has become even stronger in rebirth, now that the Infernal Machine boasts a suite of custom upgrades.\n\nThe Infernal Machine has been upgraded with a pair of Terminator Drone wings, an Operations Center, a maneuvering thruster suite, the Diablo Cannon, and an up-sized ordnance package.",
    "tags":[],
    "baseValueMult":1.6,
    "addHints":[HIDE_IN_CODEX],
    "systemId":"maneuveringjets",
    "ordnancePoints":265,
    "spriteName": "graphics/uw/ships/uw_infernalmachine_fs.png",
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "removeBuiltInWings":["borer_wing", "borer_wing"],
    "builtInMods":["augmentedengines", "auxiliarythrusters", "unstable_injector"],
    "builtInWeapons":{
        "WS0001": "uw_diablo"
    },
    "builtInWings":["terminator_wing", "terminator_wing"],
    "engineSlotChanges":{
        "7":{
            "length": 48,
            "width": 12,
            "angle": 160
        },
        "8":{
            "length": 48,
            "width": 12,
            "angle": -160
        },
        "9":{
            "length": 48,
            "width": 12,
            "angle": 170
        },
        "10":{
            "length": 48,
            "width": 12,
            "angle": -170
        },
        "11":{
            "length": 48,
            "width": 12
        },
        "12":{
            "length": 48,
            "width": 12
        },
        "13":{
            "length": 48,
            "width": 12
        },
        "14":{
            "length": 48,
            "width": 12
        },
        "15":{
            "length": 48,
            "width": 12
        },
        "16":{
            "length": 48,
            "width": 12
        },
        "17":{
            "length": 48,
            "width": 12
        },
        "18":{
            "length": 48,
            "width": 12
        },
    },
}