{
    "baseHullId":"uw_infernus",
    "skinHullId":"uw_tim_u1234",
    "hullName":"",
	"hullDesignation":"Restored Battlewagon",
    "descriptionId":"uw_infernus",
    "descriptionPrefix":"The Infernal Machine is the legendary origin of what is now known as the Infernus pattern. Once thought lost, the Infernal Machine has been recovered and restored to her former glory. This legacy of a bygone era once again terrorizes the Persean Sector.\n\nThe Infernal Machine has been upgraded with a pair of Borer Drone wings, an Operations Center, a Hellfire Cannon, and an up-sized ordnance package.",
    "tags":[],
    "addHints":[HIDE_IN_CODEX],
    "ordnancePoints":265,
    "spriteName": "graphics/uw/ships/uw_infernalmachine_fs.png",
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "removeBuiltInWings":[],
    "builtInMods":["augmentedengines"],
    "builtInWeapons":{
    },
}