{
    "baseHullId":"uw_infernus",
    "skinHullId":"uw_tim_u1234_f2_s1_w2",
    "hullName":"",
	"hullDesignation":"Advanced Battlewagon",
    "descriptionId":"uw_infernus",
    "descriptionPrefix":"The Infernal Machine is the legendary origin of what is now known as the Infernus pattern. Rising from the grave, the Infernal Machine has returned in all her glory to terrorize the Persean Sector. Harcourt's legacy has become even stronger in rebirth, now that the Infernal Machine boasts a suite of custom upgrades.\n\nThe Infernal Machine has been upgraded with a pair of fighter bays, an Operations Center, an Advanced Targeting Core, a Hellfire Cannon, and an advanced weapons package.",
    "tags":[],
    "baseValueMult":1.6,
    "addHints":[HIDE_IN_CODEX],
    "ordnancePoints":305,
    "spriteName": "graphics/uw/ships/uw_infernalmachine_fs.png",
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "removeBuiltInWings":["borer_wing", "borer_wing"],
    "builtInMods":["augmentedengines", "advancedcore"],
    "builtInWeapons":{
    },
    "builtInWings":[],
    "weaponSlotChanges":{
        "WS0001":{
            "arc": 360,
        },
        "WS0003":{
            "type": "COMPOSITE",
        },
        "WS0004":{
            "size": "LARGE",
        },
        "WS0005":{
            "type": "HYBRID",
        },
        "WS0006":{
            "type": "HYBRID",
        },
        "WS0007":{
            "size": "LARGE",
        },
        "WS0008":{
            "type": "HYBRID",
        },
        "WS0009":{
            "type": "HYBRID",
        },
        "WS0010":{
            "type": "COMPOSITE",
        },
        "WS0013":{
            "type": "HYBRID",
        },
        "WS0014":{
            "type": "HYBRID",
        },
        "WS0018":{
            "type": "UNIVERSAL",
        },
        "WS0019":{
            "type": "UNIVERSAL",
        },
        "WS0020":{
            "type": "HYBRID",
        },
        "WS0021":{
            "type": "HYBRID",
        },
    },
}