{
  "displayName": "Nonstandard",
  "fluxCapacitors": 23,
  "fluxVents": 50,
  "hullId": "guardian",
  "hullMods": [
    "missleracks",
    "stabilizedshieldemitter",
    "eccm",
    "autorepair",
    "fluxdistributor",
    "heavyarmor",
    "armoredweapons",
  ],
  "permaMods": [],
  "sMods": [],
  "variantId": "guardian_Nonstandard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 015": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "hephag",
        "WS 008": "hephag",
        "WS 004": "heavyneedler",
        "WS 005": "heavyneedler",
        "WS 012": "lightneedler",
        "WS 013": "lightneedler",
        "WS 014": "vulcan",
        "WS 018": "lightneedler",
        "WS 019": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "locust",
        "WS 009": "locust",
        "WS 020": "multineedler",
        "WS 000": "heavymg",
        "WS 001": "heavymg",
        "WS 002": "heavymg",
        "WS 003": "heavymg",
        "WS 010": "harpoon",
        "WS 011": "harpoon"
      }
    }
  ]
}