<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.lazywizard.lazylib.JSONUtils.CommonDataJSONObject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.lazywizard.lazylib, class: JSONUtils, class: CommonDataJSONObject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JSONUtils.CommonDataJSONObject.html" title="class in org.lazywizard.lazylib">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.lazywizard.lazylib.JSONUtils.CommonDataJSONObject" class="title">Uses of Class<br>org.lazywizard.lazylib.JSONUtils.CommonDataJSONObject</h1>
</div>
<div class="caption"><span>Packages that use <a href="../JSONUtils.CommonDataJSONObject.html" title="class in org.lazywizard.lazylib">JSONUtils.CommonDataJSONObject</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.lazywizard.lazylib">org.lazywizard.lazylib</a></div>
<div class="col-last even-row-color">
<div class="block">Contains general methods that mostly help with non-API data types.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.lazywizard.lazylib">
<h2>Uses of <a href="../JSONUtils.CommonDataJSONObject.html" title="class in org.lazywizard.lazylib">JSONUtils.CommonDataJSONObject</a> in <a href="../package-summary.html">org.lazywizard.lazylib</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.lazywizard.lazylib</a> that return <a href="../JSONUtils.CommonDataJSONObject.html" title="class in org.lazywizard.lazylib">JSONUtils.CommonDataJSONObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../JSONUtils.CommonDataJSONObject.html" title="class in org.lazywizard.lazylib">JSONUtils.CommonDataJSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONUtils.</span><code><a href="../JSONUtils.html#loadCommonJSON(java.lang.String)" class="member-name-link">loadCommonJSON</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads a JSON file from common data, or creates it if it does not already exist.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONUtils.CommonDataJSONObject.html" title="class in org.lazywizard.lazylib">JSONUtils.CommonDataJSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONUtils.</span><code><a href="../JSONUtils.html#loadCommonJSON(java.lang.String,java.lang.String)" class="member-name-link">loadCommonJSON</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultJSONPath)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads a JSON file from common data, or creates it, populates it with default values, and saves it to disk
 if it does not already exist.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
