{
	id:"hmi_nightmare",
	"displayName":"Abyssal Horror",
	"displayNameWithArticle":"the horror",
	"displayNameLong":"Abyssal Horror",
	"displayNameLongWithArticle":"the Abyssal Horror",
	"entityNamePrefix":"Abyssal Horror",
	"personNamePrefix":"Abyssal Horror",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"are",
	
	"logo":"graphics/factions/ai_remnant.png",
	"crest":"graphics/factions/crest_ai_remnant.png",
	"shipNamePrefix":"OBJ",
	
	"color":[187,0,235,255],
	"baseUIColor":[187,0,235,255],
	#"color":[100,100,100,255],
	#"baseUIColor":[155,155,155,255],
	
	#"darkUIColor":[31,94,112,175],
	#"gridUIColor":[70,200,255,75],
	
	"showInIntelTab":false,
	
	"shipNameSources":{
		"NUMBER":1,
	},
	"names":{
		"ai":1,
	},
	"variantOverrides":{
	"hmi_spookyboi_base_var":30,
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"hulls":[
		"hmi_spookyboi_base",
		],
	},
	"knownShips":{
		"hulls":[
		"hmi_spookyboi_base",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["remnant"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp", "remnant"],
		"weapons":[
			"lightneedler",
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"heavyneedler",
			"gauss",
			"mjolnir",
			"multineedler",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":[],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":5,
		"shipQuality":3,
		"numShips":1,
		
		"shipSize":4,
		
		"aggression":3,
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[ # unlike other factions, can get up to 3 skills depending
			"electronic_warfare",
			"flux_regulation",
			"coordinated_maneuvers",
		],
		
	},
	"shipRoles":{
		"remnantStation1":{
			"remnant_station2_Damaged":10,
			"remnant_station2_Standard":10,
		},
	},
	"illegalCommodities":[
	],
	"music":{
		"encounter_hostile":"music_tritach_encounter_hostile",
	},	
	#"internalComms":"hegemony_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_static.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_static.png",
		],
		
	},
	"ranks":{
		"ranks":{
		},
		"posts":{
		},
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
	},	
	"fleetTypeNames":{
		"patrolSmall":"Fragment",
		"patrolMedium":"Sub-Ordo",
		"patrolLarge":"Ordo",
		"battlestation":"Nexus",
	},
},