{
	id:"mess",
	"displayName":"Mess",
	"displayNameWithArticle":"the Mess",
	"displayNameLong":"Opuntia Mess",
	"displayNameLongWithArticle":"the Opuntia Mess",
	"entityNamePrefix":"Mess",
	"personNamePrefix":"",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"are",
	
	"logo":"graphics/factions/mess.png",
	"crest":"graphics/factions/crest_mess.png",
	"shipNamePrefix":"OBJ",
	
	"color":[115,116,130,255],
	"baseUIColor":[115,116,130,255],
	
	"showInIntelTab":false,
	
	"shipNameSources":{
		"NUMBER":1,
	},
	"names":{
		"ai":1,
	},
	"illegalCommodities":[
	],
	
		"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["mess"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["mess"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["mess"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["hmi_bp", "base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp"],
		"weapons":[
			"lightneedler",
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"heavyneedler",
			"gauss",
			"mjolnir",
			"multineedler",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
			"tpc_hmi",
			"rad_gun",
		],
	},
	
	"music":{
		"encounter_hostile":"music_tritach_encounter_hostile",
	},	

	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_static.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_static.png",
		],
	},
	"ranks":{
		"ranks":{
		},
		"posts":{
		},
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
	},	
	"fleetTypeNames":{
		"patrolSmall":"Small Swarm",
		"patrolMedium":"Large Swarm",
		"patrolLarge":"Storm Swarm",
		
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":5,
		"shipQuality":3,
		"numShips":1,
		
		"shipSize":2,
		
		"aggression":5,
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.05,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"electronic_warfare",
			"officer_management",
			"coordinated_maneuvers",
			"fighter_doctrine",
		],
	},
	
},