{
    "displayName": "Assault",
    "fluxCapacitors": 13,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "uw_barbarian",
    "hullMods": [
        "heavyarmor",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_barbarian_ass",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavymortar",
                "WS0002": "heavymortar"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0014": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "lightdualac",
                "WS0012": "lightdualac",
                "WS0013": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "flak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightmg",
                "WS0006": "lightmg",
                "WS0007": "lightmg",
                "WS0008": "lightmg",
                "WS0009": "lightmg",
                "WS0010": "lightmg"
            }
        }
    ]
}