{
    "displayName": "Standard",
    "fluxCapacitors": 11,
    "fluxVents": 22,
    "goalVariant": true,
    "hullId": "uw_barbarian",
    "hullMods": [
        "unstable_injector",
        "converted_hangar"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_barbarian_sta",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavymauler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "typhoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "shredder"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lightdualac",
                "WS0007": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0014": "lightmortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "lightmortar",
                "WS0012": "lightmortar",
                "WS0013": "lightmortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "flak",
                "WS0005": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan"
            }
        }
    ],
    "wings": ["uw_razor_wing"]
}