log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1} - %m%n

# Specific DEBUG levels
log4j.logger.com.fs.starfarer=DEBUG
log4j.logger.org.lwjgl=DEBUG
log4j.logger.org.lwjgl.opengl=DEBUG
log4j.logger.org.lwjgl.openal=DEBUG
