; Custom battle script generated by Romans Battle Editor

battle		(2v2)_Quickstart_Dan		multiplayer		not_singleplayer		balanced
playable
	hre
	denmark
end
nonplayable
end


start_date	1350 winter
end_date	1350 winter


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	hre
character	Kurt Engel, general, male, age 29, x 139, y 171 
army
unit		NE Bodyguard				soldiers 30 exp 1 armour 0 weapon_lvl 1
unit		Zweihander				soldiers 48 exp 1 armour 1 weapon_lvl 0
unit		Zweihander				soldiers 48 exp 1 armour 1 weapon_lvl 0
unit		Zweihander				soldiers 48 exp 1 armour 1 weapon_lvl 0
unit		Dismounted Imperial Knights				soldiers 48 exp 2 armour 1 weapon_lvl 0
unit		Dismounted Imperial Knights				soldiers 48 exp 2 armour 1 weapon_lvl 0
unit		Dismounted Imperial Knights				soldiers 48 exp 2 armour 1 weapon_lvl 0
unit		Pavise Crossbowmen				soldiers 60 exp 1 armour 1 weapon_lvl 0
unit		Pavise Crossbowmen				soldiers 60 exp 1 armour 1 weapon_lvl 0
unit		Imperial Knights				soldiers 30 exp 1 armour 0 weapon_lvl 0

character	Maximillian von_Augsburg, general, male, age 25, x 139, y 171 
army
unit		NE Bodyguard				soldiers 30 exp 1 armour 0 weapon_lvl 1
unit		Zweihander				soldiers 48 exp 1 armour 1 weapon_lvl 0
unit		Zweihander				soldiers 48 exp 1 armour 1 weapon_lvl 0
unit		Zweihander				soldiers 48 exp 1 armour 1 weapon_lvl 0
unit		Dismounted Imperial Knights				soldiers 48 exp 2 armour 1 weapon_lvl 0
unit		Dismounted Imperial Knights				soldiers 48 exp 2 armour 1 weapon_lvl 0
unit		Dismounted Imperial Knights				soldiers 48 exp 2 armour 1 weapon_lvl 0
unit		Pavise Crossbowmen				soldiers 60 exp 1 armour 1 weapon_lvl 0
unit		Pavise Crossbowmen				soldiers 60 exp 1 armour 1 weapon_lvl 0
unit		Imperial Knights				soldiers 30 exp 1 armour 0 weapon_lvl 0

faction	denmark
character	Dan Lehtonen, general, male, age 29, x 139, y 171 
army
unit		NE Bodyguard				soldiers 30 exp 1 armour 0 weapon_lvl 0
unit		Norse Axemen				soldiers 48 exp 1 armour 1 weapon_lvl 1
unit		Norse Axemen				soldiers 48 exp 1 armour 1 weapon_lvl 1
unit		Norse Axemen				soldiers 48 exp 1 armour 1 weapon_lvl 1
unit		Norse Swordsmen				soldiers 48 exp 1 armour 1 weapon_lvl 1
unit		Norse Swordsmen				soldiers 48 exp 1 armour 1 weapon_lvl 1
unit		Norse Swordsmen				soldiers 48 exp 1 armour 1 weapon_lvl 1
unit		Crossbowmen				soldiers 60 exp 0 armour 1 weapon_lvl 1
unit		Crossbowmen				soldiers 60 exp 0 armour 1 weapon_lvl 1
unit		Armored Clergy				soldiers 30 exp 0 armour 0 weapon_lvl 1

character	Ulrik Eigod, general, male, age 25, x 139, y 171 
army
unit		NE Bodyguard				soldiers 30 exp 1 armour 0 weapon_lvl 0
unit		Norse Axemen				soldiers 48 exp 1 armour 1 weapon_lvl 1
unit		Norse Axemen				soldiers 48 exp 1 armour 1 weapon_lvl 1
unit		Norse Axemen				soldiers 48 exp 1 armour 1 weapon_lvl 1
unit		Norse Swordsmen				soldiers 48 exp 1 armour 1 weapon_lvl 1
unit		Norse Swordsmen				soldiers 48 exp 1 armour 1 weapon_lvl 1
unit		Norse Swordsmen				soldiers 48 exp 1 armour 1 weapon_lvl 1
unit		Crossbowmen				soldiers 60 exp 1 armour 1 weapon_lvl 1
unit		Crossbowmen				soldiers 60 exp 1 armour 1 weapon_lvl 1
unit		Armored Clergy				soldiers 30 exp 1 armour 0 weapon_lvl 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	139, 171
battle_time	8.00	5.00
weather	snow

home_faction	hre
alliance	denmark, defending
alliance	hre, attacking

army	hre, 0, no_withdraw, supporting_armies 0

deployment_area_point	-46.789, -157.338
deployment_area_point	-162.892, -157.786
deployment_area_point	-163.874, -201.441
deployment_area_point	-48.597, -208.064

unit			0, -101.383, -191.139, 5, formation_type square, formation_width 26.841
unit			1, -154.964, -162.742, 3, formation_type square, formation_width 15.772
unit			2, -138.579, -163.614, 3, formation_type square, formation_width 16.005
unit			3, -122.850, -164.076, 1, formation_type square, formation_width 16.308
unit			4, -105.991, -164.085, 3, formation_type square, formation_width 13.025
unit			5, -92.264, -164.764, 4, formation_type square, formation_width 13.053
unit			6, -77.902, -166.121, 0, formation_type square, formation_width 13.650
unit			7, -131.866, -173.280, 0, formation_type square, formation_width 13.026
unit			8, -115.629, -173.382, 4, formation_type square, formation_width 13.068
unit			9, -93.098, -190.945, 0, formation_type square, formation_width 29.476

army	hre, 1, no_withdraw, supporting_armies 0

deployment_area_point	53.733, -242.914
deployment_area_point	45.956, -189.259
deployment_area_point	229.676, -178.678
deployment_area_point	210.801, -252.956

unit			0, 85.047, -207.291, 6, formation_type square, formation_width 26.029
unit			1, 81.234, -189.689, 5, formation_type square, formation_width 16.146
unit			2, 100.938, -190.994, 3, formation_type square, formation_width 15.992
unit			3, 120.701, -192.499, 4, formation_type square, formation_width 16.702
unit			4, 142.309, -198.368, 4, formation_type square, formation_width 13.864
unit			5, 158.791, -199.452, 1, formation_type square, formation_width 13.412
unit			6, 178.178, -197.678, 1, formation_type square, formation_width 13.797
unit			7, 167.520, -213.386, 4, formation_type square, formation_width 13.774
unit			8, 150.910, -214.439, -3, formation_type square, formation_width 13.525
unit			9, 112.442, -209.213, 2, formation_type square, formation_width 27.839


army	denmark, 0, no_withdraw, supporting_armies 0

deployment_area_point	125.605, -31.683
deployment_area_point	7.993, -23.829
deployment_area_point	10.207, 23.003
deployment_area_point	131.514, 6.169

unit			0, 91.966, -2.521, -177, formation_type square, formation_width 27.475
unit			1, 109.228, -21.955, -174, formation_type square, formation_width 13.154
unit			2, 94.101, -20.844, -180, formation_type square, formation_width 13.666
unit			3, 79.064, -20.847, -179, formation_type square, formation_width 13.090
unit			4, 63.677, -20.902, -177, formation_type square, formation_width 13.626
unit			5, 48.481, -20.353, -173, formation_type square, formation_width 13.681
unit			6, 34.084, -18.683, -172, formation_type square, formation_width 13.236
unit			7, 85.962, -12.367, -180, formation_type square, formation_width 16.378
unit			8, 67.504, -12.316, -178, formation_type square, formation_width 15.698
unit			9, 63.509, -1.826, -176, formation_type square, formation_width 27.033

army	denmark, 1, no_withdraw, supporting_armies 0

deployment_area_point	-144.396, -21.844
deployment_area_point	-4.247, -22.954
deployment_area_point	-2.391, 25.394
deployment_area_point	-143.853, 33.865

unit			0, -43.639, 8.788, -177, formation_type square, formation_width 27.380
unit			1, -20.171, -12.628, -177, formation_type square, formation_width 13.526
unit			2, -34.485, -12.173, -174, formation_type square, formation_width 13.504
unit			3, -48.520, -10.870, -174, formation_type square, formation_width 13.157
unit			4, -62.891, -9.271, 177, formation_type square, formation_width 13.312
unit			5, -77.331, -10.290, 174, formation_type square, formation_width 13.402
unit			6, -92.442, -11.297, -178, formation_type square, formation_width 13.436
unit			7, -47.885, -2.924, -176, formation_type square, formation_width 16.408
unit			8, -66.554, -1.981, 178, formation_type square, formation_width 16.182
unit			9, -71.909, 9.115, -179, formation_type square, formation_width 27.124




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

