<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.lazywizard.lazylib.ui.LazyFont.DrawableString</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.lazywizard.lazylib.ui, class: LazyFont, class: DrawableString">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.lazywizard.lazylib.ui.LazyFont.DrawableString" class="title">Uses of Class<br>org.lazywizard.lazylib.ui.LazyFont.DrawableString</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.lazywizard.lazylib.ui">org.lazywizard.lazylib.ui</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes and methods for rendering text and simple GUI elements.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.lazywizard.lazylib.ui">
<h2>Uses of <a href="../LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a> in <a href="../package-summary.html">org.lazywizard.lazylib.ui</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.lazywizard.lazylib.ui</a> that return <a href="../LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LazyFont.DrawableString.</span><code><a href="../LazyFont.DrawableString.html#append(java.lang.String)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds additional text to the end of the current text.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LazyFont.DrawableString.</span><code><a href="../LazyFont.DrawableString.html#append(java.lang.String,java.awt.Color)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a colored substring to the end of the current text.</div>
</div>
<div class="col-first even-row-color"><code><a href="../LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LazyFont.DrawableString.</span><code><a href="../LazyFont.DrawableString.html#appendIndented(java.lang.String,int)" class="member-name-link">appendIndented</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;indent)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds additional text to the end of the current text, with indentation.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LazyFont.DrawableString.</span><code><a href="../LazyFont.DrawableString.html#appendIndented(java.lang.String,java.awt.Color,int)" class="member-name-link">appendIndented</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 int&nbsp;indent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a colored substring to the end of the current text, with indentation.</div>
</div>
<div class="col-first even-row-color"><code><a href="../LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LazyFont.</span><code><a href="../LazyFont.html#createText()" class="member-name-link">createText</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a <a href="../LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with no text, ready for appending.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LazyFont.</span><code><a href="../LazyFont.html#createText(java.lang.String)" class="member-name-link">createText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a <a href="../LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text.</div>
</div>
<div class="col-first even-row-color"><code><a href="../LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LazyFont.</span><code><a href="../LazyFont.html#createText(java.lang.String,java.awt.Color)" class="member-name-link">createText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;baseColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a <a href="../LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text and color.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LazyFont.</span><code><a href="../LazyFont.html#createText(java.lang.String,java.awt.Color,float)" class="member-name-link">createText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;baseColor,
 float&nbsp;size)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a <a href="../LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text, color, and font size, with no text wrapping.</div>
</div>
<div class="col-first even-row-color"><code><a href="../LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LazyFont.</span><code><a href="../LazyFont.html#createText(java.lang.String,java.awt.Color,float,float)" class="member-name-link">createText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;baseColor,
 float&nbsp;size,
 float&nbsp;maxWidth)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a <a href="../LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text, color, and font size, with text wrapping.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LazyFont.</span><code><a href="../LazyFont.html#createText(java.lang.String,java.awt.Color,float,float,float)" class="member-name-link">createText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;baseColor,
 float&nbsp;size,
 float&nbsp;maxWidth,
 float&nbsp;maxHeight)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a <a href="../LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text, color, and font size, with text wrapping and
 a max height - any appended text past that limit will be discarded.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
