{
  "variantId": "mm_ebisu_m_standard",
  "hullId": "mm_ebisu_m",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "mm_miniflakpd",
        "WS0008": "mm_miniflakpd",
        "WS0010": "mm_miniflakpd",
        "WS0011": "mm_miniflakpd",
        "WS0012": "mm_miniflakpd",
        "WS0013": "mm_miniflakpd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "mm_autoflakpd"
      }
    }
  ],
  "modules": [],
  "wings": [
    "mm_bomber_jizo",
    "mm_bomber_jizo",
    "mm_fighter_jizo",
    "mm_fighter_jizo"
  ]
}