{
  "variantId": "mm_ebisu_s_standard",
  "hullId": "mm_ebisu_s",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "mm_miniflakpd",
        "WS0008": "mm_miniflakpd",
        "WS0009": "mm_autoflakpd",
        "WS0010": "mm_miniflakpd",
        "WS0011": "mm_miniflakpd",
        "WS0012": "mm_miniflakpd",
        "WS0013": "mm_miniflakpd"
      }
    }
  ],
  "modules": [],
  "wings": [
    "mm_bomber_jizo",
    "mm_fighter_jizo"
  ]
}