{
  "variantId": "mm_kisshoten_standard",
  "hullId": "mm_kisshoten",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mm_flakstormbattery",
        "WS0003": "mm_flakstormbattery",
        "WS0005": "mm_flakstormbattery"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "mm_miniflakpd",
        "WS0007": "mm_miniflakpd",
        "WS0009": "mm_miniflakpd"
      }
    }
  ],
  "modules": [],
  "wings": []
}