{
  "variantId": "mm_moreya_standard",
  "hullId": "mm_moreya",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "mm_hyperblastbattery"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "mm_flakstormbattery",
        "WS0006": "mm_flakstormbattery",
        "WS0007": "mm_flakstormbattery"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mm_machineturretpd",
        "WS0012": "mm_machineturretpd",
        "WS0014": "mm_machineturretpd",
        "WS0015": "mm_machineturretpd",
        "WS0017": "mm_machineturretpd",
        "WS0018": "mm_machineturretpd"
      }
    }
  ],
  "modules": [],
  "wings": []
}