{
  "variantId": "mm_nesaku_standard",
  "hullId": "mm_nesaku",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 29,
  "fluxVents": 22,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mm_magneticrifle",
        "WS0005": "mm_magneticrifle"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "mm_miniflakpd",
        "WS0009": "mm_miniflakpd"
      }
    }
  ],
  "modules": [],
  "wings": []
}