{
  "displayName": "Jackhammer",
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "goalVariant": false,
  "hullId": "lasher_d",
  "hullMods": [
    "blast_doors"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "lasher_hmi_jackhammer",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "sml_shotgrun",
        "WS 003": "sml_shotgrun",
        "WS 007": "sml_shotgrun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "annihilator",
        "WS 004": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "vulcan",
        "WS 006": "vulcan"
      }
    }
  ],
  "wings": []
}