{
    "baseHullId":"shade",
    "skinHullId":"vayra_shade_ai",
    "hullName":"Shade (AI)",
    "descriptionId":"shade",  # optional
	"descriptionPrefix":"This ship has been modified far beyond its original capabilities by the Aleph Ascendancy, transforming it into a shocking attack ship.",
	"hints":["HIDE_IN_CODEX", "UNBOARDABLE"],
	"tags":["science_post_ai"],
	"tech":"Research Mandate",
    "spriteName":"graphics/ships/phase/vayra_shade_ai.png",
    "baseValueMult":1.2,
    "removeWeaponSlots":[], 		# ids
    "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[], 		# hullmod ids
    "removeBuiltInWeapons":[], 		# weapon slot ids
    "builtInMods":[],
    "builtInWeapons":{
    },
    "weaponSlotChanges":{
    },
}




