{
    "baseHullId":"brilliant",
    "skinHullId":"vayra_brilliant_ai",
    "hullName":"Brilliant (AI)",
    "descriptionId":"brilliant",  # optional
	"descriptionPrefix":"This ship has been modified far beyond its original capabilities by the Aleph Ascendancy, transforming it from a powerful cruiser into a deadly automated ship-crushing machine.",
	"hints":["HIDE_IN_CODEX", "UNBOARDABLE"],
	"tags":["science_post_ai", "auto_rec"],
	"tech":"Research Mandate",
    "spriteName":"graphics/ships/ascendancy/vayra_brilliant_rm.png",
    "baseValueMult":2,
    "removeWeaponSlots":[], 		# ids
    "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[], 		# hullmod ids
    "removeBuiltInWeapons":[], 		# weapon slot ids
    "builtInMods":[],
    "builtInWeapons":{},
    "weaponSlotChanges":{},
}
