{
    "baseHullId":"harbinger",
    "skinHullId":"vayra_harbinger_ai",
    "hullName":"Harbinger (AI)",
    "descriptionId":"harbinger",  # optional
	"descriptionPrefix":"This ship has been modified far beyond its original capabilities by the Aleph Ascendancy, transforming it into a debilitation attack destroyer.",
	"hints":["HIDE_IN_CODEX", "UNBOARDABLE"],
	"tags":["science_post_ai", "auto_rec"],
	"tech":"Research Mandate",
    "spriteName":"graphics/ships/harbinger/vayra_harbinger_ai.png",
    "baseValueMult":1.2,
    "removeWeaponSlots":[], 		# ids
    "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[], 		# hullmod ids
    "removeBuiltInWeapons":[], 		# weapon slot ids
    "builtInMods":["automated"],
    "builtInWeapons":{
    },
    "weaponSlotChanges":{
    },
}




