{
    "baseHullId":"drover",
    "skinHullId":"vayra_drover_ai",
    "hullName":"Drover (AI)",
    "descriptionId":"drover",  # optional
	"descriptionPrefix":"This ship has been modified far beyond its original capabilities by the Aleph Ascendancy, transforming it into a formidable strike carrier.",
	"hints":["HIDE_IN_CODEX", "UNBOARDABLE"],
	"tags":["science_post_ai", "auto_rec"],
	"tech":"Research Mandate",
    "spriteName":"graphics/ships/drover/vayra_drover_ai.png",
    "baseValueMult":1.2,
    "removeWeaponSlots":[], 		# ids
    "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[], 		# hullmod ids
    "removeBuiltInWeapons":[], 		# weapon slot ids
    "builtInMods":["automated"],
    "builtInWeapons":{
    },
    "weaponSlotChanges":{
	   "WS 000":{
		  "type": "ENERGY"
	   },
	   "WS 001":{
		  "type": "ENERGY"
	   },
    },
}




