{
    "baseHullId":"radiant",
    "skinHullId":"vayra_radiant_ai",
    "hullName":"Radiant (AI)",
    "descriptionId":"radiant",  # optional
	"descriptionPrefix":"This ship has been modified far beyond its original capabilities by the Aleph Ascendancy, transforming it from a powerful capital into a terrifying fleet killer.",
	"hints":["HIDE_IN_CODEX", "UNBOARDABLE"],
	"tags":["science_post_ai"],
	"tech":"Research Mandate",
    "spriteName":"graphics/ships/ascendancy/vayra_radiant_rm.png",
    "baseValueMult":2,
    "removeWeaponSlots":[], 		# ids
    "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[], 		# hullmod ids
    "removeBuiltInWeapons":[], 		# weapon slot ids
    "builtInMods":[],
    "builtInWeapons":{},
    "weaponSlotChanges":{},
}
