{
	"baseHullId":"vigilance",
	"skinHullId":"vigilance_mandate",
	"hullName":"Vigilance (RM)",
	"descriptionId":"vigilance",
	"spriteName":"graphics/ships/vigilance/vigilance_tt_mandate.png",
    "baseValueMult":1.2,
	"descriptionPrefix":"This ship has undergone cutting-edged alterations by the Research Mandate. Utilising advanced (and some might say, A.I. influenced) engineering, this vessel is able to produce localised regions of phased space in their hulls, mitigating some incoming damage.",
	"hints":["HIDE_IN_CODEX"],
	"tags":["science"],
	"systemId":"highenergyfocus",
	"tech":"Research Mandate",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
}