{
    "hullFrequency":{
        	"hulls":{
           		"mm_bishamonten":0.2,
           		"mm_watatsumi":2,
           		"mm_gongen":3,
            		"mm_kisshoten":3,
		"mm_nesaku":4,
		"mm_kojin":6,
		"mm_hoderi":7,
		"mm_idaten":8,

		"mm_ebisu_m":2,
		"mm_ebisu_s":3,
		},
        	},

    "knownShips":{
        	"hulls":[
           		"mm_bishamonten",
           		"mm_gongen",
           		"mm_watatsumi",
            		"mm_kisshoten",
		"mm_nesaku",
		"mm_kojin",
		"mm_hoderi",
		"mm_idaten",

		"mm_ebisu_m",
		"mm_ebisu_s",
       		],
    	},

    "knownFighters":{
	"fighters":[
		"mm_fighter_jizo",
		"mm_bomber_jizo",
		"mm_support_kappa_wing",
		"mm_bushi_interceptor_standard_wing",
		],
	},

   
    "knownWeapons":{
       	"weapons":[
            		"mm_flakstormarray",
            		"mm_gigatichowitzer",
            		"mm_flakstormbattery",
            		"mm_autoflakpd",
            		"mm_miniflakpd",
            		"mm_machineturretpd",
        		],
    	},
},



