{
    "displayName": "Elite",
    "fluxCapacitors": 6,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "uw_boar",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_boar_eli",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "typhoon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "sabot"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "breach"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "heavyneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "dualflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "lightdualmg",
                "WS0009": "lightdualmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vulcan",
                "WS0005": "vulcan"
            }
        }
    ]
}