; Custom campaign script generated by Romans Campaign Map Editor

campaign		imperial_campaign
playable
	teutonic_order
	lithuania
	denmark
	novgorod

end
unlockable
	hre
	poland

end
nonplayable
	norway
	kalmar_union
	mongols
	slave
end


start_date	1250 summer
end_date	1550 summer
timescale	1.00


marian_reforms_disabled
rebelling_characters_active
gladiator_uprising_disabled
night_battles_enabled
show_date_as_turns
brigand_spawn_value 80
pirate_spawn_value 100

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of resources section <<<<

resource	silver,	37,		4
resource	silver,	114,	16
resource	silver,	3,		22
resource	silver,	117,	49
resource	silver,	128,	22
resource	silver,	135,	41
resource	silver,	98,		4
resource	silver,	92,		6
resource	silver,	81,		40
resource	fish,	12,		65
resource	fish,	86,		80
resource	fish,	38,		61
resource	fish,	15,		92
resource	fish,	29,		90
resource	fish,	90,		93
resource	fish,	10,		47
resource	fish,	16,		57
resource	fish,	42,		66
resource	fish,	106,	81
resource	fish,	74,		81
resource	fish,	78,		97
resource	fish,	92,		33
resource	fish,	86,		99
resource	fish,	52,		47
resource	furs,	121,	74
resource	furs,	109,	97
resource	furs,	40,		74
resource	furs,	89,		44
resource	furs,	134,	54
resource	furs,	123,	100
resource	furs,	110,	87
resource	grain,	50,		18
resource	grain,	36,		15
resource	grain,	120,	27
resource	grain,	12,		34
resource	grain,	69,		1
resource	grain,	110,	45
resource	timber,	80,		34
resource	timber,	71,		63
resource	timber,	89,		85
resource	timber,	126,	89
resource	timber,	93,		72
resource	timber,	27,		63
resource	timber,	4,		13
resource	timber,	107,	31
resource	timber,	25,		76
resource	timber,	57,		26
resource	timber,	20,		99
resource	timber,	44,		95
resource	timber,	35,		85
resource	timber,	91,		37
resource	timber,	88,		18
resource	timber,	133,	32
resource	timber,	114,	40
resource	timber,	132,	81
resource	iron,	16,		6
resource	iron,	73,		20
resource	iron,	134,	7
resource	iron,	7,		64
resource	iron,	9,		91
resource	iron,	128,	85
resource	iron,	106,	87
resource	iron,	87,		25
resource	iron,	63,		5
resource	iron,	74,		16
resource	iron,	75,		16
resource	iron,	5,		87
resource	iron,	54,		94
resource	iron,	87,		10
resource	gold,	25,		3
resource	gold,	109,	40
resource	textiles,	130,13
resource	textiles,	89,	53
resource	textiles,	135,20
resource	textiles,	95,	11
resource	textiles,	32,	32
resource	textiles,	89,	56
resource	textiles,	7,	43
resource	textiles,	2,	38
resource	textiles,	7,	23
resource	textiles,	16,	23
resource	textiles,	6,	50
resource	textiles,	20,	61
resource	wool,	6,		62
resource	wool,	4,		53
resource	wool,	5,		27
resource	wool,	17,		59
resource	wool,	35,		24
resource	wool,	80,		43
resource	wine,	4,		6
resource	wine,	7,		3
resource	wine,	15,		11
resource	wine,	28,		1
resource	amber,	53,		43
resource	amber,	66,		48
resource	amber,	63,		46
resource	amber,	70,		53
resource	amber,	76,		74
resource	amber,	96,		57
resource	amber,	77,		88
resource	coal,	110,	6
resource	coal,	83,		8
resource	coal,	111,	11
resource	coal,	55,		1
resource	coal,	129,	59
resource	coal,	85,		52
resource	coal,	63,		27
resource	coal,	123,	2
resource	coal,	132,	66
resource	slaves,	41,		18
resource	slaves,	55,		14
resource	slaves,	64,		14
resource	slaves,	66,		39
resource	slaves,	58,		36
resource	slaves,	98,		44
resource	slaves,	96,		39
resource	slaves,	58,		17
resource	marble,	104,	57
resource	marble,	99,		23
resource	marble,	115,	63
resource	marble,	118,	64
resource	marble,	111,	70
resource	marble,	23,		81
resource	marble,	91,		64
resource	marble,	127,	25
resource	marble,	116,	28
resource	sugar,	24,		42
resource	sugar,	40,		37
resource	sugar,	88,		70
resource	sugar,	84,		62
resource	sugar,	74,		60
resource	sugar,	82,		89
resource	spices,	24,		84
resource	spices,	13,		96
resource	spices,	26,		100
resource	spices,	49,		97
resource	spices,	52,		91
resource	spices,	54,		71
resource	spices,	43,		73
resource	spices,	11,		74
resource	spices,	3,		62
resource	spices,	22,		35
resource	spices,	42,		28
resource	spices,	81,		100
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of sound emitters section <<<<


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of events section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	teutonic_order, balanced smith
ai_label	teutonic_order 
denari	15000
denari_kings_purse	1500
settlement castle
{
	level city
	region Marienburg_Region

	year_founded 0
	population 4500
	plan_set default_set
	faction_creator teutonic_order
	building
	{
		type core_castle_building fortress
	}
	building
	{
		type equestrian knights_stables
	}
	building
	{
		type castle_barracks garrison_quarters
	}
	building
	{
		type castle_siege c_catapult_range
	}
	building
	{
		type missiles practice_range
	}
	building
	{
		type hinterland_castle_roads c_roads
	}
	building
	{
		type temple_catholic_castle	chapel
	}
}

settlement
{
	level town
	region Parnu_Region

	year_founded 0
	population 1100
	plan_set default_set
	faction_creator teutonic_order
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type temple_catholic	small_church
	}
}

settlement
{
	level city
	region Livonia

	year_founded 0
	population 6000
	plan_set default_set
	faction_creator teutonic_order
	building
	{
		type core_building stone_wall
	}
	building
	{
		type temple_catholic church
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type market market
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type port port
	}
}

settlement castle
{
	level large_town
	region Corland

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator teutonic_order
	building
	{
		type core_castle_building castle
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type castle_barracks garrison_quarters
	}
	building
	{
		type missiles bowyer
	}
	building
	{
		type temple_catholic_castle	chapel
	}
}

settlement castle
{
	level large_town
	region Thorn_Region

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator teutonic_order
	building
	{
		type core_castle_building castle
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type castle_barracks garrison_quarters
	}
	building
	{
		type missiles practice_range
	}
	building
	{
		type temple_catholic_castle	chapel
	}
}

settlement
{
	level large_town
	region Konigsberg_Region

	year_founded 0
	population 2500
	plan_set default_set
	faction_creator teutonic_order
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type port port
	}
	building
	{
		type temple_catholic	small_church
	}
}

settlement castle
{
	level large_town
	region Windau_Region

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator teutonic_order
	building
	{
		type core_castle_building castle
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type castle_barracks garrison_quarters
	}
	building
	{
		type missiles practice_range
	}
	building
	{
		type temple_catholic_castle	chapel
	}
}

settlement
{
	level town
	region Arensburg_Region

	year_founded 0
	population 1200
	plan_set default_set
	faction_creator teutonic_order
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type temple_catholic	small_church
	}
}

character	Gunther von Schwarzenburg, named character, male, leader, age 45, battle_model Teutonic_Hochmeister, x 60, y 36
traits GoodCommander 2 , PublicFaith 1 , BattleChivalry 4 , ReligionStarter 1 
army
unit		TO Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Christ Knights				exp 1 armour 0 weapon_lvl 0
unit		Sword Brethren				exp 1 armour 0 weapon_lvl 0
unit		Prussian Archers			exp 1 armour 0 weapon_lvl 0
unit		Prussian Archers			exp 1 armour 0 weapon_lvl 0
unit		Order Spearmen				exp 1 armour 0 weapon_lvl 0
unit		Order Spearmen				exp 1 armour 0 weapon_lvl 0
unit		Clergymen					exp 1 armour 0 weapon_lvl 0
unit		Clergymen					exp 1 armour 0 weapon_lvl 0
unit		NE Catapult					exp 1 armour 0 weapon_lvl 0
unit		NE Catapult					exp 1 armour 0 weapon_lvl 0
unit		Mangonel					exp 1 armour 0 weapon_lvl 0

character	Maximillian, named character, male, heir, age 30, x 85, y 68
traits LoyaltyStarter 1 , GoodCommander 1 , HaleAndHearty 1 , ReligionStarter 1 
army
unit		TO Bodyguard				exp 0 armour 0 weapon_lvl 0
unit		Christ Knights				exp 0 armour 0 weapon_lvl 0
unit		Burgher Pikemen				exp 0 armour 0 weapon_lvl 0
unit		Burgher Pikemen				exp 0 armour 0 weapon_lvl 0
unit		Burgher Pikemen				exp 0 armour 0 weapon_lvl 0
unit		Burgher Pikemen				exp 0 armour 0 weapon_lvl 0
unit		Prussian Archers				exp 0 armour 0 weapon_lvl 0
unit		Prussian Archers				exp 0 armour 0 weapon_lvl 0
unit		Clergymen					exp 0 armour 0 weapon_lvl 0
unit		Clergymen					exp 0 armour 0 weapon_lvl 0

character	Herrmann, general, male, age 25, x 72, y 72
army
unit		Prussian Archers				exp 0 armour 0 weapon_lvl 0
unit		Prussian Archers				exp 0 armour 0 weapon_lvl 0
unit		Order Spearmen				exp 0 armour 0 weapon_lvl 0
unit		Knechten				exp 0 armour 0 weapon_lvl 0

character	Dietrich, named character, male, age 29, x 65, y 36
traits LoyaltyStarter 1 , GoodCommander 1 , ReligionStarter 1 , BattleChivalry 1 
army
unit		TO Bodyguard				exp 0 armour 0 weapon_lvl 0
unit		Dismounted Ritterbruder				exp 0 armour 0 weapon_lvl 0
unit		Prussian Archers				exp 0 armour 0 weapon_lvl 0
unit		Order Spearmen				exp 0 armour 0 weapon_lvl 0
unit		Knechten				exp 0 armour 0 weapon_lvl 0
unit		Clergymen					exp 0 armour 0 weapon_lvl 0
unit		Clergymen					exp 0 armour 0 weapon_lvl 0

character	Heinrich, general, male, age 25, x 58, y 24
army
unit		Knechten				exp 0 armour 0 weapon_lvl 0
unit		Prussian Archers				exp 0 armour 0 weapon_lvl 0
unit		Prussian Archers				exp 0 armour 0 weapon_lvl 0
unit		Order Spearmen				exp 0 armour 0 weapon_lvl 0
unit		Order Spearmen				exp 0 armour 0 weapon_lvl 0

character	Hans, named character, male, age 25, x 65, y 46
traits LoyaltyStarter 1 , GoodCommander 1 , ReligionStarter 1 , BattleDread 2 
army
unit		TO Bodyguard				exp 0 armour 0 weapon_lvl 0
unit		Halbbruder				exp 0 armour 0 weapon_lvl 0
unit		Burgher Pikemen				exp 0 armour 0 weapon_lvl 0
unit		Burgher Pikemen				exp 0 armour 0 weapon_lvl 0
unit		Burgher Pikemen				exp 0 armour 0 weapon_lvl 0
unit		Prussian Archers				exp 0 armour 0 weapon_lvl 0
unit		Prussian Archers				exp 0 armour 0 weapon_lvl 0
unit		Clergymen					exp 0 armour 0 weapon_lvl 0
unit		Clergymen					exp 0 armour 0 weapon_lvl 0

character	Ehrhart, general, male, age 37, x 76, y 82
army
unit		Order Militia				exp 0 armour 0 weapon_lvl 0
unit		Order Militia				exp 0 armour 0 weapon_lvl 0
unit		Prussian Archers				exp 0 armour 0 weapon_lvl 0
unit		Prussian Archers				exp 0 armour 0 weapon_lvl 0

character	Ludwig, general, male, age 22, x 86, y 83
army
unit		Prussian Archers				exp 0 armour 0 weapon_lvl 0
unit		Order Militia				exp 0 armour 0 weapon_lvl 0
unit		Order Militia				exp 0 armour 0 weapon_lvl 0
unit		Knechten				exp 0 armour 0 weapon_lvl 0

character	Jan Herden, general, male, age 25, x 100, y 59
army
unit		Prussian Archers				exp 0 armour 0 weapon_lvl 0
unit		Prussian Archers				exp 0 armour 0 weapon_lvl 0
unit		Order Spearmen					exp 0 armour 0 weapon_lvl 0
unit		Order Spearmen					exp 0 armour 0 weapon_lvl 0
unit		Peasants						exp 0 armour 0 weapon_lvl 0

character	Leopold, merchant, male, age 20, x 88, y 67
traits GoodMerchant 2 

character	Friedrich, admiral, male, age 24, x 63, y 51
traits sailor 1 
army
unit		cog				exp 0 armour 0 weapon_lvl 0

character	Michel, admiral, male, age 24, x 83, y 73
army
unit		cog				exp 0 armour 0 weapon_lvl 0

character	Ortwinus, priest, male, age 40, x 64, y 39
traits NaturalPriestSkill 2 , GoodDenouncer 1 , PriestLevel 1 

character	Wilhelm Guiskard, priest, male, age 35, x 91, y 65
traits NaturalPriestSkill 1 , PriestLevel 1 

character	Johannes, priest, male, age 20, x 74, y 45
traits NaturalPriestSkill 2



character_record		Agnes, 	female, age 40, alive, never_a_leader

relative 	Gunther von Schwarzenburg, 	Agnes,		Maximillian,    Dietrich,   Hans,	end


faction	lithuania, balanced smith
ai_label	lithuania 
denari	10000
denari_kings_purse	500
settlement
{
	level city
	region Lithuania

	year_founded 0
	population 7500
	plan_set default_set
	faction_creator lithuania
	building
	{
		type core_building stone_wall
	}
	building
	{
		type barracks city_watch
	}
	building
	{
		type market market
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type city_hall town_hall
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type siege catapult_range
	}
	building
	{
		type temple_dievas dievas_altar
	}
}

settlement
{
	level large_town
	region Kaunus_Region

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator lithuania
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_guard
	}
}

settlement
{
	level large_town
	region Siauliai_Region

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator lithuania
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type temple_giltine giltine_altar
	}
}

settlement
{
	level large_town
	region Hrodna_Region

	year_founded 0
	population 2500
	plan_set default_set
	faction_creator lithuania
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type temple_perkunas perkunas_altar
	}
}

settlement
{
	level city
	region Minsk_Region

	year_founded 0
	population 7000
	plan_set default_set
	faction_creator lithuania
	building
	{
		type core_building stone_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement castle
{
	level town
	region Palanga_Region

	year_founded 0
	population 1500
	plan_set default_set
	faction_creator lithuania
	building
	{
		type core_castle_building wooden_castle
	}
	building
	{
		type castle_barracks mustering_hall
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type missiles bowyer
	}
}

settlement castle
{
	level village
	region Lida_Region

	year_founded 0
	population 692
	plan_set default_set
	faction_creator lithuania
	building
	{
		type core_castle_building motte_and_bailey
	}
	building
	{
		type castle_barracks mustering_hall
	}
}

settlement
{
	level village
	region Baranavichy_Region

	year_founded 0
	population 653
	plan_set default_set
	faction_creator lithuania
}

settlement
{
	level village
	region Panevezys_Region

	year_founded 0
	population 750
	plan_set default_set
	faction_creator lithuania
}

character	Mindaugas, named character, male, leader, age 45, x 94, y 45
traits Factionleader 1 , GoodCommander 2 , PublicFaith 1 , BattleChivalry 4 , ReligionStarter 1 
army
unit		EE Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Baltic Archers				exp 1 armour 0 weapon_lvl 0
unit		Baltic Archers				exp 1 armour 0 weapon_lvl 0
unit		L Cavalry Militia			exp 1 armour 0 weapon_lvl 0
unit		L Cavalry Militia			exp 1 armour 0 weapon_lvl 0
unit		EE Town Militia				exp 1 armour 0 weapon_lvl 0
unit		EE Town Militia				exp 1 armour 0 weapon_lvl 0
unit		Estonian Rebels				exp 1 armour 0 weapon_lvl 0
unit		Estonian Rebels				exp 1 armour 0 weapon_lvl 0
unit		EE Catapult					exp 1 armour 0 weapon_lvl 0
unit		EE Catapult					exp 1 armour 0 weapon_lvl 0

character	Vaisvilkas, named character, male, heir, age 27, x 91, y 46
traits Factionheir 1 , GoodCommander 2 , PublicFaith 1 , ReligionStarter 1 , LoyaltyStarter 1 
army
unit		EE Bodyguard				exp 0 armour 0 weapon_lvl 0
unit		Dzukijan Horsemen			exp 0 armour 0 weapon_lvl 0
unit		Dzukijan Horsemen			exp 0 armour 0 weapon_lvl 0
unit		Cuman Horse Archers			exp 0 armour 0 weapon_lvl 0
unit		Baltic Archers				exp 0 armour 0 weapon_lvl 0
unit		Baltic Archers				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants					exp 0 armour 0 weapon_lvl 0
unit		EE Peasants					exp 0 armour 0 weapon_lvl 0

character	Tautvilas, named character, male, age 30, x 85, y 46					; Kaunus
traits GoodCommander 2 , PublicFaith 1 , BattleChivalry 4 , ReligionStarter 1 , LoyaltyStarter 1 
army
unit		EE Bodyguard				exp 0 armour 0 weapon_lvl 0
unit		Cuman Horse Archers			exp 0 armour 0 weapon_lvl 0
unit		L Cavalry Militia			exp 0 armour 0 weapon_lvl 0
unit		Baltic Archers				exp 0 armour 0 weapon_lvl 0
unit		Baltic Archers				exp 0 armour 0 weapon_lvl 0
unit		EE Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		EE Spear Militia			exp 0 armour 0 weapon_lvl 0

character	Edivydas, named character, male, age 26, x 82, y 58						;Siauliai
traits GoodCommander 1 , BattleChivalry 1 , ReligionStarter 1 , LoyaltyStarter 1 
army
unit		EE Bodyguard				exp 0 armour 0 weapon_lvl 0
unit		Tartar Lancers				exp 0 armour 0 weapon_lvl 0
unit		Samogitian Axemen			exp 0 armour 0 weapon_lvl 0
unit		Samogitian Axemen			exp 0 armour 0 weapon_lvl 0
unit		Baltic Archers				exp 0 armour 0 weapon_lvl 0
unit		Baltic Archers				exp 0 armour 0 weapon_lvl 0
unit		EE Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		EE Spear Militia				exp 0 armour 0 weapon_lvl 0

character	Vykintas, named character, male, age 42, x 113, y 35					;Minsk
traits GoodCommander 3 , BattleDread 3 , ReligionStarter 1 , LoyaltyStarter 1 
army
unit		EE Bodyguard				exp 0 armour 0 weapon_lvl 0
unit		EE Town Militia				exp 0 armour 0 weapon_lvl 0
unit		EE Town Militia				exp 0 armour 0 weapon_lvl 0
unit		EE Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		EE Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Baltic Archers				exp 0 armour 0 weapon_lvl 0
unit		Baltic Archers				exp 0 armour 0 weapon_lvl 0
unit		L Cavalry Militia			exp 0 armour 0 weapon_lvl 0
unit		L Cavalry Militia			exp 0 armour 0 weapon_lvl 0

character	Traidenis, general, male, age 30, x 84, y 33
army
unit		Lettish Crossbowmen			exp 0 armour 0 weapon_lvl 0
unit		Lettish Crossbowmen			exp 0 armour 0 weapon_lvl 0
unit		EE Town Militia				exp 0 armour 0 weapon_lvl 0
unit		EE Town Militia				exp 0 armour 0 weapon_lvl 0
unit		Sudovian Tribesmen			exp 0 armour 0 weapon_lvl 0
unit		EE Peasants					exp 0 armour 0 weapon_lvl 0
unit		EE Peasants					exp 0 armour 0 weapon_lvl 0

character	Svarnas, general, male, age 32, x 70, y 56
army
unit		Cuman Horse Archers			exp 0 armour 0 weapon_lvl 0
unit		Cuman Horse Archers			exp 0 armour 0 weapon_lvl 0
unit		Tartar Lancers				exp 0 armour 0 weapon_lvl 0
unit		EE Peasant Archers			exp 0 armour 0 weapon_lvl 0
unit		EE Peasant Archers			exp 0 armour 0 weapon_lvl 0
unit		EE Peasants					exp 0 armour 0 weapon_lvl 0
unit		EE Peasants					exp 0 armour 0 weapon_lvl 0

character	Manvydas, general, male, age 32, x 91, y 53
army
unit		Baltic Archers				exp 0 armour 0 weapon_lvl 0
unit		Baltic Archers				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0

character	Kestutis, general, male, age 32, x 95, y 34
army
unit		Baltic Archers				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0
unit		Tartar Lancers				exp 0 armour 0 weapon_lvl 0

character	Traidenis, general, male, age 32, x 100, y 28
army
unit		Baltic Archers				exp 0 armour 0 weapon_lvl 0
unit		Baltic Archers				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0


character	Ramvaldas, priest, male, age 40, x 92, y 47
traits NaturalPriestSkill 2 , PaganPriest 1

character	Jovirdas, priest, male, age 34, x 107, y 26
traits NaturalPriestSkill 2 , PaganPriest 1

character	Margiris, priest, male, age 23, x 89, y 58
traits NaturalPriestSkill 1 , PaganPriest 1

character	Algirdas, merchant, male, age 30, x 85, y 55
traits GoodMerchant 1 


character_record		Morta, 	female, age 40, alive, never_a_leader

relative 	Mindaugas, 	Morta,		Vaisvilkas,	end


faction	novgorod, balanced smith
ai_label	novgorod 
denari	10000
denari_kings_purse	750
settlement
{
	level large_city
	region Novgorod_Region

	year_founded 0
	population 11000
	plan_set default_set
	faction_creator novgorod
	building
	{
		type core_building large_stone_wall
	}
	building
	{
		type barracks militia_drill_square
	}
	building
	{
		type market market
	}
	building
	{
		type siege catapult_range
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_orthodox abbey_o
	}
}

settlement
{
	level large_city
	region Smolensk_Region

	year_founded 0
	population 12500
	plan_set default_set
	faction_creator novgorod
	building
	{
		type core_building large_stone_wall
	}
	building
	{
		type barracks militia_drill_square
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type temple_orthodox cathedral_o
	}
}

settlement
{
	level town
	region North_Pskov_Region

	year_founded 0
	population 1800
	plan_set default_set
	faction_creator novgorod
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type temple_orthodox small_church_o
	}
}

settlement
{
	level large_town
	region Vitebsk_Region

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator novgorod
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type market corn_exchange
	}
}

settlement castle
{
	level town
	region Zubstov_Region

	year_founded 0
	population 800
	plan_set default_set
	faction_creator novgorod
	building
	{
		type core_castle_building wooden_castle
	}
	building
	{
		type castle_barracks garrison_quarters
	}
	
}

settlement
{
	level village
	region Kholm_Region

	year_founded 0
	population 650
	plan_set default_set
	faction_creator novgorod
}
settlement
{
	level village
	region Velikiye_Luki_Region

	year_founded 0
	population 745
	plan_set default_set
	faction_creator novgorod
}

character	Alexander Nevski, named character, male, leader, age 48, x 120, y 88
traits		Factionleader 1 , GoodCommander 3 , PublicFaith 1 , BattleDread 2 , ReligionStarter 1 , HaleAndHearty 1
army
unit		EE Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Boyar Sons					exp 1 armour 0 weapon_lvl 0
unit		Boyar Sons					exp 1 armour 0 weapon_lvl 0
unit		Kazaks						exp 1 armour 0 weapon_lvl 0
unit		Kazaks						exp 1 armour 0 weapon_lvl 0
unit		Woodsmen					exp 1 armour 0 weapon_lvl 0
unit		Woodsmen					exp 1 armour 0 weapon_lvl 0
unit		EE Cavalry Militia			exp 1 armour 0 weapon_lvl 0
unit		EE Cavalry Militia			exp 1 armour 0 weapon_lvl 0
unit		EE Crossbow Militia			exp 1 armour 0 weapon_lvl 0
unit		EE Crossbow Militia			exp 1 armour 0 weapon_lvl 0
unit		EE Spear Militia			exp 1 armour 0 weapon_lvl 0
unit		EE Spear Militia			exp 1 armour 0 weapon_lvl 0
unit		EE Spear Militia			exp 1 armour 0 weapon_lvl 0
unit		EE Catapult					exp 1 armour 0 weapon_lvl 0
unit		EE Catapult					exp 1 armour 0 weapon_lvl 0

character	Dmitrii, named character, male, age 18, x 129, y 50
traits		Factionheir 1 , GoodCommander 2 , BattleDread 3 , ReligionStarter 1 , LoyaltyStarter 1 , Austere 1
army
unit		EE Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Kazaks						exp 1 armour 0 weapon_lvl 0
unit		Kazaks						exp 1 armour 0 weapon_lvl 0
unit		Boyar Sons					exp 1 armour 0 weapon_lvl 0
unit		Boyar Sons					exp 1 armour 0 weapon_lvl 0
unit		Woodsmen					exp 1 armour 0 weapon_lvl 0
unit		Woodsmen					exp 1 armour 0 weapon_lvl 0
unit		EE Cavalry Militia			exp 0 armour 0 weapon_lvl 0
unit		EE Crossbow Militia			exp 0 armour 0 weapon_lvl 0
unit		EE Crossbow Militia			exp 0 armour 0 weapon_lvl 0
unit		EE Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		EE Spear Militia			exp 0 armour 0 weapon_lvl 0

character	Sidor, general, male, age 48, x 107, y 78
army
unit		Kazaks						exp 0 armour 0 weapon_lvl 0
unit		Woodsmen					exp 0 armour 0 weapon_lvl 0
unit		EE Archer Militia			exp 0 armour 0 weapon_lvl 0
unit		EE Archer Militia			exp 0 armour 0 weapon_lvl 0

character	Kisel, general, male, age 28, x 121, y 52
army
unit		Kazaks						exp 0 armour 0 weapon_lvl 0
unit		Kazaks						exp 0 armour 0 weapon_lvl 0
unit		EE Crossbow Militia			exp 0 armour 0 weapon_lvl 0
unit		EE Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		EE Spear Militia			exp 0 armour 0 weapon_lvl 0

character	Domazhir, named character, male, age 26, x 130, y 65
traits		GoodCommander 1 , ReligionStarter 1 , LoyaltyStarter 1, Intelligent 1
army
unit		EE Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Boyar Sons					exp 1 armour 0 weapon_lvl 0
unit		Kazaks						exp 1 armour 0 weapon_lvl 0
unit		Kazaks						exp 1 armour 0 weapon_lvl 0
unit		Woodsmen					exp 1 armour 0 weapon_lvl 0
unit		Woodsmen					exp 1 armour 0 weapon_lvl 0
unit		EE Archer Militia			exp 0 armour 0 weapon_lvl 0
unit		EE Peasants					exp 0 armour 0 weapon_lvl 0

character	Bolda, general, male, age 26, x 120, y 71
army
unit		EE Archer Militia			exp 0 armour 0 weapon_lvl 0
unit		EE Peasants					exp 0 armour 0 weapon_lvl 0

character	Sviatopolk, general, male, age 26, x 112, y 60
army
unit		EE Archer Militia			exp 0 armour 0 weapon_lvl 0
unit		EE Peasants					exp 0 armour 0 weapon_lvl 0

character	Stanimir, spy, male, age 20, x 127, y 55
traits GoodSpy 2 

character	Mal, merchant, male, age 22, x 111, y 76
traits GoodMerchant 1 

character	Shuba, merchant, male, age 28, x 123, y 87
traits GoodMerchant 2 

character	Artyom, merchant, male, age 32, x 127, y 47
traits GoodMerchant 3 

character	Yaroslav, assassin, male, age 28, x 131, y 48
traits GoodAssassin 1

character	Zavid, assassin, male, age 23, x 106, y 81
traits GoodAssassin 2

character	Viktor, diplomat, male, age 30, x 106, y 74
traits GoodDiplomat 1 


character_record		Khristin, 	female, age 38, alive, never_a_leader

relative 	Alexander Nevski, 	Khristin,		Dmitrii,	end


faction	hre, balanced smith
ai_label	turtle 
denari	10000
denari_kings_purse	500
settlement
{
	level city
	region Magdeburg_Region

	year_founded 0
	population 6000
	plan_set default_set
	faction_creator hre
	building
	{
		type core_building stone_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type market market
	}
	building
	{
		type siege catapult_range
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_catholic church
	}
}

settlement
{
	level large_town
	region Hannover_Region

	year_founded 0
	population 2300
	plan_set default_set
	faction_creator hre
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type temple_catholic small_church
	}
}

settlement
{
	level city
	region West_Pomerania

	year_founded 0
	population 6000
	plan_set default_set
	faction_creator hre
	building
	{
		type core_building stone_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type temple_catholic small_church
	}
}

settlement castle
{
	level city
	region Bohemia

	year_founded 0
	population 5000
	plan_set default_set
	faction_creator hre
	building
	{
		type core_castle_building fortress
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type castle_barracks garrison_quarters
	}
	building
	{
		type missiles practice_range
	}
}
settlement
{
	level village
	region Hof_Region

	year_founded 0
	population 468
	plan_set default_set
	faction_creator hre
}

character	Heinrich, named character, male, leader, age 40, x 2, y 25
traits Factionleader 1 , GoodCommander 2 , PublicFaith 1 , BattleChivalry 4 , ReligionStarter 1 
army
unit		NE Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Feudal Knights				exp 1 armour 0 weapon_lvl 0
unit		Spear Militia				exp 1 armour 0 weapon_lvl 0
unit		Spear Militia				exp 1 armour 0 weapon_lvl 0
unit		Spear Militia				exp 1 armour 0 weapon_lvl 0
unit		Peasants					exp 1 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 1 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 1 armour 0 weapon_lvl 0
unit		NE Catapult					exp 1 armour 0 weapon_lvl 0
unit		NE Catapult					exp 1 armour 0 weapon_lvl 0

character	Nikolaus von Augezd, named character, male, age 22, x 31, y 2
traits LoyaltyStarter 1 , Intelligent 2 , Austere 1 , ReligionStarter 1 
army
unit		NE Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Feudal Knights				exp 0 armour 0 weapon_lvl 0
unit		Dismounted Feudal Knights				exp 0 armour 0 weapon_lvl 0
unit		Dismounted Feudal Knights				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Crossbowmen				exp 0 armour 0 weapon_lvl 0
unit		Peasant Crossbowmen				exp 0 armour 0 weapon_lvl 0

character	Lorenz, general, male, age 28, x 30, y 37
army
unit		Feudal Knights				exp 0 armour 0 weapon_lvl 0
unit		Mounted Sergeants				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0

character	Wilbrand von Kasernburg, named character, male, age 47, x 18, y 21
traits LoyaltyStarter 1 , GoodCommander 1 , HaleAndHearty 1 , ReligionStarter 1 
army
unit		NE Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Feudal Knights				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0

character	Rudolf, general, male, age 28, x 13, y 3
army
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0

character	Rainald Erlach, spy, male, age 20, x 11, y 12
traits GoodSpy 1 

character	Elberhard, diplomat, male, age 20, x 18, y 25
traits GoodDiplomat 1 

character	Henry, merchant, male, age 25, x 15, y 25
traits GoodMerchant 1 

character	Peter Scherer, priest, male, age 45, x 15, y 20
traits NaturalPriestSkill 1 , StrongFaith 3 , PriestLevel 1 

character	Agnes, princess, female, age 21, x 17, y 14
traits IAmPrincess 1 , NaturalPrincess 2 , GoodPrincess 1 

character	Gottfied, assassin, male, age 26, x 21, y 21
traits GoodAssassin 1 

character_record		Bertrada, 	female, age 38, alive, never_a_leader

relative 	Heinrich, 	Bertrada,		Nikolaus von Augezd,	Agnes,	end


faction	denmark, balanced smith
ai_label	denmark 
denari	10000
denari_kings_purse	1500
settlement
{
	level city
	region Zealand

	year_founded 0
	population 7500
	plan_set default_set
	faction_creator denmark
	building
	{
		type core_building stone_wall
	}
	building
	{
		type temple_catholic abbey
	}
	building
	{
		type market market
	}
	building
	{
		type siege catapult_range
	}
	building
	{
		type barracks city_watch
	}
	building
	{
		type port shipwright
	}
	building
	{
		type city_hall town_hall
	}
}

settlement
{
	level city
	region Denmark_Region

	year_founded 0
	population 6000
	plan_set default_set
	faction_creator denmark
	building
	{
		type core_building stone_wall
	}
	building
	{
		type barracks city_watch
	}
	building
	{
		type market market
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_catholic small_church
	}
}

settlement
{
	level city
	region Reval_Region

	year_founded 0
	population 8000
	plan_set default_set
	faction_creator denmark
	building
	{
		type core_building stone_wall
	}
	building
	{
		type port port
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type temple_catholic small_church
	}
}

settlement castle
{
	level large_town
	region Northern_Germany

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator hre
	building
	{
		type core_castle_building castle
	}
	building
	{
		type castle_barracks mustering_hall
	}
	building
	{
		type missiles bowyer
	}
	building
	{
		type castle_smith c_leather_tanner
	}
}

settlement castle
{
	level large_town
	region Narva_Region

	year_founded 0
	population 3500
	plan_set default_set
	faction_creator denmark
	building
	{
		type core_castle_building castle
	}
	building
	{
		type castle_barracks mustering_hall
	}
	building
	{
		type missiles bowyer
	}
}
settlement
{
	level village
	region Halmstad_Region

	year_founded 0
	population 900
	plan_set default_set
	faction_creator denmark
}
settlement castle
{
	level village
	region Hassleholm_Region

	year_founded 0
	population 621
	plan_set default_set
	faction_creator denmark
	building
	{
		type core_castle_building motte_and_bailey
	}
	building
	{
		type castle_barracks mustering_hall
	}
}


character	Knud, named character, male, leader, age 40, x 10, y 65
traits Factionleader 1 , GoodCommander 2 , NaturalMilitarySkill 1 , GoodRiskyAttacker 2 , PublicFaith 1 , GoodAdministrator 1 , ReligionStarter 1 
ancillaries shieldbearer
army
unit		NE Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Spear Militia				exp 1 armour 0 weapon_lvl 0
unit		Spear Militia				exp 1 armour 0 weapon_lvl 0
unit		Spear Militia				exp 1 armour 0 weapon_lvl 0
unit		Crossbow Militia			exp 1 armour 0 weapon_lvl 0
unit		Crossbow Militia			exp 1 armour 0 weapon_lvl 0
unit		Peasants					exp 1 armour 0 weapon_lvl 0
unit		NE Catapult					exp 1 armour 0 weapon_lvl 0
unit		NE Catapult					exp 1 armour 0 weapon_lvl 0


character	Charles, named character, male, heir, age 19, x 19, y 58
traits Factionheir 1 , LoyaltyStarter 1 , NaturalMilitarySkill 2 , PublicFaith 1 , MathematicsSkill 1 , Intelligent 1 , Generous 1 , ReligionStarter 1 
ancillaries tutor
army
unit		NE Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Armored Clergy				exp 0 armour 0 weapon_lvl 0
unit		Armored Clergy				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Crossbow Militia			exp 0 armour 0 weapon_lvl 0
unit		Crossbow Militia			exp 0 armour 0 weapon_lvl 0

character	Haakon Svendsen, general, male, age 20, x 88, y 92
army
unit		Viking Raiders				exp 0 armour 0 weapon_lvl 0
unit		Viking Raiders				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0

character	Haflidhi Mikkelsen, named character, male, age 35, x 3, y 43
traits LoyaltyStarter 1 , GoodCommander 2 , Intelligent 1 , Energetic 1 , GoodAmbusher 1 , ReligionStarter 1 
army
unit		NE Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Dismounted Huscarls			exp 0 armour 0 weapon_lvl 0
unit		Viking Raiders				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasants					exp 0 armour 0 weapon_lvl 0

character	Toraren, general, male, age 35, x 103, y 94
army
unit		Dismounted Huscarls			exp 0 armour 0 weapon_lvl 0
unit		Scouts						exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasants					exp 0 armour 0 weapon_lvl 0

character	Thorgeir, named character, male, age 30, x 36, y 62
traits LoyaltyStarter 1 , GoodCommander 2 , Energetic 1 , ReligionStarter 1 
army
unit		NE Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Armored Clergy				exp 0 armour 0 weapon_lvl 0
unit		Dismounted Huscarls			exp 0 armour 0 weapon_lvl 0
unit		Viking Raiders				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0

character	Sten, general, male, age 32, x 27, y 65
army
unit		Crossbow Militia			exp 0 armour 0 weapon_lvl 0
unit		Peasants					exp 0 armour 0 weapon_lvl 0
unit		Peasants					exp 0 armour 0 weapon_lvl 0

character	Jon, general, male, age 32, x 32, y 62
army
unit		Scouts						exp 0 armour 0 weapon_lvl 0
unit		Peasants					exp 0 armour 0 weapon_lvl 0
unit		Peasants					exp 0 armour 0 weapon_lvl 0


character	Kolbein of Holmr, spy, male, age 20, x 37, y 66
traits GoodSpy 1 

character	Jon Arneborg, admiral, male, age 24, x 24, y 52
traits sailor 1 
army
unit		longboat				exp 0 armour 0 weapon_lvl 0

character	Ragnvald, admiral, male, age 26, x 78, y 91
army
unit		longboat				exp 0 armour 0 weapon_lvl 0


character	Toke, merchant, male, age 30, x 18, y 55
traits NaturalMerchantSkill 2 , GoodMerchant 1 

character	Eystein, merchant, male, age 29, x 8, y 63
traits NaturalMerchantSkill 1 , GoodMerchant 1 

character	Hardeknud, diplomat, male, age 21, x 23, y 72
traits GoodDiplomat 1 

character	Ingrid, princess, female, age 18, x 5, y 58
traits IAmPrincess 1 , NaturalPrincess 2 , GoodPrincess 1 


character_record		Adela, 	female, age 35, alive, never_a_leader
character_record		Cecile, 	female, age 2, alive, never_a_leader

relative 	Knud, 	Adela,		Charles,	Ingrid,	Cecile,	end


faction	poland, balanced smith
ai_label	poland 
denari	10000
denari_kings_purse	1000
settlement
{
	level large_city
	region West_Poland

	year_founded 0
	population 12000
	plan_set default_set
	faction_creator poland
	building
	{
		type core_building large_stone_wall
	}
	building
	{
		type barracks city_watch
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type siege catapult_range
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_catholic abbey
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_city
	region Southern_Poland

	year_founded 0
	population 12800
	plan_set default_set
	faction_creator poland
	building
	{
		type core_building large_stone_wall
	}
	building
	{
		type barracks militia_drill_square
	}
	building
	{
		type market market
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_catholic church
	}
	building
	{
		type city_hall town_hall
	}
}

settlement castle
{
	level large_town
	region Masovia

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator poland
	building
	{
		type core_castle_building castle
	}
	building
	{
		type equestrian knights_stables
	}
	building
	{
		type castle_barracks barracks
	}
	building
	{
		type missiles practice_range
	}
}

settlement
{
	level city
	region Plock_Region

	year_founded 0
	population 5500
	plan_set default_set
	faction_creator poland
	building
	{
		type core_building stone_wall
	}
	building
	{
		type barracks city_watch
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_catholic church
	}
}

settlement
{
	level town
	region Pomerania

	year_founded 0
	population 2500
	plan_set default_set
	faction_creator poland
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
}

settlement
{
	level village
	region Czestochowa_Region

	year_founded 0
	population 713
	plan_set default_set
	faction_creator poland
}

character	Boleslaw, named character, male, leader, age 40, x 66, y 1
traits Factionleader 1 , GoodCommander 1 , Intelligent 1 , PublicFaith 3 , ReligionStarter 1 , StrategyChivalry 2 , Stoic 1 , Infertile 1 , Prim 2 
army
unit		NE Bodyguard					exp 1 armour 0 weapon_lvl 0
unit		Polish Nobles					exp 1 armour 0 weapon_lvl 0
unit		Dismounted Polish Nobles		exp 1 armour 0 weapon_lvl 0
unit		Halberd Militia					exp 1 armour 0 weapon_lvl 0
unit		Halberd Militia					exp 1 armour 0 weapon_lvl 0
unit		Halberd Militia					exp 1 armour 0 weapon_lvl 0
unit		EE Crossbow Militia				exp 1 armour 0 weapon_lvl 0
unit		EE Crossbow Militia				exp 1 armour 0 weapon_lvl 0
unit		EE Catapult						exp 1 armour 0 weapon_lvl 0
unit		EE Catapult						exp 1 armour 0 weapon_lvl 0

character	Boguphal, named character, male, age 19, x 47, y 19
traits StrategyChivalry 2 , ReligionStarter 1 , LoyaltyStarter 1 
army
unit		NE Bodyguard				exp 0 armour 0 weapon_lvl 0
unit		Polish Nobles				exp 0 armour 0 weapon_lvl 0
unit		Dismounted Polish Nobles				exp 0 armour 0 weapon_lvl 0
unit		EE Crossbow Militia				exp 0 armour 0 weapon_lvl 0
unit		EE Crossbow Militia				exp 0 armour 0 weapon_lvl 0
unit		EE Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		EE Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0

character	Joachim, general, male, age 32, x 64, y 18
army
unit		Polish Nobles				exp 0 armour 0 weapon_lvl 0
unit		EE Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Lithuanian Archers				exp 0 armour 0 weapon_lvl 0
unit		Lithuanian Archers				exp 0 armour 0 weapon_lvl 0
unit		EE Crossbow Militia				exp 0 armour 0 weapon_lvl 0
unit		EE Crossbow Militia				exp 0 armour 0 weapon_lvl 0
unit		EE Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		EE Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0

character	Ryksa, named character, male, age 45, x 70, y 13
traits GoodCommander 3 , BattleChivalry 4 , StrategyChivalry 3 , ReligionStarter 1 , LoyaltyStarter 1 
army
unit		NE Bodyguard				exp 0 armour 0 weapon_lvl 0
unit		Polish Nobles				exp 0 armour 0 weapon_lvl 0
unit		Polish Nobles				exp 0 armour 0 weapon_lvl 0
unit		Polish Shooters				exp 0 armour 0 weapon_lvl 0
unit		Dismounted Polish Nobles	exp 0 armour 0 weapon_lvl 0
unit		Lithuanian Archers			exp 0 armour 0 weapon_lvl 0
unit		Lithuanian Archers			exp 0 armour 0 weapon_lvl 0
unit		EE Spearmen					exp 0 armour 0 weapon_lvl 0


character	Mieszko, general, male, age 20, x 48, y 35
army
unit		Dismounted Polish Nobles	exp 0 armour 0 weapon_lvl 0
unit		Lithuanian Archers			exp 0 armour 0 weapon_lvl 0
unit		Lithuanian Archers			exp 0 armour 0 weapon_lvl 0
unit		EE Spearmen					exp 0 armour 0 weapon_lvl 0
unit		EE Peasants					exp 0 armour 0 weapon_lvl 0
unit		EE Peasants					exp 0 armour 0 weapon_lvl 0

character	Sambor, named character, male, age 42, x 55, y 41
traits GoodCommander 2 , PublicFaith 1 , BattleChivalry 1 , ReligionStarter 1 , GoodAdministrator 2 , LoyaltyStarter 1 
army
unit		NE Bodyguard				exp 0 armour 0 weapon_lvl 0
unit		Polish Shooters				exp 0 armour 0 weapon_lvl 0
unit		EE Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		EE Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		EE Town Militia				exp 0 armour 0 weapon_lvl 0
unit		EE Town Militia				exp 0 armour 0 weapon_lvl 0

character	Chrosciszko, general, male, age 22, x 57, y 10
army
unit		Woodsmen						exp 0 armour 0 weapon_lvl 0
unit		EE Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		EE Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		EE Spear Militia				exp 0 armour 0 weapon_lvl 0

character	Zygmunt, spy, male, age 20, x 63, y 21
traits GoodSpy 1 

character	Jagielon, spy, male, age 26, x 47, y 26
traits GoodSpy 2 

character	Casimir, spy, male, age 28, x 35, y 23
traits GoodSpy 3

character	Kasper, diplomat, male, age 20, x 66, y 5
traits GoodDiplomat 1 

character	Niegoslaw, priest, male, age 40, x 70, y 3
traits PriestLevel 2 

character	Pakoslaw, priest, male, age 28, x 52, y 19
traits PriestLevel 1 

character	Svyatopolk, assassin, male, age 24, x 66, y 15
traits GoodAssassin 2 


character_record		Nadzieja, 	female, age 35, alive, never_a_leader

relative 	Boleslaw, 	Nadzieja,		Boguphal,	end

faction	norway, balanced smith
ai_label	turtle 
denari	10000
denari_kings_purse	1000
settlement castle
{
	level city
	region Norway_Region

	year_founded 0
	population 6000
	plan_set default_set
	faction_creator denmark
	building
	{
		type core_castle_building fortress
	}
	building
	{
		type equestrian knights_stables
	}
	building
	{
		type castle_barracks garrison_quarters
	}
	building
	{
		type missiles practice_range
	}
	building
	{
		type castle_port c_port
	}
}
settlement
{
	level village
	region Agder_Region
	
	year_founded 0
	population 851
	plan_set default_set
	faction_creator denmark
}

character	Haakon Haakonsson, named character, male, leader, age 46, x 18, y 97
traits LoyaltyStarter 1 , NaturalMilitarySkill 2 , PublicFaith 1 , MathematicsSkill 1 , Intelligent 1 , Generous 1 , ReligionStarter 1 
army
unit		NE Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Feudal Knights				exp 1 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 1 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 1 armour 0 weapon_lvl 0
unit		Peasants					exp 1 armour 0 weapon_lvl 0
unit		Peasants					exp 1 armour 0 weapon_lvl 0
unit		Spear Militia				exp 1 armour 0 weapon_lvl 0
unit		Spear Militia				exp 1 armour 0 weapon_lvl 0
unit		NE Catapult					exp 1 armour 0 weapon_lvl 0

character	Eystein, general, male, age 35, x 2, y 86
army
unit		Feudal Knights				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0

character	Sigifrid, merchant, male, age 30, x 22, y 99
traits NaturalMerchantSkill 2 , GoodMerchant 1 

character	Knut, merchant, male, age 29, x 16, y 94
traits NaturalMerchantSkill 1 , GoodMerchant 1 

character	Thorgeir, diplomat, male, age 21, x 21, y 91
traits GoodDiplomat 1 

character	Harald, admiral, male, age 26, x 16, y 89
army
unit		longboat				exp 0 armour 0 weapon_lvl 0
unit		longboat				exp 0 armour 0 weapon_lvl 0
unit		longboat				exp 0 armour 0 weapon_lvl 0

character_record		Margret, 	female, age 35, alive, never_a_leader
character_record		Magnus Haakonsson, 	male, age 12, alive, never_a_leader

relative 	Haakon Haakonsson, 	Margret,		Magnus Haakonsson,	end

faction	mongols, balanced smith
ai_label	turtle 
denari	10000
denari_kings_purse	-2500
settlement
{
	level city
	region Kiev_Region

	year_founded 0
	population 4500
	plan_set default_set
	faction_creator novgorod
	building
	{
		type core_building stone_wall
	}
	building
	{
		type barracks town_guard
	}
}

settlement
{
	level large_city
	region Chernigov_Region

	year_founded 0
	population 8000
	plan_set default_set
	faction_creator novgorod
	building
	{
		type core_building large_stone_wall
	}
	building
	{
		type barracks militia_drill_square
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type city_hall town_hall
	}
}
settlement
{
	level town
	region Pinsk_Region

	year_founded 0
	population 1300
	plan_set default_set
	faction_creator novgorod
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
}
settlement
{
	level town
	region Turov_Region

	year_founded 0
	population 1200
	plan_set default_set
	faction_creator novgorod
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
}
settlement
{
	level village
	region Zhytomyr_Region

	year_founded 0
	population 920
	plan_set default_set
	faction_creator novgorod
}

character	Khodhun, named character, male, leader, age 46, x 129, y 2
army
unit		Khan's Guard			exp 0 armour 0 weapon_lvl 0
unit		Mongol Horse Archers			exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Mongol Light Lancers			exp 0 armour 0 weapon_lvl 0
unit		Mongol Heavy Archers				exp 0 armour 0 weapon_lvl 0
unit		Mongol Foot Archers				exp 0 armour 0 weapon_lvl 0
unit		Mongol Horse Archers				exp 0 armour 0 weapon_lvl 0

character	Ghazatai, named character, male, heir, age 18, x 134, y 16
army
unit		Khan's Guard			exp 0 armour 0 weapon_lvl 0
unit		Mongol Infantry				exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		Mongol Foot Archers				exp 0 armour 0 weapon_lvl 0
unit		Mongol Light Lancers				exp 0 armour 0 weapon_lvl 0
unit		Mongol Horse Archers				exp 0 armour 0 weapon_lvl 0

character	Argudhun, named character, male, age 20, x 127, y 26
army
unit		Khan's Guard			exp 0 armour 0 weapon_lvl 0
unit		Mongol Infantry				exp 0 armour 0 weapon_lvl 0
unit		Mongol Light Lancers			exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		Mongol Horse Archers				exp 0 armour 0 weapon_lvl 0

character	Jebe, general, male, age 30, x 99, y 15
army
unit		Mongol Infantry				exp 0 armour 0 weapon_lvl 0
unit		Mongol Infantry				exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		Mongol Foot Archers				exp 0 armour 0 weapon_lvl 0
unit		Mongol Foot Archers				exp 0 armour 0 weapon_lvl 0

character	Shidebala, general, male, age 26, x 112, y 5
army
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		Mongol Foot Archers				exp 0 armour 0 weapon_lvl 0

character	Ogadai, general, male, age 30, x 110, y 15
army
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		Mongol Foot Archers				exp 0 armour 0 weapon_lvl 0
unit		Mongol Foot Archers				exp 0 armour 0 weapon_lvl 0

character	Abaqha, diplomat, male, age 20, x 129, y 25
traits GoodDiplomat 1  

character	Jeblai, diplomat, male, age 20, x 130, y 18
traits GoodDiplomat 1 


character_record		Mandughai, 	female, age 40, alive, never_a_leader

relative 	Khodhun, 	Mandughai,		Ghazatai,	end


faction	kalmar_union, balanced smith
ai_label	default 
dead_until_resurrected
denari	0
denari_kings_purse	0

faction	slave, balanced smith
ai_label	slave_faction 
denari	3000
denari_kings_purse	500


settlement
{
	level large_town
	region L_vov_Region

	year_founded 0
	population 6000
	plan_set default_set
	faction_creator lithuania
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type market market
	}
}


settlement
{
	level large_town
	region Kalmar_Region

	year_founded 0
	population 2500
	plan_set default_set
	faction_creator teutonic_order
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type market market
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type port port
	}
}

settlement
{
	level town
	region Stralsund_Region

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator teutonic_order
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
}

settlement
{
	level town
	region Potsdam_Region

	year_founded 0
	population 895
	plan_set default_set
	faction_creator teutonic_order
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
}

settlement
{
	level city
	region Gotland

	year_founded 0
	population 7000
	plan_set default_set
	faction_creator denmark
	building
	{
		type core_building stone_wall
	}
	building
	{
		type temple_catholic abbey
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type port port
	}
}

settlement
{
	level city
	region Central_Sweden

	year_founded 0
	population 6000
	plan_set default_set
	faction_creator denmark
	building
	{
		type core_building stone_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type market market
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_catholic church
	}
}

settlement
{
	level large_city
	region Finland_Region

	year_founded 0
	population 13000
	plan_set default_set
	faction_creator denmark
	building
	{
		type core_building large_stone_wall
	}
	building
	{
		type barracks militia_drill_square
	}
	building
	{
		type smith leather_tanner
	}
	building
	{
		type market market
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Southern_Sweden

	year_founded 0
	population 1300
	plan_set default_set
	faction_creator denmark
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
}

settlement
{
	level village
	region Tingvalla_Region
	
	year_founded 0
	population 718
	plan_set default_set
	faction_creator denmark
}
	

character	sub_faction hre, Wikerus, general, male, age 28, x 23, y 44
army
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0

character	sub_faction hre, Jobst, general, male, age 28, x 12, y 31
army
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0


character	sub_faction hre, Otto, general, male, age 28, x 29, y 22
army
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0

character	sub_faction hre, Lorenz, general, male, age 28, x 42, y 39
army
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0

character	sub_faction hre, Friedrich, general, male, age 28, x 43, y 30
army
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0



character	sub_faction denmark, Sigifrid, general, male, age 35, x 21, y 79
army
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Viking Raiders				exp 0 armour 0 weapon_lvl 0
unit		Viking Raiders				exp 0 armour 0 weapon_lvl 0
unit		Crossbow Militia				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0

;character	sub_faction denmark, Skapti, general, male, age 32, x 2, y 86
;army
;unit		Viking Raiders				exp 0 armour 0 weapon_lvl 0
;unit		Crossbow Militia				exp 0 armour 0 weapon_lvl 0
;unit		Peasants				exp 0 armour 0 weapon_lvl 0
;unit		Peasants				exp 0 armour 0 weapon_lvl 0

character	sub_faction denmark, Thorkel, general, male, age 32, x 22, y 89
army
unit		Viking Raiders				exp 0 armour 0 weapon_lvl 0
unit		Crossbow Militia				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0

character	sub_faction denmark, Valdemar, general, male, age 32, x 33, y 85
army
unit		Viking Raiders				exp 0 armour 0 weapon_lvl 0
unit		Crossbow Militia				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0

character	sub_faction denmark, Niels, general, male, age 32, x 28, y 99
army
unit		Viking Raiders				exp 0 armour 0 weapon_lvl 0
unit		Crossbow Militia				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0


character	sub_faction denmark, Christoffer Skovgaard, general, male, age 32, x 41, y 70
army
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Viking Raiders				exp 0 armour 0 weapon_lvl 0
unit		Crossbow Militia				exp 0 armour 0 weapon_lvl 0
unit		Crossbow Militia				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0

character	sub_faction denmark, Bjorn, general, male, age 28, x 51, y 95
army
unit		Feudal Knights				exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Viking Raiders				exp 0 armour 0 weapon_lvl 0
unit		Crossbow Militia				exp 0 armour 0 weapon_lvl 0
unit		Crossbow Militia				exp 0 armour 0 weapon_lvl 0
unit		Crossbow Militia				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0

character	sub_faction denmark, Ingeborg, general, male, age 37, x 55, y 74
army
unit		Feudal Knights				exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Viking Raiders				exp 0 armour 0 weapon_lvl 0
unit		Crossbow Militia				exp 0 armour 0 weapon_lvl 0
unit		Crossbow Militia				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0

character	sub_faction denmark, Olaf, general, male, age 37, x 74, y 100
army
unit		Feudal Knights				exp 0 armour 0 weapon_lvl 0
unit		Feudal Knights				exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Viking Raiders				exp 0 armour 0 weapon_lvl 0
unit		Viking Raiders				exp 0 armour 0 weapon_lvl 0
unit		Viking Raiders				exp 0 armour 0 weapon_lvl 0
unit		Crossbow Militia				exp 0 armour 0 weapon_lvl 0
unit		Crossbow Militia				exp 0 armour 0 weapon_lvl 0
unit		Crossbow Militia				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0

character	sub_faction lithuania, Kantibutas, general, male, age 32, x 92, y 1
army
unit		Tartar Lancers				exp 0 armour 0 weapon_lvl 0
unit		Tartar Lancers				exp 0 armour 0 weapon_lvl 0
unit		Tartar Lancers				exp 0 armour 0 weapon_lvl 0
unit		Tartar Lancers				exp 0 armour 0 weapon_lvl 0
unit		Tartar Lancers				exp 0 armour 0 weapon_lvl 0
unit		Baltic Archers				exp 0 armour 0 weapon_lvl 0
unit		Baltic Archers				exp 0 armour 0 weapon_lvl 0
unit		Baltic Archers				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0

character	sub_faction lithuania, Manvydas, general, male, age 32, x 77, y 26
army
unit		Baltic Archers				exp 0 armour 0 weapon_lvl 0
unit		Baltic Archers				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0

character	sub_faction lithuania, Jovirdas, general, male, age 32, x 85, y 10
army
unit		Baltic Archers				exp 0 armour 0 weapon_lvl 0
unit		Baltic Archers				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0

character	sub_faction lithuania, Kantibutas, general, male, age 32, x 118, y 27
army
unit		Baltic Archers				exp 0 armour 0 weapon_lvl 0
unit		Baltic Archers				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0

character	sub_faction lithuania, Jaunutis, general, male, age 32, x 95, y 73
army
unit		Baltic Archers				exp 0 armour 0 weapon_lvl 0
unit		Baltic Archers				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0

character	sub_faction novgorod, Guba, general, male, age 26, x 126, y 13
army
unit		Boyar Sons				exp 0 armour 0 weapon_lvl 0
unit		Woodsmen				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0

character	sub_faction novgorod, Mil, general, male, age 26, x 135, y 31
army
unit		Boyar Sons				exp 0 armour 0 weapon_lvl 0
unit		Woodsmen				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0

character	sub_faction novgorod, Boris, general, male, age 26, x 125, y 38
army
unit		Boyar Sons				exp 0 armour 0 weapon_lvl 0
unit		Woodsmen				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0

character	sub_faction novgorod, Mixail, general, male, age 26, x 108, y 46
army
unit		Boyar Sons				exp 0 armour 0 weapon_lvl 0
unit		Woodsmen				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0

character	sub_faction novgorod, Nezhek, general, male, age 26, x 120, y 100
army
unit		Boyar Sons				exp 0 armour 0 weapon_lvl 0
unit		Woodsmen				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0
unit		EE Peasants				exp 0 armour 0 weapon_lvl 0

character	sub_faction Poland, Przebor, general, male, age 22, x 51, y 2
army
unit		Woodsmen						exp 0 armour 0 weapon_lvl 0
unit		EE Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		EE Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		EE Spear Militia				exp 0 armour 0 weapon_lvl 0

character	sub_faction Poland, Stanislaus, general, male, age 22, x 36, y 13
army
unit		Woodsmen						exp 0 armour 0 weapon_lvl 0
unit		EE Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		EE Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		EE Spear Militia				exp 0 armour 0 weapon_lvl 0

character	sub_faction Poland, Mieszko, general, male, age 22, x 81, y 5
army
unit		Woodsmen						exp 0 armour 0 weapon_lvl 0
unit		EE Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		EE Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		EE Spear Militia				exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of diplomacy section <<<<

faction_standings	teutonic_order,		-0.8	lithuania
faction_standings	teutonic_order,		-0.2	denmark
faction_standings	teutonic_order,		-0.1	norway
faction_standings	teutonic_order,		-0.5	poland
faction_standings	teutonic_order,		-0.6	slave
faction_standings	teutonic_order,		 0.2	hre
faction_standings	lithuania,			-0.8	teutonic_order
faction_standings	lithuania,			-0.4	mongols
faction_standings	lithuania,			 0.2	poland
faction_standings	lithuania,			-0.1	novgorod
faction_standings	lithuania,			-0.6	slave
faction_standings	poland,				-0.5	teutonic_order
faction_standings	poland,				 0.2	lithuania
faction_standings	poland,				-0.2	hre
faction_standings	poland,				-0.4	mongols
faction_standings	poland,				-0.6	slave
faction_standings	novgorod,			-0.4	teutonic_order
faction_standings	novgorod,			-0.2	denmark
faction_standings	novgorod,			-0.1	norway
faction_standings	novgorod,			-0.4	mongols
faction_standings	novgorod,			-0.1	lithuania
faction_standings	novgorod,			-0.6	slave
faction_standings	hre,				-0.6	slave
faction_standings	hre,				-0.3	denmark
faction_standings	hre,				-0.2	poland
faction_standings	hre,				 0.2	teutonic_order
faction_standings	denmark,			-0.2	teutonic_order
faction_standings	denmark,			-0.2	norway
faction_standings	denmark,			-0.2	novgorod
faction_standings	denmark,			-0.6	slave
faction_standings	denmark,			-0.3	hre
faction_standings	norway,				-0.2	denmark
faction_standings	norway,				-0.2	novgorod
faction_standings	norway,				-0.1	teutonic_order
faction_standings	norway,				-0.6	slave
faction_standings	mongols,			-0.6	slave
faction_standings	mongols,			-0.4	lithuania
faction_standings	mongols,			-0.4	poland, novgorod
faction_standings	slave,				-0.6	teutonic_order, lithuania, 	poland, novgorod, denmark, hre, mongols, norway

faction_relationships 	teutonic_order, 			at_war_with 	lithuania, slave
faction_relationships 	lithuania, 					at_war_with 	teutonic_order, slave
faction_relationships 	novgorod,					at_war_with 	slave
faction_relationships 	hre,					 	at_war_with 	slave
faction_relationships 	norway, 					at_war_with 	slave
faction_relationships 	denmark, 					at_war_with 	slave
faction_relationships 	poland, 					at_war_with 	slave
faction_relationships 	slave, 						at_war_with 	teutonic_order, lithuania, novgorod, hre, denmark, poland, mongols, norway
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of regions section <<<<


region Narva_Region
farming_level 0
famine_threat 0
watchtower 	112 90

region Kaunus_Region
farming_level 0
famine_threat 0
watchtower 	77 42

region Denmark_Region
farming_level 0
famine_threat 0
watchtower 	5 48

region Siauliai_Region
farming_level 0
famine_threat 0
watchtower 	92 59

watchtower 	79 62

region Konigsberg_Region
farming_level 0
famine_threat 0
watchtower 	74 47

region Lithuania
farming_level 0
famine_threat 0
watchtower 	102 38

region Northern_Germany
farming_level 0
famine_threat 0
watchtower 	15 37

region Minsk_Region
farming_level 0
famine_threat 0
watchtower 	106 22
watchtower 	120 33

region Marienburg_Region
farming_level 0
famine_threat 0
watchtower 	76 33

region Hrodna_Region
farming_level 0
famine_threat 0
watchtower 	94 24

region Masovia
farming_level 0
famine_threat 0
watchtower 	82 25
watchtower 	70 31
watchtower 	76 17

region Thorn_Region
farming_level 0
famine_threat 0
watchtower 	64 23

watchtower 	51 26

region West_Poland
farming_level 0
famine_threat 0
watchtower 	37 23
watchtower 	47 7

region Southern_Poland
farming_level 0
famine_threat 0
watchtower 	78 2


region Smolensk_Region
farming_level 0
famine_threat 0
watchtower 	131 36

region Vitebsk_Region
farming_level 0
famine_threat 0
watchtower 	112 44

region North_Pskov_Region
farming_level 0
famine_threat 0
watchtower 	105 64
watchtower 	97 82

region Novgorod_Region
farming_level 0
famine_threat 0
watchtower 	114 90

region Pomerania
farming_level 0
famine_threat 0
watchtower 	45 33

region Magdeburg_Region
farming_level 0
famine_threat 0
watchtower 	25 22
watchtower 	14 28

region Bohemia
farming_level 0
famine_threat 0
watchtower 	33 10
watchtower 	43 8

region West_Pomerania
farming_level 0
famine_threat 0
watchtower 	39 32

region Hannover_Region
farming_level 0
famine_threat 0
watchtower 	4 8

region Norway_Region
farming_level 0
famine_threat 0
watchtower 	21 87
watchtower 	9 89

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

script 
campaign_script.txt