; Custom campaign script generated by Romans Campaign Map Editor

campaign		Americas
playable
	spain
	aztecs
	mayans
	chichimeca
	tlaxcalans
	tarascans
	apachean
end
unlockable
end
nonplayable
	slave
end


start_date	1519 summer
end_date	1719 summer
timescale	1.00


show_date_as_turns

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of resources section <<<<

resource	tobacco,	76,	35
resource	tobacco,	91,	47
resource	tobacco,	106,	29
resource	tobacco,	143,	44
resource	tobacco,	159,	25
resource	tobacco,	153,	16
resource	tobacco,	134,	1
resource	tobacco,	118,	14
resource	tobacco,	39,	43
resource	tobacco,	75,	20
resource	tobacco,	36,	67
resource	tobacco,	57,	33
resource	tobacco,	55,	47
resource	tobacco,	97,	33
resource	tobacco,	102,	16
resource	gold,	67,	30
resource	gold,	39,	76
resource	gold,	35,	83
resource	gold,	54,	61
resource	gold,	43,	51
resource	gold,	82,	26
resource	gold,	105,	24
resource	gold,	76,	57
resource	gold,	63,	37
resource	gold,	71,	33
resource	gold,	84,	34
resource	silver,	66,	96
resource	silver,	61,	84
resource	silver,	69,	31
resource	silver,	51,	33
resource	silver,	38,	53
resource	silver,	46,	85
resource	silver,	59,	100
resource	silver,	73,	98
resource	silver,	106,	18
resource	silver,	97,	30
resource	silver,	86,	45
resource	silver,	96,	38
resource	silver,	61,	43
resource	silver,	89,	26
resource	silver,	83,	28
resource	silver,	86,	28
resource	gold,	85,	28
resource	fish,	95,	46
resource	fish,	117,	28
resource	fish,	129,	32
resource	fish,	137,	35
resource	fish,	157,	18
resource	fish,	160,	23
resource	fish,	168,	13
resource	fish,	179,	15
resource	gold,	179,	0
resource	gold,	177,	12
resource	silver,	173,	3
resource	gold,	149,	0
resource	gold,	134,	13
resource	gold,	132,	18
resource	gold,	149,	24
resource	chocolate,	85,	31
resource	chocolate,	80,	32
resource	chocolate,	82,	38
resource	chocolate,	92,	28
resource	chocolate,	90,	36
resource	chocolate,	95,	43
resource	chocolate,	111,	26
resource	chocolate,	128,	27
resource	chocolate,	106,	13
resource	chocolate,	61,	31
resource	chocolate,	39,	60
resource	dyes,	58,	37
resource	dyes,	48,	36
resource	dyes,	36,	62
resource	dyes,	88,	72
resource	dyes,	130,	31
resource	dyes,	141,	39
resource	dyes,	166,	51
resource	dyes,	162,	12
resource	dyes,	191,	4
resource	sugar,	191,	65
resource	sugar,	198,	68
resource	sugar,	206,	93
resource	cotton,	175,	142
resource	cotton,	158,	138
resource	cotton,	149,	137
resource	cotton,	132,	126
resource	cotton,	191,	136
resource	textiles,	88,	34
resource	textiles,	91,	34
resource	textiles,	139,	36
resource	textiles,	157,	54
resource	gold,	159,	33
resource	grain,	80,	35
resource	grain,	91,	31
resource	grain,	101,	11
resource	grain,	77,	20
resource	grain,	52,	49
resource	grain,	52,	67
resource	grain,	35,	69
resource	timber,	107,	24
resource	timber,	119,	24
resource	timber,	126,	24
resource	timber,	136,	26
resource	timber,	138,	28
resource	timber,	152,	49
resource	timber,	158,	50
resource	timber,	163,	44
resource	timber,	155,	19
resource	timber,	150,	14
resource	timber,	89,	14
resource	timber,	67,	37
resource	timber,	43,	41
resource	timber,	174,	6
resource	timber,	188,	13
resource	tobacco,	118,	141
resource	tobacco,	156,	136
resource	tobacco,	176,	137
resource	silver,	61,	119
resource	silver,	16,	117
resource	spices,	77,	34
resource	spices,	85,	40
resource	spices,	103,	16
resource	fish,	60,	35
resource	fish,	50,	47
resource	silver,	139,	2
resource	grain,	101,	19
resource	grain,	70,	45
resource	grain,	37,	63

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of sound emitters section <<<<


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of events section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	spain, balanced smith
ai_label		 catholic 
denari	30000
denari_kings_purse	5000
settlement
{
	level large_town
	region Cuba

	year_founded 0
	population 3500
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type temple_catholic small_church
	}
	building
	{
		type port port
	}
	building
	{
		type guild_knights_of_santiago_chapter_house knights_of_santiago_hq
	}
}

character	Diego Velazquez, named character, male, leader, age 46, x 193, y 68
traits Factionleader 1 , GoodCommander 1 , Energetic 1 , Intelligent 1 , ReligionStarter 1 
army
unit		SE Late Bodyguard			exp 1 armour 0 weapon_lvl 0
unit		Conquistadores				exp 1 armour 0 weapon_lvl 0
unit		Conquistadores				exp 1 armour 0 weapon_lvl 0
unit		Conquistadores				exp 1 armour 0 weapon_lvl 0
unit		Musketeers					exp 0 armour 0 weapon_lvl 0
unit		Crossbow Militia			exp 0 armour 0 weapon_lvl 0
unit		Sword and Buckler Men		exp 0 armour 0 weapon_lvl 0

character	Pedro, named character, male, heir, age 23, x 191, y 66
traits LoyaltyStarter 1 , GoodCommander 1 , ReligionStarter 1 
army
unit		SE Late Bodyguard			exp 1 armour 0 weapon_lvl 0
unit		Conquistadores				exp 1 armour 0 weapon_lvl 0
unit		Conquistadores				exp 1 armour 0 weapon_lvl 0
unit		Conquistadores				exp 1 armour 0 weapon_lvl 0
unit		Musketeers					exp 0 armour 0 weapon_lvl 0
unit		Crossbow Militia			exp 0 armour 0 weapon_lvl 0
unit		Sword and Buckler Men		exp 0 armour 0 weapon_lvl 0

character	Hernan Cortes, named character, male, age 40, x 125, y 31
traits LoyaltyStarter 1 , GoodCommander 1 , Energetic 1 , Intelligent 1 , ReligionStarter 1 
army
unit		Hernan Cortes				exp 1 armour 0 weapon_lvl 0
unit		Conquistadores				exp 1 armour 0 weapon_lvl 0
unit		Conquistadores				exp 1 armour 0 weapon_lvl 0
unit		Conquistadores				exp 1 armour 0 weapon_lvl 0
unit		Conquistadores				exp 1 armour 0 weapon_lvl 0
unit		Musketeers					exp 0 armour 0 weapon_lvl 0
unit		Musketeers					exp 0 armour 0 weapon_lvl 0
unit		Crossbow Militia			exp 0 armour 0 weapon_lvl 0
unit		Crossbow Militia			exp 0 armour 0 weapon_lvl 0
unit		Crossbow Militia			exp 0 armour 0 weapon_lvl 0
unit		Sword and Buckler Men		exp 0 armour 0 weapon_lvl 0
unit		Sword and Buckler Men		exp 0 armour 0 weapon_lvl 0
unit		Sword and Buckler Men		exp 0 armour 0 weapon_lvl 0
unit		NE Culverin			exp 0 armour 0 weapon_lvl 0

character	Domingo Franco, priest, male, age 33, x 125, y 30 
traits NaturalPriestSkill 2 , GoodDenouncer 2 , PriestLevel 1 

character	Antonio, admiral, male, age 29, x 125, y 33 
army
unit		grande carrack				exp 1 armour 0 weapon_lvl 0
unit		grande carrack				exp 1 armour 0 weapon_lvl 0

character_record		Castellana, 	female, age 38, alive, never_a_leader

relative 	Diego Velazquez,	Castellana,	Pedro,	end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; AZTECS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	aztecs, balanced smith
ai_label	default 
denari	15000
denari_kings_purse	3000
settlement
{
	level city
	region Tenochtitlan_r

	year_founded 0
	population 9000
	plan_set default_set
	faction_creator aztecs
	building
	{
		type core_building stone_wall
	}
	building
	{
		type temple_pagan high_temple
	}
	building
	{
		type meso_palace palace_complex
	}
	building
	{
		type meso_market plaza
	}
	building
	{
		type ball_court ball_court
	}
	building
	{
		type skull_rack skull_rack
	}
	building
	{
		type hinterland_farms farms+2
	}
	building
	{
		type aztec_aqueduct aztec_aqueduct
	}
}

settlement
{
	level town
	region Huaxtepec_r

	year_founded 0
	population 1900
	plan_set default_set
	faction_creator aztecs
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type temple_pagan pyramid
	}
	building
	{
		type ball_court ball_court
	}	
	building
	{
		type meso_market marketplace
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Tula_r

	year_founded 0
	population 3100
	plan_set default_set
	faction_creator aztecs
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type temple_pagan pyramid
	}
	building
	{
		type meso_palace palace
	}
	building
	{
		type meso_market plaza
	}
	building
	{
		type hinterland_farms farms+1
	}
}

settlement
{
	level large_town
	region Tehuacan_r

	year_founded 0
	population 4300
	plan_set default_set
	faction_creator aztecs
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type temple_pagan pyramid
	}
	building
	{
		type meso_market marketplace
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Tixta_r

	year_founded 0
	population 2200
	plan_set default_set
	faction_creator aztecs
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type temple_pagan pyramid
	}
	building
	{
		type temazcal temazcal
	}
	building
	{
		type meso_market marketplace
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Tuxpan_r

	year_founded 0
	population 3500
	plan_set default_set
	faction_creator aztecs
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type temple_pagan pyramid
	}
	building
	{
		type ball_court ball_court
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Danipaguache_r

	year_founded 0
	population 500
	plan_set default_set
	faction_creator aztecs
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type meso_market marketplace
	}
}

settlement
{
	level town
	region Mitla_r

	year_founded 0
	population 1200
	plan_set default_set
	faction_creator aztecs
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type temple_pagan pyramid
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Tchuantepec_r

	year_founded 0
	population 1700
	plan_set default_set
	faction_creator aztecs
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
}

character	Moctezuma, named character, male, leader, age 40, x 85, y 33
traits Factionleader 1 , GoodCommander 2 , GoodDefender 1 , PublicFaith 1 , GoodAdministrator 2 , ReligionStarter 1 
army
unit		Aztec Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Coyote Priests				exp 1 armour 0 weapon_lvl 0
unit		Cuahchiqueh				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Spearmen				exp 1 armour 0 weapon_lvl 0
unit		Aztec Archers				exp 1 armour 0 weapon_lvl 0
unit		Aztec Archers				exp 1 armour 0 weapon_lvl 0
unit		Aztec Spear Throwers				exp 1 armour 0 weapon_lvl 0
unit		Aztec Spear Throwers				exp 1 armour 0 weapon_lvl 0

character	Cuitlahuac, named character, male, heir, age 38, x 87, y 28
traits Factionheir 1 , GoodCommander 2 , GoodDefender 1 , PublicFaith 1 , GoodAdministrator 2 , ReligionStarter 1 
army
unit		Aztec Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Coyote Priests				exp 1 armour 0 weapon_lvl 0
unit		Cuahchiqueh				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Spearmen				exp 1 armour 0 weapon_lvl 0
unit		Aztec Spearmen				exp 1 armour 0 weapon_lvl 0
unit		Aztec Archers				exp 1 armour 0 weapon_lvl 0
unit		Aztec Archers				exp 1 armour 0 weapon_lvl 0
unit		Aztec Spear Throwers				exp 1 armour 0 weapon_lvl 0
unit		Aztec Spear Throwers				exp 1 armour 0 weapon_lvl 0

character	Cuauhtemoc, named character, male, age 19, x 83, y 41
traits LoyaltyStarter 1 , GoodCommander 2 , GoodDefender 1 , PublicFaith 1 , GoodAdministrator 2 , ReligionStarter 1 
army
unit		Aztec Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Coyote Priests				exp 1 armour 0 weapon_lvl 0
unit		Cuahchiqueh				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Archers				exp 1 armour 0 weapon_lvl 0

character	Achicauhtli, general, male, age 28, x 95, y 27
army
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Coyote Priests				exp 1 armour 0 weapon_lvl 0
unit		Cuahchiqueh				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Archers				exp 1 armour 0 weapon_lvl 0

character	Opochtli, general, male, age 25, x 93, y 50
army
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Coyote Priests				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Archers				exp 1 armour 0 weapon_lvl 0

character	Xilotzin, general, male, age 33, x 98, y 19
army
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Coyote Priests				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Archers				exp 1 armour 0 weapon_lvl 0

character	Tototl, general, male, age 33, x 102, y 18
army
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Coyote Priests				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Archers				exp 1 armour 0 weapon_lvl 0

character	Zolin, general, male, age 28, x 109, y 14
army
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Coyote Priests				exp 1 armour 0 weapon_lvl 0
unit		Cuahchiqueh				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Archers				exp 1 armour 0 weapon_lvl 0

character	Ahexotl, general, male, age 28, x 83, y 21
army
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Coyote Priests				exp 1 armour 0 weapon_lvl 0
unit		Cuahchiqueh				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Archers				exp 1 armour 0 weapon_lvl 0

; character	Cihaucu, priest, male, age 33, x 86, y 32 
; traits NaturalPriestSkill 2 , GoodDenouncer 2 ;, PriestLevel 1 

; character	Ecatzin, spy, male, age 20, x 86, y 35 
; traits GoodSpy 3 

; character	Axayaca, diplomat, male, age 29, x 87, y 36 
; traits GoodDiplomat 3 

character_record		Tezozomoc, 	male, age 80, dead 40, never_a_leader
character_record		Centehua, 	female, age 78, dead 40, never_a_leader
character_record		Axayacatl, 	male, age 56, dead 10, never_a_leader
character_record		Papantzin, 	female, age 56, dead 10, never_a_leader
character_record		Tizoc, 	male, age 55, dead 15, never_a_leader
character_record		Ahuitzotl, 	male, age 54, dead 2, never_a_leader
character_record		Malinche, 	female, age 38, alive, never_a_leader

relative 	Tezozomoc, 	Centehua,		Axayacatl,	Tizoc,	Ahuitzotl,	end
relative 	Axayacatl,	Papantzin,	Moctezuma,	Cuitlahuac,	end
relative 	Cuitlahuac,	Malinche,	Cuauhtemoc,	end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; MAYANS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	mayans, balanced smith
ai_label	default 
denari	15000
denari_kings_purse	3000
settlement
{
	level city
	region Chichen_Itza_r

	year_founded 0
	population 9000
	plan_set default_set
	faction_creator mayans
	building
	{
		type core_building stone_wall
	}
	building
	{
		type temple_pagan high_temple
	}
	building
	{
		type meso_palace palace_complex
	}
	building
	{
		type meso_market plaza
	}
	building
	{
		type ball_court ball_court
	}
	building
	{
		type temazcal temazcal
	}
	building
	{
		type mayan_farms raised_fields
	}
	building
	{
		type observatory observatory
	}
}

settlement
{
	level large_town
	region Uxmal_r

	year_founded 0
	population 5500
	plan_set default_set
	faction_creator mayans
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type temple_pagan pyramid
	}
	building
	{
		type meso_palace palace
	}
	building
	{
		type meso_market plaza
	}
	building
	{
		type ball_court ball_court
	}
	building
	{
		type temazcal temazcal
	}
	building
	{
		type mayan_farms wild_harvesting
	}
}

settlement
{
	level large_town
	region Canpech_r

	year_founded 0
	population 4200
	plan_set default_set
	faction_creator mayans
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type temple_pagan pyramid
	}
	building
	{
		type meso_market marketplace
	}
	building
	{
		type temazcal temazcal
	}
	building
	{
		type mayan_farms forest_gardens
	}
}

settlement
{
	level large_town
	region Tikal_r

	year_founded 0
	population 4800
	plan_set default_set
	faction_creator mayans
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type temple_pagan great_pyramid
	}
	building
	{
		type meso_palace palace
	}
	building
	{
		type meso_market marketplace
	}
	building
	{
		type ball_court ball_court
	}
	building
	{
		type mayan_farms wild_harvesting
	}
}

character	Bolontiku, named character, male, leader, age 65, x 156, y 50
traits Factionleader 1 , GoodCommander 2 , GoodDefender 1 , PublicFaith 1 , GoodAdministrator 2 , ReligionStarter 1 
ancillaries spymaster
army
unit		Aztec Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Temple Guard				exp 1 armour 0 weapon_lvl 0
unit		Priests Of Kukulcan			exp 1 armour 0 weapon_lvl 0
unit		Mayan Javelinmen				exp 1 armour 0 weapon_lvl 0
unit		Mayan Javelinmen				exp 1 armour 0 weapon_lvl 0
unit		Nacom Warriors				exp 1 armour 0 weapon_lvl 0
unit		Nacom Warriors				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0
unit		Mayan Archers				exp 1 armour 0 weapon_lvl 0
unit		Mayan Archers				exp 1 armour 0 weapon_lvl 0
unit		Batab Militia				exp 1 armour 0 weapon_lvl 0
unit		Batab Militia				exp 1 armour 0 weapon_lvl 0
unit		Al holpop militia				exp 1 armour 0 weapon_lvl 0
unit		Al holpop militia				exp 1 armour 0 weapon_lvl 0
unit		Al holpop militia				exp 1 armour 0 weapon_lvl 0
unit		Al holpop militia				exp 1 armour 0 weapon_lvl 0
unit		Mayan Archers				exp 1 armour 0 weapon_lvl 0
unit		Mayan Archers				exp 1 armour 0 weapon_lvl 0

character	Cabracan, named character, male, heir, age 22, x 147, y 21
traits Factionheir 1 , GoodCommander 2 , GoodDefender 1 , PublicFaith 1 , GoodAdministrator 2 , ReligionStarter 1, LoyaltyStarter 1 
ancillaries 
army
unit		Aztec Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Temple Guard				exp 1 armour 0 weapon_lvl 0
unit		Priests Of Kukulcan			exp 1 armour 0 weapon_lvl 0
unit		Mayan Javelinmen				exp 1 armour 0 weapon_lvl 0
unit		Mayan Javelinmen				exp 1 armour 0 weapon_lvl 0
unit		Nacom Warriors				exp 1 armour 0 weapon_lvl 0
unit		Nacom Warriors				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0
unit		Mayan Archers				exp 1 armour 0 weapon_lvl 0

character	Gucumatz, named character, male, age 20, x 147, y 46
traits GoodCommander 2 , GoodDefender 1 , PublicFaith 1 , GoodAdministrator 2 , ReligionStarter 1, LoyaltyStarter 1 
ancillaries 
army
unit		Aztec Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Temple Guard				exp 1 armour 0 weapon_lvl 0
unit		Mayan Javelinmen				exp 1 armour 0 weapon_lvl 0
unit		Mayan Javelinmen				exp 1 armour 0 weapon_lvl 0
unit		Nacom Warriors				exp 1 armour 0 weapon_lvl 0
unit		Nacom Warriors				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0
unit		Mayan Archers				exp 1 armour 0 weapon_lvl 0

character	Chuen, named character, male, age 20, x 141, y 42
army
unit		Temple Guard				exp 1 armour 0 weapon_lvl 0
unit		Mayan Javelinmen				exp 1 armour 0 weapon_lvl 0
unit		Mayan Javelinmen				exp 1 armour 0 weapon_lvl 0
unit		Nacom Warriors				exp 1 armour 0 weapon_lvl 0
unit		Nacom Warriors				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0
unit		Mayan Archers				exp 1 armour 0 weapon_lvl 0

; character	Acantuns, priest, male, age 33, x 153, y 50 
; traits NaturalPriestSkill 2 , GoodDenouncer 2 ;, PriestLevel 1 

; character	Hun_Choen, spy, male, age 20, x 142, y 34 
; traits GoodSpy 3 

; character	Yax_Pac, diplomat, male, age 29, x 147, y 26 
; traits GoodDiplomat 3 

character_record		Lamat, 	female, age 42, alive, never_a_leader
character_record		Manik, 	male, age 14, alive, never_a_leader
character_record		Votan, 	male, age 12, alive, never_a_leader

relative 	Bolontiku, 	Lamat,		Cabracan,	Gucumatz,	Manik,	Votan,	end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; TLAXCALANS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	tlaxcalans, balanced smith
ai_label	default 
denari	8000
denari_kings_purse	2000
settlement
{
	level large_town
	region Tlaxcala_r

	year_founded 0
	population 6000
	plan_set default_set
	faction_creator tlaxcalans
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type temple_pagan great_pyramid
	}
	building
	{
		type meso_palace palace
	}
	building
	{
		type meso_market marketplace
	}
	building
	{
		type ball_court ball_court
	}
	building
	{
		type hinterland_farms farms+1
	}
}

character	Maxixcatzin, named character, male, leader, age 45, x 92, y 33
traits Factionleader 1 , GoodCommander 2 , GoodDefender 1 , PublicFaith 1 , GoodAdministrator 2 , ReligionStarter 1 
army
unit		Aztec Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Coyote Priests				exp 1 armour 0 weapon_lvl 0
unit		Cuahchiqueh				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Spearmen				exp 1 armour 0 weapon_lvl 0
unit		Aztec Spearmen				exp 1 armour 0 weapon_lvl 0
unit		Aztec Archers				exp 1 armour 0 weapon_lvl 0
unit		Aztec Archers				exp 1 armour 0 weapon_lvl 0
unit		Aztec Archers				exp 1 armour 0 weapon_lvl 0
unit		Aztec Archers				exp 1 armour 0 weapon_lvl 0
unit		Aztec Spear Throwers				exp 1 armour 0 weapon_lvl 0
unit		Aztec Spear Throwers				exp 1 armour 0 weapon_lvl 0

character	Xicotencatl, named character, male, heir, age 20, x 90, y 35
traits Factionheir 1 , GoodCommander 2 , GoodDefender 1 , PublicFaith 1 , GoodAdministrator 2 , ReligionStarter 1 
army
unit		Aztec Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Coyote Priests				exp 1 armour 0 weapon_lvl 0
unit		Cuahchiqueh				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Spearmen				exp 1 armour 0 weapon_lvl 0


character	Citalpopocatzin, named character, male, age 40, x 91, y 32
traits Factionheir 1 , GoodCommander 2 , GoodDefender 1 , PublicFaith 1 , GoodAdministrator 2 , ReligionStarter 1 
army
unit		Aztec Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Coyote Priests				exp 1 armour 0 weapon_lvl 0
unit		Cuahchiqueh				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Spearmen				exp 1 armour 0 weapon_lvl 0


character	Temilotecatl, named character, male, age 37, x 97, y 33
traits Factionheir 1 , GoodCommander 2 , GoodDefender 1 , PublicFaith 1 , ReligionStarter 1 
army
unit		Aztec Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Coyote Priests				exp 1 armour 0 weapon_lvl 0
unit		Cuahchiqueh				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Spearmen				exp 1 armour 0 weapon_lvl 0

; character	Teuch, diplomat, male, age 29, x 94, y 34 
; traits GoodDiplomat 3 

character_record		Eloxochitl, 	female, age 42, alive, never_a_leader
character_record		Tilicuetzpal, 	male, age 14, alive, never_a_leader
character_record		Tlacaelel, 	male, age 12, alive, never_a_leader

relative 	Maxixcatzin, 	Eloxochitl,		Xicotencatl,	Tilicuetzpal,	Tlacaelel,	end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; TARASCANS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	tarascans, balanced smith
ai_label	default 
denari	8000
denari_kings_purse	2000
settlement
{
	level large_town
	region Apatzignan_r

	year_founded 0
	population 5800
	plan_set default_set
	faction_creator tarascans
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type temple_pagan great_pyramid
	}
	building
	{
		type meso_palace palace
	}
	building
	{
		type meso_market plaza
	}
	building
	{
		type hinterland_farms farms+2
	}
	building
	{
		type ball_court ball_court
	}
	building
	{
		type temazcal temazcal
	}
}

settlement
{
	level large_town
	region Zacapu_r

	year_founded 0
	population 4800
	plan_set default_set
	faction_creator tarascans
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type temple_pagan pyramid
	}
	building
	{
		type meso_market plaza
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type ball_court ball_court
	}
}

character	Tangaxoan, named character, male, leader, age 45, x 55, y 36
traits Factionleader 1 , GoodCommander 2 , GoodDefender 1 , PublicFaith 1 , GoodAdministrator 2 , ReligionStarter 1 
ancillaries spymaster
army
unit		Aztec Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Coyote Priests				exp 1 armour 0 weapon_lvl 0
unit		Cuahchiqueh				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Spearmen				exp 1 armour 0 weapon_lvl 0
unit		Aztec Spearmen				exp 1 armour 0 weapon_lvl 0
unit		Aztec Archers				exp 1 armour 0 weapon_lvl 0
unit		Aztec Archers				exp 1 armour 0 weapon_lvl 0
unit		Aztec Archers				exp 1 armour 0 weapon_lvl 0
unit		Aztec Archers				exp 1 armour 0 weapon_lvl 0
unit		Aztec Spear Throwers				exp 1 armour 0 weapon_lvl 0
unit		Aztec Spear Throwers				exp 1 armour 0 weapon_lvl 0

character	Tariacuri, named character, male, heir, age 25, x 58, y 41
traits Factionheir 1 , GoodCommander 2 , GoodDefender 1 , PublicFaith 1 , GoodAdministrator 2 , ReligionStarter 1 
army
unit		Aztec Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Coyote Priests				exp 1 armour 0 weapon_lvl 0
unit		Cuahchiqueh				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0

character	Hirepan, named character, male, age 28, x 64, y 44
traits LoyaltyStarter 1 , GoodCommander 2 , GoodDefender 1 , PublicFaith 1 , GoodAdministrator 2 , ReligionStarter 1 
army
unit		Aztec Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Coyote Priests				exp 1 armour 0 weapon_lvl 0
unit		Cuahchiqueh				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0

character	Hiquingaje, named character, male, age 32, x 63, y 26
traits LoyaltyStarter 1 , GoodCommander 2 , GoodDefender 1 , PublicFaith 1 , GoodAdministrator 2 , ReligionStarter 1 
army
unit		Aztec Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Coyote Priests				exp 1 armour 0 weapon_lvl 0
unit		Cuahchiqueh				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0

; character	Tlacyelel, priest, male, age 33, x 57, y 36 
; traits NaturalPriestSkill 2 , GoodDenouncer 2 ;, PriestLevel 1 

; character	Huemac, spy, male, age 20, x 68, y 34 
; traits GoodSpy 3 

; character	Mazatl, diplomat, male, age 29, x 67, y 44 
; traits GoodDiplomat 3 

character_record		Malinal, 	female, age 46, alive, never_a_leader

relative 	Tangaxoan, 	Malinal,		Tariacuri,	end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; CHICHIMECA ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	chichimeca, balanced smith
ai_label	default 
denari	15000
denari_kings_purse	2000
settlement
{
	level large_town
	region Zacatecas_r

	year_founded 0
	population 5900
	plan_set default_set
	faction_creator chichimeca
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type temple_pagan great_pyramid
	}
	building
	{
		type meso_palace palace
	}
	building
	{
		type temazcal temazcal
	}
	building
	{
		type meso_market plaza
	}
	building
	{
		type hinterland_farms farms+2
	}
}

settlement
{
	level large_town
	region Colotan_r

	year_founded 0
	population 4200
	plan_set default_set
	faction_creator chichimeca
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type temple_pagan pyramid
	}
	building
	{
		type temazcal temazcal
	}
	building
	{
		type meso_market marketplace
	}
	building
	{
		type hinterland_farms farms+1
	}
}


character	Cacama, named character, male, leader, age 50, x 55, y 68
traits Factionleader 1 , GoodCommander 2 , GoodDefender 1 , PublicFaith 1 , GoodAdministrator 2 , ReligionStarter 1 
ancillaries spymaster
army
unit		Aztec Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Shamen				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Shamen				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Scout				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Scout				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Lancers				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Lancers				exp 1 armour 0 weapon_lvl 0
unit		Zacatecos Raiders				exp 1 armour 0 weapon_lvl 0
unit		Zacatecos Raiders				exp 1 armour 0 weapon_lvl 0
unit		Zacatecos Raiders				exp 1 armour 0 weapon_lvl 0
unit		Zacatecos Archers				exp 1 armour 0 weapon_lvl 0
unit		Zacatecos Archers				exp 1 armour 0 weapon_lvl 0
unit		Guachichil Warriors				exp 1 armour 0 weapon_lvl 0
unit		Guachichil Warriors				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Archers				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Archers				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Archers				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Archers				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Lancers				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Lancers				exp 1 armour 0 weapon_lvl 0

character	Nauyotl, named character, male, heir, age 28, x 49, y 62
traits Factionheir 1 , GoodCommander 2 , GoodDefender 1 , PublicFaith 1 , GoodAdministrator 2 , ReligionStarter 1 
army
unit		Aztec Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Shamen				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Shamen				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Scout				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Scout				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Lancers				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Lancers				exp 1 armour 0 weapon_lvl 0
unit		Zacatecos Raiders				exp 1 armour 0 weapon_lvl 0
unit		Zacatecos Raiders				exp 1 armour 0 weapon_lvl 0
unit		Zacatecos Raiders				exp 1 armour 0 weapon_lvl 0
unit		Zacatecos Archers				exp 1 armour 0 weapon_lvl 0
unit		Zacatecos Archers				exp 1 armour 0 weapon_lvl 0
unit		Guachichil Warriors				exp 1 armour 0 weapon_lvl 0

character	Xomimitl, named character, male, age 24, x 58, y 62
traits LoyaltyStarter 1 , GoodCommander 2 , GoodDefender 1 , PublicFaith 1 , GoodAdministrator 2 , ReligionStarter 1 
army
unit		Aztec Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Shamen				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Shamen				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Scout				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Scout				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Lancers				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Lancers				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Archers				exp 1 armour 0 weapon_lvl 0
unit		Chichimec Archers				exp 1 armour 0 weapon_lvl 0
unit		Zacatecos Raiders				exp 1 armour 0 weapon_lvl 0
unit		Zacatecos Raiders				exp 1 armour 0 weapon_lvl 0

; character	Cuixtli, priest, male, age 33, x 57, y 68 
; traits NaturalPriestSkill 2 , GoodDenouncer 2 ;, PriestLevel 1 

; character	Ahexotl, spy, male, age 20, x 49, y 58 
; traits GoodSpy 3 

; character	Cuauhtlecoatl, diplomat, male, age 29, x 57, y 66 
; traits GoodDiplomat 3 

character_record		Xoco, 	female, age 45, alive, never_a_leader

relative 	Cacama, 	Xoco,		Nauyotl,	end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; APACHEAN ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	apachean, balanced smith
ai_label	default 
denari	10000
denari_kings_purse	2000
settlement
{
	level village
	region Apache_r

	year_founded 0
	population 600
	plan_set default_set
	faction_creator apachean
	building
	{
		type hunters_tent hunters_wigwam
	}
	building
	{
		type raiders_tent raiders_wigwam
	}
	building
	{
		type medicine_tent medicine_tipi
	}
	building
	{
		type farmers_tent farmers_tipi
	}
	building
	{
		type traders_tent traders_tipi
	}
	building
	{
		type armour_tipi armour_tipi
	}
}

character	Alosaka, named character, male, leader, age 47, x 49, y 137
traits Factionleader 1 , GoodCommander 2 , GoodAttacker 1 , PublicFaith 1 , ReligionStarter 1 
army
unit		Aztec Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Rabbit Boys				exp 1 armour 0 weapon_lvl 0
unit		Rabbit Boys				exp 1 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0
unit		Hatchetmen				exp 1 armour 0 weapon_lvl 0
unit		Hatchetmen				exp 1 armour 0 weapon_lvl 0
unit		Apachean Brave				exp 1 armour 0 weapon_lvl 0
unit		Apachean Brave				exp 1 armour 0 weapon_lvl 0
unit		Apachean Scouts				exp 1 armour 0 weapon_lvl 0
unit		Apachean Scouts				exp 1 armour 0 weapon_lvl 0
unit		Koitsenko				exp 1 armour 0 weapon_lvl 0
unit		Koitsenko				exp 1 armour 0 weapon_lvl 0
unit		Onde's Men				exp 1 armour 0 weapon_lvl 0
unit		Onde's Men				exp 1 armour 0 weapon_lvl 0
unit		Medicine Men				exp 1 armour 0 weapon_lvl 0

character	Helaku, named character, male, heir, age 28, x 51, y 134
traits Factionheir 1 , GoodCommander 2 , GoodAttacker 1 , PublicFaith 1 , ReligionStarter 1
army
unit		Aztec Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Apachean Brave				exp 1 armour 0 weapon_lvl 0
unit		Apachean Scouts				exp 1 armour 0 weapon_lvl 0
unit		Koitsenko				exp 1 armour 0 weapon_lvl 0
unit		Medicine Men				exp 1 armour 0 weapon_lvl 0
unit		Rabbit Boys				exp 1 armour 0 weapon_lvl 0

; character	Demothi, priest, male, age 33, x 47, y 137 
; traits NaturalPriestSkill 2 , GoodDenouncer 2 ;, PriestLevel 1 

; character	Elki, spy, male, age 20, x 49, y 134 
; traits GoodSpy 3 

; character	Lootah, diplomat, male, age 29, x 51, y 139 
; traits GoodDiplomat 3 

character_record		Sahkyo, 	female, age 45, alive, never_a_leader

relative 	Alosaka, 	Sahkyo,		Helaku,	end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; REBELS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	slave, balanced smith
ai_label	slave_faction
denari	5000
denari_kings_purse	500

settlement
{
	level village
	region Cuahtemoc_r

	year_founded 0
	population 800
	plan_set default_set
	faction_creator aztecs
}

settlement
{
	level village
	region Ahuacatlan_r

	year_founded 0
	population 800
	plan_set default_set
	faction_creator aztecs
}

settlement
{
	level village
	region Cochimi_r

	year_founded 0
	population 600
	plan_set default_set
	faction_creator apachean
	building
	{
		type hunters_tent hunters_tipi
	}
	building
	{
		type medicine_tent medicine_tipi
	}
	building
	{
		type farmers_tent farmers_tipi
	}
}

settlement
{
	level village
	region Culiacan_r

	year_founded 0
	population 600
	plan_set default_set
	faction_creator apachean
	building
	{
		type hunters_tent hunters_tipi
	}
	building
	{
		type farmers_tent farmers_tipi
	}
}

settlement
{
	level village
	region Comanche_r

	year_founded 0
	population 600
	plan_set default_set
	faction_creator apachean
	building
	{
		type hunters_tent hunters_tipi
	}
	building
	{
		type raiders_tent raiders_tipi
	}
	building
	{
		type medicine_tent medicine_tipi
	}
	building
	{
		type farmers_tent farmers_tipi
	}
}

settlement
{
	level village
	region Coahulia_r

	year_founded 0
	population 500
	plan_set default_set
	faction_creator apachean
	building
	{
		type hunters_tent hunters_tipi
	}
	building
	{
		type medicine_tent medicine_tipi
	}
	building
	{
		type farmers_tent farmers_tipi
	}
}

settlement
{
	level village
	region Aguapalam_r

	year_founded 0
	population 600
	plan_set default_set
	faction_creator apachean
	building
	{
		type hunters_tent hunters_tipi
	}
	building
	{
		type raiders_tent raiders_tipi
	}
	building
	{
		type medicine_tent medicine_tipi
	}
}

settlement
{
	level village
	region Chihuahua_r

	year_founded 0
	population 400
	plan_set default_set
	faction_creator apachean
	building
	{
		type hunters_tent hunters_tipi
	}
	building
	{
		type farmers_tent farmers_tipi
	}
}

settlement
{
	level village
	region Pitic_r

	year_founded 0
	population 500
	plan_set default_set
	faction_creator apachean
	building
	{
		type raiders_tent raiders_tipi
	}
	building
	{
		type medicine_tent medicine_tipi
	}
}

settlement
{
	level village
	region Caddo_r

	year_founded 0
	population 500
	plan_set default_set
	faction_creator apachean
	building
	{
		type hunters_tent hunters_tipi
	}
	building
	{
		type medicine_tent medicine_tipi
	}
	building
	{
		type farmers_tent farmers_tipi
	}
}

settlement
{
	level village
	region Choctaw_r

	year_founded 0
	population 400
	plan_set default_set
	faction_creator apachean
	building
	{
		type hunters_tent hunters_tipi
	}
	building
	{
		type farmers_tent farmers_tipi
	}
	building
	{
		type traders_tent traders_tipi
	}
}

settlement
{
	level village
	region Miccosoukee_r

	year_founded 0
	population 400
	plan_set default_set
	faction_creator apachean
	building
	{
		type hunters_tent hunters_tipi
	}
	building
	{
		type farmers_tent farmers_tipi
	}
}

settlement
{
	level village
	region Calusa_r

	year_founded 0
	population 400
	plan_set default_set
	faction_creator apachean
	building
	{
		type hunters_tent hunters_tipi
	}
	building
	{
		type medicine_tent medicine_tipi
	}
}

settlement
{
	level town
	region Ocotlan_r

	year_founded 0
	population 1900
	plan_set default_set
	faction_creator tarascans
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type temple_pagan pyramid
	}
	building
	{
		type ball_court ball_court
	}
	building
	{
		type meso_market marketplace
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Tecoman_r

	year_founded 0
	population 1600
	plan_set default_set
	faction_creator tarascans
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type temple_pagan pyramid
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type temazcal temazcal
	}
}

settlement
{
	level town
	region Toluca_r

	year_founded 0
	population 1350
	plan_set default_set
	faction_creator aztecs
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type temple_pagan pyramid
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Chetumal_r

	year_founded 0
	population 1600
	plan_set default_set
	faction_creator mayans
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type temple_pagan pyramid
	}	
	building
	{
		type temazcal temazcal
	}
	building
	{
		type mayan_farms forest_gardens
	}
	building
	{
		type meso_market marketplace
	}
}

settlement
{
	level town
	region Xicalango_r

	year_founded 0
	population 1400
	plan_set default_set
	faction_creator mayans
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type temple_pagan pyramid
	}
	building
	{
		type mayan_farms forest_gardens
	}
	building
	{
		type meso_market marketplace
	}
}

settlement
{
	level town
	region VeraCruz_r

	year_founded 0
	population 1350
	plan_set default_set
	faction_creator aztecs
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type meso_market marketplace
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Potochan_r

	year_founded 0
	population 1100
	plan_set default_set
	faction_creator mayans
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type mayan_farms forest_gardens
	}
	building
	{
		type meso_market marketplace
	}
}

settlement
{
	level large_town
	region Cholua_r

	year_founded 0
	population 2600
	plan_set default_set
	faction_creator aztecs
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type temple_pagan pyramid
	}
	building
	{
		type meso_market marketplace
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type ball_court ball_court
	}
}

settlement
{
	level town
	region Coatzalcoalos_r

	year_founded 0
	population 950
	plan_set default_set
	faction_creator mayans
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type temple_pagan pyramid
	}
}

settlement
{
	level town
	region Althun_Ha_r

	year_founded 0
	population 1200
	plan_set default_set
	faction_creator mayans
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type mayan_farms forest_gardens
	}
	building
	{
		type meso_market marketplace
	}
}

settlement
{
	level town
	region Yaxchilan_r

	year_founded 0
	population 1800
	plan_set default_set
	faction_creator mayans
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type temple_pagan pyramid
	}	
	building
	{
		type ball_court ball_court
	}
	building
	{
		type mayan_farms forest_gardens
	}
	building
	{
		type meso_market marketplace
	}
}

settlement
{
	level town
	region Tuxtla_r

	year_founded 0
	population 1100
	plan_set default_set
	faction_creator mayans
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type mayan_farms forest_gardens
	}
	building
	{
		type meso_market marketplace
	}
}

settlement
{
	level village
	region Trujillo_r

	year_founded 0
	population 400
	plan_set default_set
	faction_creator mayans
}

settlement
{
	level village
	region Tututepec_r

	year_founded 0
	population 800
	plan_set default_set
	faction_creator aztecs
}

settlement
{
	level town
	region Tegucigalpa_r

	year_founded 0
	population 1100
	plan_set default_set
	faction_creator mayans
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type mayan_farms forest_gardens
	}
}

settlement
{
	level town
	region Quirigua_r

	year_founded 0
	population 1500
	plan_set default_set
	faction_creator mayans
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type temple_pagan pyramid
	}	
	building
	{
		type ball_court ball_court
	}
}

settlement
{
	level town
	region Quezaltenango_r

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator mayans
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type mayan_farms forest_gardens
	}
}

character	sub_faction aztecs, Meconetzin, general, male, age 28, x 91, y 29	;cholua
army
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0

character	sub_faction aztecs, Coanacoch, general, male, age 28, x 103, y 33	;vera cruz
army
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0

character	sub_faction aztecs, Axolohua, general, male, age 28, x 114, y 27		;coatzalcoalos
army
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0

character	sub_faction aztecs, Achitometl, general, male, age 28, x 122, y 18		;tuxtla
army
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0


character	sub_faction aztecs, Acacitli, general, male, age 28, x 132, y 5			;quezaltenango
army
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0

character	sub_faction aztecs, Itzcoatl, general, male, age 28, x 93, y 13		;tututepec
army
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0

character	sub_faction aztecs, Mamexi, general, male, age 28, x 79, y 32		;toluca
army
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0

character	sub_faction mayans, Cabracan, general, male, age 28, x 127, y 32		;potochan
army
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0

character	sub_faction mayans, Bacabs, general, male, age 28, x 134, y 33		;xicalango
army
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0

character	sub_faction mayans, Ahau, general, male, age 28, x 138, y 20		;yaxchilan
army
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0

character	sub_faction mayans, Muluc, general, male, age 28, x 160, y 31		;chetumal
army
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0

character	sub_faction mayans, Vucub, general, male, age 28, x 160, y 24		;althun ha
army
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0

character	sub_faction mayans, Yaxun_Balam, general, male, age 28, x 154, y 5		;quirigua
army
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0

character	sub_faction mayans, Chan_Bahlum, general, male, age 28, x 171, y 0		;tegucigalpa
army
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0

character	sub_faction mayans, Chicilkin, general, male, age 28, x 176, y 15		;trujillo
army
unit		Native Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0
unit		Hornet Throwers				exp 1 armour 0 weapon_lvl 0

character	sub_faction chichimeca, Ollin, general, male, age 28, x 89, y 64		;cuahtemoc
army
unit		Zacatecos Raiders				exp 1 armour 0 weapon_lvl 0
unit		Zacatecos Raiders				exp 1 armour 0 weapon_lvl 0
unit		Native Archers					exp 1 armour 0 weapon_lvl 0
unit		Native Archers					exp 1 armour 0 weapon_lvl 0
unit		Native Archers					exp 0 armour 0 weapon_lvl 0
unit		Native Warriors					exp 1 armour 0 weapon_lvl 0
unit		Native Warriors					exp 0 armour 0 weapon_lvl 0
unit		Native Warriors					exp 0 armour 0 weapon_lvl 0
unit		Guachichil Warriors				exp 1 armour 0 weapon_lvl 0
unit		Guachichil Warriors				exp 1 armour 0 weapon_lvl 0

character	sub_faction chichimeca, Ahcambal, general, male, age 28, x 24, y 86			;culiacan
army
unit		Zacatecos Raiders			exp 1 armour 0 weapon_lvl 0
unit		Zacatecos Raiders			exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Guachichil Warriors			exp 1 armour 0 weapon_lvl 0
unit		Guachichil Warriors			exp 1 armour 0 weapon_lvl 0
unit		Guachichil Warriors			exp 1 armour 0 weapon_lvl 0

character	sub_faction chichimeca, Itzquauatzin, general, male, age 28, x 42, y 54			;ahuacatlan
army
unit		Zacatecos Raiders				exp 1 armour 0 weapon_lvl 0
unit		Zacatecos Raiders				exp 1 armour 0 weapon_lvl 0
unit		Zacatecos Raiders				exp 1 armour 0 weapon_lvl 0
unit		Native Archers					exp 1 armour 0 weapon_lvl 0
unit		Native Archers					exp 1 armour 0 weapon_lvl 0
unit		Native Archers					exp 0 armour 0 weapon_lvl 0
unit		Native Warriors					exp 0 armour 0 weapon_lvl 0
unit		Native Warriors					exp 0 armour 0 weapon_lvl 0
unit		Guachichil Warriors				exp 1 armour 0 weapon_lvl 0
unit		Guachichil Warriors				exp 1 armour 0 weapon_lvl 0

character	sub_faction tarascans, Moquihuix, general, male, age 28, x 52, y 47			;ocotlan
army
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0

character	sub_faction tarascans, Oquitzin, general, male, age 28, x 47, y 36			;tecoman
army
unit		Jaguar Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0
unit		Eagle Warriors				exp 1 armour 0 weapon_lvl 0

character	sub_faction apachean, Askook, general, male, age 28, x 7, y 82			;cochimis
army
unit		Apachean Brave				exp 1 armour 0 weapon_lvl 0
unit		Apachean Brave				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0

character	sub_faction apachean, Bidzil, general, male, age 28, x 10, y 118		;pitic
army
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0

character	sub_faction apachean, Chayton, general, male, age 28, x 34, y 118		;chihuahua
army
unit		Native Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0

character	sub_faction apachean, Demothi, general, male, age 28, x 72, y 91		;aguapalam camp
army
unit		Apachean Brave				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0

character	sub_faction apachean, Gaagii, general, male, age 28, x 90, y 116		;coahulia camp
army
unit		Apachean Brave				exp 1 armour 0 weapon_lvl 0
unit		Apachean Brave				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0

character	sub_faction apachean, Kaga, general, male, age 28, x 86, y 131			;comanche camp
army
unit		Apachean Brave				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0

character	sub_faction apachean, Skah, general, male, age 28, x 127, y 135			;caddo camp
army
unit		Apachean Brave				exp 1 armour 0 weapon_lvl 0
unit		Apachean Brave				exp 1 armour 0 weapon_lvl 0
unit		Apachean Brave				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0

character	sub_faction apachean, Wakiza, general, male, age 28, x 147, y 119		;choctaw camp
army
unit		Apachean Brave				exp 1 armour 0 weapon_lvl 0
unit		Apachean Brave				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0

character	sub_faction apachean, Wanikiya, general, male, age 28, x 180, y 126		;miccosoukee
army
unit		Apachean Brave				exp 1 armour 0 weapon_lvl 0
unit		Apachean Brave				exp 1 armour 0 weapon_lvl 0
unit		Apachean Brave				exp 1 armour 0 weapon_lvl 0
unit		Apachean Brave				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 0 armour 0 weapon_lvl 0
unit		Native Warriors				exp 1 armour 0 weapon_lvl 0
unit		Native Warriors				exp 0 armour 0 weapon_lvl 0

character	sub_faction apachean, Yiska, general, male, age 28, x 197, y 117		;florida
army
unit		Apachean Brave				exp 1 armour 0 weapon_lvl 0
unit		Apachean Brave				exp 1 armour 0 weapon_lvl 0
unit		Apachean Brave				exp 1 armour 0 weapon_lvl 0
unit		Apachean Brave				exp 1 armour 0 weapon_lvl 0
unit		Native Archers				exp 1 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0
unit		Dog Soldiers				exp 1 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of diplomacy section <<<<

faction_standings	aztecs,		-0.8	tlaxcalans
faction_standings	tlaxcalans,		-0.8	aztecs
faction_standings	aztecs,		-0.6	tarascans
faction_standings	tarascans,		-0.6	aztecs
faction_standings	aztecs,		-0.4	chichimeca
faction_standings	chichimeca,		-0.4	aztecs

faction_relationships 	aztecs, at_war_with 	slave, tlaxcalans
faction_relationships 	tlaxcalans, at_war_with 	slave, aztecs
faction_relationships 	mayans, at_war_with 	slave
faction_relationships 	tarascans, at_war_with 	slave
faction_relationships 	chichimeca, at_war_with 	slave
faction_relationships 	apachean, at_war_with 	slave
faction_relationships 	spain, at_war_with 	slave
faction_relationships 	slave, at_war_with 	aztecs, tlaxcalans, mayans, tarascans, chichimeca, apachean, spain


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of regions section <<<<

script
campaign_script.txt
