<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>EllipticalOrbit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.lazywizard.lazylib.campaign.orbits, class: EllipticalOrbit">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EllipticalOrbit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.lazywizard.lazylib.campaign.orbits</a></div>
<h1 title="Class EllipticalOrbit" class="title">Class EllipticalOrbit</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">EllipticalOrbit</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">OrbitAPI</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EllipticalOrbit</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">OrbitAPI</a></span></div>
<div class="block">Represents an elliptical orbit path.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.9</dd>
<dt>Author:</dt>
<dd>LazyWizard</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected float</code></div>
<div class="col-second even-row-color"><code><a href="#currentAngle" class="member-name-link">currentAngle</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a></code></div>
<div class="col-second odd-row-color"><code><a href="#entity" class="member-name-link">entity</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected final <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a></code></div>
<div class="col-second even-row-color"><code><a href="#focus" class="member-name-link">focus</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final float</code></div>
<div class="col-second odd-row-color"><code><a href="#offsetCos" class="member-name-link">offsetCos</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected final float</code></div>
<div class="col-second even-row-color"><code><a href="#offsetSin" class="member-name-link">offsetSin</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final float</code></div>
<div class="col-second odd-row-color"><code><a href="#orbitAngle" class="member-name-link">orbitAngle</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected final float</code></div>
<div class="col-second even-row-color"><code><a href="#orbitHeight" class="member-name-link">orbitHeight</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final float</code></div>
<div class="col-second odd-row-color"><code><a href="#orbitSpeed" class="member-name-link">orbitSpeed</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected final float</code></div>
<div class="col-second even-row-color"><code><a href="#orbitWidth" class="member-name-link">orbitWidth</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.fs.starfarer.api.campaign.SectorEntityToken,float,float,float,float,float)" class="member-name-link">EllipticalOrbit</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;focus,
 float&nbsp;startAngle,
 float&nbsp;orbitWidth,
 float&nbsp;orbitHeight,
 float&nbsp;orbitAngle,
 float&nbsp;daysPerOrbit)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an elliptical orbit around a focus object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#advance(float)" class="member-name-link">advance</a><wbr>(float&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called by Starsector itself - you can ignore this.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeCurrentLocation()" class="member-name-link">computeCurrentLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAngle()" class="member-name-link">getAngle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current angle along the orbital path of the orbiting entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFocus()" class="member-name-link">getFocus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the object we are orbiting.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrbitalPeriod()" class="member-name-link">getOrbitalPeriod</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrbitAngle()" class="member-name-link">getOrbitAngle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the offset angle of the ellipsis used as a path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrbitHeight()" class="member-name-link">getOrbitHeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the height of the ellipsis used as a path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrbitWidth()" class="member-name-link">getOrbitWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the width of the ellipsis used as a path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">OrbitAPI</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeCopy()" class="member-name-link">makeCopy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAngle(float)" class="member-name-link">setAngle</a><wbr>(float&nbsp;angle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Explicitly sets where along our orbital path we should be.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEntity(com.fs.starfarer.api.campaign.SectorEntityToken)" class="member-name-link">setEntity</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called by Starsector itself - you can ignore this.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateLocation()" class="member-name-link">updateLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="focus">
<h3>focus</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a></span>&nbsp;<span class="element-name">focus</span></div>
</section>
</li>
<li>
<section class="detail" id="orbitAngle">
<h3>orbitAngle</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">orbitAngle</span></div>
</section>
</li>
<li>
<section class="detail" id="orbitWidth">
<h3>orbitWidth</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">orbitWidth</span></div>
</section>
</li>
<li>
<section class="detail" id="orbitHeight">
<h3>orbitHeight</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">orbitHeight</span></div>
</section>
</li>
<li>
<section class="detail" id="orbitSpeed">
<h3>orbitSpeed</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">orbitSpeed</span></div>
</section>
</li>
<li>
<section class="detail" id="offsetSin">
<h3>offsetSin</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">offsetSin</span></div>
</section>
</li>
<li>
<section class="detail" id="offsetCos">
<h3>offsetCos</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">offsetCos</span></div>
</section>
</li>
<li>
<section class="detail" id="entity">
<h3>entity</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a></span>&nbsp;<span class="element-name">entity</span></div>
</section>
</li>
<li>
<section class="detail" id="currentAngle">
<h3>currentAngle</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">currentAngle</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.fs.starfarer.api.campaign.SectorEntityToken,float,float,float,float,float)">
<h3>EllipticalOrbit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EllipticalOrbit</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;focus,
 float&nbsp;startAngle,
 float&nbsp;orbitWidth,
 float&nbsp;orbitHeight,
 float&nbsp;orbitAngle,
 float&nbsp;daysPerOrbit)</span></div>
<div class="block">Creates an elliptical orbit around a focus object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>focus</code> - What to orbit around.</dd>
<dd><code>startAngle</code> - The angle (in degrees) that the orbit will begin at.
                     0 degrees = right - this is not relative to
                     <code>orbitAngle</code>.</dd>
<dd><code>orbitWidth</code> - The width of the ellipse that makes up the orbital
                     path.</dd>
<dd><code>orbitHeight</code> - The height of the ellipse that makes up the orbital
                     path.</dd>
<dd><code>orbitAngle</code> - The angular offset of the ellipse that makes up the
                     orbital path.</dd>
<dd><code>daysPerOrbit</code> - How long it should take for us to make one orbit
                     around <code>focus</code>.</dd>
<dt>Since:</dt>
<dd>1.9</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAngle()">
<h3>getAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getAngle</span>()</div>
<div class="block">Returns the current angle along the orbital path of the orbiting entity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The angle of the current position along the elliptical path.</dd>
<dt>Since:</dt>
<dd>1.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrbitWidth()">
<h3>getOrbitWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getOrbitWidth</span>()</div>
<div class="block">Returns the width of the ellipsis used as a path.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The width of the ellipsis in su.</dd>
<dt>Since:</dt>
<dd>1.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrbitHeight()">
<h3>getOrbitHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getOrbitHeight</span>()</div>
<div class="block">Returns the height of the ellipsis used as a path.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The height of the ellipsis in su.</dd>
<dt>Since:</dt>
<dd>1.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrbitAngle()">
<h3>getOrbitAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getOrbitAngle</span>()</div>
<div class="block">Returns the offset angle of the ellipsis used as a path.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The offset of the ellipsis used as a path, in degrees.</dd>
<dt>Since:</dt>
<dd>1.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAngle(float)">
<h3>setAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAngle</span><wbr><span class="parameters">(float&nbsp;angle)</span></div>
<div class="block">Explicitly sets where along our orbital path we should be.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - The angle (in degrees) along the orbital path we should be
              moved to.</dd>
<dt>Since:</dt>
<dd>1.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFocus()">
<h3>getFocus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a></span>&nbsp;<span class="element-name">getFocus</span>()</div>
<div class="block">Returns the object we are orbiting.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html#getFocus--" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">getFocus</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">OrbitAPI</a></code></dd>
<dt>Returns:</dt>
<dd>The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a> we are orbiting around.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEntity(com.fs.starfarer.api.campaign.SectorEntityToken)">
<h3>setEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEntity</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;entity)</span></div>
<div class="block">Called by Starsector itself - you can ignore this.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html#setEntity-com.fs.starfarer.api.campaign.SectorEntityToken-" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">setEntity</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">OrbitAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="advance(float)">
<h3>advance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">advance</span><wbr><span class="parameters">(float&nbsp;amount)</span></div>
<div class="block">Called by Starsector itself - you can ignore this.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html#advance-float-" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">advance</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">OrbitAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeCopy()">
<h3>makeCopy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">OrbitAPI</a></span>&nbsp;<span class="element-name">makeCopy</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html#makeCopy--" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">makeCopy</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">OrbitAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeCurrentLocation()">
<h3>computeCurrentLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></span>&nbsp;<span class="element-name">computeCurrentLocation</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html#computeCurrentLocation--" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">computeCurrentLocation</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">OrbitAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrbitalPeriod()">
<h3>getOrbitalPeriod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getOrbitalPeriod</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html#getOrbitalPeriod--" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">getOrbitalPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">OrbitAPI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLocation()">
<h3>updateLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateLocation</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html#updateLocation--" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">updateLocation</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">OrbitAPI</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
