{
    "id":"uw_diablo",
    "specClass":"projectile",
    "type":"ENERGY",
    "size":"LARGE",
    "everyFrameEffect":"data.scripts.weapons.UW_DiabloEveryFrameEffect",
    "turretSprite":"graphics/uw/weapons/uw_hellfire_turret_base.png",
    "turretGlowSprite":"graphics/uw/weapons/uw_hellfire_turret_glow.png",
    "hardpointSprite":"",
    "hardpointGlowSprite":"",
    "turretOffsets":[62.5, 17, 62.5, 0, 62.5, -17],
    "turretAngleOffsets":[0, 0, 0],
    "hardpointOffsets":[62.5, 17, 62.5, 0, 62.5, -17],
    "hardpointAngleOffsets":[0, 0, 0],
    "barrelMode":"ALTERNATING",
    "animationType":"GLOW_AND_FLASH",
    "glowColor":[255,100,100,255],
    "muzzleFlashSpec":{"length":30.0,
                       "spread":5.0,
                       "particleSizeMin":15.0,
                       "particleSizeRange":20.0,
                       "particleDuration":0.12,
                       "particleCount":10,
                       "particleColor":[255,100,100,255]},
	"interruptibleBurst":true,
    "projectileSpecId":"tpc_shot",
    "fireSoundTwo":"thermal_pulse_cannon_fire",
}