{
	"id":"uw_needler_f",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/uw/weapons/uw_fighter_needler_base.png",
    "turretGunSprite":"graphics/uw/weapons/uw_fighter_needler_recoil.png",
	"hardpointSprite":"graphics/uw/weapons/uw_fighter_needler_base.png",
	"hardpointGunSprite":"graphics/uw/weapons/uw_fighter_needler_recoil.png",
	"visualRecoil":3.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[8.5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[13.25, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":7.0,
					   "particleSizeRange":7.0,
					   "particleDuration":0.2,
					   "particleCount":12,
					   "particleColor":[255,255,255,175]},
	"projectileSpecId":"lightneedler_shot",  # projectile that will be fired
	"fireSoundTwo":"needler_fire",
}