{
    "id":"uw_prototype_gauss",
    "specClass":"projectile",
    "type":"BALLISTIC",
    "size":"LARGE",
    "turretSprite":"graphics/uw/weapons/uw_prototype_gauss_hardpoint_base.png",
    "turretGlowSprite":"",
    "hardpointSprite":"graphics/uw/weapons/uw_prototype_gauss_hardpoint_base.png",
    "hardpointGlowSprite":"graphics/uw/weapons/uw_prototype_gauss_hardpoint_glow.png",
    "turretOffsets":[31.5, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[47.75, 0],
    "hardpointAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"GLOW_AND_FLASH",
    "glowColor":[100,100,255,255],
    "muzzleFlashSpec":{"length":80.0,
                       "spread":4.0,
                       "particleSizeMin":16.0,
                       "particleSizeRange":16.0,
                       "particleDuration":0.25,
                       "particleCount":20,
                       "particleColor":[100,100,255,255]},
    "autocharge":false,
	"interruptibleBurst":true,
    "projectileSpecId":"uw_prototype_gauss_shot",
    "fireSoundTwo":"uw_prototype_gauss_fire",
}