{
	"id":"uw_shredder",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
    "everyFrameEffect":"data.scripts.weapons.UW_ShredderEveryFrame",
	"turretSprite":"graphics/uw/weapons/shredder/uw_shredder_00.png",
	"hardpointSprite":"graphics/uw/weapons/shredder/uw_shredder_00.png",
	"numFrames":14,
	"frameRate":35,
	"turretOffsets":[16, -1.5],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[24.5, -1.5],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":35.0,
					   "spread":5.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.15,
					   "particleCount":12,
					   "particleColor":[255,140,125,200]},
	"projectileSpecId":"shredder_shot",
	"fireSoundTwo":"uw_shredder_fire",
}