{
	"id":"uw_tpc",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/onslaught_thermal_turret_base.png",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"graphics/uw/weapons/uw_thermal_glow.png",
	"turretOffsets":[25, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"glowColor":[255,100,100,255],
	"muzzleFlashSpec":{"length":30.0,
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[255,100,100,255]},		
	"autocharge":true,
	"projectileSpecId":"tpc_shot",
	"fireSoundTwo":"thermal_pulse_cannon_fire",
}