{
    "displayName": "Berserker",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "hullId": "uw_shadowclaw",
    "hullMods": [
        "safetyoverrides",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_shadowclaw_ber",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "uw_prototype_gauss"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "amblaster",
                "WS0006": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "chaingun",
                "WS0004": "chaingun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "heavyblaster"}
        }
    ]
}