{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "uw_dragon",
    "hullMods": [
        "unstable_injector",
        "dedicated_targeting_core"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_dragon_sta",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "uw_tpc"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "hurricane"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "salamanderpod",
                "WS0006": "salamanderpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "mark9"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "railgun",
                "WS0012": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lightdualmg",
                "WS0008": "lightmg",
                "WS0009": "lightmg",
                "WS0011": "lightmg",
                "WS0013": "lightmg",
                "WS0014": "lightmg",
                "WS0015": "lightmg",
                "WS0016": "lightmg",
                "WS0017": "lightdualmg"
            }
        }
    ],
    "wings": [
        "uw_revolver_wing",
        "uw_razor_wing"
    ]
}