{
    "displayName": "Brawler",
    "fluxCapacitors": 0,
    "fluxVents": 42,
    "hullId": "uw_dragon",
    "hullMods": [
        "expanded_deck_crew",
        "dedicated_targeting_core"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_dragon_bra",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "uw_tpc"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "locust"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "breachpod",
                "WS0006": "breachpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "mark9"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lightdualac",
                "WS0008": "lightdualac",
                "WS0009": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan",
                "WS0016": "vulcan",
                "WS0017": "vulcan"
            }
        }
    ],
    "wings": [
        "perdition_wing",
        "perdition_wing"
    ]
}