##################################################################################
##################лллл##лллл##л######лл####лл###ллл###лллл##ллл###################
##################л##л##л#####л#####л##л##л##л##л##л##л#####л##л##################
##################л#л###ллл###л#####л##л##лллл##л##л##ллл###л##л##################
##################л##л##л#####л#####л##л##л##л##л##л##л#####л##л##################
##################л##л##лллл##лллл###лл###л##л##ллл###лллл##ллл###################
##################################################################################
###
### Stats and Achievements stored here:
###
### Windows 2000, 2003, XP
###
### C:\Documents and Settings\All Users\Application Data\Steam\%UserName%\%Appid%\
###
### Windows Vista, 7
###
### C:\ProgramData\Steam\%UserName%\%Appid%\
###

[Steam]

###
### http://store.steampowered.com/app/%AppId%/
###

AppId=0000004700

###
### http://store.steampowered.com/dlc/%AppId%/ - list of game dlcs
###
### Add DLC id here if there are some available
###

DLC001=0000306540
DLC002=0000306541
DLC003=0000000000
DLC004=0000000000
DLC005=0000000000
DLC006=0000000000
DLC007=0000000000
DLC008=0000000000
DLC009=0000000000
DLC010=0000000000

###
### Steam interfaces version setup for legacy games
###

SteamAppList=0000000000
SteamApps=0000000003
SteamAppTicket=0000000000
SteamClient=0000000008
SteamContentServer=0000000002
SteamController=0000000000
SteamFriends=0000000005
SteamGameCoordinator=0000000000
SteamGameServer=0000000009
SteamGameServerStats=0000000000
SteamGameStats=0000000000
SteamHTTP=0000000000
SteamMasterServerUpdater=0000000001
SteamMatchmaking=0000000007
SteamMatchmakingServers=0000000002
SteamMusic=0000000000
SteamMusicRemote=0000000000
SteamNetworking=0000000003
SteamRemoteStorage=0000000002
SteamScreenshots=0000000000
SteamUGC=0000000000
SteamUnifiedMessages=0000000000
SteamUser=0000000013
SteamUserStats=0000000006
SteamUtils=0000000005
SteamVR=0000000000

##################################################################################

[Settings]

###
### 
### Enter your name here
### 
### Names with diacritic or cyrillic characters are supported but no garantee to work
###

UserName=RLD!

###
### Select your language here if available
###

Language=english
