{
  "variantId": "enforcer_hmi_lp",
  "hullId": "enforcer",
  "displayName": "Blessed",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "annihilator",
        "WS 007": "annihilator",
        "WS 008": "annihilator",
        "WS 009": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "clyde_mg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "chaingun",
        "WS 004": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "pumm_mg",
        "WS 005": "pumm_mg"
      }
    }
  ],
  "modules": [],
  "wings": []
}