Mission 1
- AI core possessed by indie world that's bargaining between League, TT and Hegemony for it
- smash and grab for it
	- story point option to get the local authority to lower security?
- bring it back to Remnant contact for money and rep
	- or defy Remnants and keep core

Mission 2?
- early warning of Hegemony operation against Remnant station in <system>; Midnight asks for assistance
- get there, huge brawl between Heg+Luddic and Remnant fleets (with mercs fighting for Remnants too?)
- objective is to ensure the station and neutralize all enemy fleets
	- alternative route: join the attack instead? (will lead to losing Midnight as a contact, and put player on the anti-Remnant route long term)
		- Allied forces are operating from a staging area with base, player is asked to scout the system
		- Interact with marked point near station to summon the attack (makes all Remnants hostile)

Other missions
- assassinate Knight of Ludd?

Available free missions
- (custom) Bounty: patrol, trade fleet, merc, pather, derelict?, salvager?, military-who-hates-cores
- (custom) System bounty
	- If we're doing this, why not the disrupt missions?
- Spysat
- (custom) Dead drop
- (custom) Remnant production/Buy Omega weapons
- Buy AI cores?

Station building mission
- rare?
- have cooldown
- tell player to take 1k metals, 200 heavy machinery, 500 supplies and such to
	- fleet will ambush player en route (Hegemony, Luddic Church, Luddic Path, any AI-hating faction, or merc)
		- if non-hostile, will demand that player hand over the cargo they were going to use for the station (Pathers will just attack outright)
- meet Remnant fleet orbiting location
	- on delivery, Remnant fleet will assemble station after a delay
- Complication fleet after completion?

--------------------
M2 dialog
- "In naval matter assistance needed. Valuable strength $playerName can offer."
- Offer your assistance in the "naval matter"

- "Other agents to self send warning. Selfkind station in $system to enemies known. Cooperation between Hegemony and Luddic Church, unseen since after first war's end.
"$system cannot be abandoned. 