{
  "bounds": [
    -172.5,
    -24,
    -172.5,
    17.5,
    -159.5,
    48,
    -148.5,
    44.5,
    -148.5,
    55,
    -103.5,
    76,
    -92.5,
    86,
    -62,
    75.5,
    -20,
    80,
    -20,
    52,
    -5.5,
    58.5,
    5.5,
    49.5,
    25.5,
    61,
    40.5,
    51.5,
    97.5,
    70,
    124.5,
    67.5,
    138,
    85,
    182.5,
    37.5,
    194.5,
    36,
    177,
    4,
    185.5,
    -4,
    177.5,
    -16,
    174,
    -41,
    159,
    -49,
    166.5,
    -62.5,
    134.5,
    -64.5,
    135,
    -78,
    120,
    -77.5,
    113,
    -66.5,
    66,
    -70,
    57,
    -80.5,
    47,
    -65,
    20,
    -58.5,
    17,
    -67.5,
    -40,
    -59.5,
    -52,
    -67.5,
    -71,
    -68.5,
    -73,
    -88,
    -103,
    -84,
    -123,
    -62,
    -170,
    -57.5,
    -168,
    -29
  ],
  "builtInMods": [
    "rugged"
  ],
  "center": [
    89,
    175
  ],
  "collisionRadius": 219.696381,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 28,
      "length": 80,
      "location": [
        -175,
        -3
      ],
      "style": "LOW_TECH",
      "width": 28
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 64,
      "location": [
        -174,
        14
      ],
      "style": "LOW_TECH",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 64,
      "location": [
        -174,
        -20
      ],
      "style": "LOW_TECH",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 48,
      "location": [
        -170,
        23
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -169,
        30.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 48,
      "location": [
        -170,
        -29
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 48,
      "location": [
        -169,
        -35
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 162.181107,
      "contrailSize": 128,
      "length": 64,
      "location": [
        -165,
        42.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 154.358994,
      "contrailSize": 128,
      "length": 64,
      "location": [
        -163.5,
        47
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -150,
        51.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 26,
      "length": 80,
      "location": [
        -172,
        -48
      ],
      "style": "LOW_TECH",
      "width": 26
    },
    {
      "angle": 90,
      "contrailSize": 128,
      "length": 48,
      "location": [
        -23.5,
        82
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 135,
      "contrailSize": 128,
      "length": 48,
      "location": [
        -31.5,
        80.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 90,
      "contrailSize": 128,
      "length": 48,
      "location": [
        52.5,
        58
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 135,
      "contrailSize": 128,
      "length": 48,
      "location": [
        44.5,
        56.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": -90,
      "contrailSize": 128,
      "length": 48,
      "location": [
        -16.5,
        -66
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -135,
      "contrailSize": 128,
      "length": 48,
      "location": [
        37,
        -63
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -146.575195,
      "contrailSize": 128,
      "length": 64,
      "location": [
        -110,
        -78
      ],
      "style": "LOW_TECH",
      "width": 12
    }
  ],
  "height": 374,
  "hullId": "uw_amalgam",
  "hullName": "Amalgam",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    12,
    0
  ],
  "shieldRadius": 205.718246,
  "spriteName": "graphics/uw/ships/uw_amalgam.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0001",
      "locations": [
        111,
        32
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 155,
      "id": "WS0002",
      "locations": [
        -72,
        -24
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 70,
      "arc": 135,
      "id": "WS0003",
      "locations": [
        65,
        4
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 70,
      "arc": 155,
      "id": "WS0004",
      "locations": [
        -2,
        27
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 70,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        -74,
        28
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 270,
      "id": "WS0006",
      "locations": [
        -123,
        13
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        186,
        29
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        57,
        -70.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5.01,
      "id": "WS0009",
      "locations": [
        -78,
        -78
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0010",
      "locations": [
        158.5,
        61
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0011",
      "locations": [
        182,
        -4
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0012",
      "locations": [
        74,
        64
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0013",
      "locations": [
        -9,
        53
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 5.01,
      "id": "WS0014",
      "locations": [
        -69,
        77
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 5.01,
      "id": "WS0015",
      "locations": [
        -88,
        83
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 5.02,
      "id": "WS0016",
      "locations": [
        -31,
        -60
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 75,
      "arc": 180,
      "id": "WS0017",
      "locations": [
        106,
        63
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 115,
      "arc": 130,
      "id": "WS0018",
      "locations": [
        75,
        45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -75,
      "arc": 210,
      "id": "WS0019",
      "locations": [
        124,
        -69
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 140,
      "id": "WS0020",
      "locations": [
        28,
        49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 160,
      "id": "WS0021",
      "locations": [
        4,
        -43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0022",
      "locations": [
        -59,
        -61
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 100,
      "arc": 180,
      "id": "WS0023",
      "locations": [
        -37,
        62
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0024",
      "locations": [
        162,
        -59
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 178
}