{
  "bounds": [
    15,
    -25,
    -14,
    -25,
    -29,
    -0,
    -14,
    25,
    15,
    25,
    29,
    -0
  ],
  "builtInMods": [
    "uw_cabal_upgrades",
    "advancedoptics"
  ],
  "center": [
    29,
    30
  ],
  "collisionRadius": 31.800158,
  "engineSlots": [],
  "height": 60,
  "hullId": "uw_boss_disco_ball",
  "hullName": "Disco Ball",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 30.955614,
  "spriteName": "graphics/uw/ships/boss/uw_boss_disco_ball.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 135,
      "id": "WS0001",
      "locations": [
        27.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 30,
      "arc": 135,
      "id": "WS0002",
      "locations": [
        24,
        13.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -30,
      "arc": 135,
      "id": "WS0003",
      "locations": [
        24,
        -13.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 60,
      "arc": 135,
      "id": "WS0004",
      "locations": [
        13,
        23.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -60,
      "arc": 135,
      "id": "WS0005",
      "locations": [
        13,
        -23.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 135,
      "id": "WS0006",
      "locations": [
        0,
        26.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 135,
      "id": "WS0007",
      "locations": [
        0,
        -26.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 120,
      "arc": 135,
      "id": "WS0008",
      "locations": [
        -13,
        24
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -120,
      "arc": 135,
      "id": "WS0009",
      "locations": [
        -13,
        -24
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 150,
      "arc": 135,
      "id": "WS0010",
      "locations": [
        -24,
        13.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -150,
      "arc": 135,
      "id": "WS0011",
      "locations": [
        -24,
        -13.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 135,
      "id": "WS0012",
      "locations": [
        -27.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "ENERGY"
    }
  ],
  "width": 58
}