{
  "bounds": [
    8,
    8,
    -7,
    -7,
    -7,
    7,
    8,
    -7,
    4,
    0
  ],
  "center": [
    9,
    10
  ],
  "collisionRadius": 15,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 20,
      "location": [
        -7,
        3
      ],
      "style": "HIGH_TECH",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 20,
      "location": [
        -7,
        -3
      ],
      "style": "HIGH_TECH",
      "width": 4
    }
  ],
  "height": 21,
  "hullId": "uw_boss_wasp",
  "hullName": "Killer Bee",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 15,
  "spriteName": "graphics/uw/ships/boss/uw_boss_wasp.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS 001",
      "locations": [
        0,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 18
}