{
  "bounds": [
    16,
    -130,
    -16.5,
    -131.5,
    -26,
    -111.5,
    -43,
    -102,
    -107,
    -100,
    -108,
    -90,
    -117,
    -89.5,
    -120,
    -60.5,
    -130,
    -60,
    -137.5,
    -22,
    -127,
    0,
    -137.5,
    22,
    -130,
    60,
    -120,
    60.5,
    -117,
    89.5,
    -108,
    90,
    -107,
    100,
    -73,
    100.5,
    -64,
    118,
    -49,
    117.5,
    -28,
    98.5,
    29,
    130,
    52.5,
    129,
    63.5,
    111,
    72.5,
    111,
    97,
    100.5,
    106.5,
    117,
    126.5,
    132,
    176.5,
    115.5,
    224.5,
    79,
    225.5,
    63.5,
    180.5,
    66.5,
    174.5,
    46,
    205,
    41.5,
    198,
    12,
    198,
    0,
    175,
    0,
    171,
    23,
    141,
    35,
    117,
    24,
    109,
    0,
    117,
    -24,
    141,
    -35,
    171,
    -23,
    175,
    0,
    198,
    0,
    198,
    -12,
    205,
    -41.5,
    176,
    -45,
    177.5,
    -68.5,
    216.5,
    -78.5,
    216.5,
    -94.5,
    190.5,
    -106,
    169,
    -103.5,
    133,
    -116,
    109,
    -112.5,
    91,
    -97,
    72,
    -99.5,
    59,
    -108.5,
    62,
    -128,
    46.5,
    -140.5,
    29.5,
    -138.5
  ],
  "builtInMods": [
    "uw_cabal_upgrades",
    "advancedoptics"
  ],
  "center": [
    133,
    139
  ],
  "collisionRadius": 292,
  "coversColor": "175,50,230,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 28,
      "length": 96,
      "location": [
        -128,
        0
      ],
      "style": "HIGH_TECH",
      "width": 28
    },
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 80,
      "location": [
        -139,
        24.5
      ],
      "style": "HIGH_TECH",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 22,
      "length": 80,
      "location": [
        -139,
        -24.5
      ],
      "style": "HIGH_TECH",
      "width": 22
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 64,
      "location": [
        -137,
        36.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 64,
      "location": [
        -137,
        -36.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 64,
      "location": [
        -122,
        82
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 64,
      "location": [
        -122,
        -82
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 48,
      "location": [
        -110,
        97
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 48,
      "location": [
        -110,
        -97
      ],
      "style": "HIGH_TECH",
      "width": 8
    }
  ],
  "height": 376,
  "hullId": "uw_boss_astral",
  "hullName": "Euphoria",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    39,
    0
  ],
  "shieldRadius": 250,
  "spriteName": "graphics/uw/ships/boss/uw_boss_astral.png",
  "style": "HIGH_TECH",
  "viewOffset": 150,
  "weaponSlots": [
    {
      "angle": 45,
      "arc": 210,
      "id": "WS0001",
      "locations": [
        139,
        95
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 255,
      "arc": 200,
      "id": "WS0002",
      "locations": [
        -3,
        -113
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0003",
      "locations": [
        39,
        -121
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        224,
        71
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        215,
        -86
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 105,
      "arc": 200,
      "id": "WS0006",
      "locations": [
        -57,
        107
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0007",
      "locations": [
        42,
        117
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 235,
      "id": "WS0008",
      "locations": [
        183,
        85
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 235,
      "id": "WS0009",
      "locations": [
        179,
        -94
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0010",
      "locations": [
        53,
        87
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0011",
      "locations": [
        128,
        -92
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 145,
      "arc": 120,
      "id": "WS0012",
      "locations": [
        -59,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 215,
      "arc": 120,
      "id": "WS0013",
      "locations": [
        -59,
        -56
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0014",
      "locations": [
        67,
        -48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 180,
      "arc": 90,
      "id": "WS0015",
      "locations": [
        46,
        -83
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0016",
      "locations": [
        22,
        69,
        11,
        53
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0017",
      "locations": [
        78,
        41.5,
        64.5,
        25.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -90,
      "arc": 360,
      "id": "WS0018",
      "locations": [
        93.5,
        -94,
        78.5,
        -90.5,
        64.5,
        -99
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0019",
      "locations": [
        5,
        34,
        8.5,
        14.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0020",
      "locations": [
        73.5,
        -0,
        57.5,
        0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -90,
      "arc": 360,
      "id": "WS0021",
      "locations": [
        57,
        52,
        39.5,
        31.5,
        31.5,
        4
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -12.5,
      "arc": 5,
      "id": "WS0022",
      "locations": [
        9,
        46
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 276
}