{
  "bounds": [
    62.5,
    -11,
    26,
    -64,
    -41.5,
    -61.5,
    -52.5,
    -51.5,
    -55.5,
    -25.5,
    -67,
    -16,
    -61.5,
    0,
    -67,
    16,
    -55.5,
    25.5,
    -52.5,
    51.5,
    -41.5,
    61.5,
    26,
    64,
    62.5,
    11
  ],
  "center": [
    66,
    68
  ],
  "collisionRadius": 95.138054,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -54,
        39
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -54,
        -39
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -68,
        15
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -68,
        -15
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 48,
      "location": [
        -68,
        8.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 48,
      "location": [
        -68,
        -8.5
      ],
      "style": "LOW_TECH",
      "width": 8
    }
  ],
  "height": 132,
  "hullId": "uw_boar",
  "hullName": "Boar",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    -3.5,
    0
  ],
  "shieldRadius": 90,
  "spriteName": "graphics/uw/ships/uw_boar_dd.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 45,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        13,
        43
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": -45,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        13,
        -43
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 180,
      "arc": 235,
      "id": "WS0003",
      "locations": [
        -24,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "renderOrderMod": 20
    },
    {
      "angle": 45,
      "arc": 270,
      "id": "WS0004",
      "locations": [
        40,
        17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 270,
      "id": "WS0005",
      "locations": [
        40,
        -17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0006",
      "locations": [
        -7,
        -28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE",
      "renderOrderMod": 10
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0007",
      "locations": [
        -7,
        28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE",
      "renderOrderMod": 10
    },
    {
      "angle": 135,
      "arc": 235,
      "id": "WS0008",
      "locations": [
        -27,
        50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 235,
      "id": "WS0009",
      "locations": [
        -27,
        -50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 132
}