{
  "bounds": [
    -111,
    -57,
    -130,
    -27,
    -124,
    -13,
    -124,
    14,
    -130,
    28,
    -108.5,
    61,
    -33.5,
    56.5,
    -20.5,
    66,
    11,
    53.5,
    26.5,
    66,
    53,
    65.5,
    86.5,
    48,
    108.5,
    4,
    130.5,
    2,
    149.5,
    -10,
    133.5,
    -32,
    98.5,
    -43,
    92.5,
    -57,
    35,
    -60,
    21.5,
    -50.5,
    -55,
    -51,
    -63,
    -59
  ],
  "center": [
    67,
    131
  ],
  "collisionRadius": 176.309387,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 32,
      "location": [
        -124,
        45
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 32,
      "location": [
        -124,
        -44
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 32,
      "location": [
        -124,
        40
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 32,
      "location": [
        -124,
        -39
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -131,
        31.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -131,
        -30.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -131,
        24
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -131,
        -23
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 64,
      "location": [
        -127,
        10
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 64,
      "location": [
        -127,
        -9
      ],
      "style": "LOW_TECH",
      "width": 20
    }
  ],
  "height": 285,
  "hullId": "uw_barbarian",
  "hullName": "Barbarian",
  "hullSize": "CRUISER",
  "shieldCenter": [
    10,
    0
  ],
  "shieldRadius": 165,
  "spriteName": "graphics/uw/ships/uw_barbarian_cc.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 190,
      "id": "WS0001",
      "locations": [
        82,
        -21
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 230,
      "id": "WS0002",
      "locations": [
        50,
        -21
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 190,
      "id": "WS0003",
      "locations": [
        -14,
        53
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        142,
        -14
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0005",
      "locations": [
        110,
        -12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 50,
      "arc": 190,
      "id": "WS0006",
      "locations": [
        87,
        25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 75,
      "arc": 175,
      "id": "WS0007",
      "locations": [
        42,
        45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 115,
      "arc": 170,
      "id": "WS0008",
      "locations": [
        -63,
        50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -105,
      "arc": 170,
      "id": "WS0009",
      "locations": [
        -47,
        -31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -105,
      "arc": 135,
      "id": "WS0010",
      "locations": [
        7,
        -44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -115,
      "arc": 110,
      "id": "WS0011",
      "locations": [
        39,
        -48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 100,
      "id": "WS0012",
      "locations": [
        55,
        -48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 100,
      "id": "WS0013",
      "locations": [
        71,
        -48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -55,
      "arc": 150,
      "id": "WS0014",
      "locations": [
        87,
        -48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 129
}