{
  "hullName": "Climax",
  "hullId": "uw_climax",
  "hullSize": "CRUISER",
  "spriteName": "graphics/uw/ships/climax/uw_climax.png",
  "style": "HIGH_TECH",
  "height": 276,
  "width": 134,
  "center": [65, 125],
  "collisionRadius": 197.5,
  "coversColor": "175,50,230,255",
  "shieldCenter": [5, -0],
  "shieldRadius": 192.5,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "uw_cabal_upgrades"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 110,
      "locations": [-65, 43]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 250,
      "locations": [-66, -47]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -80,
      "locations": [-28, -41]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 100,
      "locations": [63, 52]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -45,
      "locations": [72, -61]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [132, 33]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [133, -3]
    },
    {
      "id": "WS 008",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [135, -25]
    },
    {
      "id": "WS 009",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 75,
      "locations": [-22, 27]
    }
  ],
  "engineSlots": [
    {
      "location": [-121, 43.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-122, 33],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-122, -33],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-121, -43.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-123, 14.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-124, 8],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-124, -8],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-123, -14.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-123, -0],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    135.5, -34.5,
    126, -40.5,
    123.5, -52,
    96.5, -60.5,
    78.5, -55.5,
    65.5, -63.5,
    41.5, -53,
    56, -29.5,
    7, -23.5,
    -17, -51,
    -46.5, -54,
    -66, -61.5,
    -117.5, -49.5,
    -120.5, -30,
    -105, -22,
    -121, -15.5,
    -121, 15.5,
    -105, 22,
    -120.5, 30,
    -117.5, 49.5,
    -68.5, 57.5,
    -41.5, 47,
    -22, 51,
    -5, 45.5,
    7.5, 24,
    56, 29.5,
    52.5, 53,
    62, 61,
    74.5, 55.5,
    103.5, 62,
    123.5, 52,
    131, 33,
    125, 22.5,
    134, 18.5,
    137.5, -10.5
  ]
}