{
  "bounds": [
    98,
    -21,
    85.5,
    -23,
    73,
    -37,
    59,
    -24.5,
    73,
    -10,
    85.5,
    -23,
    98,
    -21,
    126.5,
    -47,
    111.5,
    -47.5,
    81,
    -73,
    40.5,
    -77,
    14.5,
    -95.5,
    -12.5,
    -95.5,
    -60,
    -65.5,
    -86.5,
    -73,
    -100.5,
    -61,
    -80.5,
    -35,
    -102,
    -24.5,
    -102,
    24.5,
    -80.5,
    35,
    -100.5,
    61,
    -86.5,
    73,
    -60,
    65.5,
    -12.5,
    95.5,
    14.5,
    95.5,
    40.5,
    77,
    81,
    73,
    111.5,
    47.5,
    118,
    40.5,
    98,
    21,
    85.5,
    23,
    73,
    10,
    59,
    24.5,
    73,
    37,
    85.5,
    23,
    98,
    21
  ],
  "builtInMods": [
    "uw_cabal_upgrades"
  ],
  "center": [
    104,
    108
  ],
  "collisionRadius": 165,
  "coversColor": "175,50,230,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 64,
      "location": [
        -103,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -103,
        10.5
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -103,
        -10.5
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -100,
        53
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -100,
        -53
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -102,
        61
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -102,
        -61
      ],
      "style": "HIGH_TECH",
      "width": 12
    }
  ],
  "height": 261,
  "hullId": "uw_eos_cabal",
  "hullName": "Starlight Eos",
  "hullSize": "CRUISER",
  "shieldCenter": [
    12,
    -0
  ],
  "shieldRadius": 151,
  "spriteName": "graphics/uw/ships/eos/uw_eos_cabal.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        35,
        -42
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "SYNERGY"
    },
    {
      "angle": 75,
      "arc": 160,
      "id": "WS0002",
      "locations": [
        38,
        61
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 90,
      "arc": 160,
      "id": "WS0003",
      "locations": [
        11,
        65
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 35,
      "arc": 225,
      "id": "WS0004",
      "locations": [
        82,
        44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -35,
      "arc": 225,
      "id": "WS0005",
      "locations": [
        82,
        -44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 135,
      "arc": 150,
      "id": "WS0006",
      "locations": [
        -56,
        51
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -135,
      "arc": 150,
      "id": "WS0007",
      "locations": [
        -56,
        -51
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -71,
        51
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -20,
        22.5,
        -12.5,
        32,
        -2.5,
        30.5,
        -7.5,
        20.5,
        3,
        21.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        4.5,
        37,
        4,
        47,
        15,
        30.5,
        17.5,
        40,
        -3.5,
        40.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        15,
        49,
        24.5,
        49,
        34.5,
        46.5,
        28.5,
        39.5,
        39.5,
        36.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        -3.5,
        0.5,
        -13.5,
        4.5,
        -14,
        -4.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -71,
        -51
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        34,
        87.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        34,
        -87.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 208
}