{
  "hullName": "Infernus",
  "hullId": "uw_infernus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/uw/ships/uw_infernalmachine_fs.png",
  "style": "LOW_TECH",
  "height": 509,
  "width": 262,
  "center": [144, 260],
  "collisionRadius": 293.450592,
  "shieldCenter": [0, 0],
  "shieldRadius": 290,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
    "operations_center"
  ],
  "builtInWings": [
    "borer_wing",
    "borer_wing"
  ],
  "builtInWeapons": {
    "WS0001": "uw_hellfire"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [65, 0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [44, -92]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 125,
      "locations": [-195, 33]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [232, 44]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [197, 24]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [197, -24]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": 90,
      "locations": [109, 107]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -70,
      "locations": [-88, -94]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": -120,
      "locations": [-124, -94]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 185,
      "angle": -150,
      "locations": [-214, -25]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -1,
      "locations": [238, -42]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [234, -56]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 175,
      "angle": 60,
      "locations": [198, 76]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 185,
      "angle": -70,
      "locations": [198, -74]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 100,
      "locations": [64, 109]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -90,
      "locations": [79, -94]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -90,
      "locations": [95, -94]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [-63, 53]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [-63, -50]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-166, -54]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-166, 56]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -54.5, 79,
        -36, 78.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -36.5, 78.5,
        -54, 79
      ]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-36.5, 76]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-54.5, 76]
    }
  ],
  "engineSlots": [
    {
      "location": [-256, 44],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-256, -42],
      "length": 64,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-257, 34],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-257, -32],
      "length": 64,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-260, 1],
      "length": 128,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-259, 19],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-259, -17],
      "length": 80,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-250, 66.5],
      "length": 80,
      "width": 14,
      "angle": 180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-250, -66.5],
      "length": 80,
      "width": 14,
      "angle": -180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-252, 57.5],
      "length": 80,
      "width": 14,
      "angle": 180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-252, -57.5],
      "length": 80,
      "width": 14,
      "angle": -180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-143, 79.5],
      "length": 0,
      "width": 0,
      "angle": 160,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-147.5, -91],
      "length": 0,
      "width": 0,
      "angle": -160,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [32, 90.5],
      "length": 0,
      "width": 0,
      "angle": 135,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [44.5, -114],
      "length": 0,
      "width": 0,
      "angle": -135,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [168, 65.5],
      "length": 0,
      "width": 0,
      "angle": 112.5,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [168, -65.5],
      "length": 0,
      "width": 0,
      "angle": -112.5,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [66.5, 126.5],
      "length": 0,
      "width": 0,
      "angle": 135,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [87, -109],
      "length": 0,
      "width": 0,
      "angle": -135,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -259, 1,
    -247.5, 72,
    -146.5, 74,
    -136, 90,
    -123, 90,
    -109, 68.5,
    -17.5, 75,
    -8, 89.5,
    50.5, 92.5,
    66.5, 128,
    116.5, 120,
    127, 108.5,
    106, 67,
    185, 64.5,
    194, 102.5,
    201.5, 98.5,
    213, 66,
    241, 36,
    248, 0,
    227, -80,
    210.5, -74,
    198, -102.5,
    191.5, -99.5,
    186.5, -63,
    121, -69.5,
    102.5, -109,
    26, -114,
    -15, -78.5,
    -81.5, -62.5,
    -72.5, -103.5,
    -105.5, -112,
    -145.5, -108,
    -149.5, -69.5,
    -236, -73,
    -248.5, -66.5
  ]
}