{
  "bounds": [
    94.5,
    -61.5,
    71.5,
    -55,
    66.5,
    -62,
    30,
    -60,
    16,
    -53,
    8,
    -61,
    -19,
    -56,
    -58.5,
    -51.5,
    -86,
    -53,
    -109.5,
    -40.5,
    -122.5,
    -20,
    -122.5,
    20,
    -109.5,
    40.5,
    -86,
    50.5,
    -83,
    63,
    -61,
    64.5,
    -59.5,
    51.5,
    -19,
    63.5,
    59,
    53,
    70,
    62.5,
    84,
    62,
    90,
    54,
    106,
    61,
    109.5,
    10,
    119.5,
    0,
    110,
    -10.5,
    107,
    -37.5,
    116.5,
    -47
  ],
  "builtInMods": [
    "rugged"
  ],
  "center": [
    66,
    125
  ],
  "collisionRadius": 145.244614,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 32,
      "length": 48,
      "location": [
        -125,
        0
      ],
      "style": "LOW_TECH",
      "width": 32
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 48,
      "location": [
        -124,
        17
      ],
      "style": "LOW_TECH",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 48,
      "location": [
        -124,
        -17
      ],
      "style": "LOW_TECH",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 48,
      "location": [
        -120,
        26
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 48,
      "location": [
        -120,
        -26
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -119,
        33.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -119,
        -33.5
      ],
      "style": "LOW_TECH",
      "width": 12
    }
  ],
  "height": 248,
  "hullId": "uw_mongrel",
  "hullName": "Mongrel",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 143.513931,
  "spriteName": "graphics/uw/ships/uw_mongrel.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -85,
      "arc": 170,
      "id": "WS0001",
      "locations": [
        -22,
        -21
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        110,
        0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5.01,
      "id": "WS0003",
      "locations": [
        108,
        -47
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        48,
        30
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 270,
      "id": "WS0005",
      "locations": [
        -24,
        31
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        20,
        58
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        41,
        57
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 5.01,
      "id": "WS0008",
      "locations": [
        -19,
        -56
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 150,
      "id": "WS0009",
      "locations": [
        78,
        52
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 145,
      "id": "WS0010",
      "locations": [
        54,
        -40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0011",
      "locations": [
        0,
        -51
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 135,
      "arc": 225,
      "id": "WS0012",
      "locations": [
        -73,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0013",
      "locations": [
        110.5,
        36
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 70,
      "arc": 180,
      "id": "WS0014",
      "locations": [
        85,
        27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 130
}