{
  "bounds": [
    44,
    -10.5,
    29.5,
    -10.5,
    35,
    -23,
    19.5,
    -23,
    12,
    -13.5,
    -13.5,
    -40,
    -21,
    -39.5,
    -27,
    -16,
    -39,
    -16.5,
    -46,
    0,
    -39,
    16.5,
    -27,
    16,
    -21,
    39.5,
    -13.5,
    40,
    12,
    13.5,
    19.5,
    23,
    35,
    23,
    29.5,
    10.5,
    44,
    10.5,
    48,
    0
  ],
  "center": [
    41,
    47
  ],
  "collisionRadius": 71.5,
  "coversColor": "255,180,170,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -46,
        0
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -41,
        12
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -41,
        -12
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -28,
        30
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -28,
        -30
      ],
      "style": "LOW_TECH",
      "width": 12
    }
  ],
  "height": 96,
  "hullId": "uw_predator_x",
  "hullName": "Predator-X",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    1,
    0
  ],
  "shieldRadius": 70,
  "spriteName": "graphics/uw/ships/predator_x/uw_predator_x.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        37,
        0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 6,
      "id": "WS0002",
      "locations": [
        1,
        22
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 6,
      "id": "WS0003",
      "locations": [
        1,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0004",
      "locations": [
        31,
        19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0005",
      "locations": [
        31,
        -19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 200,
      "id": "WS0006",
      "locations": [
        -15,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS0007",
      "locations": [
        4,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 82
}