{
  "bounds": [
    44,
    -10.5,
    12,
    -13.5,
    -13.5,
    -40,
    -21,
    -39.5,
    -27,
    -16,
    -39,
    -16.5,
    -46,
    0,
    -39,
    16.5,
    -27,
    16,
    -21,
    39.5,
    -13.5,
    40,
    12,
    13.5,
    44,
    10.5,
    48,
    0
  ],
  "builtInWings": [],
  "center": [
    41,
    47
  ],
  "collisionRadius": 71.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -46,
        0
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -41,
        12
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -41,
        -12
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 127.5,
      "contrailSize": 128,
      "length": 20,
      "location": [
        25.5,
        15
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": -127.5,
      "contrailSize": 128,
      "length": 20,
      "location": [
        25.5,
        -15
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 38,
      "location": [
        -27,
        28.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 38,
      "location": [
        -27,
        -28.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 150,
      "contrailSize": 128,
      "length": 24,
      "location": [
        -21,
        37
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": -150,
      "contrailSize": 128,
      "length": 24,
      "location": [
        -21,
        -37
      ],
      "style": "LOW_TECH",
      "width": 6
    }
  ],
  "height": 96,
  "hullId": "uw_predator",
  "hullName": "Predator",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    1,
    0
  ],
  "shieldRadius": 70,
  "spriteName": "graphics/uw/ships/predator/uw_predator.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        37,
        0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 6,
      "id": "WS0002",
      "locations": [
        1,
        22
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 6,
      "id": "WS0003",
      "locations": [
        1,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 200,
      "id": "WS0004",
      "locations": [
        -15,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS0005",
      "locations": [
        4,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 82
}