{
  "bounds": [
    10.5,
    -17.5,
    -16,
    -9,
    -7,
    0,
    -16,
    9,
    10.5,
    17.5,
    7.5,
    -0,
    18,
    -5.5,
    7.5,
    -10.5
  ],
  "builtInMods": [],
  "builtInWings": [],
  "center": [
    19,
    17
  ],
  "collisionRadius": 30,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -16,
        8
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -16,
        -8
      ],
      "style": "LOW_TECH",
      "width": 12
    }
  ],
  "height": 36,
  "hullId": "uw_revolver",
  "hullName": "Revolver",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 30,
  "spriteName": "graphics/uw/ships/revolver/uw_revolver.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        7,
        6
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        9,
        13
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        9,
        -13
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -0,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        8,
        -5.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        0,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 38
}