{
  "bounds": [
    6.5,
    -44.5,
    -19,
    -35,
    -34.5,
    -48.5,
    -55,
    -49,
    -68.5,
    -63.5,
    -86.5,
    -63.5,
    -92.5,
    -53.5,
    -120.5,
    -56,
    -135,
    -38.5,
    -140,
    0,
    -135,
    38.5,
    -120.5,
    56,
    -87.5,
    53,
    -76.5,
    59.5,
    -57,
    44.5,
    44.5,
    34,
    64,
    60,
    94.5,
    59.5,
    129,
    33.5,
    137.5,
    0,
    129,
    -33.5,
    89.5,
    -61.5,
    54,
    -61.5,
    41,
    -43,
    39,
    -18,
    30.5,
    -18,
    31,
    -3,
    -7.5,
    -3,
    -7.5,
    3.5,
    31,
    3,
    31,
    -3,
    30.5,
    -18,
    17,
    -17.5
  ],
  "builtInMods": [
    "surveying_equipment"
  ],
  "builtInWings": [
    "uw_revolver_wing"
  ],
  "center": [
    61,
    141
  ],
  "collisionRadius": 161.902756,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 80,
      "location": [
        -138,
        33
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 80,
      "location": [
        -138,
        -33
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 80,
      "location": [
        -139,
        17
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 80,
      "location": [
        -139,
        -17
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 28,
      "length": 96,
      "location": [
        -141,
        0
      ],
      "style": "LOW_TECH",
      "width": 28
    }
  ],
  "height": 293,
  "hullId": "uw_stalker",
  "hullName": "Stalker",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 160,
  "spriteName": "graphics/uw/ships/uw_stalker_cc.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 45,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        -19.5,
        40.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        -76,
        45
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        -77,
        -46
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 225,
      "id": "WS0004",
      "locations": [
        56,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 195,
      "id": "WS0005",
      "locations": [
        114,
        17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 195,
      "id": "WS0006",
      "locations": [
        114,
        -17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 215,
      "id": "WS0007",
      "locations": [
        90,
        48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 215,
      "id": "WS0008",
      "locations": [
        90,
        -42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 150,
      "id": "WS0009",
      "locations": [
        5,
        -37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -75,
      "arc": 135,
      "id": "WS0010",
      "locations": [
        -39,
        -41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        49,
        -27,
        50.5,
        -34
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 127
}