{
  "bounds": [
    104.5,
    -7,
    128,
    -13,
    78,
    -19.5,
    72.5,
    -29.5,
    33,
    -32,
    32,
    -51.5,
    4,
    -57,
    -63,
    -94,
    -48.5,
    -69,
    -55,
    -60,
    -49.5,
    -50.5,
    -101.5,
    -46,
    -66.5,
    -32,
    -96.5,
    -28,
    -89.5,
    -11,
    -89.5,
    11,
    -96.5,
    28,
    -66.5,
    32,
    -101.5,
    46,
    -49.5,
    50.5,
    -55,
    60,
    -48.5,
    69,
    -63,
    94,
    4,
    57,
    32,
    51.5,
    33,
    32,
    72.5,
    29.5,
    78,
    19.5,
    128,
    13,
    104.5,
    7
  ],
  "builtInWeapons": {
    "WS0001": "uw_prototype_gauss"
  },
  "center": [
    95,
    104
  ],
  "collisionRadius": 145,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 80,
      "location": [
        -91,
        7
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 80,
      "location": [
        -91,
        -7
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 64,
      "location": [
        -97,
        16.5
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 64,
      "location": [
        -97,
        -16.5
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 147.5,
      "contrailSize": 16,
      "length": 48,
      "location": [
        -55,
        65
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": -147.5,
      "contrailSize": 16,
      "length": 48,
      "location": [
        -55,
        -65
      ],
      "style": "MIDLINE",
      "width": 16
    }
  ],
  "height": 240,
  "hullId": "uw_shadowclaw",
  "hullName": "Shadowclaw",
  "hullSize": "CRUISER",
  "shieldCenter": [
    10,
    0
  ],
  "shieldRadius": 133,
  "spriteName": "graphics/uw/ships/uw_shadowclaw.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        88,
        0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 200,
      "id": "WS0002",
      "locations": [
        32,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        30,
        45
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        30,
        -45
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        73,
        25
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        73,
        -25
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        -25,
        71
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        -25,
        -71
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 135,
      "arc": 200,
      "id": "WS0009",
      "locations": [
        -49,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -135,
      "arc": 200,
      "id": "WS0010",
      "locations": [
        -49,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 190
}