{
  "bounds": [
    63,
    -8,
    28.5,
    -32.5,
    14,
    -22.5,
    -66.5,
    -22.5,
    -66.5,
    22.5,
    14,
    22.5,
    28.5,
    32.5,
    63,
    8
  ],
  "builtInMods": [
    "phasefield",
    "delicate"
  ],
  "center": [
    35,
    69
  ],
  "collisionRadius": 92.332283,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 64,
      "location": [
        -69,
        16
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 64,
      "location": [
        -69,
        -16
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 64,
      "location": [
        -68,
        9.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 64,
      "location": [
        -68,
        -9.5
      ],
      "style": "LOW_TECH",
      "width": 12
    }
  ],
  "height": 138,
  "hullId": "uw_scythe",
  "hullName": "Scythe",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    -1,
    0
  ],
  "shieldRadius": 90,
  "spriteName": "graphics/uw/ships/phase/uw_scythe_ff.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        35,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        48,
        28
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        48,
        -28
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        -32,
        22
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        -32,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 70
}