{
  "hullName": "Shark",
  "hullId": "uw_shark",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/uw/ships/uw_shark.png",
  "style": "LOW_TECH",
  "height": 213,
  "width": 140,
  "center": [70, 107],
  "collisionRadius": 125.873947,
  "shieldCenter": [0, 0],
  "shieldRadius": 124.501007,
  "viewOffset": 0,
  "builtInMods": [
    "shielded_holds"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [79, -15]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [-31, 29]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [-31, -29]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [55, 35]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0.01,
      "locations": [63, 9]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-10, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [47, 18]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [47, -18]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 115,
      "locations": [-61, 35]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -115,
      "locations": [-61, -35]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 135,
      "locations": [-79, 21]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -135,
      "locations": [-79, -21]
    }
  ],
  "engineSlots": [
    {
      "location": [-97, 32],
      "length": 42.5,
      "width": 12,
      "angle": 165.21727,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-97, -32],
      "length": 42.5,
      "width": 12,
      "angle": -165.21727,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-97, 24.5],
      "length": 41.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-97, -24.5],
      "length": 41.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-96, 28],
      "length": 66.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-96, -28],
      "length": 66.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    63, -40.5,
    71.5, -30,
    80, -28.5,
    93.5, -3,
    63.5, -2,
    57, 39.5,
    12, 35.5,
    11.5, 15.5,
    3, 13.5,
    4.5, 35.5,
    -12.5, 47.5,
    -90, 45.5,
    -94.5, 22.5,
    -51.5, 0,
    -94.5, -22.5,
    -89.5, -45,
    -13, -46.5,
    3, -34,
    3, -11,
    11.5, -21,
    12.5, -34
  ]
}