{
  "bounds": [
    141,
    -13,
    135,
    -32.5,
    105,
    -41,
    94,
    -53.5,
    75.5,
    -56,
    30.5,
    -38,
    10,
    -52,
    -58.5,
    -41.5,
    -65,
    -50.5,
    -103,
    -49.5,
    -133,
    -15.5,
    -127,
    -0,
    -133,
    15.5,
    -103,
    49.5,
    -65,
    50.5,
    -58.5,
    41.5,
    10,
    52,
    30.5,
    38,
    75.5,
    56,
    94,
    53.5,
    105,
    41,
    135,
    32.5,
    141,
    13,
    149,
    -0
  ],
  "builtInMods": [
    "uw_cabal_upgrades",
    "advanced_ground_support"
  ],
  "center": [
    58,
    134
  ],
  "collisionRadius": 179,
  "coversColor": "175,50,230,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 80,
      "location": [
        -134,
        17
      ],
      "style": "HIGH_TECH",
      "width": 24
    },
    {
      "angle": -180,
      "contrailSize": 24,
      "length": 80,
      "location": [
        -134,
        -17
      ],
      "style": "HIGH_TECH",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -132,
        6
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -132,
        -6
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -127,
        29.5
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -127,
        -29.5
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 153,
      "contrailSize": 18,
      "length": 64,
      "location": [
        -115,
        40
      ],
      "style": "HIGH_TECH",
      "width": 18
    },
    {
      "angle": -153,
      "contrailSize": 18,
      "length": 64,
      "location": [
        -115,
        -40
      ],
      "style": "HIGH_TECH",
      "width": 18
    },
    {
      "angle": 153,
      "contrailSize": 14,
      "length": 48,
      "location": [
        64.5,
        52
      ],
      "style": "HIGH_TECH",
      "width": 14
    },
    {
      "angle": -153,
      "contrailSize": 14,
      "length": 48,
      "location": [
        64.5,
        -52
      ],
      "style": "HIGH_TECH",
      "width": 14
    }
  ],
  "height": 285,
  "hullId": "uw_starscream",
  "hullName": "Starscream",
  "hullSize": "CRUISER",
  "shieldCenter": [
    7,
    -0
  ],
  "shieldRadius": 172,
  "spriteName": "graphics/uw/ships/starscream/uw_starscream.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        22,
        -0,
        27.5,
        3,
        29,
        -2.5,
        34.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 45,
      "arc": 150,
      "id": "WS0001",
      "locations": [
        119,
        23
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": -45,
      "arc": 150,
      "id": "WS0002",
      "locations": [
        119,
        -23
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 75,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        85,
        47
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -75,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        85,
        -47
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 80,
      "arc": 160,
      "id": "WS0005",
      "locations": [
        9,
        24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -80,
      "arc": 160,
      "id": "WS0006",
      "locations": [
        9,
        -24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 105,
      "arc": 170,
      "id": "WS0007",
      "locations": [
        -72,
        36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -105,
      "arc": 170,
      "id": "WS0008",
      "locations": [
        -72,
        -36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 116
}