{
  "bounds": [
    -37.5,
    -18,
    12,
    -37.5,
    29,
    -26.5,
    34.5,
    -13.5,
    24.5,
    -0,
    39,
    16.5,
    12,
    37.5,
    -37.5,
    18,
    -24,
    0
  ],
  "builtInWings": [],
  "center": [
    43,
    45
  ],
  "collisionRadius": 68.951073,
  "coversColor": "255,235,230,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 47.5,
      "location": [
        -31,
        7.5
      ],
      "style": "LOW_TECH",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 47.5,
      "location": [
        -31,
        -7.5
      ],
      "style": "LOW_TECH",
      "width": 13
    },
    {
      "angle": 168.690063,
      "contrailSize": 7,
      "length": 25.5,
      "location": [
        -40.5,
        19.5
      ],
      "style": "LOW_TECH",
      "width": 7
    },
    {
      "angle": -168.690063,
      "contrailSize": 7,
      "length": 25.5,
      "location": [
        -40.5,
        -19.5
      ],
      "style": "LOW_TECH",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -40.5,
        15.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -40.5,
        -15.5
      ],
      "style": "LOW_TECH",
      "width": 10
    }
  ],
  "height": 90,
  "hullId": "uw_tiger",
  "hullName": "Tiger",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 67.882248,
  "spriteName": "graphics/uw/ships/uw_tiger.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        22,
        0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        -16,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 225,
      "id": "WS0003",
      "locations": [
        23,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 270,
      "id": "WS0004",
      "locations": [
        2,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 270,
      "id": "WS0005",
      "locations": [
        2,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 86
}