{
  "bounds": [
    -59,
    24.5,
    -40.5,
    33.5,
    -19,
    24.5,
    22.5,
    23.5,
    57,
    11.5,
    57,
    -11.5,
    22.5,
    -23.5,
    -19,
    -24.5,
    -40.5,
    -33.5,
    -59,
    -24.5,
    -62,
    1
  ],
  "builtInMods": [
    "rugged"
  ],
  "builtInWeapons": {
    "WS0002": "vulcan",
    "WS0003": "vulcan",
    "WS0008": "vulcan",
    "WS0009": "vulcan"
  },
  "builtInWings": [],
  "center": [
    50,
    75
  ],
  "collisionRadius": 79.071167,
  "coversColor": "190,210,200,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 79,
      "location": [
        -53.5,
        0
      ],
      "style": "LOW_TECH",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 39,
      "location": [
        -70,
        8
      ],
      "style": "LOW_TECH",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 39,
      "location": [
        -70,
        -8
      ],
      "style": "LOW_TECH",
      "width": 9
    },
    {
      "angle": 173.157227,
      "contrailSize": 8,
      "length": 29.5,
      "location": [
        -59,
        22
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": -173.157227,
      "contrailSize": 8,
      "length": 29.5,
      "location": [
        -59,
        -22
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 163.300751,
      "contrailSize": 128,
      "length": 22.995027,
      "location": [
        -42.5,
        30
      ],
      "style": "LOW_TECH",
      "width": 5.56011
    },
    {
      "angle": -163.300751,
      "contrailSize": 128,
      "length": 22.995027,
      "location": [
        -42.5,
        -30
      ],
      "style": "LOW_TECH",
      "width": 5.56011
    }
  ],
  "height": 150,
  "hullId": "uw_torch",
  "hullName": "Torch",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 77.810669,
  "spriteName": "graphics/uw/ships/uw_torch.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 260,
      "id": "WS0001",
      "locations": [
        34,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 65,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        21.5,
        19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -65,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        21.5,
        -19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0004",
      "locations": [
        7,
        19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0005",
      "locations": [
        7,
        -19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0006",
      "locations": [
        -8.5,
        19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0007",
      "locations": [
        -8.5,
        -19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 115,
      "arc": 120,
      "id": "WS0008",
      "locations": [
        -23.5,
        19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -115,
      "arc": 120,
      "id": "WS0009",
      "locations": [
        -23.5,
        -19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 215,
      "id": "WS0010",
      "locations": [
        -27.5,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 100
}