{
  "bounds": [
    39.5,
    -13,
    7.5,
    -16.5,
    9,
    -36.5,
    -38.5,
    -33.5,
    -38.5,
    -20,
    -26.5,
    -16,
    -26.5,
    16,
    -38.5,
    20,
    -38.5,
    33.5,
    9,
    36.5,
    7.5,
    16.5,
    40.5,
    17,
    40.5,
    4,
    24.5,
    0.5,
    40,
    -3.5
  ],
  "builtInMods": [
    "shielded_holds",
    "rugged"
  ],
  "center": [
    38,
    41
  ],
  "collisionRadius": 66.610809,
  "engineSlots": [
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 48,
      "location": [
        -41,
        29
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 48,
      "location": [
        -41,
        -29
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 64,
      "location": [
        -27,
        11
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 64,
      "location": [
        -27,
        -11
      ],
      "style": "LOW_TECH",
      "width": 12
    }
  ],
  "height": 90,
  "hullId": "uw_venom",
  "hullName": "Venom",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 65,
  "spriteName": "graphics/uw/ships/uw_venom_ff.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        6,
        28
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        6,
        -28
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        36,
        -8
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0004",
      "locations": [
        22,
        -8
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 165,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        -4,
        4
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -165,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        -4,
        -4
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 76
}