{
    "displayName": "Close Support",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "uw_shark",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_shark_cs",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "breachpod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "sabot",
                "WS0005": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "hveldriver",
                "WS0003": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lightag",
                "WS0008": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "lightmg",
                "WS0010": "lightmg",
                "WS0011": "lightmg",
                "WS0012": "lightmg"
            }
        }
    ]
}