{
    id:"cabal",
    "color":[255,0,255,255],
    "baseUIColor":[255,0,255,255],
    "darkUIColor":[45,65,90,150],
    "gridUIColor":[200,120,255,80],
    "displayName":"Cabal",
    "displayNameWithArticle":"the Cabal",
    "displayNameLong":"Starlight Cabal",
    "displayNameLongWithArticle":"the Starlight Cabal",
    "personNamePrefix":"Starlight",
    "personNamePrefixAOrAn":"a",
    "logo":"graphics/uw/factions/cabal.png",
    "crest":"graphics/uw/factions/crest_cabal.png",
    "shipNamePrefix":"STAR",
    "showInIntelTab":true,
    "shipNameSources":{
        "MERCANTILE":2,
        "EGYPTIAN":2,
        "SPACE":2,
        "ABRAHAMIC":2,
        "PERSIAN":1,
        "AZTEC":1,
        "BEASTS":1,
        "NORSE":1,
        "CELTIC":1,
        "GENERAL":1,
    },
    "names":{
        "myth":3,
        "modern":2,
        "future":2,
        "old english":2,
        "world":1,
        "fringe":1,
    },
    # variantOverrides restricts hulls to listed variants and adjusts their probability
    "variantOverrides":{
    },
    # multiplier for how often hulls show up in the faction's fleets
    "hullFrequency":{
        "tags":{
            "uw_cabal_bp":2,
        },
        "hulls":{
            "buffalo2":0,
            "wolf":0,
            "gremlin":0, # otherwise can end up with too many gremlins and no other phase ships when importing
            "fury":0,
            "apogee":0,

            "uw_aurora_cabal":10,
            #"uw_scarab_cabal":10,
            "monitor":10,
            "omen":10,
            "uw_medusa_cabal":10,
            "uw_shrike_cabal":10,
            "shrike":10,
            "paragon":3,
            "uw_tempest_cabal":10,
            "uw_wolf_cabal":10,
            "uw_starscream":10,
            "uw_eos_cabal":10,
            "uw_odyssey_cabal":10,
            "uw_doom_cabal":10,
            "uw_succubus":10,
            "uw_climax":10,
            "uw_fury_cabal":10,
        },
    },
    # ships the faction gets access to when importing S&W out-of-faction
    "shipsWhenImporting":{
        "tags":["base_bp", "midline_bp", "hightech_bp"],
        "hulls":[
            "eagle",
        ],
    },
    "knownShips":{
        "tags":["base_bp", "midline_bp", "hightech_bp", "uw_cabal_bp", "cabal"],
        "hulls":[
            "atlas",
            "kite_original",
            "prometheus",
            "omen",
            "shade",
            "paragon",
            "eagle",
        ],
    },
    # listing ships here will make the faction mostly use them even if other hulls become available
    "priorityShips":{
        "tags":[],
        "hulls":[
            "uw_doom_cabal",
            "uw_afflictor_cabal",
            "shade",
            "uw_harbinger_cabal",
            "drover",
            "heron",
            "uw_eos_cabal",
            "paragon",
            "uw_odyssey_cabal",
            "uw_succubus",
        ],
    },
    "knownFighters":{
        "tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "cabal"],
        "fighters":[
            "xyphos_wing",
            "thunder_wing",
            "claw_wing",
            "trident_wing",
            "cobra_wing",
            "longbow_wing",
        ],
    },
    "priorityFighters":{
        "tags":["hightech_bp", "cabal"],
        "fighters":[
            "xyphos_wing",
            "claw_wing",
            "trident_wing",
            "cobra_wing",
            "longbow_wing",
        ],
    },
    "knownWeapons":{
        "tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "cabal"],
        "weapons":[
            "railgun",
            "lightneedler",
            "hveldriver",
            "heavyneedler",
            "gauss",
            "mjolnir",
            "multineedler",
            "sabotpod",
            "phasecl",
            "cyclone",
            "hurricane",
            "squall",
            "locust",
            "pdburst",
            "amblaster",
            "phasebeam",
            "heavyblaster",
            "heavyburst",
            "ionpulser",
            "ionbeam",
            "plasma",
            "guardian",
            "tachyonlance",
            "breachpod",
        ],
    },
    "priorityWeapons":{
        "tags":["hightech_bp", "cabal"],
        "weapons":[
            "railgun",
            "lightneedler",
            "hveldriver",
            "heavyneedler",
            "gauss",
            "devastator",
            "mjolnir",
            "multineedler",
            "reaper",
            "atropos",
            "sabot",
            "harpoon",
            "sabotpod",
            "harpoonpod",
            "typhoon",
            "phasecl",
            "cyclone",
            "locust",
            "ioncannon",
            "pdburst",
            "amblaster",
            "phasebeam",
            "heavyblaster",
            "heavyburst",
            "ionpulser",
            "ionbeam",
            "plasma",
            "guardian",
            "tachyonlance",
        ],
    },
    "knownHullMods":{
        "tags":["base_bp", "cabal"],
        "hullMods":[
            "advancedshieldemitter", # accelerated
            "advancedoptics",
            "turretgyros",
            "augmentedengines",
            "eccm",
            "ecm",
            "expanded_deck_crew",
            "magazines",
            "missleracks",
            "extendedshieldemitter",
            "frontemitter",
            "frontshield",  # makeshift
            "hardenedshieldemitter",
            "insulatedengine",
            "pointdefenseai",
            "targetingunit",
            "nav_relay",
            "adaptiveshields", # omni
            "operations_center",
            "fluxbreakers",
            "safetyoverrides",
            "stabilizedshieldemitter",
            "unstable_injector",
            "adaptive_coils",
            "phase_anchor",
        ],
    },
    "factionDoctrine":{
        "warships":3,
        "carriers":2,
        "phaseShips":2,

        "officerQuality":1,
        "shipQuality":5,
        "numShips":1,

        "shipSize":4,

        "aggression":4,

        "combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
        "combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
        "combatFreighterCombatUseFractionWhenPriority":0.33,# as part of normal combat lineup, when marked as priority ship
        "autofitRandomizeProbability":0.25,

        "commanderSkillsShuffleProbability":1,
        "commanderSkills":[
            "electronic_warfare",
            "flux_regulation",
            "fighter_uplink",
            "carrier_group",
            "cybernetic_augmentation",
        ],
    },
    "illegalCommodities":[
    ],
    "music":{
        "theme":"uw_music_cabal_hostile",
        "market_neutral":"uw_music_cabal_neutral",
        "market_hostile":"uw_music_cabal_hostile",
        "market_friendly":"uw_music_cabal_friendly",
        "encounter_neutral":"uw_music_cabal_neutral",
        "encounter_hostile":"uw_music_cabal_hostile",
        "encounter_friendly":"uw_music_cabal_friendly",
    },
    "portraits":{
        "standard_male":[
            "graphics/portraits/portrait_hegemony01.png",
            "graphics/portraits/portrait_hegemony02.png",
            "graphics/portraits/portrait_hegemony05.png",
            "graphics/portraits/portrait_mercenary01.png",
            "graphics/portraits/portrait_mercenary03.png",
            "graphics/portraits/portrait_mercenary04.png",
            "graphics/portraits/portrait_corporate01.png",
            "graphics/portraits/portrait_corporate03.png",
            "graphics/portraits/portrait_corporate05.png",
            "graphics/portraits/portrait_corporate06.png",
            "graphics/portraits/portrait_corporate08.png",
            "graphics/portraits/portrait_corporate10.png",
            "graphics/portraits/portrait12.png",
            "graphics/portraits/portrait13.png",
            "graphics/portraits/portrait15.png",
            "graphics/portraits/portrait17.png",
            "graphics/portraits/portrait18.png",
            "graphics/portraits/portrait20.png",
            "graphics/portraits/portrait23.png",
            "graphics/portraits/portrait25.png",
            "graphics/portraits/portrait26.png",
            "graphics/portraits/portrait30.png",
            "graphics/portraits/portrait31.png",
            "graphics/portraits/portrait33.png",
            "graphics/portraits/portrait35.png",
            "graphics/portraits/portrait36.png",
            "graphics/portraits/portrait40.png",
        ],
        "standard_female":[
            "graphics/portraits/portrait_hegemony03.png",
            "graphics/portraits/portrait_hegemony04.png",
            "graphics/portraits/portrait_mercenary02.png",
            "graphics/portraits/portrait_mercenary05.png",
            "graphics/portraits/portrait_corporate02.png",
            "graphics/portraits/portrait_corporate04.png",
            "graphics/portraits/portrait_corporate07.png",
            "graphics/portraits/portrait_corporate09.png",
            "graphics/portraits/portrait14.png",
            "graphics/portraits/portrait16.png",
            "graphics/portraits/portrait21.png",
            "graphics/portraits/portrait22.png",
            "graphics/portraits/portrait24.png",
            "graphics/portraits/portrait27.png",
            "graphics/portraits/portrait28.png",
            "graphics/portraits/portrait29.png",
            "graphics/portraits/portrait32.png",
            "graphics/portraits/portrait34.png",
            "graphics/portraits/portrait37.png",
            "graphics/portraits/portrait39.png",
            "graphics/portraits/portrait41.png",
            "graphics/portraits/portrait42.png",
        ],
    },
    "ranks":{
        "ranks":{
            "factionLeader":{"name":"Enlightened One"},

            "spaceCommander":{"name":"Shepherd"},
            "spaceCaptain":{"name":"High Seer"},
            "spaceAdmiral":{"name":"Illustrious Leader"},
        },
        "posts":{
            "factionLeader":{"name":"Enlightened One"},

            "patrolCommander":{"name":"Seer"},
            "fleetCommander":{"name":"Evangelist"},

            "baseCommander":{"name":"Councilor"},
            "stationCommander":{"name":"High Councilor"},
            "outpostCommander":{"name":"Celebrant"},
            "portmaster":{"name":"Master of Travel"},

            "supplyOfficer":{"name":"Tech-Priest"},
            "supplyManager":{"name":"Provider"},
            "medicalSupplier":{"name":"Healer"},

            "citizen":{"name":"Follower"},

            "investigator":{"name":"Inquisitor"},
        },
    },
    "voices":{
        "LOW":{
            "spacer":10,
            "business":5,
        },
        "MEDIUM":{
            "business":10,
            "scientist":3,
            "villain":5,
        },
        "HIGH":{
            "business":10,
            "aristo":5,
            "villain":10,
        },
    },
    "custom":{
		"decentralized":true,
        "engageWhenEvenStrength":true,
        "exemptFromFoodShortages":true,
        "noPatrols":true,
        "ignoreTradeWithEnemiesForReputation":true,
        "postsNoBounties":true,
        "offerMissionsWhenHostile":true,
        "allowsTransponderOffTrade":true,
        "commissionIgnoreBeingHostile":true,
        "buysAICores":true,
        "AICoreValueMult":1.5,
        "AICoreRepMult":1,
        "buysSurveyData":false,
        "pirateBehavior":true, # for fleet behavior
        "fightToTheLast":true, # order a full assault instead of retreating, in most cases
        "hostilityImpactOnGrowth":false,
        "caresAboutAtrocities":false,
        "punitiveExpeditionData":{
            "vsCompetitors":true,
            "vsFreePort":false,
            "canBombard":false,
            "territorial":false,
        },
    },
},