{
    "hullFrequency":{
        "tags":{
            "uw_post_collapse_bp":0.75,
            "uw_hack_job_bp":0.75,
        },
        "hulls":{
            "uw_venomx":0.75,
            "uw_stalker":0.75,
        },
    },
    "shipsWhenImporting":{
        "tags":["uw_post_collapse_bp", "uw_hack_job_bp"],
        "hulls":[
            "uw_venomx",
            "uw_predator_x",
            "uw_stalker",
        ],
    },
    "knownShips":{
        "tags":["uw_post_collapse_bp", "uw_hack_job_bp"],
        "hulls":[
            "uw_venomx",
            "uw_predator_x",
            "uw_stalker",
        ],
    },
    "knownFighters":{
        "tags":["uw_post_collapse_bp", "uw_hack_job_bp"],
    },
}