{
    "variantOverrides":{
        "uw_predator_ovd":30,
        "uw_barbarian_ovd":30,
        "uw_shark_ovd":30,
        "uw_sidecar_ovd":30,
        "uw_tiger_ovd":30,
        "uw_torch_ovd":30,
    },
    "hullFrequency":{
        "hulls":{
            "uw_barbarian":0.5,
        },
    },
    "shipsWhenImporting":{
        "hulls":[
            "uw_predator",
            "uw_barbarian",
            "uw_shark",
            "uw_sidecar",
            "uw_tiger",
            "uw_torch",
        ],
    },
    "knownShips":{
        "hulls":[
            "uw_predator",
            "uw_barbarian",
            "uw_shark",
            "uw_sidecar",
            "uw_tiger",
            "uw_torch",
        ],
    },
    "knownFighters":{
        "fighters":[
            "uw_razor_wing",
        ],
    },
    "priorityFighters":{
        "fighters":[
            "uw_razor_wing",
        ],
    },
},