{
    "hullFrequency":{
        "tags":{
            "uw_post_collapse_bp":0.75,
            "uw_hack_job_bp":0.5,
        },
        "hulls":{
            "uw_venomx":0.5,
            "uw_stalker":0.5,
            "uw_renegade":0.75,
            "uw_dragon":0.5,
        },
    },
    "shipsWhenImporting":{
        "tags":["uw_post_collapse_bp", "uw_hack_job_bp", "uw_junker_bp"],
    },
    "knownShips":{
        "tags":["uw_post_collapse_bp", "uw_hack_job_bp"],
        "hulls":[
            "uw_venomx",
            "uw_stalker",
            "uw_renegade",
            "uw_dragon",
        ],
    },
    "knownFighters":{
        "tags":["uw_post_collapse_bp", "uw_hack_job_bp"],
    },
},