{
  "hullName": "Bishamonten",
  "hullId": "mm_bishamonten",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/mm/ships/mm_bishamonten.png",
  "style": "OMEGA",
  "height": 544,
  "width": 142,
  "center": [70, 261.5],
  "collisionRadius": 285.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 297.5,
  "viewOffset": 0,
  "builtInMods": [
    "hbi",
    "armoredweapons",
    "mmadvancetargetingcore"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 290,
      "angle": 180,
      "locations": [-104, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 315,
      "angle": 0,
      "locations": [181, -0]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 305,
      "angle": 0,
      "locations": [134, 0]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -201.5, 12,
        -202, -29.5
      ]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 290,
      "angle": 0,
      "locations": [87.5, -0]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 300,
      "angle": 180,
      "locations": [-160.5, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 132.5,
      "locations": [-182, 24]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -132.5,
      "locations": [-182, -24]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 115,
      "locations": [-142, 31]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -115,
      "locations": [-142, -31]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -118,
      "locations": [-76, -31]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 118,
      "locations": [-76, 31]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-40, 31]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-40, -31]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [12, 31]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [12, -31]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-14, 31]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-14, -31]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -57,
      "locations": [39, -29]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 57,
      "locations": [39, 29]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -53,
      "locations": [89, -23]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 53,
      "locations": [89, 23]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -53,
      "locations": [150, -19]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 53,
      "locations": [150, 19]
    }
  ],
  "engineSlots": [
    {
      "location": [-244.5, 31.5],
      "length": 36.115604,
      "width": 10.984176,
      "angle": 169,
      "contrailSize": 10.984176,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-244.5, -31.5],
      "length": 36.115604,
      "width": 10.984176,
      "angle": -169,
      "contrailSize": 10.984176,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-260.5, 18.5],
      "length": 69.987556,
      "width": 16.491507,
      "angle": 171.5,
      "contrailSize": 16.491507,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-260.5, -18.5],
      "length": 69.987556,
      "width": 16.491507,
      "angle": -171.5,
      "contrailSize": 16.491507,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-257.5, -0],
      "length": 201.5,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-136.5, 56],
      "length": 15.670099,
      "width": 6.54155,
      "angle": 170,
      "contrailSize": 6.54155,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-136.5, -56],
      "length": 15.670099,
      "width": 6.54155,
      "angle": -170,
      "contrailSize": 6.54155,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-12.5, 57.5],
      "length": 13.700484,
      "width": 5.846957,
      "angle": 170,
      "contrailSize": 5.846957,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-12.5, -57.5],
      "length": 13.700484,
      "width": 5.846957,
      "angle": -170,
      "contrailSize": 5.846957,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [130.5, 41],
      "length": 11.575148,
      "width": 9.490196,
      "angle": 160,
      "contrailSize": 9.490196,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [130.5, -41],
      "length": 11.575148,
      "width": 9.490196,
      "angle": -160,
      "contrailSize": 9.490196,
      "style": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    280.5, -10.5,
    70.5, -50.5,
    -130.5, -58,
    -257, -30.5,
    -257, 30.5,
    -130.5, 58,
    70.5, 50.5,
    280.5, 10.5
  ]
}