{
  "hullName": "Kisshoten",
  "hullId": "mm_kisshoten",
  "hullSize": "CRUISER",
  "spriteName": "graphics/mm/ships/mm_kisshoten.png",
  "style": "HIGH_TECH",
  "height": 306,
  "width": 70,
  "center": [35, 155],
  "collisionRadius": 151,
  "shieldCenter": [0, -0],
  "shieldRadius": 158,
  "viewOffset": 0,
  "builtInMods": [
    "mmstandardtargetingcore"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [80.5, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 300,
      "angle": -0,
      "locations": [-17.5, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 300,
      "angle": 179.5,
      "locations": [-89, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 91.5,
      "locations": [11.5, 13.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -91.5,
      "locations": [11.5, -13.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 300,
      "angle": -180,
      "locations": [-132.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-130.5, 24.5],
      "length": 27,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-130.5, -24.5],
      "length": 27,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-132, 15.5],
      "length": 51.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-132, -15.5],
      "length": 51.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [33.5, 26.5],
      "length": 16.705851,
      "width": 6.376372,
      "angle": 166.5,
      "contrailSize": 6.376372,
      "style": "HIGH_TECH"
    },
    {
      "location": [33.5, -26.5],
      "length": 16.705851,
      "width": 6.376372,
      "angle": -166.5,
      "contrailSize": 6.376372,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    52.5, -26.5,
    -131.5, -26,
    -145, -5.5,
    -145, 6.5,
    -131.5, 27,
    52.5, 27.5,
    143.5, 5,
    143.5, -4
  ]
}