<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>EllipseUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.lazywizard.lazylib, class: EllipseUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EllipseUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.lazywizard.lazylib</a></div>
<h1 title="Class EllipseUtils" class="title">Class EllipseUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">EllipseUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EllipseUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contains methods for dealing with ellipses. Since these methods are only
 used in very specific cases, they have been moved into their own class to
 reduce clutter in the main library classes.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.9</dd>
<dt>Author:</dt>
<dd>LazyWizard</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPointOnEllipse(org.lwjgl.util.vector.Vector2f,float,float,float,float)" class="member-name-link">getPointOnEllipse</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;ellipseCenter,
 float&nbsp;ellipseWidth,
 float&nbsp;ellipseHeight,
 float&nbsp;ellipseAngleOffset,
 float&nbsp;angle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a point along the circumference of an ellipse at the given angle
 and facing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getRandomPointInEllipse(org.lwjgl.util.vector.Vector2f,float,float,float)" class="member-name-link">getRandomPointInEllipse</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;ellipseCenter,
 float&nbsp;ellipseWidth,
 float&nbsp;ellipseHeight,
 float&nbsp;ellipseAngleOffset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a random point inside of an ellipse with uniform distribution.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getRandomPointOnEllipse(org.lwjgl.util.vector.Vector2f,float,float,float)" class="member-name-link">getRandomPointOnEllipse</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;ellipseCenter,
 float&nbsp;ellipseWidth,
 float&nbsp;ellipseHeight,
 float&nbsp;ellipseAngleOffset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a random point along the circumference of an ellipse.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPointWithinEllipse(org.lwjgl.util.vector.Vector2f,org.lwjgl.util.vector.Vector2f,float,float,float)" class="member-name-link">isPointWithinEllipse</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;point,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;ellipseCenter,
 float&nbsp;ellipseWidth,
 float&nbsp;ellipseHeight,
 float&nbsp;ellipseAngleOffset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks whether a point is on or within the bounds of an ellipse.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPointOnEllipse(org.lwjgl.util.vector.Vector2f,float,float,float,float)">
<h3>getPointOnEllipse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></span>&nbsp;<span class="element-name">getPointOnEllipse</span><wbr><span class="parameters">(@Nullable
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;ellipseCenter,
 float&nbsp;ellipseWidth,
 float&nbsp;ellipseHeight,
 float&nbsp;ellipseAngleOffset,
 float&nbsp;angle)</span></div>
<div class="block">Returns a point along the circumference of an ellipse at the given angle
 and facing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ellipseCenter</code> - The center point of the ellipse (can be null
                           for a 0, 0 origin).</dd>
<dd><code>ellipseWidth</code> - The width (size on unrotated x-axis) of the
                           ellipse.</dd>
<dd><code>ellipseHeight</code> - The height (size on unrotated y-axis) of the
                           ellipse.</dd>
<dd><code>ellipseAngleOffset</code> - How much to rotate the ellipse from its
                           original axis, in degrees.</dd>
<dd><code>angle</code> - The angle, in degrees, to get the point at.</dd>
<dt>Returns:</dt>
<dd>A <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> at [@code angle} degrees along the
         circumference of the given ellipse.</dd>
<dt>Since:</dt>
<dd>1.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRandomPointOnEllipse(org.lwjgl.util.vector.Vector2f,float,float,float)">
<h3>getRandomPointOnEllipse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></span>&nbsp;<span class="element-name">getRandomPointOnEllipse</span><wbr><span class="parameters">(@Nullable
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;ellipseCenter,
 float&nbsp;ellipseWidth,
 float&nbsp;ellipseHeight,
 float&nbsp;ellipseAngleOffset)</span></div>
<div class="block">Returns a random point along the circumference of an ellipse.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ellipseCenter</code> - The center point of the ellipse (can be null
                           for a 0, 0 origin).</dd>
<dd><code>ellipseWidth</code> - The width (size on unrotated x-axis) of the
                           ellipse.</dd>
<dd><code>ellipseHeight</code> - The height (size on unrotated y-axis) of the
                           ellipse.</dd>
<dd><code>ellipseAngleOffset</code> - How much to rotate the ellipse from its
                           original axis, in degrees.</dd>
<dt>Returns:</dt>
<dd>A random point along the circumference of the given ellipse.</dd>
<dt>Since:</dt>
<dd>1.9</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getPointOnEllipse(org.lwjgl.util.vector.Vector2f,float,float,float,float)"><code>getPointOnEllipse(Vector2f, float, float, float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRandomPointInEllipse(org.lwjgl.util.vector.Vector2f,float,float,float)">
<h3>getRandomPointInEllipse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></span>&nbsp;<span class="element-name">getRandomPointInEllipse</span><wbr><span class="parameters">(@Nullable
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;ellipseCenter,
 float&nbsp;ellipseWidth,
 float&nbsp;ellipseHeight,
 float&nbsp;ellipseAngleOffset)</span></div>
<div class="block">Returns a random point inside of an ellipse with uniform distribution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ellipseCenter</code> - The center point of the ellipse (can be null
                           for a 0, 0 origin).</dd>
<dd><code>ellipseWidth</code> - The width (size on unrotated x-axis) of the
                           ellipse.</dd>
<dd><code>ellipseHeight</code> - The height (size on unrotated y-axis) of the
                           ellipse.</dd>
<dd><code>ellipseAngleOffset</code> - How much to rotate the ellipse from its
                           original axis, in degrees.</dd>
<dt>Returns:</dt>
<dd>A random point inside of the given ellipse.</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPointWithinEllipse(org.lwjgl.util.vector.Vector2f,org.lwjgl.util.vector.Vector2f,float,float,float)">
<h3>isPointWithinEllipse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPointWithinEllipse</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;point,
 @Nullable
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;ellipseCenter,
 float&nbsp;ellipseWidth,
 float&nbsp;ellipseHeight,
 float&nbsp;ellipseAngleOffset)</span></div>
<div class="block">Checks whether a point is on or within the bounds of an ellipse.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> to check.</dd>
<dd><code>ellipseCenter</code> - The center point of the ellipse (can be null
                           for a 0, 0 origin).</dd>
<dd><code>ellipseWidth</code> - The width (size on unrotated x-axis) of the
                           ellipse.</dd>
<dd><code>ellipseHeight</code> - The height (size on unrotated y-axis) of the
                           ellipse.</dd>
<dd><code>ellipseAngleOffset</code> - How much to rotate the ellipse from its
                           original axis, in degrees.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if <code>point</code> is on or within the ellipse,
         <code>false</code> otherwise.</dd>
<dt>Since:</dt>
<dd>1.9</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
