<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>JSONUtils.CommonDataJSONObject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.lazywizard.lazylib, class: JSONUtils, class: CommonDataJSONObject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JSONUtils.CommonDataJSONObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.lazywizard.lazylib</a></div>
<h1 title="Class JSONUtils.CommonDataJSONObject" class="title">Class JSONUtils.CommonDataJSONObject</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance"><a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html" title="class or interface in org.json" class="external-link">JSONObject</a>
<div class="inheritance">CommonDataJSONObject</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="JSONUtils.html" title="class in org.lazywizard.lazylib">JSONUtils</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">JSONUtils.CommonDataJSONObject</span>
<span class="extends-implements">extends <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html" title="class or interface in org.json" class="external-link">JSONObject</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></span></div>
<div class="block">Provides a wrapper around <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html" title="class or interface in org.json" class="external-link"><code>JSONObject</code></a> that allows saving and restoring its values to/from the common data
 folder (saves/common). Use this to have global settings that persist between saves.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.4</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-JSONObject">Fields inherited from class&nbsp;<a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html" title="class or interface in org.json" class="external-link">JSONObject</a></h3>
<code><a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#NULL" title="class or interface in org.json" class="external-link">NULL</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">CommonDataJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html" title="class or interface in org.json" class="external-link"><code>JSONObject</code></a> that will save to the provided filename in the common data folder.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implemented as part of the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link"><code>AutoCloseable</code></a> interface.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save()" class="member-name-link">save</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Saves this <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html" title="class or interface in org.json" class="external-link"><code>JSONObject</code></a>'s contents to common data.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-JSONObject">Methods inherited from class&nbsp;<a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html" title="class or interface in org.json" class="external-link">JSONObject</a></h3>
<code><a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#accumulate-java.lang.String-java.lang.Object-" title="class or interface in org.json" class="external-link">accumulate</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#append-java.lang.String-java.lang.Object-" title="class or interface in org.json" class="external-link">append</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#doubleToString-double-" title="class or interface in org.json" class="external-link">doubleToString</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#get-java.lang.String-" title="class or interface in org.json" class="external-link">get</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#getBoolean-java.lang.String-" title="class or interface in org.json" class="external-link">getBoolean</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#getDouble-java.lang.String-" title="class or interface in org.json" class="external-link">getDouble</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#getInt-java.lang.String-" title="class or interface in org.json" class="external-link">getInt</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#getJSONArray-java.lang.String-" title="class or interface in org.json" class="external-link">getJSONArray</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#getJSONObject-java.lang.String-" title="class or interface in org.json" class="external-link">getJSONObject</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#getLong-java.lang.String-" title="class or interface in org.json" class="external-link">getLong</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#getNames-java.lang.Object-" title="class or interface in org.json" class="external-link">getNames</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#getNames-org.json.JSONObject-" title="class or interface in org.json" class="external-link">getNames</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#getString-java.lang.String-" title="class or interface in org.json" class="external-link">getString</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#has-java.lang.String-" title="class or interface in org.json" class="external-link">has</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#increment-java.lang.String-" title="class or interface in org.json" class="external-link">increment</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#isNull-java.lang.String-" title="class or interface in org.json" class="external-link">isNull</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#keys--" title="class or interface in org.json" class="external-link">keys</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#length--" title="class or interface in org.json" class="external-link">length</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#names--" title="class or interface in org.json" class="external-link">names</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#numberToString-java.lang.Number-" title="class or interface in org.json" class="external-link">numberToString</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#opt-java.lang.String-" title="class or interface in org.json" class="external-link">opt</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#optBoolean-java.lang.String-" title="class or interface in org.json" class="external-link">optBoolean</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#optBoolean-java.lang.String-boolean-" title="class or interface in org.json" class="external-link">optBoolean</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#optDouble-java.lang.String-" title="class or interface in org.json" class="external-link">optDouble</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#optDouble-java.lang.String-double-" title="class or interface in org.json" class="external-link">optDouble</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#optInt-java.lang.String-" title="class or interface in org.json" class="external-link">optInt</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#optInt-java.lang.String-int-" title="class or interface in org.json" class="external-link">optInt</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#optJSONArray-java.lang.String-" title="class or interface in org.json" class="external-link">optJSONArray</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#optJSONObject-java.lang.String-" title="class or interface in org.json" class="external-link">optJSONObject</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#optLong-java.lang.String-" title="class or interface in org.json" class="external-link">optLong</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#optLong-java.lang.String-long-" title="class or interface in org.json" class="external-link">optLong</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#optString-java.lang.String-" title="class or interface in org.json" class="external-link">optString</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#optString-java.lang.String-java.lang.String-" title="class or interface in org.json" class="external-link">optString</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#put-java.lang.String-boolean-" title="class or interface in org.json" class="external-link">put</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#put-java.lang.String-double-" title="class or interface in org.json" class="external-link">put</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#put-java.lang.String-int-" title="class or interface in org.json" class="external-link">put</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#put-java.lang.String-long-" title="class or interface in org.json" class="external-link">put</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#put-java.lang.String-java.lang.Object-" title="class or interface in org.json" class="external-link">put</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#put-java.lang.String-java.util.Collection-" title="class or interface in org.json" class="external-link">put</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#put-java.lang.String-java.util.Map-" title="class or interface in org.json" class="external-link">put</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#putOnce-java.lang.String-java.lang.Object-" title="class or interface in org.json" class="external-link">putOnce</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#putOpt-java.lang.String-java.lang.Object-" title="class or interface in org.json" class="external-link">putOpt</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#quote-java.lang.String-" title="class or interface in org.json" class="external-link">quote</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#remove-java.lang.String-" title="class or interface in org.json" class="external-link">remove</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#sortedKeys--" title="class or interface in org.json" class="external-link">sortedKeys</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#stringToValue-java.lang.String-" title="class or interface in org.json" class="external-link">stringToValue</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#toJSONArray-org.json.JSONArray-" title="class or interface in org.json" class="external-link">toJSONArray</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#toString--" title="class or interface in org.json" class="external-link">toString</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#toString-int-" title="class or interface in org.json" class="external-link">toString</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html#write-java.io.Writer-" title="class or interface in org.json" class="external-link">write</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>CommonDataJSONObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CommonDataJSONObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</span></div>
<div class="block">Creates a new <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html" title="class or interface in org.json" class="external-link"><code>JSONObject</code></a> that will save to the provided filename in the common data folder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filename</code> - The filename to save to under the common data folder.</dd>
<dt>Since:</dt>
<dd>2.4</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="save()">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">save</span>()
          throws <span class="exceptions"><a href="https://stleary.github.io/JSON-java/org/json/JSONException.html" title="class or interface in org.json" class="external-link">JSONException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Saves this <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html" title="class or interface in org.json" class="external-link"><code>JSONObject</code></a>'s contents to common data. You MUST call this if you want your data to persist!</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://stleary.github.io/JSON-java/org/json/JSONException.html" title="class or interface in org.json" class="external-link">JSONException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>Since:</dt>
<dd>2.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Implemented as part of the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link"><code>AutoCloseable</code></a> interface. You will never need to call this.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html#close()" title="class or interface in java.lang" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>2.4</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
