<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>LazyLib</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.lazywizard.lazylib, class: LazyLib">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LazyLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.lazywizard.lazylib</a></div>
<h1 title="Class LazyLib" class="title">Class LazyLib</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html" title="class or interface in com.fs.starfarer.api" class="external-link">BaseModPlugin</a>
<div class="inheritance">LazyLib</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/ModPlugin.html" title="class or interface in com.fs.starfarer.api" class="external-link">ModPlugin</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LazyLib</span>
<span class="extends-implements">extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html" title="class or interface in com.fs.starfarer.api" class="external-link">BaseModPlugin</a></span></div>
<div class="block">Contains information on the current version of LazyLib.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
<dt>Author:</dt>
<dd>LazyWizard</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MOD_ID" class="member-name-link">MOD_ID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LazyLib</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInfo()" class="member-name-link">getInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the library information (for startup messages, etc).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static Level</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLogLevel()" class="member-name-link">getLogLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the log level used for all other LazyLib classes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSupportedGameVersion()" class="member-name-link">getSupportedGameVersion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the Starsector release this version was coded for.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getVersion()" class="member-name-link">getVersion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the running version of LazyLib.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isCachingEnabled()" class="member-name-link">isCachingEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if caching of the results of expensive methods is enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onApplicationLoad()" class="member-name-link">onApplicationLoad</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#onDeprecatedMethodUsage()" class="member-name-link">onDeprecatedMethodUsage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Called internally by LazyLib when a deprecated method is used.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setLogLevel(org.apache.log4j.Level)" class="member-name-link">setLogLevel</a><wbr>(Level&nbsp;level)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the log level used for all other LazyLib classes.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-BaseModPlugin">Methods inherited from class&nbsp;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html" title="class or interface in com.fs.starfarer.api" class="external-link">BaseModPlugin</a></h3>
<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html#afterGameSave--" title="class or interface in com.fs.starfarer.api" class="external-link">afterGameSave</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html#beforeGameSave--" title="class or interface in com.fs.starfarer.api" class="external-link">beforeGameSave</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html#configureXStream-com.thoughtworks.xstream.XStream-" title="class or interface in com.fs.starfarer.api" class="external-link">configureXStream</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html#onAboutToLinkCodexEntries--" title="class or interface in com.fs.starfarer.api" class="external-link">onAboutToLinkCodexEntries</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html#onAboutToStartGeneratingCodex--" title="class or interface in com.fs.starfarer.api" class="external-link">onAboutToStartGeneratingCodex</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html#onCodexDataGenerated--" title="class or interface in com.fs.starfarer.api" class="external-link">onCodexDataGenerated</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html#onDevModeF8Reload--" title="class or interface in com.fs.starfarer.api" class="external-link">onDevModeF8Reload</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html#onEnabled-boolean-" title="class or interface in com.fs.starfarer.api" class="external-link">onEnabled</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html#onGameLoad-boolean-" title="class or interface in com.fs.starfarer.api" class="external-link">onGameLoad</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html#onGameSaveFailed--" title="class or interface in com.fs.starfarer.api" class="external-link">onGameSaveFailed</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html#onNewGame--" title="class or interface in com.fs.starfarer.api" class="external-link">onNewGame</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html#onNewGameAfterEconomyLoad--" title="class or interface in com.fs.starfarer.api" class="external-link">onNewGameAfterEconomyLoad</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html#onNewGameAfterProcGen--" title="class or interface in com.fs.starfarer.api" class="external-link">onNewGameAfterProcGen</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html#onNewGameAfterTimePass--" title="class or interface in com.fs.starfarer.api" class="external-link">onNewGameAfterTimePass</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html#pickDroneAI-com.fs.starfarer.api.combat.ShipAPI-com.fs.starfarer.api.combat.ShipAPI-com.fs.starfarer.api.combat.DroneLauncherShipSystemAPI-" title="class or interface in com.fs.starfarer.api" class="external-link">pickDroneAI</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html#pickMissileAI-com.fs.starfarer.api.combat.MissileAPI-com.fs.starfarer.api.combat.ShipAPI-" title="class or interface in com.fs.starfarer.api" class="external-link">pickMissileAI</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html#pickShipAI-com.fs.starfarer.api.fleet.FleetMemberAPI-com.fs.starfarer.api.combat.ShipAPI-" title="class or interface in com.fs.starfarer.api" class="external-link">pickShipAI</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html#pickWeaponAutofireAI-com.fs.starfarer.api.combat.WeaponAPI-" title="class or interface in com.fs.starfarer.api" class="external-link">pickWeaponAutofireAI</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MOD_ID">
<h3>MOD_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MOD_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.lazywizard.lazylib.LazyLib.MOD_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LazyLib</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LazyLib</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getVersion()">
<h3>getVersion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getVersion</span>()</div>
<div class="block">Returns the running version of LazyLib. If your mod requires features
 from a certain version of LazyLib, this can be used to warn players that
 their version is out of date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current version of LazyLib, as a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link"><code>Float</code></a>.</dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupportedGameVersion()">
<h3>getSupportedGameVersion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSupportedGameVersion</span>()</div>
<div class="block">Returns the Starsector release this version was coded for.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The version of Starsector this library supports, as a
         <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCachingEnabled()">
<h3>isCachingEnabled</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCachingEnabled</span>()</div>
<div class="block">Checks if caching of the results of expensive methods is enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if results caching is enabled, <code>false</code>
         otherwise.</dd>
<dt>Since:</dt>
<dd>1.8b</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInfo()">
<h3>getInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInfo</span>()</div>
<div class="block">Gets the library information (for startup messages, etc).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> containing information on the library.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogLevel()">
<h3>getLogLevel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">Level</span>&nbsp;<span class="element-name">getLogLevel</span>()</div>
<div class="block">Returns the log level used for all other LazyLib classes. <a href="LazyLib.html" title="class in org.lazywizard.lazylib"><code>LazyLib</code></a>
 itself will always use log level <code>Level.ALL</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current log level for all LazyLib classes.</dd>
<dt>Since:</dt>
<dd>1.6b</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLogLevel(org.apache.log4j.Level)">
<h3>setLogLevel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLogLevel</span><wbr><span class="parameters">(Level&nbsp;level)</span></div>
<div class="block">Sets the log level used for all other LazyLib classes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>level</code> - The minimum level of entries that will be logged.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onDeprecatedMethodUsage()">
<h3>onDeprecatedMethodUsage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onDeprecatedMethodUsage</span>()</div>
<div class="block">Called internally by LazyLib when a deprecated method is used. If
 "logDeprecated" is set in lazylib_settings.json it will log usage of
 those methods. If "crashOnDeprecated" is true, this method will throw a
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a> so modders can track down the problematic code
 using the stacktrace. You can ignore this method; there's no reason to
 ever call it manually, and calls from outside of LazyLib's namespace
 will be ignored.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onApplicationLoad()">
<h3>onApplicationLoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onApplicationLoad</span>()
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/ModPlugin.html#onApplicationLoad--" title="class or interface in com.fs.starfarer.api" class="external-link">onApplicationLoad</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/ModPlugin.html" title="class or interface in com.fs.starfarer.api" class="external-link">ModPlugin</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html#onApplicationLoad--" title="class or interface in com.fs.starfarer.api" class="external-link">onApplicationLoad</a></code>&nbsp;in class&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html" title="class or interface in com.fs.starfarer.api" class="external-link">BaseModPlugin</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
