<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.lazywizard.lazylib</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.lazywizard.lazylib">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.lazywizard.lazylib" class="title">Package org.lazywizard.lazylib</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.lazywizard.lazylib</span></div>
<section class="package-description" id="package-description">
<div class="block">Contains general methods that mostly help with non-API data types.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="campaign/package-summary.html">org.lazywizard.lazylib.campaign</a></div>
<div class="col-last even-row-color">
<div class="block">Contains campaign helper classes.</div>
</div>
<div class="col-first odd-row-color"><a href="combat/package-summary.html">org.lazywizard.lazylib.combat</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains combat helper classes.</div>
</div>
<div class="col-first even-row-color"><a href="opengl/package-summary.html">org.lazywizard.lazylib.opengl</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes to help with drawing OpenGL primitives.</div>
</div>
<div class="col-first odd-row-color"><a href="ui/package-summary.html">org.lazywizard.lazylib.ui</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes and methods for rendering text and simple GUI elements.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CollectionUtils.html" title="class in org.lazywizard.lazylib">CollectionUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains methods for working with Collections.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CollectionUtils.CollectionFilter.html" title="interface in org.lazywizard.lazylib">CollectionUtils.CollectionFilter</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Used with
 <a href="CollectionUtils.html#filter(java.util.Collection,org.lazywizard.lazylib.CollectionUtils.CollectionFilter)"><code>CollectionUtils.filter(Collection, CollectionUtils.CollectionFilter)</code></a>
 to filter out unwanted entries in a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CollectionUtils.SortEntitiesByDistance.html" title="class in org.lazywizard.lazylib">CollectionUtils.SortEntitiesByDistance</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> that sorts <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a>s by distance from
 the <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> passed into the constructor.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CollectionUtils.SortTokensByDistance.html" title="class in org.lazywizard.lazylib">CollectionUtils.SortTokensByDistance</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> that sorts <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>s by distance
 the <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> passed into the constructor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CollisionUtils.html" title="class in org.lazywizard.lazylib">CollisionUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains methods for line intersection, bounds and collision detection tests.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EllipseUtils.html" title="class in org.lazywizard.lazylib">EllipseUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains methods for dealing with ellipses.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FastTrig.html" title="class in org.lazywizard.lazylib">FastTrig</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Math utility class that trades accuracy for speed, often returning several times faster than <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Math.html" title="class or interface in java.lang" class="external-link"><code>Math</code></a>'s
 equivalent functions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IOUtils.html" title="class in org.lazywizard.lazylib">IOUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains classes for reading and writing files within the game's classloader restrictions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JSONUtils.html" title="class in org.lazywizard.lazylib">JSONUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains methods for dealing with JSON objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JSONUtils.CommonDataJSONObject.html" title="class in org.lazywizard.lazylib">JSONUtils.CommonDataJSONObject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides a wrapper around <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html" title="class or interface in org.json" class="external-link"><code>JSONObject</code></a> that allows saving and restoring its values to/from the common data
 folder (saves/common).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LazyLib.html" title="class in org.lazywizard.lazylib">LazyLib</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains information on the current version of LazyLib.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MathUtils.html" title="class in org.lazywizard.lazylib">MathUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains methods for working with vectors, angles, distances, and circles.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ModUtils.html" title="class in org.lazywizard.lazylib">ModUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains methods for dealing with mod level (non-gameplay) tasks.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShapeUtils.html" title="class in org.lazywizard.lazylib">ShapeUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides methods to calculate vertices of common shapes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringUtils.html" title="class in org.lazywizard.lazylib">StringUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains methods for working with <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>s.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VectorUtils.html" title="class in org.lazywizard.lazylib">VectorUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains methods for manipulating <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>s.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
