<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>VectorUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.lazywizard.lazylib, class: VectorUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/VectorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.lazywizard.lazylib</a></div>
<h1 title="Class VectorUtils" class="title">Class VectorUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">VectorUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">VectorUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contains methods for manipulating <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>s.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7</dd>
<dt>Author:</dt>
<dd>LazyWizard</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clampLength(org.lwjgl.util.vector.Vector2f,float)" class="member-name-link">clampLength</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;toClamp,
 float&nbsp;maxLength)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reduces a vector's length if it is higher than the passed in argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clampLength(org.lwjgl.util.vector.Vector2f,float,float)" class="member-name-link">clampLength</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;toClamp,
 float&nbsp;minLength,
 float&nbsp;maxLength)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Ensures a vector's length is within the given parameters and stores the result in a destination vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clampLength(org.lwjgl.util.vector.Vector2f,float,float,org.lwjgl.util.vector.Vector2f)" class="member-name-link">clampLength</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;toClamp,
 float&nbsp;minLength,
 float&nbsp;maxLength,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Ensures a vector's length is within the given parameters and stores the result in a destination vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clampLength(org.lwjgl.util.vector.Vector2f,float,org.lwjgl.util.vector.Vector2f)" class="member-name-link">clampLength</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;toClamp,
 float&nbsp;maxLength,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reduces a vector's length if it is higher than the passed in argument and stores the result in a destination
 vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAngle(org.lwjgl.util.vector.Vector2f,org.lwjgl.util.vector.Vector2f)" class="member-name-link">getAngle</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;from,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;to)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the angle between two <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>s in degrees.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAngleStrict(org.lwjgl.util.vector.Vector2f,org.lwjgl.util.vector.Vector2f)" class="member-name-link">getAngleStrict</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;from,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;to)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the angle between two <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>s in degrees.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCrossProduct(org.lwjgl.util.vector.Vector2f,org.lwjgl.util.vector.Vector2f)" class="member-name-link">getCrossProduct</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;vector1,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;vector2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the cross product of two <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>s.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDirectionalVector(org.lwjgl.util.vector.Vector2f,org.lwjgl.util.vector.Vector2f)" class="member-name-link">getDirectionalVector</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;source,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;destination)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a normalized <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> pointing from <code>source</code> to
 <code>destination</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFacing(org.lwjgl.util.vector.Vector2f)" class="member-name-link">getFacing</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;vector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the facing (angle) of a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> in degrees.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFacingStrict(org.lwjgl.util.vector.Vector2f)" class="member-name-link">getFacingStrict</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;vector)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the facing (angle) of a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> in degrees.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isZeroVector(org.lwjgl.util.vector.Vector2f)" class="member-name-link">isZeroVector</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;vector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests whether a vector is a zero vector (coordinates of {0, 0}).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#resize(org.lwjgl.util.vector.Vector2f,float)" class="member-name-link">resize</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;vector,
 float&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Scales a vector to the requested length.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#resize(org.lwjgl.util.vector.Vector2f,float,org.lwjgl.util.vector.Vector2f)" class="member-name-link">resize</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;vector,
 float&nbsp;length,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Scales a vector to the requested length and stores the result in a destination vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rotate(java.util.List,float)" class="member-name-link">rotate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&gt;&nbsp;toRotate,
 float&nbsp;angle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Rotates a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>s by a specified amount.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rotate(org.lwjgl.util.vector.Vector2f,float)" class="member-name-link">rotate</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;toRotate,
 float&nbsp;angle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Rotates a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> by a specified amount.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rotate(org.lwjgl.util.vector.Vector2f,float,org.lwjgl.util.vector.Vector2f)" class="member-name-link">rotate</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;toRotate,
 float&nbsp;angle,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Rotates a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> by a specified amount and stores the result in a destination vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rotateAroundPivot(java.util.List,org.lwjgl.util.vector.Vector2f,float)" class="member-name-link">rotateAroundPivot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&gt;&nbsp;toRotate,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;pivotPoint,
 float&nbsp;angle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Rotates a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>s by a specified amount around
 a pivot point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rotateAroundPivot(org.lwjgl.util.vector.Vector2f,org.lwjgl.util.vector.Vector2f,float)" class="member-name-link">rotateAroundPivot</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;toRotate,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;pivotPoint,
 float&nbsp;angle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Rotates a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> by a specified amount around a pivot point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rotateAroundPivot(org.lwjgl.util.vector.Vector2f,org.lwjgl.util.vector.Vector2f,float,org.lwjgl.util.vector.Vector2f)" class="member-name-link">rotateAroundPivot</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;toRotate,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;pivotPoint,
 float&nbsp;angle,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Rotates a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> by a specified amount around a pivot point and stores the result in a destination
 vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toFloatArray(java.util.List)" class="member-name-link">toFloatArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&gt;&nbsp;vectors)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>s into a float array of vertices for
 use with <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/FloatBuffer.html" title="class or interface in java.nio" class="external-link"><code>FloatBuffer</code></a>s in OpenGL.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toVectorList(float%5B%5D)" class="member-name-link">toVectorList</a><wbr>(float[]&nbsp;coordinates)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a float array of vertices into a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>s.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFacing(org.lwjgl.util.vector.Vector2f)">
<h3>getFacing</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getFacing</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;vector)</span></div>
<div class="block">Returns the facing (angle) of a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> in degrees. Accurate to within ~0.29 degrees. If you need
 more accuracy, use <a href="#getFacingStrict(org.lwjgl.util.vector.Vector2f)"><code>getFacingStrict(Vector2f)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector</code> - The vector to get the facing of.</dd>
<dt>Returns:</dt>
<dd>The facing (angle) of <code>vector</code> in degrees, or 0 if the
         vector has no length.</dd>
<dt>Since:</dt>
<dd>1.7</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getFacingStrict(org.lwjgl.util.vector.Vector2f)"><code>getFacingStrict(Vector2f)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFacingStrict(org.lwjgl.util.vector.Vector2f)">
<h3>getFacingStrict</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getFacingStrict</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;vector)</span></div>
<div class="block">Returns the facing (angle) of a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> in degrees. This method uses the slower but more accurate
 behavior of pre-2.3 <a href="#getFacing(org.lwjgl.util.vector.Vector2f)"><code>getFacing(Vector2f)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector</code> - The vector to get the facing of.</dd>
<dt>Returns:</dt>
<dd>The facing (angle) of <code>vector</code> in degrees, or 0 if the vector has no length.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAngle(org.lwjgl.util.vector.Vector2f,org.lwjgl.util.vector.Vector2f)">
<h3>getAngle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getAngle</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;from,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;to)</span></div>
<div class="block">Returns the angle between two <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>s in degrees. Accurate to within ~0.29 degrees. If you need
 more accuracy, use <a href="#getAngleStrict(org.lwjgl.util.vector.Vector2f,org.lwjgl.util.vector.Vector2f)"><code>getAngleStrict(Vector2f, Vector2f)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - The source <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>.</dd>
<dd><code>to</code> - The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> to get the angle to.</dd>
<dt>Returns:</dt>
<dd>The angle pointing from <code>from</code> to <code>to</code>, in degrees.</dd>
<dt>Since:</dt>
<dd>1.7</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getAngleStrict(org.lwjgl.util.vector.Vector2f,org.lwjgl.util.vector.Vector2f)"><code>getAngleStrict(Vector2f, Vector2f)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAngleStrict(org.lwjgl.util.vector.Vector2f,org.lwjgl.util.vector.Vector2f)">
<h3>getAngleStrict</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getAngleStrict</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;from,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;to)</span></div>
<div class="block">Returns the angle between two <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>s in degrees. This method uses the slower but more accurate
 behavior of pre-2.3 <a href="#getAngle(org.lwjgl.util.vector.Vector2f,org.lwjgl.util.vector.Vector2f)"><code>getAngle(Vector2f, Vector2f)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - The source <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>.</dd>
<dd><code>to</code> - The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> to get the angle to.</dd>
<dt>Returns:</dt>
<dd>The angle pointing from <code>from</code> to <code>to</code>.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDirectionalVector(org.lwjgl.util.vector.Vector2f,org.lwjgl.util.vector.Vector2f)">
<h3>getDirectionalVector</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></span>&nbsp;<span class="element-name">getDirectionalVector</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;source,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;destination)</span></div>
<div class="block">Returns a normalized <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> pointing from <code>source</code> to
 <code>destination</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - The origin of the vector.</dd>
<dd><code>destination</code> - The location to point at.</dd>
<dt>Returns:</dt>
<dd>A normalized <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> pointing at <code>destination</code>.</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCrossProduct(org.lwjgl.util.vector.Vector2f,org.lwjgl.util.vector.Vector2f)">
<h3>getCrossProduct</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getCrossProduct</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;vector1,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;vector2)</span></div>
<div class="block">Returns the cross product of two <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector1</code> - The first <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>.</dd>
<dd><code>vector2</code> - The second <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>.</dd>
<dt>Returns:</dt>
<dd>The cross product of the two vectors.</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isZeroVector(org.lwjgl.util.vector.Vector2f)">
<h3>isZeroVector</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isZeroVector</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;vector)</span></div>
<div class="block">Tests whether a vector is a zero vector (coordinates of {0, 0}).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector</code> - The vector to test.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if both of <code>vector</code>'s coordinates are 0, <code>false</code> otherwise.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resize(org.lwjgl.util.vector.Vector2f,float,org.lwjgl.util.vector.Vector2f)">
<h3>resize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></span>&nbsp;<span class="element-name">resize</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;vector,
 float&nbsp;length,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;dest)</span></div>
<div class="block">Scales a vector to the requested length and stores the result in a destination vector.

 <b>Note:</b> <i>if the vector's length is 0, no scaling will be performed.</i></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector</code> - The vector to be resized. Will not be modified; instead the result will be placed in <code>dest</code>.</dd>
<dd><code>length</code> - The new total length of the destination vector.</dd>
<dd><code>dest</code> - The destination <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>. Can be <code>vector</code>.</dd>
<dt>Returns:</dt>
<dd><code>dest</code>, scaled based on <code>vector</code>, returned for easier chaining of methods.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resize(org.lwjgl.util.vector.Vector2f,float)">
<h3>resize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></span>&nbsp;<span class="element-name">resize</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;vector,
 float&nbsp;length)</span></div>
<div class="block">Scales a vector to the requested length.

 <b>Note:</b> <i>if the vector's length is 0, no scaling will be performed.</i></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector</code> - The vector to be modified.</dd>
<dd><code>length</code> - The new total length of <code>vector</code>.</dd>
<dt>Returns:</dt>
<dd>The modified <code>vector</code>, returned for easier chaining of methods.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#resize(org.lwjgl.util.vector.Vector2f,float,org.lwjgl.util.vector.Vector2f)"><code>resize(Vector2f, float, Vector2f)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clampLength(org.lwjgl.util.vector.Vector2f,float,org.lwjgl.util.vector.Vector2f)">
<h3>clampLength</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></span>&nbsp;<span class="element-name">clampLength</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;toClamp,
 float&nbsp;maxLength,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;dest)</span></div>
<div class="block">Reduces a vector's length if it is higher than the passed in argument and stores the result in a destination
 vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toClamp</code> - The vector whose length should be clamped. Will not be modified; instead the result will be
                  placed in <code>dest</code>.</dd>
<dd><code>maxLength</code> - The maximum length of the destination vector. If its current length is higher, it will be
                  reduced to this amount.</dd>
<dd><code>dest</code> - The destination <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>. Can be <code>toClamp</code>.</dd>
<dt>Returns:</dt>
<dd><code>dest</code>, clamped based on <code>toClamp</code>, returned for easier chaining of methods.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clampLength(org.lwjgl.util.vector.Vector2f,float)">
<h3>clampLength</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></span>&nbsp;<span class="element-name">clampLength</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;toClamp,
 float&nbsp;maxLength)</span></div>
<div class="block">Reduces a vector's length if it is higher than the passed in argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toClamp</code> - The vector whose length should be clamped.</dd>
<dd><code>maxLength</code> - The maximum length of <code>toClamp</code>. If its current length is higher, it will be reduced to
                  this amount.</dd>
<dt>Returns:</dt>
<dd>The modified <code>toClamp</code>, returned for easier chaining of methods.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#clampLength(org.lwjgl.util.vector.Vector2f,float,org.lwjgl.util.vector.Vector2f)"><code>clampLength(Vector2f, float, Vector2f)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clampLength(org.lwjgl.util.vector.Vector2f,float,float,org.lwjgl.util.vector.Vector2f)">
<h3>clampLength</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></span>&nbsp;<span class="element-name">clampLength</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;toClamp,
 float&nbsp;minLength,
 float&nbsp;maxLength,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;dest)</span></div>
<div class="block">Ensures a vector's length is within the given parameters and stores the result in a destination vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toClamp</code> - The vector whose length should be clamped. Will not be modified; instead the result will be
                  placed in <code>dest</code>.</dd>
<dd><code>minLength</code> - The minimum length of the destination vector. If its current length is lower, it will be
                  increased to this amount.</dd>
<dd><code>maxLength</code> - The maximum length of the destination vector. If its current length is higher, it will be
                  reduced to this amount.</dd>
<dd><code>dest</code> - The destination <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>. Can be <code>toClamp</code>.</dd>
<dt>Returns:</dt>
<dd><code>dest</code>, clamped based on <code>toClamp</code>, returned for easier chaining of methods.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clampLength(org.lwjgl.util.vector.Vector2f,float,float)">
<h3>clampLength</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></span>&nbsp;<span class="element-name">clampLength</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;toClamp,
 float&nbsp;minLength,
 float&nbsp;maxLength)</span></div>
<div class="block">Ensures a vector's length is within the given parameters and stores the result in a destination vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toClamp</code> - The vector whose length should be clamped. Will not be modified; instead the result will be
                  placed in <code>dest</code>.</dd>
<dd><code>minLength</code> - The minimum length of <code>toClamp</code>. If its current length is lower, it will be increased to
                  this amount.</dd>
<dd><code>maxLength</code> - The maximum length of <code>toClamp</code>. If its current length is higher, it will be reduced to
                  this amount.</dd>
<dt>Returns:</dt>
<dd>The modified <code>toClamp</code>, returned for easier chaining of methods.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#clampLength(org.lwjgl.util.vector.Vector2f,float,float,org.lwjgl.util.vector.Vector2f)"><code>clampLength(Vector2f, float, float, Vector2f)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotate(org.lwjgl.util.vector.Vector2f,float,org.lwjgl.util.vector.Vector2f)">
<h3>rotate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></span>&nbsp;<span class="element-name">rotate</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;toRotate,
 float&nbsp;angle,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;dest)</span></div>
<div class="block">Rotates a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> by a specified amount and stores the result in a destination vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toRotate</code> - The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> to rotate. Will not be modified; instead the result will be placed in <code>
                 dest</code>.</dd>
<dd><code>angle</code> - How much to rotate the destination vector, in degrees.</dd>
<dd><code>dest</code> - The destination <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>. Can be <code>toRotate</code>.</dd>
<dt>Returns:</dt>
<dd><code>dest</code>, rotated based on <code>toRotate</code>, returned for easier chaining of methods.</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotate(org.lwjgl.util.vector.Vector2f,float)">
<h3>rotate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></span>&nbsp;<span class="element-name">rotate</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;toRotate,
 float&nbsp;angle)</span></div>
<div class="block">Rotates a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> by a specified amount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toRotate</code> - The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> to rotate.</dd>
<dd><code>angle</code> - How much to rotate <code>toRotate</code>, in degrees.</dd>
<dt>Returns:</dt>
<dd>The modified <code>toRotate</code>, returned for easier chaining of methods.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#rotate(org.lwjgl.util.vector.Vector2f,float,org.lwjgl.util.vector.Vector2f)"><code>rotate(Vector2f, float, Vector2f)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotate(java.util.List,float)">
<h3>rotate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&gt;</span>&nbsp;<span class="element-name">rotate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&gt;&nbsp;toRotate,
 float&nbsp;angle)</span></div>
<div class="block">Rotates a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>s by a specified amount. Much
 more efficient than rotating each point individually.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toRotate</code> - The <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>s to rotate.</dd>
<dd><code>angle</code> - How much to rotate <code>toRotate</code>, in degrees.</dd>
<dt>Returns:</dt>
<dd>A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>s that have been rotated.</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateAroundPivot(org.lwjgl.util.vector.Vector2f,org.lwjgl.util.vector.Vector2f,float,org.lwjgl.util.vector.Vector2f)">
<h3>rotateAroundPivot</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></span>&nbsp;<span class="element-name">rotateAroundPivot</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;toRotate,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;pivotPoint,
 float&nbsp;angle,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;dest)</span></div>
<div class="block">Rotates a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> by a specified amount around a pivot point and stores the result in a destination
 vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toRotate</code> - The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> to rotate. Will not be modified; instead the result will be placed in
                   <code>dest</code>.</dd>
<dd><code>pivotPoint</code> - The central point to pivot around.</dd>
<dd><code>angle</code> - How much to rotate the destination vector, in degrees.</dd>
<dd><code>dest</code> - The destination <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>. Can be <code>toRotate</code>.</dd>
<dt>Returns:</dt>
<dd><code>dest</code>, rotated based on <code>toRotate</code> around <code>pivotPoint</code>, returned for easier chaining
         of methods.</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateAroundPivot(org.lwjgl.util.vector.Vector2f,org.lwjgl.util.vector.Vector2f,float)">
<h3>rotateAroundPivot</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></span>&nbsp;<span class="element-name">rotateAroundPivot</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;toRotate,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;pivotPoint,
 float&nbsp;angle)</span></div>
<div class="block">Rotates a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> by a specified amount around a pivot point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toRotate</code> - The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> to rotate.</dd>
<dd><code>pivotPoint</code> - The central point to pivot around.</dd>
<dd><code>angle</code> - How much to rotate <code>toRotate</code>, in degrees.</dd>
<dt>Returns:</dt>
<dd>The modified <code>toRotate</code>, returned for easier chaining of methods.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#rotateAroundPivot(org.lwjgl.util.vector.Vector2f,org.lwjgl.util.vector.Vector2f,float,org.lwjgl.util.vector.Vector2f)"><code>rotateAroundPivot(Vector2f, Vector2f, float, Vector2f)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateAroundPivot(java.util.List,org.lwjgl.util.vector.Vector2f,float)">
<h3>rotateAroundPivot</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&gt;</span>&nbsp;<span class="element-name">rotateAroundPivot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&gt;&nbsp;toRotate,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;pivotPoint,
 float&nbsp;angle)</span></div>
<div class="block">Rotates a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>s by a specified amount around
 a pivot point. Much more efficient than rotating each point individually.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toRotate</code> - The <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>s to rotate.</dd>
<dd><code>pivotPoint</code> - The central point to pivot around.</dd>
<dd><code>angle</code> - How much to rotate <code>toRotate</code>, in degrees.</dd>
<dt>Returns:</dt>
<dd>A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>s that have been rotated around
         <code>pivotPoint</code>.</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toVectorList(float[])">
<h3>toVectorList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&gt;</span>&nbsp;<span class="element-name">toVectorList</span><wbr><span class="parameters">(float[]&nbsp;coordinates)</span></div>
<div class="block">Converts a float array of vertices into a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordinates</code> - An array of floats representing a list of x and y coordinates. The length of
                    <code>coordinates</code> must be even or this method will throw a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>!.</dd>
<dt>Returns:</dt>
<dd>A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>s that contains all coordinates passed in.</dd>
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toFloatArray(java.util.List)">
<h3>toFloatArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">toFloatArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&gt;&nbsp;vectors)</span></div>
<div class="block">Converts a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>s into a float array of vertices for
 use with <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/FloatBuffer.html" title="class or interface in java.nio" class="external-link"><code>FloatBuffer</code></a>s in OpenGL.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vectors</code> - A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a>s to convert into a float array.</dd>
<dt>Returns:</dt>
<dd>A float array containing the coordinates contained in <code>vectors</code>.</dd>
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
