; Custom battle script generated by Romans Battle Editor

battle		pavia
playable
	hre
end
nonplayable
	france
	spain
end


start_date	1525 summer
end_date	1525 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	france
character	Francis, named character, male, leader, age 25, x 104, y 150 
army
unit		King Francis				soldiers 50 exp 2 armour 0 weapon_lvl 0
unit		Gendarmes				soldiers 60 exp 4 armour 0 weapon_lvl 0
unit		Gendarmes				soldiers 60 exp 4 armour 0 weapon_lvl 0
unit		NE Culverin				soldiers 20 exp 4 armour 0 weapon_lvl 0
unit		NE Culverin				soldiers 20 exp 4 armour 0 weapon_lvl 0
unit		Pikemen				soldiers 100 exp 4 armour 2 weapon_lvl 1
unit		Pikemen				soldiers 100 exp 4 armour 2 weapon_lvl 1
unit		Voulgier				soldiers 60 exp 2 armour 0 weapon_lvl 0
unit		Pikemen				soldiers 100 exp 4 armour 2 weapon_lvl 1
unit		NE Culverin				soldiers 20 exp 0 armour 0 weapon_lvl 0
unit		NE Culverin				soldiers 20 exp 0 armour 0 weapon_lvl 0
unit		Crossbowmen				soldiers 100 exp 6 armour 1 weapon_lvl 1
unit		Crossbowmen				soldiers 100 exp 6 armour 1 weapon_lvl 1
unit		Gendarmes				soldiers 60 exp 7 armour 0 weapon_lvl 1
unit		Scots Guard				soldiers 60 exp 2 armour 0 weapon_lvl 0
unit		Scots Guard				soldiers 60 exp 2 armour 0 weapon_lvl 0
unit		Dismounted Noble Knights				soldiers 60 exp 2 armour 0 weapon_lvl 1
unit		Voulgier				soldiers 60 exp 2 armour 0 weapon_lvl 0
unit		Dismounted Noble Knights				soldiers 60 exp 2 armour 0 weapon_lvl 1
unit		Pikemen				soldiers 100 exp 6 armour 2 weapon_lvl 1

faction	hre
character	Charles de Lannoy, general, male, age 20, x 104, y 150 
army
unit		NE Late Bodyguard				soldiers 40 exp 4 armour 1 weapon_lvl 0
unit		Landschneckt Pikemen				soldiers 198 exp 2 armour 0 weapon_lvl 1
unit		Landschneckt Pikemen				soldiers 198 exp 2 armour 0 weapon_lvl 1
unit		Arquebusiers				soldiers 80 exp 6 armour 1 weapon_lvl 1
unit		Arquebusiers				soldiers 80 exp 6 armour 1 weapon_lvl 1
unit		Halberd Militia				soldiers 110 exp 2 armour 1 weapon_lvl 1
unit		Halberd Militia				soldiers 110 exp 2 armour 1 weapon_lvl 1
unit		Zweihander				soldiers 100 exp 4 armour 1 weapon_lvl 1
unit		Zweihander				soldiers 100 exp 4 armour 1 weapon_lvl 1

faction	spain
character	Alfonso de Alicante, general, male, age 20, x 104, y 150 
army
unit		SE Late Bodyguard				soldiers 30 exp 0 armour 1 weapon_lvl 0
unit		NE Culverin				soldiers 20 exp 0 armour 0 weapon_lvl 0
unit		Landschneckt Pikemen				soldiers 80 exp 1 armour 0 weapon_lvl 0
unit		Landschneckt Pikemen				soldiers 80 exp 1 armour 0 weapon_lvl 0
unit		Sword and Buckler Men				soldiers 80 exp 1 armour 1 weapon_lvl 1
unit		Sword and Buckler Men				soldiers 80 exp 1 armour 1 weapon_lvl 1
unit		Musketeers				soldiers 60 exp 6 armour 1 weapon_lvl 1
unit		Musketeers				soldiers 60 exp 6 armour 1 weapon_lvl 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	139, 110
battle_time	8.00	5.00
weather	cloudy

home_faction	france
alliance	hre, spain, defending
alliance	france, attacking

army	france, 0, no_withdraw, supporting_armies 0

deployment_area_point	-339.560, -523.792
deployment_area_point	5.396, -498.639
deployment_area_point	24.196, -843.763
deployment_area_point	-380.513, -844.135

unit			0, -278.812, -723.556, 33, formation_type square, formation_width 26.454
unit			1, -298.303, -750.951, 35, formation_type square, formation_width 25.478
unit			2, -319.636, -776.875, 33, formation_type square, formation_width 30.428
unit			14, -351.950, -813.527, 48, formation_type square, formation_width 14.304
unit			15, -337.767, -802.154, 46, formation_type square, formation_width 14.292

deployment_area_point	207.815, -287.468
deployment_area_point	115.773, -283.796
deployment_area_point	106.987, -382.439
deployment_area_point	233.494, -380.959

unit			3, 169.933, -345.092, -90, formation_type square, formation_width 8.767
unit			4, 168.706, -333.483, -91, formation_type square, formation_width 3.778
unit			5, 120.159, -325.440, -90, formation_type square, formation_width 14.490
unit			6, 121.352, -364.711, -95, formation_type square, formation_width 15.205
unit			8, 120.291, -345.194, -90, formation_type square, formation_width 15.371
unit			16, 131.434, -344.093, -92, formation_type square, formation_width 13.523

deployment_area_point	166.262, -262.315
deployment_area_point	172.839, -208.595
deployment_area_point	218.295, -205.762
deployment_area_point	223.564, -267.902

unit			7, 196.702, -242.673, -178, formation_type square, formation_width 11.508
unit			17, 196.393, -260.399, -179, formation_type square, formation_width 11.410
unit			18, 196.069, -228.249, -179, formation_type square, formation_width 11.594

deployment_area_point	304.958, 57.999
deployment_area_point	284.319, -45.667
deployment_area_point	169.687, -32.101
deployment_area_point	175.513, 90.776

unit			9, 225.783, 0.174, -86, formation_type square, formation_width 5.195
unit			10, 225.626, 11.915, -91, formation_type square, formation_width 4.818
unit			11, 183.016, 26.828, -86, formation_type square, formation_width 25.567
unit			12, 180.572, -29.339, -86, formation_type square, formation_width 25.520
unit			13, 182.030, 55.661, -84, formation_type square, formation_width 26.228
unit			19, 174.432, 0.441, -87, formation_type square, formation_width 21.469


army	hre, 0, no_withdraw, supporting_armies 0

deployment_area_point	-440.299, -108.098
deployment_area_point	-466.919, -246.681
deployment_area_point	-627.348, -228.758
deployment_area_point	-630.594, -117.000

unit			1, -584.823, -132.274, 85, formation_type square, formation_width 19.587
unit			2, -607.562, -137.014, 82, formation_type square, formation_width 18.755
unit			3, -515.646, -125.149, 86, formation_type square, formation_width 19.540
unit			4, -539.026, -127.117, 83, formation_type square, formation_width 18.466
unit			5, -499.664, -119.591, 87, formation_type square, formation_width 15.758
unit			6, -565.770, -131.252, 85, formation_type square, formation_width 15.549
unit			8, -481.731, -118.390, 84, formation_type square, formation_width 13.666
unit			7, -465.125, -116.877, 87, formation_type square, formation_width 14.327
unit			0, -450.300, -113.898, 87, formation_type square, formation_width 24.421


army	spain, 0, no_withdraw, supporting_armies 0

deployment_area_point	-630.401, -109.556
deployment_area_point	-632.751, -40.623
deployment_area_point	-443.998, -14.061
deployment_area_point	-442.734, -101.721

unit			0, -492.428, -75.006, 92, formation_type square, formation_width 20.960
unit			1, -512.913, -77.243, 85, formation_type square, formation_width 10.270
unit			2, -552.308, -76.163, 90, formation_type square, formation_width 11.664
unit			3, -564.472, -76.234, 88, formation_type square, formation_width 11.506
unit			4, -538.323, -74.645, 86, formation_type square, formation_width 13.587
unit			5, -523.424, -75.134, 90, formation_type square, formation_width 13.454
unit			7, -615.037, -71.569, 94, formation_type square, formation_width 19.257
unit			6, -598.641, -71.951, 91, formation_type square, formation_width 18.869





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

script
pavia_script.txt
