{
  "displayName": "Central Horror",
  "fluxCapacitors": 40,
  "fluxVents": 40,
  "goalVariant": true,
  "hullId": "hmi_spookyboi_base",
  "hullMods": [],
  
    "modules": [
    {
      "LEFTWING": "hmi_spookyboi_left_var"
    },
    {
      "RIGHTWING": "hmi_spookyboi_right_var"
    },
    {
      "BACKMINER": "hmi_spookyboi_back_var"
    }
  ],
  
  "permaMods": [],
  "quality": 0,
  "variantId": "hmi_spookyboi_base_var",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tachyonlance",
        "WS0002": "tachyonlance",
        "WS0007": "heavyblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "typhoon",
        "WS0010": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "gauss",
        "WS0006": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "heavyblaster",
        "WS0011": "heavyneedler",
        "WS0012": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "pdburst",
        "WS0004": "pdburst"
      }
    }
  ],
  "wings": []
}