{
  "displayName": "Horror Right",
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "hmi_spookyboi_right",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "hmi_spookyboi_right_var",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "heavyneedler",
        "WS0012": "heavyburst"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "pdburst",
        "WS0004": "pdburst",
        "WS0005": "pdburst",
        "WS0007": "taclaser",
        "WS0008": "taclaser",
        "WS0009": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "ionbeam",
        "WS0011": "hil"
      }
    }
  ],
  "wings": []
}