{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "mess_remnant_station2",
    "hullMods": [],
    "quality": 0.5,
    "variantId": "mess_remnant_station2_Standard",
    "weaponGroups": [],
    "modules": [
    	# top plus armor
		{"WS 024": "mess_remnant_armour3_Standard"},
		{"WS 001": "mess_remnant_weapon_platform1_Standard"},
		
		# bottom right plus armor
		{"WS 030": "mess_remnant_armour3_Standard"},
		{"WS 007": "mess_remnant_weapon_platform1_Standard"},
		
		# bottom left plus armor
		{"WS 027": "mess_remnant_armour3_Standard"},
		{"WS 016": "mess_remnant_weapon_platform1_Standard"},
		
		# bottom PD/shield
		{"WS 032": "mess_remnant_shield2_Standard"},
		
		# left PD/shield
		{"WS 033": "mess_remnant_shield2_Standard"},
		
		# right PD/shield
		{"WS 034": "mess_remnant_shield2_Standard"},
		
		# left side weapon platforms
		{"WS 035": "mess_remnant_weapon_platform2_Standard"},
		{"WS 036": "mess_remnant_weapon_platform2_Standard"},
		
		# right side weapon platforms
		{"WS 037": "mess_remnant_weapon_platform2_Standard"},
		{"WS 038": "mess_remnant_weapon_platform2_Standard"},
		
		# hangars
		{"WS 039": "mess_remnant_hangar1_Strike"},
		{"WS 040": "mess_remnant_hangar1_Strike"},
    ],
}