{
  "displayName": "Crippled",
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "station_domres_base",
  "hullMods": [],
    "modules": [
    {
      "BACKLEFT": "station_domres_backleft_variant"
    },
    {
      "TOPRIGHT": "station_domres_topright_variant"
    },
    {
      "RIGHT": "station_domres_right_variant"
    },
    {
      "BACKRIGHTRIGHT": "station_domres_backrightright_variant"
    }
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "station_domres_base_std",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "launcher_cannon",
        "WS0006": "launcher_cannon",
        "WS0007": "heavyac",
        "WS0008": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0002": "flak",
        "WS0004": "flak",
        "WS0005": "flak",
        "WS0009": "flak"
      }
    }
  ],
  "wings": []
}