{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "station_domres_topright",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "station_domres_topright_variant",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "domres_hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "flak",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "flak",
        "WS0005": "flak"
      }
    }
  ],
  "wings": []
}