{
  "id": "mm_autoflakpd",
  "specClass": "projectile",
  "projectileSpecId": "mm_autoflakpd_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 250,
  "turretSprite": "graphics/mm/weapons/mm_mpd_autoflakpd_body.png",
  "turretGunSprite": "graphics/mm/weapons/mm_mpd_autoflakpd_barrel.png",
  "turretUnderSprite": "graphics/mm/weapons/mm_mpd_autoflakpd_base.png",
  "hardpointSprite": "graphics/mm/weapons/mm_mpd_autoflakpd_body_hp.png",
  "hardpointGunSprite": "graphics/mm/weapons/mm_mpd_autoflakpd_barrel_hp.png",
  "visualRecoil": 4,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    17.5,
    -5.5,
    17.5,
    5.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    22.5,
    -5.5,
    22.5,
    5.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "particleDuration": 0.25,
    "particleCount": 14,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "vulcan_cannon_fire"
}