{
  "id": "mm_flakstormbattery",
  "specClass": "projectile",
  "projectileSpecId": "mm_flakstormbattery_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 650,
  "turretSprite": "graphics/mm/weapons/mm_mb_flakstormbattery_body.png",
  "turretGunSprite": "graphics/mm/weapons/mm_mb_flakstormbattery_barrel.png",
  "turretUnderSprite": "graphics/mm/weapons/mm_mb_flakstormbattery_base.png",
  "hardpointSprite": "graphics/mm/weapons/mm_mb_flakstormbattery_body_hp.png",
  "hardpointGunSprite": "graphics/mm/weapons/mm_mb_flakstormbattery_barrel_hp.png",
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    31,
    -5,
    31,
    0,
    31,
    5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    37,
    -5.5,
    37,
    -0.5,
    37,
    4.5
  ],
  "hardpointAngleOffsets": [
    -0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "particleDuration": 0.2,
    "particleCount": 12,
    "particleColor": [
      225,
      100,
      50,
      220
    ]
  },
  "fireSoundTwo": "hephaestus_fire"
}