{
  "id": "mm_fighterannihilator",
  "specClass": "projectile",
  "projectileSpecId": "mm_fighterannihilator_rocket",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/launcher_annihilator_turret_base.png",
  "hardpointSprite": "graphics/weapons/launcher_annihilator_hardpoint_base.png",
  "turretOffsets": [
    10,
    0,
    10,
    -2,
    10,
    2
  ],
  "turretAngleOffsets": [
    0,
    -3.5,
    3.5
  ],
  "hardpointOffsets": [
    15,
    0,
    15,
    -2,
    15,
    2
  ],
  "hardpointAngleOffsets": [
    0,
    -3.5,
    3.5
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "annihilator_fire"
}