{
  "id": "mm_goldendome",
  "specClass": "projectile",
  "projectileSpecId": "mm_miniflakpd_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 650,
  "turretSprite": "graphics/mm/weapons/mm_lb_goldendome_body.png",
  "turretGunSprite": "graphics/mm/weapons/mm_lb_goldendome_barrel.png",
  "hardpointSprite": "graphics/mm/weapons/mm_lb_goldendome_body_hp.png",
  "hardpointGunSprite": "graphics/mm/weapons/mm_lb_goldendome_barrel_hp.png",
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    16,
    -12.5,
    18,
    -8.5,
    18,
    8.5,
    16,
    12.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    22.5,
    -12.5,
    24.5,
    -8.5,
    24.5,
    8.5,
    22.5,
    12.5
  ],
  "hardpointAngleOffsets": [
    -0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "particleDuration": 0.2,
    "particleCount": 12,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "hephaestus_fire"
}