{
  "id": "mm_hyperblastbattery",
  "specClass": "projectile",
  "projectileSpecId": "mm_hyperblastbattery_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 650,
  "turretSprite": "graphics/mm/weapons/mm_lb_hyperblastbattery_body.png",
  "turretGunSprite": "graphics/mm/weapons/mm_lb_hyperblastbattery_barrel.png",
  "turretUnderSprite": "graphics/mm/weapons/mm_lb_hyperblastbattery_base.png",
  "hardpointSprite": "graphics/mm/weapons/mm_lb_hyperblastbattery_body_hp.png",
  "hardpointGunSprite": "graphics/mm/weapons/mm_lb_hyperblastbattery_barrel_hp.png",
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    55,
    -9,
    55,
    0,
    55,
    9
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    56,
    -9,
    56,
    0,
    56,
    9
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 30,
    "particleSizeMin": 20,
    "particleSizeRange": 55,
    "particleDuration": 0.4,
    "particleCount": 12,
    "particleColor": [
      255,
      100,
      50,
      245
    ]
  },
  "fireSoundTwo": "hellbore_fire"
}