{
  "id": "mm_machineturretpd",
  "specClass": "projectile",
  "projectileSpecId": "mm_miniflakpd_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 250,
  "turretSprite": "graphics/mm/weapons/mm_sb_machineturretpd_body.png",
  "turretGunSprite": "graphics/mm/weapons/mm_sb_machineturretpd_barrel.png",
  "hardpointSprite": "graphics/mm/weapons/mm_sb_machineturretpd_body_hp.png",
  "hardpointGunSprite": "graphics/mm/weapons/mm_sb_machineturretpd_barrel_hp.png",
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    6.5,
    -1.5,
    6.5,
    1.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    7.5,
    -1.5,
    7.5,
    1.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 12,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "vulcan_cannon_fire"
}