<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CampaignUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.lazywizard.lazylib.campaign, class: CampaignUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CampaignUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.lazywizard.lazylib.campaign</a></div>
<h1 title="Class CampaignUtils" class="title">Class CampaignUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">CampaignUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CampaignUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contains methods for working with campaign objects. Unless noted otherwise,
 all methods in this class only deal with the <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/LocationAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>LocationAPI</code></a> the
 specified token is located in.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>Author:</dt>
<dd>LazyWizard</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/util/Misc.html" title="class or interface in com.fs.starfarer.api.util" class="external-link"><code>The Misc class provided by vanilla for a large number of useful utility methods.</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CampaignUtils.IncludeRep.html" class="type-name-link" title="enum class in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controls what <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>RepLevel</code></a>s will be accepted by methods that check
 reputation relative to the <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>RepLevel</code></a> passed in.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="class or interface in com.fs.starfarer.api.fleet" class="external-link">FleetMemberAPI</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addShipToFleet(java.lang.String,com.fs.starfarer.api.fleet.FleetMemberType,com.fs.starfarer.api.campaign.CampaignFleetAPI)" class="member-name-link">addShipToFleet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;wingOrVariantId,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberType.html" title="class or interface in com.fs.starfarer.api.fleet" class="external-link">FleetMemberType</a>&nbsp;type,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CampaignFleetAPI</a>&nbsp;fleet)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds a fully crewed, fully combat ready ship to the designated fleet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#areAtRep(com.fs.starfarer.api.campaign.SectorEntityToken,com.fs.starfarer.api.campaign.SectorEntityToken,org.lazywizard.lazylib.campaign.CampaignUtils.IncludeRep,com.fs.starfarer.api.campaign.RepLevel)" class="member-name-link">areAtRep</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token1,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token2,
 <a href="CampaignUtils.IncludeRep.html" title="enum class in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a>&nbsp;include,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">RepLevel</a>&nbsp;rep)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if two campaign objects have a specific reputation with each
 other.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#areSameFaction(com.fs.starfarer.api.campaign.SectorEntityToken,com.fs.starfarer.api.campaign.SectorEntityToken)" class="member-name-link">areSameFaction</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token1,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if two campaign objects are owned by the same faction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEntitiesFromFaction(com.fs.starfarer.api.campaign.LocationAPI,java.lang.String,com.fs.starfarer.api.campaign.FactionAPI)" class="member-name-link">getEntitiesFromFaction</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/LocationAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">LocationAPI</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityTag,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/FactionAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">FactionAPI</a>&nbsp;faction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find all entities with a specific tag and faction within a location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEntitiesWithRep(com.fs.starfarer.api.campaign.SectorEntityToken,java.lang.String,org.lazywizard.lazylib.campaign.CampaignUtils.IncludeRep,com.fs.starfarer.api.campaign.RepLevel)" class="member-name-link">getEntitiesWithRep</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityTag,
 <a href="CampaignUtils.IncludeRep.html" title="enum class in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a>&nbsp;include,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">RepLevel</a>&nbsp;rep)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find all entities with a specific tag and reputation with a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a> in that token's location, excluding itself.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CampaignFleetAPI</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHostileFleetsInSystem(com.fs.starfarer.api.campaign.SectorEntityToken)" class="member-name-link">getHostileFleetsInSystem</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find all hostile fleets towards a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a> present in
 that token's location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNearbyEntitiesFromFaction(com.fs.starfarer.api.campaign.SectorEntityToken,float,java.lang.String,com.fs.starfarer.api.campaign.FactionAPI)" class="member-name-link">getNearbyEntitiesFromFaction</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token,
 float&nbsp;range,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityTag,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/FactionAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">FactionAPI</a>&nbsp;faction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find entities with a specific tag and from a specific faction near a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>, excluding itself.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNearbyEntitiesWithRep(com.fs.starfarer.api.campaign.SectorEntityToken,float,java.lang.String,org.lazywizard.lazylib.campaign.CampaignUtils.IncludeRep,com.fs.starfarer.api.campaign.RepLevel)" class="member-name-link">getNearbyEntitiesWithRep</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token,
 float&nbsp;range,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityTag,
 <a href="CampaignUtils.IncludeRep.html" title="enum class in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a>&nbsp;include,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">RepLevel</a>&nbsp;rep)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find nearby entities with a specific tag and reputation with a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>, excluding itself.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNearbyEntitiesWithTag(com.fs.starfarer.api.campaign.SectorEntityToken,float,java.lang.String)" class="member-name-link">getNearbyEntitiesWithTag</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token,
 float&nbsp;range,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityTag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find entities with a specific tag near a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>,
 excluding itself.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CampaignFleetAPI</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNearbyFleets(com.fs.starfarer.api.campaign.SectorEntityToken,float)" class="member-name-link">getNearbyFleets</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token,
 float&nbsp;range)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds all <i>visible</i> fleets within a certain range around a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CampaignFleetAPI</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNearbyHostileFleets(com.fs.starfarer.api.campaign.SectorEntityToken,float)" class="member-name-link">getNearbyHostileFleets</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token,
 float&nbsp;range)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds all <i>visible</i> hostile fleets within a certain range around a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNearestEntityFromFaction(com.fs.starfarer.api.campaign.SectorEntityToken,java.lang.String,com.fs.starfarer.api.campaign.FactionAPI)" class="member-name-link">getNearestEntityFromFaction</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityTag,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/FactionAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">FactionAPI</a>&nbsp;faction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find the closest entity with a specific tag and faction near a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>, excluding itself.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&gt;<br>T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNearestEntityWithRep(com.fs.starfarer.api.campaign.SectorEntityToken,java.lang.String,org.lazywizard.lazylib.campaign.CampaignUtils.IncludeRep,com.fs.starfarer.api.campaign.RepLevel)" class="member-name-link">getNearestEntityWithRep</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityTag,
 <a href="CampaignUtils.IncludeRep.html" title="enum class in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a>&nbsp;include,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">RepLevel</a>&nbsp;rep)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find the closest entity with a specific tag and reputation with a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>, excluding itself.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNearestEntityWithTag(com.fs.starfarer.api.campaign.SectorEntityToken,java.lang.String)" class="member-name-link">getNearestEntityWithTag</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityTag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find the closest entity with a specifc tag to a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>, excluding itself.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CampaignFleetAPI</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNearestHostileFleet(com.fs.starfarer.api.campaign.SectorEntityToken)" class="member-name-link">getNearestHostileFleet</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find the closest hostile fleet to a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getRelation(com.fs.starfarer.api.campaign.SectorEntityToken,com.fs.starfarer.api.campaign.SectorEntityToken)" class="member-name-link">getRelation</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token1,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the faction relationship between two campaign objects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">RepLevel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getReputation(com.fs.starfarer.api.campaign.SectorEntityToken,com.fs.starfarer.api.campaign.SectorEntityToken)" class="member-name-link">getReputation</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token1,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the faction relationship between two campaign objects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPlayer(com.fs.starfarer.api.campaign.CampaignFleetAPI)" class="member-name-link">isPlayer</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CampaignFleetAPI</a>&nbsp;fleet)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a fleet is the player fleet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isShipInFleet(java.lang.String,com.fs.starfarer.api.campaign.CampaignFleetAPI)" class="member-name-link">isShipInFleet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fleetMemberId,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CampaignFleetAPI</a>&nbsp;fleet)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a fleet contains a specific ship in its roster.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toScreenCoordinates(org.lwjgl.util.vector.Vector2f)" class="member-name-link">toScreenCoordinates</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;worldCoordinates)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts worldspace coordinates to screen coordinates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toWorldCoordinates(org.lwjgl.util.vector.Vector2f)" class="member-name-link">toWorldCoordinates</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;screenCoordinates)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts screenspace coordinates to world coordinates.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isPlayer(com.fs.starfarer.api.campaign.CampaignFleetAPI)">
<h3>isPlayer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPlayer</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CampaignFleetAPI</a>&nbsp;fleet)</span></div>
<div class="block">Checks if a fleet is the player fleet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fleet</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CampaignFleetAPI</code></a> to be checked.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if <code>fleet</code> is the player fleet, <code>false</code>
         otherwise.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toWorldCoordinates(org.lwjgl.util.vector.Vector2f)">
<h3>toWorldCoordinates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></span>&nbsp;<span class="element-name">toWorldCoordinates</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;screenCoordinates)</span></div>
<div class="block">Converts screenspace coordinates to world coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>screenCoordinates</code> - The screenspace coordinates to convert.</dd>
<dt>Returns:</dt>
<dd><code>screenCoordinates</code> converted to world coordinates.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toScreenCoordinates(org.lwjgl.util.vector.Vector2f)">
<h3>toScreenCoordinates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></span>&nbsp;<span class="element-name">toScreenCoordinates</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;worldCoordinates)</span></div>
<div class="block">Converts worldspace coordinates to screen coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>worldCoordinates</code> - The worldspace coordinates to convert.</dd>
<dt>Returns:</dt>
<dd><code>worldCoordinates</code> converted to screen coordinates.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRelation(com.fs.starfarer.api.campaign.SectorEntityToken,com.fs.starfarer.api.campaign.SectorEntityToken)">
<h3>getRelation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getRelation</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token1,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token2)</span></div>
<div class="block">Returns the faction relationship between two campaign objects. Equivalent
 to calling
 token1.getFaction().getRelationship(token2.getFaction().getId()),
 but much more readable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token1</code> - A <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a> whose faction relationship will
               be tested.</dd>
<dd><code>token2</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a> to test relationship with.</dd>
<dt>Returns:</dt>
<dd>The faction relationship between <code>token1</code> and
         <code>token2</code>.</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReputation(com.fs.starfarer.api.campaign.SectorEntityToken,com.fs.starfarer.api.campaign.SectorEntityToken)">
<h3>getReputation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">RepLevel</a></span>&nbsp;<span class="element-name">getReputation</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token1,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token2)</span></div>
<div class="block">Returns the faction relationship between two campaign objects. Equivalent
 to calling token1.getFaction().getRelationshipLevel(token2.getFaction()),
 but much more readable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token1</code> - A <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a> whose faction reputation will
               be tested.</dd>
<dd><code>token2</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a> to test reputation with.</dd>
<dt>Returns:</dt>
<dd>The faction reputation between <code>token1</code> and <code>token2</code>.</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="areSameFaction(com.fs.starfarer.api.campaign.SectorEntityToken,com.fs.starfarer.api.campaign.SectorEntityToken)">
<h3>areSameFaction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">areSameFaction</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token1,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token2)</span></div>
<div class="block">Checks if two campaign objects are owned by the same faction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token1</code> - The first <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a> to check.</dd>
<dd><code>token2</code> - The second <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a> to check.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if both tokens share a faction, <code>false</code>
         otherwise.</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="areAtRep(com.fs.starfarer.api.campaign.SectorEntityToken,com.fs.starfarer.api.campaign.SectorEntityToken,org.lazywizard.lazylib.campaign.CampaignUtils.IncludeRep,com.fs.starfarer.api.campaign.RepLevel)">
<h3>areAtRep</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">areAtRep</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token1,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token2,
 <a href="CampaignUtils.IncludeRep.html" title="enum class in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a>&nbsp;include,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">RepLevel</a>&nbsp;rep)</span></div>
<div class="block">Checks if two campaign objects have a specific reputation with each
 other.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token1</code> - The first <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a> to check.</dd>
<dd><code>token2</code> - The second <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a> to check.</dd>
<dd><code>include</code> - What relative range of reputations to include.</dd>
<dd><code>rep</code> - The base reputation level <code>token1</code> and {token2} must
                be at with each other for this to return <code>true</code>,
                modified by <code>include</code>.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if both tokens share a faction, <code>false</code>
         otherwise.</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShipInFleet(java.lang.String,com.fs.starfarer.api.campaign.CampaignFleetAPI)">
<h3>isShipInFleet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShipInFleet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fleetMemberId,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CampaignFleetAPI</a>&nbsp;fleet)</span></div>
<div class="block">Checks if a fleet contains a specific ship in its roster. Does NOT
 check mothballed ships - call
 <a href="CargoUtils.html#isShipInMothballed(java.lang.String,com.fs.starfarer.api.campaign.CargoAPI)"><code>CargoUtils.isShipInMothballed(java.lang.String, com.fs.starfarer.api.campaign.CargoAPI)</code></a> for that.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fleetMemberId</code> - The fleet member ID of the ship to check. This can
                      be retrieved with <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html#getFleetMemberId--" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI.getFleetMemberId()</code></a>
                      or <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberAPI.html#getId--" title="class or interface in com.fs.starfarer.api.fleet" class="external-link"><code>FleetMemberAPI.getId()</code></a>.</dd>
<dd><code>fleet</code> - The fleet to check for the presence of this ship in.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if <code>fleet</code> contains a ship with this ID,
         <code>false</code> otherwise.</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addShipToFleet(java.lang.String,com.fs.starfarer.api.fleet.FleetMemberType,com.fs.starfarer.api.campaign.CampaignFleetAPI)">
<h3>addShipToFleet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="class or interface in com.fs.starfarer.api.fleet" class="external-link">FleetMemberAPI</a></span>&nbsp;<span class="element-name">addShipToFleet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;wingOrVariantId,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberType.html" title="class or interface in com.fs.starfarer.api.fleet" class="external-link">FleetMemberType</a>&nbsp;type,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CampaignFleetAPI</a>&nbsp;fleet)</span></div>
<div class="block">Adds a fully crewed, fully combat ready ship to the designated fleet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wingOrVariantId</code> - The wing or variant ID to create.</dd>
<dd><code>type</code> - Whether to add a fighter wing or a ship.</dd>
<dd><code>fleet</code> - The fleet to add this ship to.</dd>
<dt>Returns:</dt>
<dd>The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="class or interface in com.fs.starfarer.api.fleet" class="external-link"><code>FleetMemberAPI</code></a> of the created ship.</dd>
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNearestHostileFleet(com.fs.starfarer.api.campaign.SectorEntityToken)">
<h3>getNearestHostileFleet</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CampaignFleetAPI</a></span>&nbsp;<span class="element-name">getNearestHostileFleet</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token)</span></div>
<div class="block">Find the closest hostile fleet to a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a> to search around.</dd>
<dt>Returns:</dt>
<dd>The hostile <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CampaignFleetAPI</code></a> closest to <code>token</code>, or <code>null</code> if none are found.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNearbyHostileFleets(com.fs.starfarer.api.campaign.SectorEntityToken,float)">
<h3>getNearbyHostileFleets</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CampaignFleetAPI</a>&gt;</span>&nbsp;<span class="element-name">getNearbyHostileFleets</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token,
 float&nbsp;range)</span></div>
<div class="block">Finds all <i>visible</i> hostile fleets within a certain range around a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - The entity to search around.</dd>
<dd><code>range</code> - How far around <code>token</code> to search.</dd>
<dt>Returns:</dt>
<dd>A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> containing all fleets within range that are
         hostile towards <code>token</code> and can be seen by it.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHostileFleetsInSystem(com.fs.starfarer.api.campaign.SectorEntityToken)">
<h3>getHostileFleetsInSystem</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CampaignFleetAPI</a>&gt;</span>&nbsp;<span class="element-name">getHostileFleetsInSystem</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token)</span></div>
<div class="block">Find all hostile fleets towards a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a> present in
 that token's location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a> to find enemies of.</dd>
<dt>Returns:</dt>
<dd>All enemies of <code>token</code> in the system that are actively
         hostile.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNearestEntityWithTag(com.fs.starfarer.api.campaign.SectorEntityToken,java.lang.String)">
<h3>getNearestEntityWithTag</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getNearestEntityWithTag</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityTag)</span></div>
<div class="block">Find the closest entity with a specifc tag to a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>, excluding itself.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a> to search around.</dd>
<dd><code>entityTag</code> - The tag we should be searching for; for example:
                  <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html#STATION" title="class or interface in com.fs.starfarer.api.impl.campaign.ids" class="external-link"><code>Tags.STATION</code></a> or <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html#JUMP_POINT" title="class or interface in com.fs.starfarer.api.impl.campaign.ids" class="external-link"><code>Tags.JUMP_POINT</code></a>.</dd>
<dt>Returns:</dt>
<dd>The object with tag <code>entityTag</code> closest to <code>token</code>, or <code>null</code> if none are found.</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNearbyEntitiesWithTag(com.fs.starfarer.api.campaign.SectorEntityToken,float,java.lang.String)">
<h3>getNearbyEntitiesWithTag</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name">getNearbyEntitiesWithTag</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token,
 float&nbsp;range,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityTag)</span></div>
<div class="block">Find entities with a specific tag near a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>,
 excluding itself.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a> to search around.</dd>
<dd><code>range</code> - How far around <code>token</code> to search.</dd>
<dd><code>entityTag</code> - The tag we should be searching for; for example:
                  <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html#STATION" title="class or interface in com.fs.starfarer.api.impl.campaign.ids" class="external-link"><code>Tags.STATION</code></a> or <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html#JUMP_POINT" title="class or interface in com.fs.starfarer.api.impl.campaign.ids" class="external-link"><code>Tags.JUMP_POINT</code></a>.</dd>
<dt>Returns:</dt>
<dd>All objects with tag <code>entityTag</code> within range of
         <code>token</code>.</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNearestEntityFromFaction(com.fs.starfarer.api.campaign.SectorEntityToken,java.lang.String,com.fs.starfarer.api.campaign.FactionAPI)">
<h3>getNearestEntityFromFaction</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getNearestEntityFromFaction</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityTag,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/FactionAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">FactionAPI</a>&nbsp;faction)</span></div>
<div class="block">Find the closest entity with a specific tag and faction near a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>, excluding itself.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a> to search around.</dd>
<dd><code>entityTag</code> - The tag we should be searching for; for example:
                  <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html#STATION" title="class or interface in com.fs.starfarer.api.impl.campaign.ids" class="external-link"><code>Tags.STATION</code></a> or <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html#JUMP_POINT" title="class or interface in com.fs.starfarer.api.impl.campaign.ids" class="external-link"><code>Tags.JUMP_POINT</code></a>.</dd>
<dd><code>faction</code> - The faction ownership we are looking for.</dd>
<dt>Returns:</dt>
<dd>The object with tag <code>entityTag</code> closest to <code>token</code>
         that is owned by <code>faction</code>, or <code>null</code> if none are found.</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNearbyEntitiesFromFaction(com.fs.starfarer.api.campaign.SectorEntityToken,float,java.lang.String,com.fs.starfarer.api.campaign.FactionAPI)">
<h3>getNearbyEntitiesFromFaction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name">getNearbyEntitiesFromFaction</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token,
 float&nbsp;range,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityTag,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/FactionAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">FactionAPI</a>&nbsp;faction)</span></div>
<div class="block">Find entities with a specific tag and from a specific faction near a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>, excluding itself.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a> to search around.</dd>
<dd><code>range</code> - How far around <code>token</code> to search.</dd>
<dd><code>entityTag</code> - The tag we should be searching for; for example:
                  <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html#STATION" title="class or interface in com.fs.starfarer.api.impl.campaign.ids" class="external-link"><code>Tags.STATION</code></a> or <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html#JUMP_POINT" title="class or interface in com.fs.starfarer.api.impl.campaign.ids" class="external-link"><code>Tags.JUMP_POINT</code></a>.</dd>
<dd><code>faction</code> - What faction the entity must be owned by.</dd>
<dt>Returns:</dt>
<dd>All objects with tag <code>entityTag</code> and faction
         <code>faction</code> within range of <code>token</code>.</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntitiesFromFaction(com.fs.starfarer.api.campaign.LocationAPI,java.lang.String,com.fs.starfarer.api.campaign.FactionAPI)">
<h3>getEntitiesFromFaction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name">getEntitiesFromFaction</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/LocationAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">LocationAPI</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityTag,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/FactionAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">FactionAPI</a>&nbsp;faction)</span></div>
<div class="block">Find all entities with a specific tag and faction within a location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/LocationAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>LocationAPI</code></a> to search in.</dd>
<dd><code>entityTag</code> - The tag we should be searching for; for example:
                  <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html#STATION" title="class or interface in com.fs.starfarer.api.impl.campaign.ids" class="external-link"><code>Tags.STATION</code></a> or <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html#JUMP_POINT" title="class or interface in com.fs.starfarer.api.impl.campaign.ids" class="external-link"><code>Tags.JUMP_POINT</code></a>.</dd>
<dd><code>faction</code> - What faction entities must belong to.</dd>
<dt>Returns:</dt>
<dd>All objects of faction <code>faction</code> and with tag
         <code>entityTag</code> within <code>location</code>.</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNearestEntityWithRep(com.fs.starfarer.api.campaign.SectorEntityToken,java.lang.String,org.lazywizard.lazylib.campaign.CampaignUtils.IncludeRep,com.fs.starfarer.api.campaign.RepLevel)">
<h3>getNearestEntityWithRep</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getNearestEntityWithRep</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityTag,
 <a href="CampaignUtils.IncludeRep.html" title="enum class in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a>&nbsp;include,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">RepLevel</a>&nbsp;rep)</span></div>
<div class="block">Find the closest entity with a specific tag and reputation with a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>, excluding itself.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a> to search around.</dd>
<dd><code>entityTag</code> - The tag we should be searching for; for example:
                  <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html#STATION" title="class or interface in com.fs.starfarer.api.impl.campaign.ids" class="external-link"><code>Tags.STATION</code></a> or <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html#JUMP_POINT" title="class or interface in com.fs.starfarer.api.impl.campaign.ids" class="external-link"><code>Tags.JUMP_POINT</code></a>.</dd>
<dd><code>include</code> - What range of <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>RepLevel</code></a>s to accept, relative to
                  <code>rep</code>.</dd>
<dd><code>rep</code> - The base reputation to check against.</dd>
<dt>Returns:</dt>
<dd>The object with tag <code>entityTag</code> closest to <code>token</code>
         within the reputation range specified by <code>include</code> and
         <code>rep</code>, or <code>null</code> if none are found.</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNearbyEntitiesWithRep(com.fs.starfarer.api.campaign.SectorEntityToken,float,java.lang.String,org.lazywizard.lazylib.campaign.CampaignUtils.IncludeRep,com.fs.starfarer.api.campaign.RepLevel)">
<h3>getNearbyEntitiesWithRep</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name">getNearbyEntitiesWithRep</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token,
 float&nbsp;range,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityTag,
 <a href="CampaignUtils.IncludeRep.html" title="enum class in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a>&nbsp;include,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">RepLevel</a>&nbsp;rep)</span></div>
<div class="block">Find nearby entities with a specific tag and reputation with a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>, excluding itself.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a> to search around.</dd>
<dd><code>range</code> - How far around <code>token</code> to search.</dd>
<dd><code>entityTag</code> - The tag we should be searching for; for example:
                  <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html#STATION" title="class or interface in com.fs.starfarer.api.impl.campaign.ids" class="external-link"><code>Tags.STATION</code></a> or <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html#JUMP_POINT" title="class or interface in com.fs.starfarer.api.impl.campaign.ids" class="external-link"><code>Tags.JUMP_POINT</code></a>.</dd>
<dd><code>include</code> - What range of <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>RepLevel</code></a>s to accept, relative to
                  <code>rep</code>.</dd>
<dd><code>rep</code> - The base reputation to check against.</dd>
<dt>Returns:</dt>
<dd>All objects with tag <code>entityTag</code> within range of
         <code>token</code>.</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntitiesWithRep(com.fs.starfarer.api.campaign.SectorEntityToken,java.lang.String,org.lazywizard.lazylib.campaign.CampaignUtils.IncludeRep,com.fs.starfarer.api.campaign.RepLevel)">
<h3>getEntitiesWithRep</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name">getEntitiesWithRep</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityTag,
 <a href="CampaignUtils.IncludeRep.html" title="enum class in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a>&nbsp;include,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">RepLevel</a>&nbsp;rep)</span></div>
<div class="block">Find all entities with a specific tag and reputation with a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a> in that token's location, excluding itself.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a> to search around.</dd>
<dd><code>entityTag</code> - The tag we should be searching for; for example:
                  <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html#STATION" title="class or interface in com.fs.starfarer.api.impl.campaign.ids" class="external-link"><code>Tags.STATION</code></a> or <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html#JUMP_POINT" title="class or interface in com.fs.starfarer.api.impl.campaign.ids" class="external-link"><code>Tags.JUMP_POINT</code></a>.</dd>
<dd><code>include</code> - What range of <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>RepLevel</code></a>s to accept, relative to
                  <code>rep</code>.</dd>
<dd><code>rep</code> - The base reputation to check against.</dd>
<dt>Returns:</dt>
<dd>All objects with tag <code>entityTag</code> within range of
         <code>token</code>.</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNearbyFleets(com.fs.starfarer.api.campaign.SectorEntityToken,float)">
<h3>getNearbyFleets</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CampaignFleetAPI</a>&gt;</span>&nbsp;<span class="element-name">getNearbyFleets</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token,
 float&nbsp;range)</span></div>
<div class="block">Finds all <i>visible</i> fleets within a certain range around a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - The entity to search around.</dd>
<dd><code>range</code> - How far around <code>token</code> to search.</dd>
<dt>Returns:</dt>
<dd>A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> containing all fleets within range that
         <code>token</code> can see, excluding itself if it is a
         <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CampaignFleetAPI</code></a>.</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
