<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CargoUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.lazywizard.lazylib.campaign, class: CargoUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CargoUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.lazywizard.lazylib.campaign</a></div>
<h1 title="Class CargoUtils" class="title">Class CargoUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">CargoUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CargoUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contains methods for working with cargo and item stacks.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>LazyWizard</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSpaceTakenByCargo(com.fs.starfarer.api.campaign.CargoAPI)" class="member-name-link">getSpaceTakenByCargo</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoAPI</a>&nbsp;cargo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the amount of space taken by all cargo types in a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSpaceTakenByCommodities(com.fs.starfarer.api.campaign.CargoAPI)" class="member-name-link">getSpaceTakenByCommodities</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoAPI</a>&nbsp;cargo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the amount of space taken by all commodities in a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSpaceTakenByCrew(com.fs.starfarer.api.campaign.CargoAPI)" class="member-name-link">getSpaceTakenByCrew</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoAPI</a>&nbsp;cargo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the amount of space taken by crew in a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSpaceTakenByFuel(com.fs.starfarer.api.campaign.CargoAPI)" class="member-name-link">getSpaceTakenByFuel</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoAPI</a>&nbsp;cargo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the amount of space taken by fuel in a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSpaceTakenBySupplies(com.fs.starfarer.api.campaign.CargoAPI)" class="member-name-link">getSpaceTakenBySupplies</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoAPI</a>&nbsp;cargo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the amount of space taken by supplies in a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSpaceTakenByWeapons(com.fs.starfarer.api.campaign.CargoAPI)" class="member-name-link">getSpaceTakenByWeapons</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoAPI</a>&nbsp;cargo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the amount of space taken by weapons in a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isShipInMothballed(java.lang.String,com.fs.starfarer.api.campaign.CargoAPI)" class="member-name-link">isShipInMothballed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fleetMemberId,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoAPI</a>&nbsp;cargo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a cargo contains a specific mothballed ship.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#moveCargo(com.fs.starfarer.api.campaign.CargoAPI,com.fs.starfarer.api.campaign.CargoAPI)" class="member-name-link">moveCargo</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoAPI</a>&nbsp;from,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoAPI</a>&nbsp;to)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Moves all <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoStackAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoStackAPI</code></a>s from one <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a> to another.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#moveMothballedShips(com.fs.starfarer.api.campaign.CargoAPI,com.fs.starfarer.api.campaign.CargoAPI)" class="member-name-link">moveMothballedShips</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoAPI</a>&nbsp;from,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoAPI</a>&nbsp;to)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Moves all mothballed <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="class or interface in com.fs.starfarer.api.fleet" class="external-link"><code>FleetMemberAPI</code></a>s from one <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a> to
 another.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#moveStack(com.fs.starfarer.api.campaign.CargoStackAPI,com.fs.starfarer.api.campaign.CargoAPI)" class="member-name-link">moveStack</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoStackAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoStackAPI</a>&nbsp;stack,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoAPI</a>&nbsp;to)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Moves an entire <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoStackAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoStackAPI</code></a> from its current location to
 another <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#moveStack(com.fs.starfarer.api.campaign.CargoStackAPI,com.fs.starfarer.api.campaign.SectorEntityToken)" class="member-name-link">moveStack</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoStackAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoStackAPI</a>&nbsp;stack,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;to)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Moves an entire <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoStackAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoStackAPI</code></a> from its current location to the
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a> of another <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="moveStack(com.fs.starfarer.api.campaign.CargoStackAPI,com.fs.starfarer.api.campaign.CargoAPI)">
<h3>moveStack</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveStack</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoStackAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoStackAPI</a>&nbsp;stack,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoAPI</a>&nbsp;to)</span></div>
<div class="block">Moves an entire <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoStackAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoStackAPI</code></a> from its current location to
 another <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stack</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoStackAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoStackAPI</code></a> to be moved.</dd>
<dd><code>to</code> - The destination <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a>.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveStack(com.fs.starfarer.api.campaign.CargoStackAPI,com.fs.starfarer.api.campaign.SectorEntityToken)">
<h3>moveStack</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveStack</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoStackAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoStackAPI</a>&nbsp;stack,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;to)</span></div>
<div class="block">Moves an entire <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoStackAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoStackAPI</code></a> from its current location to the
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a> of another <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stack</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoStackAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoStackAPI</code></a> to be moved.</dd>
<dd><code>to</code> - The destination <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveMothballedShips(com.fs.starfarer.api.campaign.CargoAPI,com.fs.starfarer.api.campaign.CargoAPI)">
<h3>moveMothballedShips</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveMothballedShips</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoAPI</a>&nbsp;from,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoAPI</a>&nbsp;to)</span></div>
<div class="block">Moves all mothballed <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="class or interface in com.fs.starfarer.api.fleet" class="external-link"><code>FleetMemberAPI</code></a>s from one <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a> to
 another.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a> to be emptied.</dd>
<dd><code>to</code> - The destination <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a>.</dd>
<dt>Since:</dt>
<dd>1.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveCargo(com.fs.starfarer.api.campaign.CargoAPI,com.fs.starfarer.api.campaign.CargoAPI)">
<h3>moveCargo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveCargo</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoAPI</a>&nbsp;from,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoAPI</a>&nbsp;to)</span></div>
<div class="block">Moves all <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoStackAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoStackAPI</code></a>s from one <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a> to another.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a> to be emptied.</dd>
<dd><code>to</code> - The destination <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a>.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#moveStack(com.fs.starfarer.api.campaign.CargoStackAPI,com.fs.starfarer.api.campaign.CargoAPI)"><code>moveStack(com.fs.starfarer.api.campaign.CargoStackAPI, com.fs.starfarer.api.campaign.CargoAPI)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShipInMothballed(java.lang.String,com.fs.starfarer.api.campaign.CargoAPI)">
<h3>isShipInMothballed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShipInMothballed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fleetMemberId,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoAPI</a>&nbsp;cargo)</span></div>
<div class="block">Checks if a cargo contains a specific mothballed ship.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fleetMemberId</code> - The fleet member ID of the ship to check. This can
                      be retrieved with <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html#getFleetMemberId--" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI.getFleetMemberId()</code></a>
                      or <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberAPI.html#getId--" title="class or interface in com.fs.starfarer.api.fleet" class="external-link"><code>FleetMemberAPI.getId()</code></a>.</dd>
<dd><code>cargo</code> - The cargo to check for the presence of this ship in.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if <code>cargo</code> contains a ship with this ID,
         <code>false</code> otherwise.</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpaceTakenByWeapons(com.fs.starfarer.api.campaign.CargoAPI)">
<h3>getSpaceTakenByWeapons</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getSpaceTakenByWeapons</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoAPI</a>&nbsp;cargo)</span></div>
<div class="block">Returns the amount of space taken by weapons in a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cargo</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a> to analyze.</dd>
<dt>Returns:</dt>
<dd>The amount of space taken by weapons in <code>cargo</code>.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpaceTakenByCrew(com.fs.starfarer.api.campaign.CargoAPI)">
<h3>getSpaceTakenByCrew</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getSpaceTakenByCrew</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoAPI</a>&nbsp;cargo)</span></div>
<div class="block">Returns the amount of space taken by crew in a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cargo</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a> to analyze.</dd>
<dt>Returns:</dt>
<dd>The amount of space taken by crew in <code>cargo</code>.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpaceTakenBySupplies(com.fs.starfarer.api.campaign.CargoAPI)">
<h3>getSpaceTakenBySupplies</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getSpaceTakenBySupplies</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoAPI</a>&nbsp;cargo)</span></div>
<div class="block">Returns the amount of space taken by supplies in a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cargo</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a> to analyze.</dd>
<dt>Returns:</dt>
<dd>The amount of space taken by supplies in <code>cargo</code>.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpaceTakenByFuel(com.fs.starfarer.api.campaign.CargoAPI)">
<h3>getSpaceTakenByFuel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getSpaceTakenByFuel</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoAPI</a>&nbsp;cargo)</span></div>
<div class="block">Returns the amount of space taken by fuel in a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cargo</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a> to analyze.</dd>
<dt>Returns:</dt>
<dd>The amount of space taken by fuel in <code>cargo</code>.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpaceTakenByCommodities(com.fs.starfarer.api.campaign.CargoAPI)">
<h3>getSpaceTakenByCommodities</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getSpaceTakenByCommodities</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoAPI</a>&nbsp;cargo)</span></div>
<div class="block">Returns the amount of space taken by all commodities in a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cargo</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a> to analyze.</dd>
<dt>Returns:</dt>
<dd>The amount of space taken by commodity stacks in <code>cargo</code>.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpaceTakenByCargo(com.fs.starfarer.api.campaign.CargoAPI)">
<h3>getSpaceTakenByCargo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getSpaceTakenByCargo</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">CargoAPI</a>&nbsp;cargo)</span></div>
<div class="block">Returns the amount of space taken by all cargo types in a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cargo</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CargoAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>CargoAPI</code></a> to analyze.</dd>
<dt>Returns:</dt>
<dd>The amount of space used in <code>cargo</code>.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
