<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.lazywizard.lazylib.campaign</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.lazywizard.lazylib.campaign">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.lazywizard.lazylib.campaign" class="title">Package org.lazywizard.lazylib.campaign</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.lazywizard.lazylib.campaign</span></div>
<section class="package-description" id="package-description">
<div class="block">Contains campaign helper classes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.lazywizard.lazylib</a></div>
<div class="col-last even-row-color">
<div class="block">Contains general methods that mostly help with non-API data types.</div>
</div>
<div class="col-first odd-row-color"><a href="orbits/package-summary.html">org.lazywizard.lazylib.campaign.orbits</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains implementations of <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>OrbitAPI</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="../combat/package-summary.html">org.lazywizard.lazylib.combat</a></div>
<div class="col-last even-row-color">
<div class="block">Contains combat helper classes.</div>
</div>
<div class="col-first odd-row-color"><a href="../opengl/package-summary.html">org.lazywizard.lazylib.opengl</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes to help with drawing OpenGL primitives.</div>
</div>
<div class="col-first even-row-color"><a href="../ui/package-summary.html">org.lazywizard.lazylib.ui</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes and methods for rendering text and simple GUI elements.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CampaignUtils.html" title="class in org.lazywizard.lazylib.campaign">CampaignUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains methods for working with campaign objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CampaignUtils.IncludeRep.html" title="enum class in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Controls what <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>RepLevel</code></a>s will be accepted by methods that check
 reputation relative to the <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>RepLevel</code></a> passed in.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CargoUtils.html" title="class in org.lazywizard.lazylib.campaign">CargoUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains methods for working with cargo and item stacks.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MessageUtils.html" title="class in org.lazywizard.lazylib.campaign">MessageUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Allows formatted, multi-line, word-wrapped sector messages</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
