<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Enum Class org.lazywizard.lazylib.combat.entities.SimpleEntity.SimpleEntityType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.lazywizard.lazylib.combat.entities, class: SimpleEntity, enum: SimpleEntityType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SimpleEntity.SimpleEntityType.html" title="enum class in org.lazywizard.lazylib.combat.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class org.lazywizard.lazylib.combat.entities.SimpleEntity.SimpleEntityType" class="title">Uses of Enum Class<br>org.lazywizard.lazylib.combat.entities.SimpleEntity.SimpleEntityType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SimpleEntity.SimpleEntityType.html" title="enum class in org.lazywizard.lazylib.combat.entities">SimpleEntity.SimpleEntityType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.lazywizard.lazylib.combat.entities">org.lazywizard.lazylib.combat.entities</a></div>
<div class="col-last even-row-color">
<div class="block">Contains instantiable combat entities.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.lazywizard.lazylib.combat.entities">
<h2>Uses of <a href="../SimpleEntity.SimpleEntityType.html" title="enum class in org.lazywizard.lazylib.combat.entities">SimpleEntity.SimpleEntityType</a> in <a href="../package-summary.html">org.lazywizard.lazylib.combat.entities</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.lazywizard.lazylib.combat.entities</a> declared as <a href="../SimpleEntity.SimpleEntityType.html" title="enum class in org.lazywizard.lazylib.combat.entities">SimpleEntity.SimpleEntityType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../SimpleEntity.SimpleEntityType.html" title="enum class in org.lazywizard.lazylib.combat.entities">SimpleEntity.SimpleEntityType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleEntity.</span><code><a href="../SimpleEntity.html#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.lazywizard.lazylib.combat.entities</a> that return <a href="../SimpleEntity.SimpleEntityType.html" title="enum class in org.lazywizard.lazylib.combat.entities">SimpleEntity.SimpleEntityType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SimpleEntity.SimpleEntityType.html" title="enum class in org.lazywizard.lazylib.combat.entities">SimpleEntity.SimpleEntityType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleEntity.</span><code><a href="../SimpleEntity.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../SimpleEntity.SimpleEntityType.html" title="enum class in org.lazywizard.lazylib.combat.entities"><code>SimpleEntity.SimpleEntityType</code></a> corresponding to the constructor
 used to create this object.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SimpleEntity.SimpleEntityType.html" title="enum class in org.lazywizard.lazylib.combat.entities">SimpleEntity.SimpleEntityType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleEntity.SimpleEntityType.</span><code><a href="../SimpleEntity.SimpleEntityType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../SimpleEntity.SimpleEntityType.html" title="enum class in org.lazywizard.lazylib.combat.entities">SimpleEntity.SimpleEntityType</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleEntity.SimpleEntityType.</span><code><a href="../SimpleEntity.SimpleEntityType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
