{
    "displayName": "Junker",
    "fluxCapacitors": 0,
    "fluxVents": 45,
    "goalVariant": true,
    "hullId": "uw_amalgam",
    "hullMods": [
        "converted_hangar",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_amalgam_jun",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "pilum",
                "WS0009": "pilum",
                "WS0016": "heatseeker"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "typhoon",
                "WS0011": "hammer",
                "WS0012": "breach",
                "WS0013": "breach",
                "WS0014": "breach",
                "WS0015": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "hil"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "gravitonbeam",
                "WS0010": "gravitonbeam",
                "WS0024": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyac",
                "WS0004": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dualflak",
                "WS0017": "vulcan",
                "WS0018": "vulcan",
                "WS0019": "vulcan",
                "WS0020": "vulcan",
                "WS0021": "vulcan",
                "WS0022": "vulcan",
                "WS0023": "vulcan"
            }
        }
    ],
    "wings": ["uw_revolver_wing"]
}