{
  "displayName": "Assault",
  "fluxCapacitors": 7,
  "fluxVents": 14,
  "goalVariant": false,
  "hullId": "mora_pirates",
  "hullMods": [
    "heavyarmor"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "mora_pirates_assault",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "annihilatorpod",
        "WS 004": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "heavyac",
        "WS 005": "lightdualac",
        "WS 007": "lightdualac",
        "WS 012": "lightag",
        "WS 013": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 008": "vulcan",
        "WS 011": "vulcan",
        "WS 014": "vulcan"
      }
    }
  ],
  "wings": [
    "talon_wing",
    "talon_wing",
    "broadsword_wing"
  ]
}