{
  "displayName": "Support",
  "fluxCapacitors": 0,
  "fluxVents": 25,
  "goalVariant": false,
  "hullId": "mora_pirates",
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "mora_pirates_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "heavymauler",
        "WS 004": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "lightac",
        "WS 007": "lightac",
        "WS 012": "lightac",
        "WS 013": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "pilum"
      }
    }
  ],
  "wings": [
    "broadsword_wing",
    "broadsword_wing",
    "warthog_wing"
  ]
}