; Custom battle script generated by Romans Battle Editor

battle		AlpineRedux		multiplayer		not_singleplayer		balanced
playable
	france
	hre
	venice
	milan
end
nonplayable
end


start_date	1512 summer
end_date	1512 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	france
character	Pierre de_Champagne, general, male, age 30, x 141, y 120 
army
unit		NE Late Bodyguard				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		NE Basilisk				soldiers 20 exp 0 armour 0 weapon_lvl 0
unit		NE Basilisk				soldiers 20 exp 0 armour 0 weapon_lvl 0
unit		NE Basilisk				soldiers 20 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Noble Knights				soldiers 48 exp 0 armour 1 weapon_lvl 0
unit		Dismounted Noble Knights				soldiers 48 exp 0 armour 1 weapon_lvl 0
unit		Aventurier				soldiers 48 exp 0 armour 1 weapon_lvl 0
unit		Aventurier				soldiers 48 exp 0 armour 1 weapon_lvl 0
unit		Voulgier				soldiers 48 exp 0 armour 2 weapon_lvl 0
unit		Lancers				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Lancers				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Scots Guard				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Scots Guard				soldiers 60 exp 0 armour 0 weapon_lvl 0

faction	hre
character	Otto Dietrich, general, male, age 20, x 141, y 120 
army
unit		NE Late Bodyguard				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Gothic Knights				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Gothic Knights				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Arquebusiers				soldiers 60 exp 0 armour 1 weapon_lvl 0
unit		Arquebusiers				soldiers 60 exp 0 armour 1 weapon_lvl 0
unit		Zweihander				soldiers 48 exp 0 armour 1 weapon_lvl 0
unit		Zweihander				soldiers 48 exp 0 armour 1 weapon_lvl 0
unit		Zweihander				soldiers 48 exp 0 armour 1 weapon_lvl 0
unit		Armored Sergeants				soldiers 48 exp 0 armour 1 weapon_lvl 0
unit		Armored Sergeants				soldiers 48 exp 0 armour 1 weapon_lvl 0
unit		NE Basilisk				soldiers 20 exp 0 armour 0 weapon_lvl 0
unit		NE Basilisk				soldiers 20 exp 0 armour 0 weapon_lvl 0
unit		NE Basilisk				soldiers 20 exp 0 armour 0 weapon_lvl 0

faction	venice
character	Balsamo Carnazza, general, male, age 27, x 141, y 120 
army
unit		SE Late Bodyguard				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Musketeers				soldiers 60 exp 0 armour 1 weapon_lvl 0
unit		Musketeers				soldiers 60 exp 0 armour 1 weapon_lvl 0
unit		Venetian Heavy Infantry				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Venetian Heavy Infantry				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Venetian Heavy Infantry				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Italian Spear Militia				soldiers 48 exp 0 armour 1 weapon_lvl 1
unit		Italian Spear Militia				soldiers 48 exp 0 armour 1 weapon_lvl 1
unit		Italian MAA				soldiers 30 exp 0 armour 1 weapon_lvl 1
unit		Italian MAA				soldiers 30 exp 0 armour 1 weapon_lvl 1
unit		NE Culverin				soldiers 20 exp 0 armour 0 weapon_lvl 0
unit		NE Culverin				soldiers 20 exp 0 armour 0 weapon_lvl 0

faction	milan
character	Giovanni Caetani, general, male, age 30, x 141, y 120 
army
unit		SE Late Bodyguard				soldiers 30 exp 0 armour 1 weapon_lvl 0
unit		Famiglia Ducale				soldiers 30 exp 0 armour 1 weapon_lvl 0
unit		Famiglia Ducale				soldiers 30 exp 0 armour 1 weapon_lvl 0
unit		Musketeers				soldiers 60 exp 0 armour 1 weapon_lvl 0
unit		Musketeers				soldiers 60 exp 0 armour 1 weapon_lvl 0
unit		Free Company Men at Arms				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Free Company Men at Arms				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Italian Spear Militia				soldiers 48 exp 0 armour 2 weapon_lvl 0
unit		Italian Spear Militia				soldiers 48 exp 0 armour 2 weapon_lvl 0
unit		NE Grand Bombard				soldiers 20 exp 0 armour 0 weapon_lvl 0
unit		NE Grand Bombard				soldiers 20 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	142, 112
battle_time	8.00	5.00
weather	Custom LF

home_faction	milan
alliance	hre, milan, attacking
alliance	france, venice, defending

army	france, 0, no_withdraw, supporting_armies 0

deployment_area_point	-194.816, -124.574
deployment_area_point	-191.390, -236.263
deployment_area_point	-378.340, -213.342
deployment_area_point	-380.747, -114.657

unit			4, -273.738, -156.094, 91, formation_type square, formation_width 13.322
unit			5, -274.174, -182.797, 89, formation_type square, formation_width 13.221
unit			6, -274.218, -196.948, 91, formation_type square, formation_width 21.580
unit			7, -274.036, -134.683, 88, formation_type square, formation_width 21.071
unit			8, -274.148, -169.371, 90, formation_type square, formation_width 13.509
unit			0, -335.368, -164.379, 91, formation_type square, formation_width 27.881
unit			9, -352.810, -183.003, 90, formation_type square, formation_width 28.261
unit			10, -352.722, -144.694, 89, formation_type square, formation_width 28.764
unit			11, -294.596, -152.407, 90, formation_type square, formation_width 16.249
unit			12, -293.909, -177.314, 90, formation_type square, formation_width 15.856

deployment_area_point	-724.269, 108.566
deployment_area_point	-424.836, -39.484
deployment_area_point	-477.997, -366.911
deployment_area_point	-671.607, -316.663

unit			1, -549.569, -181.484, 88, formation_type square, formation_width 7.988
unit			2, -549.077, -193.962, 90, formation_type square, formation_width 4.014
unit			3, -551.627, -207.481, 90, formation_type square, formation_width 4.089


army	hre, 0, no_withdraw, supporting_armies 0

deployment_area_point	-86.382, -105.612
deployment_area_point	-30.524, -118.514
deployment_area_point	94.161, 111.880
deployment_area_point	-59.286, 57.085

unit			2, -62.882, -69.093, -75, formation_type square, formation_width 26.972
unit			1, -57.116, -42.330, -90, formation_type square, formation_width 30.149
unit			0, -64.137, -100.869, -90, formation_type square, formation_width 28.310
unit			10, -5.704, 48.060, -152, formation_type square, formation_width 8.651
unit			11, 3.415, 44.276, -150, formation_type square, formation_width 4.017
unit			12, -14.867, 51.379, -157, formation_type square, formation_width 4.315

deployment_area_point	-94.748, -69.061
deployment_area_point	-92.426, -233.100
deployment_area_point	-169.831, -245.650
deployment_area_point	-184.233, -61.027

unit			3, -127.993, -230.196, -96, formation_type square, formation_width 34.925
unit			4, -131.842, -189.043, -94, formation_type square, formation_width 35.629
unit			5, -146.762, -220.348, -95, formation_type square, formation_width 20.767
unit			6, -148.775, -198.974, -95, formation_type square, formation_width 20.999
unit			7, -150.281, -176.138, -93, formation_type square, formation_width 20.443
unit			8, -151.746, -153.899, -89, formation_type square, formation_width 13.197
unit			9, -145.264, -235.780, -99, formation_type square, formation_width 13.421


army	venice, 0, no_withdraw, supporting_armies 0

deployment_area_point	-463.614, -354.910
deployment_area_point	-436.801, -224.418
deployment_area_point	-316.023, -235.845
deployment_area_point	-314.095, -384.589

unit			8, -348.032, -297.879, 92, formation_type square, formation_width 29.661
unit			9, -345.813, -338.685, 90, formation_type square, formation_width 29.353
unit			0, -325.580, -324.479, 91, formation_type square, formation_width 27.373
unit			10, -400.877, -270.147, 91, formation_type square, formation_width 5.307
unit			11, -405.754, -237.966, 89, formation_type square, formation_width 3.486

deployment_area_point	-294.116, -375.955
deployment_area_point	-308.935, -228.112
deployment_area_point	-191.095, -241.609
deployment_area_point	-175.607, -439.162

unit			1, -293.719, -248.667, 86, formation_type square, formation_width 34.740
unit			2, -290.289, -287.123, 85, formation_type square, formation_width 35.782
unit			3, -260.390, -254.288, 85, formation_type square, formation_width 13.426
unit			4, -258.935, -269.256, 86, formation_type square, formation_width 13.063
unit			5, -257.995, -283.432, 85, formation_type square, formation_width 13.563
unit			6, -256.527, -298.377, 88, formation_type square, formation_width 13.196
unit			7, -260.288, -240.876, 90, formation_type square, formation_width 13.776


army	milan, 0, no_withdraw, supporting_armies 0

deployment_area_point	30.119, -526.880
deployment_area_point	-157.542, -550.341
deployment_area_point	-175.685, -261.072
deployment_area_point	-94.439, -238.616

unit			0, -134.215, -442.874, -84, formation_type square, formation_width 22.400
unit			1, -153.735, -506.055, -68, formation_type square, formation_width 26.981
unit			2, -143.830, -477.314, -69, formation_type square, formation_width 27.003
unit			3, -101.526, -327.228, -87, formation_type square, formation_width 35.784
unit			4, -99.600, -291.187, -86, formation_type square, formation_width 35.916
unit			5, -127.871, -335.977, -92, formation_type square, formation_width 17.283
unit			6, -127.847, -314.427, -87, formation_type square, formation_width 17.308
unit			7, -129.392, -351.193, -87, formation_type square, formation_width 13.507
unit			8, -126.584, -291.745, -86, formation_type square, formation_width 13.891
unit			9, -102.496, -250.719, -84, formation_type square, formation_width 3.499
unit			10, -103.079, -345.414, -86, formation_type square, formation_width 2.613






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy
