; Custom battle script generated by Romans Battle Editor

battle		Agincourt
playable
	england
end
nonplayable
	france
end


start_date	1415 summer
end_date	1415 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	england
character	Henry, named character, male, age 30, x 97, y 128, portrait Henry 
traits BattleScarred 3 , GoodCommander 4 , HaleAndHearty 3 
army
unit		King Henry				soldiers 49 exp 9 armour 0 weapon_lvl 1
unit		Dismounted English Knights				soldiers 80 exp 8 armour 1 weapon_lvl 1
unit		Dismounted English Knights				soldiers 80 exp 8 armour 1 weapon_lvl 1
unit		Dismounted English Knights				soldiers 80 exp 8 armour 1 weapon_lvl 1
unit		Heavy Billmen				soldiers 70 exp 8 armour 1 weapon_lvl 1
unit		Heavy Billmen				soldiers 70 exp 8 armour 1 weapon_lvl 1
unit		Dismounted English Knights				soldiers 80 exp 7 armour 1 weapon_lvl 1
unit		Yeoman Archers				soldiers 70 exp 8 armour 1 weapon_lvl 1
unit		Yeoman Archers				soldiers 70 exp 8 armour 1 weapon_lvl 1
unit		Yeoman Archers				soldiers 70 exp 8 armour 1 weapon_lvl 1
unit		Yeoman Archers				soldiers 70 exp 8 armour 1 weapon_lvl 1
unit		Yeoman Archers				soldiers 70 exp 8 armour 1 weapon_lvl 1
unit		Yeoman Archers				soldiers 70 exp 8 armour 1 weapon_lvl 1
unit		Yeoman Archers				soldiers 70 exp 8 armour 1 weapon_lvl 1

faction	france
character	Jean le_Maingre, named character, male, age 30, x 97, y 128 
army
unit		Dismounted NE Bodyguard				soldiers 80 exp 5 armour 0 weapon_lvl 1
unit		Dismounted Chivalric Knights				soldiers 90 exp 2 armour 0 weapon_lvl 0
unit		Dismounted Chivalric Knights				soldiers 90 exp 2 armour 0 weapon_lvl 0
unit		Dismounted Chivalric Knights				soldiers 90 exp 2 armour 0 weapon_lvl 0
unit		Dismounted Chivalric Knights				soldiers 90 exp 2 armour 0 weapon_lvl 0
unit		Crossbowmen				soldiers 65 exp 1 armour 1 weapon_lvl 1
unit		Crossbowmen				soldiers 65 exp 1 armour 1 weapon_lvl 1
unit		Dismounted Chivalric Knights				soldiers 90 exp 2 armour 0 weapon_lvl 0
unit		Dismounted Chivalric Knights				soldiers 90 exp 2 armour 0 weapon_lvl 0
unit		Dismounted Chivalric Knights				soldiers 90 exp 2 armour 0 weapon_lvl 0
unit		Sergeant Spearmen				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		Sergeant Spearmen				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		Chivalric Knights				soldiers 30 exp 4 armour 1 weapon_lvl 0
unit		Chivalric Knights				soldiers 36 exp 2 armour 1 weapon_lvl 0
unit		Dismounted Chivalric Knights				soldiers 90 exp 2 armour 0 weapon_lvl 0
unit		Dismounted Chivalric Knights				soldiers 90 exp 2 armour0 weapon_lvl 0
unit		Dismounted Chivalric Knights				soldiers 90 exp 2 armour 0 weapon_lvl 0
unit		Chivalric Knights				soldiers 30 exp 4 armour 1 weapon_lvl 0
unit		Dismounted Chivalric Knights				soldiers 90 exp 2 armour 0 weapon_lvl 0

character	Charles d_Albret, named character, male, age 30, x 97, y 128 
army
unit		NE Late Bodyguard				soldiers 39 exp 3 armour 0 weapon_lvl 0
unit		Chivalric Knights				soldiers 35 exp 2 armour 0 weapon_lvl 0
unit		Chivalric Knights				soldiers 35 exp 2 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	97, 128
battle_time	12.00	5.00
weather	france custom

home_faction	france
alliance	england, attacking
alliance	france, defending

army	england, 0, no_withdraw, supporting_armies 0

deployment_area_point	-786.603, -841.666
deployment_area_point	-770.677, 15.550
deployment_area_point	-97.666, 2.379
deployment_area_point	-0.652, 45.666
deployment_area_point	-91.736, -840.267

unit			0, -630.175, -617.834, 1, formation_type square, formation_width 8.772
unit			1, -632.821, -693.392, 2, formation_type square, formation_width 5.044
unit			2, -626.099, -625.845, 1, formation_type square, formation_width 3.861
unit			3, -627.795, -689.806, 1, formation_type square, formation_width 1.611
unit			4, -628.381, -728.699, 1, formation_type square, formation_width 5.588
unit			5, -627.706, -710.451, 1, formation_type square, formation_width 1.000
unit			6, -626.747, -646.565, 2, formation_type square, formation_width 3.951
unit			7, -628.617, -747.520, 1, formation_type square, formation_width 3.056
unit			8, -631.063, -626.561, 2, formation_type square, formation_width 1.163
unit			9, -633.306, -671.202, 3, formation_type square, formation_width 1.000
unit			10, -633.036, -713.897, 2, formation_type square, formation_width 1.292
unit			11, -633.793, -736.482, 1, formation_type square, formation_width 5.753
unit			12, -631.738, -649.062, 3, formation_type square, formation_width 1.889
unit			13, -627.968, -667.481, 2, formation_type square, formation_width 4.256


army	france, 0, no_withdraw, supporting_armies 1

deployment_area_point	-107.511, 139.955
deployment_area_point	-253.995, 148.228
deployment_area_point	-268.996, 147.192
deployment_area_point	-442.846, 746.846
deployment_area_point	318.940, 823.764
deployment_area_point	85.594, 157.626

unit			0, 67.456, 606.552, -124, formation_type square, formation_width 15.103
unit			1, 6.902, 581.897, -124, formation_type square, formation_width 10.404
unit			2, -9.785, 570.855, -125, formation_type square, formation_width 8.451
unit			3, 97.946, 601.156, -180, formation_type square, formation_width 15.829
unit			4, -85.125, 469.637, -149, formation_type square, formation_width 40.296
unit			5, -98.839, 453.756, -175, formation_type square, formation_width 85.541
unit			6, -145.145, 475.126, -171, formation_type square, formation_width 149.635
unit			7, 98.476, 613.047, -179, formation_type square, formation_width 20.159
unit			8, 52.086, 580.853, -147, formation_type square, formation_width 13.422
unit			9, 56.319, 588.834, -145, formation_type square, formation_width 13.924
unit			10, -79.189, 484.002, -143, formation_type square, formation_width 24.231
unit			11, 20.517, 591.687, -123, formation_type square, formation_width 9.442
unit			12, -56.650, 517.868, -140, formation_type square, formation_width 25.182
unit			13, -41.381, 536.981, -128, formation_type square, formation_width 21.507
unit			14, 43.433, 602.229, 177, formation_type square, formation_width 7.670
unit			15, -70.372, 496.308, -136, formation_type square, formation_width 18.000
unit			16, -62.741, 504.571, -141, formation_type square, formation_width 17.222
unit			17, -21.165, 550.650, -131, formation_type square, formation_width 29.979
unit			18, 101.231, 622.694, -180, formation_type square, formation_width 14.124

army	france, 1, no_withdraw, supporting_armies 0

deployment_area_point	-398.120, 350.950
deployment_area_point	-416.221, 256.753
deployment_area_point	-844.543, 100.414
deployment_area_point	-805.916, 460.194

unit			0, -602.650, 313.438, -90, formation_type square, formation_width 6.816
unit			1, -514.995, 313.839, -89, formation_type square, formation_width 9.697
unit			2, -558.932, 313.840, -89, formation_type square, formation_width 7.526




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

script
agincourt_script.txt
