{
    "displayName": "Fortified",
    "fluxCapacitors": 15,
    "fluxVents": 40,
    "goalVariant": true,
    "hullId": "uw_infernus",
    "hullMods": [
        "heavyarmor",
        "autorepair",
        "dedicated_targeting_core"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_infernus_for",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "uw_hellfire"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "harpoonpod",
                "WS0011": "harpoon",
                "WS0012": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "shredder",
                "WS0006": "shredder"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0010": "shredder"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dualflak",
                "WS0008": "flak",
                "WS0009": "flak",
                "WS0013": "lightmg",
                "WS0014": "lightmg",
                "WS0015": "lightmg",
                "WS0016": "lightmg",
                "WS0017": "lightmg",
                "WS0018": "lightmg",
                "WS0019": "lightmg",
                "WS0020": "lightmg",
                "WS0021": "lightmg"
            }
        }
    ],
    "wings": []
}