{
    "displayName": "Dread",
    "fluxCapacitors": 31,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "uw_infernus",
    "hullMods": [
        "adaptiveshields",
        "dedicated_targeting_core"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_infernus_dre",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "uw_hellfire"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "pilum"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "breach",
                "WS0012": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "mark9"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "heavyac",
                "WS0006": "heavyac",
                "WS0007": "heavymortar",
                "WS0008": "arbalest",
                "WS0009": "arbalest",
                "WS0010": "arbalest",
                "WS0015": "lightdualac",
                "WS0016": "lightdualac",
                "WS0017": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0018": "vulcan",
                "WS0019": "vulcan",
                "WS0020": "vulcan",
                "WS0021": "vulcan"
            }
        }
    ],
    "wings": []
}