{
    "displayName": "Reborn",
    "fluxCapacitors": 12,
    "fluxVents": 30,
    "hullId": "uw_tim",
    "hullMods": [
        "dedicated_targeting_core",
        "reinforcedhull",
        "efficiency_overhaul",
        "insulatedengine"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_infernus_starter",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "swarmer",
                "WS0011": "swarmer",
                "WS0012": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "mark9"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyac",
                "WS0005": "arbalest",
                "WS0006": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "lightmortar",
                "WS0018": "lightmortar",
                "WS0019": "lightmortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "flak",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "dualflak",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0016": "vulcan",
                "WS0017": "vulcan",
                "WS0020": "lightdualmg",
                "WS0021": "lightdualmg"
            }
        }
    ]
}