<CameraTrack>
    <Version>3</Version>
    <TimeRange>0.0 118.90001</TimeRange>
    <Time>113.7</Time>
    <Range>0.0 1.0457344</Range>
    <Pos>
        <X>
            <Segments>17</Segments>
            <Points>
                <Pt>0.0 1.1415193</Pt>
                <Pt>1.4674877e-002 1.1416887</Pt>
                <Pt>2.9349754e-002 1.1418581</Pt>
                <Pt>4.4024631e-002 1.1420275</Pt>
                <Pt>5.5479005e-002 1.1420275</Pt>
                <Pt>6.6933379e-002 1.1420275</Pt>
                <Pt>7.8387752e-002 1.1420275</Pt>
                <Pt>8.541584e-002 1.1420275</Pt>
                <Pt>9.0165392e-002 1.1441854</Pt>
                <Pt>9.9472016e-002 1.1448779</Pt>
                <Pt>0.10278946 1.1451248</Pt>
                <Pt>0.110664 1.1451695</Pt>
                <Pt>0.11626001 1.1451695</Pt>
                <Pt>0.12137528 1.1451695</Pt>
                <Pt>0.12866069 1.146054</Pt>
                <Pt>0.13160585 1.146054</Pt>
                <Pt>0.1397019 1.146054</Pt>
                <Pt>0.15486275 1.1455464</Pt>
                <Pt>0.15589404 1.146054</Pt>
                <Pt>0.16199319 1.145263</Pt>
                <Pt>0.17382357 1.057426</Pt>
                <Pt>0.17419149 1.146054</Pt>
                <Pt>0.1834988 1.1224051</Pt>
                <Pt>0.22686887 1.0878336</Pt>
                <Pt>0.25320756 1.0592608</Pt>
                <Pt>0.25974315 1.0592608</Pt>
                <Pt>0.27522182 1.0603356</Pt>
                <Pt>0.28175741 1.0592608</Pt>
                <Pt>0.29053375 1.0664132</Pt>
                <Pt>0.29608527 1.0818177</Pt>
                <Pt>0.32304642 1.0818177</Pt>
                <Pt>0.34154859 1.0818177</Pt>
                <Pt>0.37586194 1.0732334</Pt>
                <Pt>0.37855291 1.0818177</Pt>
                <Pt>0.41502157 1.0702814</Pt>
                <Pt>0.53197241 1.0654807</Pt>
                <Pt>0.60868222 1.0616753</Pt>
                <Pt>0.61455786 1.0622913</Pt>
                <Pt>0.63123614 1.0616753</Pt>
                <Pt>0.63976419 1.0616753</Pt>
                <Pt>0.64685339 1.061726</Pt>
                <Pt>0.6607424 1.0617229</Pt>
                <Pt>0.66783166 1.0617229</Pt>
                <Pt>0.68008101 1.0613774</Pt>
                <Pt>0.69233036 1.0610827</Pt>
                <Pt>0.70457971 1.0617229</Pt>
                <Pt>0.71096873 1.0668788</Pt>
                <Pt>0.72207177 1.0792152</Pt>
                <Pt>0.72374678 1.0792152</Pt>
                <Pt>0.83236063 1.0792152</Pt>
                <Pt>0.92960906 0.70000005</Pt>
                <Pt>1.0 0.69999999</Pt>
            </Points>
            <InTypes>
                <Count>18</Count>
                <Type>1</Type>
                <Type>1</Type>
                <Type>0</Type>
                <Type>0</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>0</Type>
                <Type>0</Type>
                <Type>0</Type>
            </InTypes>
            <OutTypes>
                <Count>18</Count>
                <Type>1</Type>
                <Type>1</Type>
                <Type>0</Type>
                <Type>0</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>0</Type>
                <Type>0</Type>
            </OutTypes>
        </X>
        <Y>
            <Segments>17</Segments>
            <Points>
                <Pt>0.0 0.75910264</Pt>
                <Pt>1.4674877e-002 0.75910264</Pt>
                <Pt>2.9349754e-002 0.75910264</Pt>
                <Pt>4.4024631e-002 0.75910264</Pt>
                <Pt>5.5479005e-002 0.75910264</Pt>
                <Pt>6.6933379e-002 0.75910264</Pt>
                <Pt>7.8387752e-002 0.75910264</Pt>
                <Pt>8.541584e-002 0.75910264</Pt>
                <Pt>9.0165392e-002 0.75933528</Pt>
                <Pt>9.9472016e-002 0.75970274</Pt>
                <Pt>0.10278946 0.75983369</Pt>
                <Pt>0.110664 0.76015949</Pt>
                <Pt>0.11626001 0.76015949</Pt>
                <Pt>0.12137528 0.76015949</Pt>
                <Pt>0.12924972 0.76090235</Pt>
                <Pt>0.13160585 0.76090235</Pt>
                <Pt>0.1397019 0.76084793</Pt>
                <Pt>0.14779799 0.76174355</Pt>
                <Pt>0.15589404 0.76090235</Pt>
                <Pt>0.16199319 0.76129007</Pt>
                <Pt>0.17382357 0.73167419</Pt>
                <Pt>0.17419149 0.76079494</Pt>
                <Pt>0.1834988 0.75302452</Pt>
                <Pt>0.22686887 0.74210703</Pt>
                <Pt>0.25320756 0.73272842</Pt>
                <Pt>0.25974315 0.73272842</Pt>
                <Pt>0.27522182 0.73265916</Pt>
                <Pt>0.28175741 0.73272842</Pt>
                <Pt>0.29053375 0.73372704</Pt>
                <Pt>0.29644358 0.73697746</Pt>
                <Pt>0.32304642 0.73697746</Pt>
                <Pt>0.34154859 0.73697746</Pt>
                <Pt>0.37586194 0.73457229</Pt>
                <Pt>0.37855291 0.73697746</Pt>
                <Pt>0.41502157 0.73382795</Pt>
                <Pt>0.53197241 0.73275298</Pt>
                <Pt>0.60868222 0.73176783</Pt>
                <Pt>0.61455786 0.7328794</Pt>
                <Pt>0.63123614 0.73176783</Pt>
                <Pt>0.63976419 0.73176783</Pt>
                <Pt>0.64685339 0.73174322</Pt>
                <Pt>0.6607424 0.73173743</Pt>
                <Pt>0.66783166 0.73173743</Pt>
                <Pt>0.68008101 0.73176295</Pt>
                <Pt>0.69233036 0.73164827</Pt>
                <Pt>0.70457971 0.73173743</Pt>
                <Pt>0.71096873 0.73930854</Pt>
                <Pt>0.72207177 0.75467467</Pt>
                <Pt>0.72374678 0.75467461</Pt>
                <Pt>0.83236063 0.75467461</Pt>
                <Pt>0.92960906 0.60000002</Pt>
                <Pt>1.0 0.60000002</Pt>
            </Points>
            <InTypes>
                <Count>18</Count>
                <Type>1</Type>
                <Type>1</Type>
                <Type>0</Type>
                <Type>0</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>0</Type>
                <Type>0</Type>
                <Type>0</Type>
            </InTypes>
            <OutTypes>
                <Count>18</Count>
                <Type>1</Type>
                <Type>1</Type>
                <Type>0</Type>
                <Type>0</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>0</Type>
                <Type>0</Type>
            </OutTypes>
        </Y>
        <Z>
            <Segments>17</Segments>
            <Points>
                <Pt>0.0 0.98916346</Pt>
                <Pt>1.4674877e-002 0.98945886</Pt>
                <Pt>2.9349754e-002 0.98975432</Pt>
                <Pt>4.4024631e-002 0.99004972</Pt>
                <Pt>5.5479005e-002 0.99004972</Pt>
                <Pt>6.6933379e-002 0.99004972</Pt>
                <Pt>7.8387752e-002 0.99004972</Pt>
                <Pt>8.541584e-002 0.99004972</Pt>
                <Pt>9.0165392e-002 0.98956317</Pt>
                <Pt>9.9472016e-002 0.99125606</Pt>
                <Pt>0.10278946 0.9918595</Pt>
                <Pt>0.110664 0.99381763</Pt>
                <Pt>0.11626001 0.99381763</Pt>
                <Pt>0.12137528 0.99381763</Pt>
                <Pt>0.12850267 0.99483275</Pt>
                <Pt>0.13160585 0.99483275</Pt>
                <Pt>0.1397019 0.99483275</Pt>
                <Pt>0.15486275 0.9936713</Pt>
                <Pt>0.15589404 0.99483275</Pt>
                <Pt>0.16199319 0.99458528</Pt>
                <Pt>0.17382357 0.83515275</Pt>
                <Pt>0.17419149 0.99483275</Pt>
                <Pt>0.1834988 0.95222455</Pt>
                <Pt>0.22686887 0.88857365</Pt>
                <Pt>0.25320756 0.83563727</Pt>
                <Pt>0.25974315 0.83563727</Pt>
                <Pt>0.27522182 0.83602363</Pt>
                <Pt>0.28175741 0.83563727</Pt>
                <Pt>0.29053375 0.84161973</Pt>
                <Pt>0.29644358 0.85640311</Pt>
                <Pt>0.32304642 0.85640311</Pt>
                <Pt>0.34154859 0.85640311</Pt>
                <Pt>0.37586194 0.84982538</Pt>
                <Pt>0.37855291 0.85640311</Pt>
                <Pt>0.41502157 0.84759986</Pt>
                <Pt>0.53197241 0.84246886</Pt>
                <Pt>0.60868222 0.83933812</Pt>
                <Pt>0.61455786 0.8481912</Pt>
                <Pt>0.63123614 0.83933812</Pt>
                <Pt>0.63976419 0.83933812</Pt>
                <Pt>0.64685339 0.83912879</Pt>
                <Pt>0.6607424 0.83914137</Pt>
                <Pt>0.66783166 0.83914137</Pt>
                <Pt>0.68008101 0.84056967</Pt>
                <Pt>0.69233036 0.84178817</Pt>
                <Pt>0.70457971 0.83914137</Pt>
                <Pt>0.71096873 0.90114892</Pt>
                <Pt>0.72207177 1.0167923</Pt>
                <Pt>0.72374678 1.0167923</Pt>
                <Pt>0.83236063 1.0167923</Pt>
                <Pt>0.92960906 0.2</Pt>
                <Pt>1.0 0.19999999</Pt>
            </Points>
            <InTypes>
                <Count>18</Count>
                <Type>1</Type>
                <Type>1</Type>
                <Type>0</Type>
                <Type>0</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>0</Type>
                <Type>0</Type>
                <Type>0</Type>
            </InTypes>
            <OutTypes>
                <Count>18</Count>
                <Type>1</Type>
                <Type>1</Type>
                <Type>0</Type>
                <Type>0</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>0</Type>
                <Type>0</Type>
            </OutTypes>
        </Z>
    </Pos>
    <Focus>
        <X>
            <Segments>14</Segments>
            <Points>
                <Pt>0.0 1.1431402</Pt>
                <Pt>6.1780133e-004 1.1431402</Pt>
                <Pt>2.9477155e-002 1.1311997</Pt>
                <Pt>4.4024631e-002 1.1431402</Pt>
                <Pt>5.537957e-002 1.1144032</Pt>
                <Pt>6.6933371e-002 1.1431253</Pt>
                <Pt>7.8387752e-002 1.1431402</Pt>
                <Pt>7.9289585e-002 1.1431395</Pt>
                <Pt>0.15201858 1.1431353</Pt>
                <Pt>0.15589404 1.1431401</Pt>
                <Pt>0.16898893 1.1345738</Pt>
                <Pt>0.22076973 1.0928239</Pt>
                <Pt>0.25320756 1.0681365</Pt>
                <Pt>0.25974315 1.0681365</Pt>
                <Pt>0.27522182 1.0690777</Pt>
                <Pt>0.28175741 1.0681365</Pt>
                <Pt>0.29053375 1.074729</Pt>
                <Pt>0.29608527 1.0892627</Pt>
                <Pt>0.32304642 1.0892627</Pt>
                <Pt>0.34154859 1.0892627</Pt>
                <Pt>0.37608311 1.078239</Pt>
                <Pt>0.37855291 1.0892627</Pt>
                <Pt>0.44129384 1.0649298</Pt>
                <Pt>0.53197241 1.0707463</Pt>
                <Pt>0.60868222 1.0640532</Pt>
                <Pt>0.61455786 1.0638807</Pt>
                <Pt>0.63123614 1.0640532</Pt>
                <Pt>0.63976419 1.0640532</Pt>
                <Pt>0.64685339 1.0641048</Pt>
                <Pt>0.6607424 1.0641038</Pt>
                <Pt>0.66783166 1.0641038</Pt>
                <Pt>0.68008101 1.0637585</Pt>
                <Pt>0.69233036 1.0634638</Pt>
                <Pt>0.70457971 1.0641038</Pt>
                <Pt>0.7075845 1.0630184</Pt>
                <Pt>0.7085793 1.0560257</Pt>
                <Pt>0.71359402 1.0628723</Pt>
                <Pt>0.71697825 1.0674927</Pt>
                <Pt>0.7203626 1.0767336</Pt>
                <Pt>0.72374678 1.0767336</Pt>
                <Pt>0.83558005 1.0767336</Pt>
                <Pt>0.94923103 0.67327392</Pt>
                <Pt>1.0 0.67327392</Pt>
            </Points>
            <InTypes>
                <Count>15</Count>
                <Type>1</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>0</Type>
                <Type>0</Type>
                <Type>0</Type>
                <Type>0</Type>
            </InTypes>
            <OutTypes>
                <Count>15</Count>
                <Type>1</Type>
                <Type>1</Type>
                <Type>0</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>0</Type>
                <Type>1</Type>
            </OutTypes>
        </X>
        <Y>
            <Segments>14</Segments>
            <Points>
                <Pt>0.0 0.75923634</Pt>
                <Pt>6.1780133e-004 0.75923634</Pt>
                <Pt>2.9349754e-002 0.75957114</Pt>
                <Pt>4.4024631e-002 0.75930804</Pt>
                <Pt>5.5479005e-002 0.75959504</Pt>
                <Pt>6.6933379e-002 0.75930804</Pt>
                <Pt>7.8387752e-002 0.75930804</Pt>
                <Pt>0.10034773 0.75930798</Pt>
                <Pt>0.15201858 0.75930804</Pt>
                <Pt>0.15589404 0.75930816</Pt>
                <Pt>0.16898893 0.7562716</Pt>
                <Pt>0.22076973 0.73995942</Pt>
                <Pt>0.25320756 0.73025048</Pt>
                <Pt>0.25974315 0.73025048</Pt>
                <Pt>0.27522182 0.73018128</Pt>
                <Pt>0.28175741 0.73025048</Pt>
                <Pt>0.29053375 0.73103261</Pt>
                <Pt>0.29617238 0.73385</Pt>
                <Pt>0.32304642 0.73385</Pt>
                <Pt>0.34154859 0.73385</Pt>
                <Pt>0.37608311 0.73296881</Pt>
                <Pt>0.37855291 0.73385</Pt>
                <Pt>0.44129384 0.73154438</Pt>
                <Pt>0.53197241 0.73125648</Pt>
                <Pt>0.60868222 0.73064476</Pt>
                <Pt>0.61455786 0.73067111</Pt>
                <Pt>0.63123614 0.73064476</Pt>
                <Pt>0.63976419 0.73064476</Pt>
                <Pt>0.64685339 0.73066348</Pt>
                <Pt>0.6607424 0.73074442</Pt>
                <Pt>0.66783166 0.73074442</Pt>
                <Pt>0.68008101 0.73076993</Pt>
                <Pt>0.69233036 0.73065525</Pt>
                <Pt>0.70457971 0.73074442</Pt>
                <Pt>0.7075845 0.73087847</Pt>
                <Pt>0.7085793 0.72038674</Pt>
                <Pt>0.71359402 0.73137057</Pt>
                <Pt>0.71697825 0.73878306</Pt>
                <Pt>0.7203626 0.75360805</Pt>
                <Pt>0.72374678 0.75360805</Pt>
                <Pt>0.83558005 0.75360805</Pt>
                <Pt>0.94923103 0.58663696</Pt>
                <Pt>1.0 0.58663696</Pt>
            </Points>
            <InTypes>
                <Count>15</Count>
                <Type>1</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>0</Type>
                <Type>0</Type>
                <Type>0</Type>
                <Type>0</Type>
            </InTypes>
            <OutTypes>
                <Count>15</Count>
                <Type>1</Type>
                <Type>1</Type>
                <Type>0</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>0</Type>
                <Type>1</Type>
            </OutTypes>
        </Y>
        <Z>
            <Segments>14</Segments>
            <Points>
                <Pt>0.0 0.99210459</Pt>
                <Pt>6.1780133e-004 0.99210459</Pt>
                <Pt>2.9477155e-002 0.98364866</Pt>
                <Pt>4.4024631e-002 0.99210459</Pt>
                <Pt>5.537957e-002 0.97175843</Pt>
                <Pt>6.6933371e-002 0.99207109</Pt>
                <Pt>7.8387752e-002 0.99210459</Pt>
                <Pt>7.9289585e-002 0.9921028</Pt>
                <Pt>0.15201858 0.99210238</Pt>
                <Pt>0.15589404 0.99210459</Pt>
                <Pt>0.16898893 0.97549343</Pt>
                <Pt>0.22076973 0.88883883</Pt>
                <Pt>0.25320756 0.83765745</Pt>
                <Pt>0.25974315 0.83765745</Pt>
                <Pt>0.27522182 0.83856046</Pt>
                <Pt>0.28175741 0.83765745</Pt>
                <Pt>0.29053375 0.84323961</Pt>
                <Pt>0.29626444 0.85584009</Pt>
                <Pt>0.32304642 0.85584009</Pt>
                <Pt>0.34154859 0.85584009</Pt>
                <Pt>0.37608311 0.84866035</Pt>
                <Pt>0.37855291 0.85584009</Pt>
                <Pt>0.44129384 0.8376413</Pt>
                <Pt>0.53197241 0.83586824</Pt>
                <Pt>0.60868222 0.82950759</Pt>
                <Pt>0.61455786 0.82957006</Pt>
                <Pt>0.63123614 0.82950759</Pt>
                <Pt>0.63976419 0.82950759</Pt>
                <Pt>0.64685339 0.82929385</Pt>
                <Pt>0.6607424 0.8292976</Pt>
                <Pt>0.66783166 0.8292976</Pt>
                <Pt>0.68008101 0.83072591</Pt>
                <Pt>0.69233036 0.83194447</Pt>
                <Pt>0.70457971 0.8292976</Pt>
                <Pt>0.7075845 0.83386654</Pt>
                <Pt>0.7085793 0.74734157</Pt>
                <Pt>0.71359402 0.83463252</Pt>
                <Pt>0.71697825 0.89354104</Pt>
                <Pt>0.7203626 1.0113584</Pt>
                <Pt>0.72374678 1.0113584</Pt>
                <Pt>0.83558005 1.0113584</Pt>
                <Pt>0.94923103 0.24008915</Pt>
                <Pt>1.0 0.24008915</Pt>
            </Points>
            <InTypes>
                <Count>15</Count>
                <Type>1</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>0</Type>
                <Type>0</Type>
                <Type>0</Type>
                <Type>0</Type>
            </InTypes>
            <OutTypes>
                <Count>15</Count>
                <Type>1</Type>
                <Type>1</Type>
                <Type>0</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>2</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>1</Type>
                <Type>0</Type>
                <Type>1</Type>
            </OutTypes>
        </Z>
    </Focus>
    <FOV>
        <Segments>18</Segments>
        <Points>
            <Pt>0.0 0.50018734</Pt>
            <Pt>2.9397414e-003 0.50032914</Pt>
            <Pt>6.0385097e-002 0.5002048</Pt>
            <Pt>0.10437608 0.5001874</Pt>
            <Pt>0.10760918 0.50018609</Pt>
            <Pt>0.12284149 0.67352998</Pt>
            <Pt>0.13207422 0.67352998</Pt>
            <Pt>0.13222834 0.67352998</Pt>
            <Pt>0.14954175 0.67345643</Pt>
            <Pt>0.15873963 0.67352998</Pt>
            <Pt>0.17570603 0.67366582</Pt>
            <Pt>0.19153091 0.83042979</Pt>
            <Pt>0.20792656 0.83042979</Pt>
            <Pt>0.21384679 0.83042979</Pt>
            <Pt>0.23316188 0.83150005</Pt>
            <Pt>0.24577957 0.83150005</Pt>
            <Pt>0.24737296 0.83150005</Pt>
            <Pt>0.25033528 0.83146453</Pt>
            <Pt>0.25320756 0.83150011</Pt>
            <Pt>0.25634468 0.83153903</Pt>
            <Pt>0.2594088 0.8316437</Pt>
            <Pt>0.2613205 0.83150011</Pt>
            <Pt>0.26402888 0.83129668</Pt>
            <Pt>0.26863903 0.83144635</Pt>
            <Pt>0.27281433 0.83150011</Pt>
            <Pt>0.27475214 0.83152503</Pt>
            <Pt>0.27677757 0.8316924</Pt>
            <Pt>0.27814874 0.83150011</Pt>
            <Pt>0.28800908 0.83011723</Pt>
            <Pt>0.30497262 0.83436978</Pt>
            <Pt>0.31650943 0.83150011</Pt>
            <Pt>0.40437895 0.80964327</Pt>
            <Pt>0.49096686 0.87715679</Pt>
            <Pt>0.60868222 0.83150011</Pt>
            <Pt>0.6162504 0.82856476</Pt>
            <Pt>0.61959398 0.83551633</Pt>
            <Pt>0.62746656 0.83150011</Pt>
            <Pt>0.62886119 0.83078867</Pt>
            <Pt>0.62945908 0.83207321</Pt>
            <Pt>0.63079423 0.83150011</Pt>
            <Pt>0.63085222 0.8314752</Pt>
            <Pt>0.63087779 0.83153272</Pt>
            <Pt>0.63093889 0.83150011</Pt>
            <Pt>0.64132518 0.82595879</Pt>
            <Pt>0.64854109 0.82814354</Pt>
            <Pt>0.65553409 0.83150011</Pt>
            <Pt>0.66005892 0.83367205</Pt>
            <Pt>0.6658982 0.83218068</Pt>
            <Pt>0.67144859 0.83150011</Pt>
            <Pt>0.67427701 0.83115327</Pt>
            <Pt>0.67598265 0.83412057</Pt>
            <Pt>0.67955858 0.83150011</Pt>
            <Pt>0.8212409 0.7276758</Pt>
            <Pt>0.98635042 0.5</Pt>
            <Pt>1.0 0.5</Pt>
        </Points>
        <InTypes>
            <Count>19</Count>
            <Type>2</Type>
            <Type>0</Type>
            <Type>1</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
        </InTypes>
        <OutTypes>
            <Count>19</Count>
            <Type>1</Type>
            <Type>0</Type>
            <Type>1</Type>
            <Type>0</Type>
            <Type>1</Type>
            <Type>1</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
        </OutTypes>
    </FOV>
    <Roll>
        <Segments>28</Segments>
        <Points>
            <Pt>0.0 0.5</Pt>
            <Pt>1.4674877e-002 0.5</Pt>
            <Pt>2.9349748e-002 0.5</Pt>
            <Pt>4.4024631e-002 0.5</Pt>
            <Pt>5.5479005e-002 0.5</Pt>
            <Pt>6.6933371e-002 0.5</Pt>
            <Pt>7.8387752e-002 0.5</Pt>
            <Pt>8.5497707e-002 0.5</Pt>
            <Pt>9.260767e-002 0.5</Pt>
            <Pt>9.9717617e-002 0.5</Pt>
            <Pt>0.10163835 0.5</Pt>
            <Pt>0.10355909 0.5</Pt>
            <Pt>0.10547982 0.5</Pt>
            <Pt>0.1113631 0.5</Pt>
            <Pt>0.11724632 0.5</Pt>
            <Pt>0.12312958 0.5</Pt>
            <Pt>0.12671363 0.5</Pt>
            <Pt>0.13029769 0.5</Pt>
            <Pt>0.13388173 0.5</Pt>
            <Pt>0.13734373 0.5</Pt>
            <Pt>0.14080568 0.5</Pt>
            <Pt>0.14426768 0.5</Pt>
            <Pt>0.14814314 0.5</Pt>
            <Pt>0.15201859 0.5</Pt>
            <Pt>0.15589404 0.5</Pt>
            <Pt>0.16199321 0.5</Pt>
            <Pt>0.16809234 0.5</Pt>
            <Pt>0.17419149 0.5</Pt>
            <Pt>0.20053017 0.5</Pt>
            <Pt>0.22686887 0.5</Pt>
            <Pt>0.25320756 0.5</Pt>
            <Pt>0.25591189 0.5</Pt>
            <Pt>0.25861618 0.5</Pt>
            <Pt>0.2613205 0.5</Pt>
            <Pt>0.26515177 0.5</Pt>
            <Pt>0.2689831 0.5</Pt>
            <Pt>0.27281433 0.5</Pt>
            <Pt>0.27459246 0.5</Pt>
            <Pt>0.27637058 0.5</Pt>
            <Pt>0.27814874 0.5</Pt>
            <Pt>0.28790829 0.5</Pt>
            <Pt>0.29766795 0.5</Pt>
            <Pt>0.30742756 0.5</Pt>
            <Pt>0.31045485 0.5</Pt>
            <Pt>0.31348214 0.5</Pt>
            <Pt>0.31650943 0.5</Pt>
            <Pt>0.32832712 0.5</Pt>
            <Pt>0.34014475 0.5</Pt>
            <Pt>0.35196239 0.5</Pt>
            <Pt>0.3608259 0.5</Pt>
            <Pt>0.3696894 0.5</Pt>
            <Pt>0.37855291 0.5</Pt>
            <Pt>0.45526269 0.5</Pt>
            <Pt>0.53197241 0.5</Pt>
            <Pt>0.60868222 0.5</Pt>
            <Pt>0.61494368 0.5</Pt>
            <Pt>0.62120515 0.5</Pt>
            <Pt>0.62746656 0.5</Pt>
            <Pt>0.62857586 0.5</Pt>
            <Pt>0.62968504 0.5</Pt>
            <Pt>0.63079423 0.5</Pt>
            <Pt>0.63084239 0.5</Pt>
            <Pt>0.63089061 0.5</Pt>
            <Pt>0.63093889 0.5</Pt>
            <Pt>0.63318926 0.5</Pt>
            <Pt>0.63543963 0.5</Pt>
            <Pt>0.63769001 0.5</Pt>
            <Pt>0.64363801 0.5</Pt>
            <Pt>0.64958596 0.5</Pt>
            <Pt>0.65553409 0.5</Pt>
            <Pt>0.6608389 0.5</Pt>
            <Pt>0.66614377 0.5</Pt>
            <Pt>0.67144859 0.5</Pt>
            <Pt>0.67415196 0.5</Pt>
            <Pt>0.67685527 0.5</Pt>
            <Pt>0.67955858 0.5</Pt>
            <Pt>0.69090372 0.5</Pt>
            <Pt>0.70224881 0.5</Pt>
            <Pt>0.71359402 0.5</Pt>
            <Pt>0.71697825 0.5</Pt>
            <Pt>0.7203626 0.5</Pt>
            <Pt>0.72374678 0.5</Pt>
            <Pt>0.83107591 0.5</Pt>
            <Pt>0.93840516 0.5</Pt>
            <Pt>1.0 0.5</Pt>
        </Points>
        <InTypes>
            <Count>29</Count>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
        </InTypes>
        <OutTypes>
            <Count>29</Count>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
            <Type>0</Type>
        </OutTypes>
    </Roll>
    <NoiseAmp>
        <Segments>1</Segments>
        <Points>
            <Pt>0.0 0.5</Pt>
            <Pt>0.34857813 0.5</Pt>
            <Pt>0.69715625 0.5</Pt>
            <Pt>1.0 0.5</Pt>
        </Points>
        <InTypes>
            <Count>2</Count>
            <Type>0</Type>
            <Type>0</Type>
        </InTypes>
        <OutTypes>
            <Count>2</Count>
            <Type>0</Type>
            <Type>0</Type>
        </OutTypes>
    </NoiseAmp>
    <NoiseFreq>
        <Segments>1</Segments>
        <Points>
            <Pt>0.0 0.5</Pt>
            <Pt>0.34857813 0.5</Pt>
            <Pt>0.69715625 0.5</Pt>
            <Pt>1.0 0.5</Pt>
        </Points>
        <InTypes>
            <Count>2</Count>
            <Type>0</Type>
            <Type>0</Type>
        </InTypes>
        <OutTypes>
            <Count>2</Count>
            <Type>0</Type>
            <Type>0</Type>
        </OutTypes>
    </NoiseFreq>
    <RollNoiseAmp>
        <Segments>1</Segments>
        <Points>
            <Pt>0.0 0.5</Pt>
            <Pt>0.34857813 0.5</Pt>
            <Pt>0.69715625 0.5</Pt>
            <Pt>1.0 0.5</Pt>
        </Points>
        <InTypes>
            <Count>2</Count>
            <Type>0</Type>
            <Type>0</Type>
        </InTypes>
        <OutTypes>
            <Count>2</Count>
            <Type>0</Type>
            <Type>0</Type>
        </OutTypes>
    </RollNoiseAmp>
    <RollNoiseFreq>
        <Segments>1</Segments>
        <Points>
            <Pt>0.0 0.5</Pt>
            <Pt>0.34857813 0.5</Pt>
            <Pt>0.69715625 0.5</Pt>
            <Pt>1.0 0.5</Pt>
        </Points>
        <InTypes>
            <Count>2</Count>
            <Type>0</Type>
            <Type>0</Type>
        </InTypes>
        <OutTypes>
            <Count>2</Count>
            <Type>0</Type>
            <Type>0</Type>
        </OutTypes>
    </RollNoiseFreq>
    <NoiseParams>
        <X>0.1 1.3 2.5999999</X>
        <Y>0.2 1.1 2.0999999</Y>
        <Z>0.30000001 1.2 2.5</Z>
        <Scale>5.0000002e-004</Scale>
        <FreqScale>5000.0</FreqScale>
        <Roll>0.25 1.22 3.1500001</Roll>
        <Roll2>0.67000002 1.11 2.75</Roll2>
        <RollScale>10.0</RollScale>
        <RollFreqScale>2000.0</RollFreqScale>
    </NoiseParams>
</CameraTrack>
