; Custom battle script generated by Romans Battle Editor

battle		hastings_tutorial
playable
	normans
end
nonplayable
	saxons
end


start_date	1066 summer
end_date	1066 summer
intro_fmv 	faction/prologue_intro.bik

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	normans
character	Rufus, named character, male, age 24, x 112, y 123, portrait rufus
traits NaturalMilitarySkill 1 , Intelligent 1 , Drink 1 
army
unit		Rufus						soldiers 16 exp 6 armour 0 weapon_lvl 1
unit		Mailed Knights				soldiers 32 exp 3 armour 0 weapon_lvl 1
unit		Archer Militia				soldiers 48 exp 3 armour 0 weapon_lvl 1
unit		Armored Sergeants			soldiers 60 exp 3 armour 0 weapon_lvl 1

character	William, named character, male, leader, age 50, x 112, y 124, portrait william
traits GoodCommander 2 , Intelligent 2 
army
unit		Duke William				soldiers 16 exp 0 armour 0 weapon_lvl 0
unit		Archer Militia				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Archer Militia				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Archer Militia				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Archer Militia				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Archer Militia				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Archer Militia				soldiers 48 exp 0 armour 0 weapon_lvl 0

faction	saxons
character	Harold Godwinson, named character, male, age 44, x 113, y 124 
army
unit		King Harold				soldiers 24 exp 0 armour 0 weapon_lvl 0
unit		Peasants				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Theigns				soldiers 48 exp 6 armour 0 weapon_lvl 0
unit		Peasants				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Theigns				soldiers 48 exp 1 armour 0 weapon_lvl 0
unit		Theigns				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Peasants				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Theigns				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		English Huscarls				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		English Huscarls				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Theigns				soldiers 48 exp 1 armour 0 weapon_lvl 0
unit		Theigns				soldiers 48 exp 1 armour 0 weapon_lvl 0
unit		Peasants				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Peasants				soldiers 48 exp 6 armour 0 weapon_lvl 0
unit		Theigns				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Theigns				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Theigns				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Peasants				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Theigns				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Theigns				soldiers 48 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	101, 146
battle_time	12.00	24.00
weather	clear

home_faction	saxons
alliance	normans, attacking
alliance	saxons, defending

army	normans, 0, no_withdraw, supporting_armies 0

deployment_area_point	422.656, 256.737
deployment_area_point	148.598, 423.314
deployment_area_point	262.488, 631.647
deployment_area_point	505.383, 445.602

unit			0, 302.977216, 381.615232, -82.007448, formation_type square, formation_width 10.2
unit			1, 388.052224, 377.580288, -86.44592, formation_type square, formation_width 8.7
unit			2, 415.229216, 377.439296, -92.23572, formation_type square, formation_width 5.6
unit			3, 430.495456, 377.447584, -90.4834, formation_type square, formation_width 5.8

army	saxons, 0, no_withdraw, supporting_armies 0

deployment_area_point	446.474, 513.712
deployment_area_point	683.780, 837.688
deployment_area_point	836.375, 648.952
deployment_area_point	709.964, 313.868

unit			0, 642.340, 492.689, -144, formation_type square, formation_width 33.440
unit			1, 665.069, 454.399, -147, formation_type square, formation_width 17.457
unit			4, 714.094, 423.756, -148, formation_type square, formation_width 17.474
unit			5, 672.232, 471.149, -144, formation_type square, formation_width 17.828
unit			6, 650.830, 463.641, -149, formation_type square, formation_width 17.113
unit			7, 687.504, 460.775, -146, formation_type square, formation_width 17.440
unit			8, 657.576, 481.965, -146, formation_type square, formation_width 17.179
unit			9, 629.579, 500.803, -144, formation_type square, formation_width 17.291
unit			10, 699.288, 432.481, -147, formation_type square, formation_width 20.917
unit			11, 681.721, 443.662, -147, formation_type square, formation_width 21.324
unit			12, 636.192, 472.402, -145, formation_type square, formation_width 20.895
unit			13, 619.373, 483.891, -146, formation_type square, formation_width 20.714
unit			14, 615.285, 510.959, -146, formation_type square, formation_width 17.941
unit			15, 599.317, 521.874, -145, formation_type square, formation_width 17.704
unit			16, 602.605, 494.957, -148, formation_type square, formation_width 21.523
unit			17, 585.309, 505.715, -149, formation_type square, formation_width 20.822
unit			18, 702.241, 450.005, -143, formation_type square, formation_width 17.177
unit			19, 584.176, 532.453, -148, formation_type square, formation_width 17.148

deployment_area_point	-207.218, 288.850
deployment_area_point	-135.274, 323.281
deployment_area_point	-178.234, 400.380
deployment_area_point	-247.915, 364.149

unit			2, -180.261, 373.157, 60, formation_type square, formation_width 41.444
unit			3, -191.515, 364.774, 58, formation_type square, formation_width 35.975

; army	normans, 1, no_withdraw, supporting_armies 0
reinforcement normans, 1, no_withdraw, supporting_armies 0
reinforcement_time 0

deployment_area_point	438.423, 279.333
deployment_area_point	511.733, 448.574
deployment_area_point	697.595, 305.298
deployment_area_point	590.704, 177.332

unit			0, 563.142, 334.421, 35, formation_type square, formation_width 57.006
unit			1, 511.900, 438.046, 37, formation_type square, formation_width 63.700
unit			2, 545.857, 413.778, 37, formation_type square, formation_width 61.827
unit			3, 573.517, 391.584, 36, formation_type square, formation_width 65.369
unit			4, 600.604, 371.300, 38, formation_type square, formation_width 59.333
unit			5, 510.742, 425.101, 36, formation_type square, formation_width 60.000
unit			6, 538.373, 404.460, 36, formation_type square, formation_width 60.000
unit			7, 566.061, 384.290, 37, formation_type square, formation_width 60.000
unit			8, 592.321, 364.090, 35, formation_type square, formation_width 60.000
unit			9, 504.434, 408.523, 37, formation_type square, formation_width 52.927
unit			10, 530.720, 389.300, 34, formation_type square, formation_width 43.334
unit			11, 558.610, 371.254, 34, formation_type square, formation_width 52.345
unit			12, 585.334, 353.170, 33, formation_type square, formation_width 60.402
unit			13, 612.189, 335.549, 38, formation_type square, formation_width 39.355
unit			14, 638.803, 316.293, 34, formation_type square, formation_width 31.477
unit			15, 618.711, 345.675, 35, formation_type square, formation_width 47.265
unit			16, 645.465, 327.465, 36, formation_type square, formation_width 39.213
unit			17, 625.084, 352.529, 34, formation_type square, formation_width 31.716
unit			18, 650.977, 334.906, 37, formation_type square, formation_width 36.990



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

script
hastings_script.txt
