; Custom battle script generated by Romans Battle Editor

battle		Tannenberg
playable
	poland
end
nonplayable
	hre
end


start_date	1410 summer
end_date	1410 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	hre
character	Ulrich von_Jungingen, named character, male, age 30, x 160, y 148 
army
unit		Grand Master Ulrich				soldiers 100 exp 3 armour 0 weapon_lvl 1
unit		NE Cannon				soldiers 16 exp 0 armour 0 weapon_lvl 0
unit		NE Cannon				soldiers 16 exp 0 armour 0 weapon_lvl 0
unit		NE Cannon				soldiers 16 exp 0 armour 0 weapon_lvl 0
unit		NE Cannon				soldiers 16 exp 0 armour 0 weapon_lvl 0
unit		Mercenary Crossbowmen				soldiers 50 exp 0 armour 0 weapon_lvl 0
unit		Mercenary Crossbowmen				soldiers 50 exp 0 armour 0 weapon_lvl 0
unit		Mercenary Crossbowmen				soldiers 50 exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants				soldiers 90 exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants				soldiers 90 exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants				soldiers 90 exp 1 armour 0 weapon_lvl 0
unit		Armored Sergeants				soldiers 90 exp 1 armour 0 weapon_lvl 0
unit		Armored Sergeants				soldiers 90 exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants				soldiers 90 exp 0 armour 0 weapon_lvl 0
unit		Teutonic Knights				soldiers 50 exp 0 armour 0 weapon_lvl 0
unit		Teutonic Knights				soldiers 50 exp 0 armour 0 weapon_lvl 0
unit		Teutonic Knights				soldiers 50 exp 0 armour 0 weapon_lvl 0
unit		Teutonic Knights				soldiers 50 exp 0 armour 2 weapon_lvl 0
unit		Teutonic Knights				soldiers 50 exp 0 armour 0 weapon_lvl 0
unit		Crusader Knights				soldiers 50 exp 0 armour 0 weapon_lvl 0

faction	poland
character	Wladyslaw Jagiello, named character, male, leader, age 30, x 160, y 148 
army
unit		King Wladyslaw				soldiers 50 exp 1 armour 0 weapon_lvl 0
unit		Polish Retainers				soldiers 60 exp 1 armour 0 weapon_lvl 0
unit		Polish Retainers				soldiers 60 exp 1 armour 0 weapon_lvl 0
unit		Polish Retainers				soldiers 60 exp 1 armour 0 weapon_lvl 0
unit		Polish Retainers				soldiers 60 exp 1 armour 0 weapon_lvl 0
unit		Halberd Militia				soldiers 100 exp 1 armour 0 weapon_lvl 0
unit		Halberd Militia				soldiers 100 exp 1 armour 0 weapon_lvl 0
unit		Halberd Militia				soldiers 100 exp 1 armour 0 weapon_lvl 0
unit		Halberd Militia				soldiers 100 exp 1 armour 0 weapon_lvl 0
unit		Halberd Militia				soldiers 100 exp 1 armour 0 weapon_lvl 0
unit		Halberd Militia				soldiers 100 exp 1 armour 0 weapon_lvl 0
unit		Halberd Militia				soldiers 100 exp 1 armour 0 weapon_lvl 0
unit		Lithuanian Cavalry				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		Lithuanian Cavalry				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		Lithuanian Cavalry				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		Cuman Horse Archers				soldiers 80 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	160, 148
battle_time	12.00	9.00
weather	cloudy winter

home_faction	hre
alliance	poland, attacking
alliance	hre, defending

army	hre, 0, no_withdraw, supporting_armies 0

deployment_area_point	-58.208, 842.121
deployment_area_point	-277.047, -450.257
deployment_area_point	-637.035, -353.519
deployment_area_point	-602.867, 836.137

unit			0, -482.193, 126.103, 49, formation_type square, formation_width 28.447
unit			1, -315.492, 142.017, 89, formation_type square, formation_width 9.000
unit			2, -316.826, 174.244, 89, formation_type square, formation_width 9.000
unit			3, -317.392, 207.127, 89, formation_type square, formation_width 9.000
unit			4, -317.106, 238.764, 89, formation_type square, formation_width 9.000
unit			5, -498.835, 57.599, 49, formation_type square, formation_width 21.000
unit			6, -500.538, 40.336, 49, formation_type square, formation_width 21.000
unit			7, -483.506, 39.379, 49, formation_type square, formation_width 21.000
unit			8, -465.799, 56.089, 49, formation_type square, formation_width 21.000
unit			9, -471.488, 51.305, 49, formation_type square, formation_width 21.000
unit			10, -477.006, 45.772, 49, formation_type square, formation_width 21.000
unit			11, -492.528, 63.291, 49, formation_type square, formation_width 21.000
unit			12, -486.732, 68.794, 49, formation_type square, formation_width 21.000
unit			13, -481.210, 73.862, 49, formation_type square, formation_width 21.000
unit			14, -420.765, 109.325, 49, formation_type square, formation_width 25.000
unit			15, -430.319, 85.204, 49, formation_type square, formation_width 25.000
unit			16, -448.292, 69.614, 49, formation_type square, formation_width 25.000
unit			17, -463.843, 88.016, 49, formation_type square, formation_width 25.000
unit			18, -446.482, 103.579, 49, formation_type square, formation_width 25.000
unit			19, -508.719, 104.833, 49, formation_type square, formation_width 30.000


army	poland, 0, no_withdraw, supporting_armies 0

deployment_area_point	-239.370, -296.397
deployment_area_point	-24.390, 549.080
deployment_area_point	239.609, 523.900
deployment_area_point	697.193, -594.073

unit			0, 486.087, -461.537, -75, formation_type square, formation_width 27.411
unit			1, 625.300, -543.754, -75, formation_type square, formation_width 30.000
unit			2, 591.510, -495.080, -75, formation_type square, formation_width 30.000
unit			3, 565.649, -485.070, -75, formation_type square, formation_width 30.000
unit			4, 539.614, -477.726, -75, formation_type square, formation_width 30.000
unit			5, 527.126, -477.217, -75, formation_type square, formation_width 15.000
unit			6, 530.773, -463.375, -75, formation_type square, formation_width 15.000
unit			7, 518.423, -474.966, -75, formation_type square, formation_width 15.000
unit			8, 522.285, -461.079, -75, formation_type square, formation_width 15.000
unit			9, 510.093, -472.502, -75, formation_type square, formation_width 15.000
unit			10, 513.972, -458.693, -75, formation_type square, formation_width 15.000
unit			11, 503.329, -463.209, -75, formation_type square, formation_width 15.000
unit			12, 455.974, -451.955, -75, formation_type square, formation_width 30.000
unit			13, 426.910, -441.163, -75, formation_type square, formation_width 30.000
unit			14, 398.075, -430.665, -75, formation_type square, formation_width 30.000
unit			15, 356.433, -419.642, -75, formation_type square, formation_width 35.000




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy
condition destroy_character Wladyslaw Jagiello, poland

script
descr_script.txt
