{
    "displayName": "Junker",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "uw_sidecar",
    "hullMods": [
        "reinforcedhull",
        "heavyarmor"
    ],
    "permaMods": [],
    "variantId": "uw_sidecar_jun",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "arbalest"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "harpoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "vulcan"}
        }
    ]
}