{
    "displayName": "Attack",
    "fluxCapacitors": 4,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "uw_sidecar",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_sidecar_att",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "shredder"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "hammer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "lightmg"}
        }
    ]
}