{
    "displayName": "Custom",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "uw_afflictor_cabal",
    "hullMods": [
        "missleracks",
        "fluxbreakers",
        "adaptive_coils"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_afflictor_cabal_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "amblaster",
                "WS 003": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "atropos",
                "WS 004": "atropos"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "reaper"}
        }
    ]
}