{
    "displayName": "Surprise Party",
    "fluxCapacitors": 14,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "uw_climax",
    "hullMods": [
        "magazines",
        "targetingunit",
        "adaptiveshields"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_climax_sur",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "reaper",
                "WS 007": "reaper",
                "WS 008": "typhoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "atropos"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pulselaser",
                "WS 004": "irpulse",
                "WS 009": "autopulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavyburst",
                "WS 003": "heavyburst"
            }
        }
    ]
}