{
    "displayName": "Custom",
    "fluxCapacitors": 0,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "uw_odyssey_cabal",
    "hullMods": [
        "targetingunit",
        "pointdefenseai",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_odyssey_cabal_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "plasma",
                "WS 003": "plasma"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "locust"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "taclaser",
                "WS 013": "taclaser",
                "WS 015": "taclaser",
                "WS 016": "taclaser",
                "WS 017": "taclaser",
                "WS 018": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "taclaser",
                "WS 008": "taclaser",
                "WS 009": "taclaser",
                "WS 010": "taclaser",
                "WS 011": "taclaser",
                "WS 014": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "heavyneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "dualflak"}
        }
    ],
    "wings": [
        "cobra_wing",
        "broadsword_wing"
    ]
}