{
    "displayName": "Rave",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "uw_palace_right",
    "hullMods": [
        "advancedoptics",
        "turretgyros",
        "pointdefenseai"
    ],
    "permaMods": [],
    "variantId": "uw_palace_right_rav",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "phasebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "taclaser",
                "WS0003": "taclaser"
            }
        }
    ]
}