{
    "displayName": "Rave",
    "fluxCapacitors": 0,
    "fluxVents": 36,
    "goalVariant": true,
    "hullId": "uw_palace",
    "hullMods": ["advancedoptics"],
    "modules": [
        {"WS0010": "uw_palace_front_rav"},
        {"WS0011": "uw_palace_left_rav"},
        {"WS0012": "uw_palace_right_rav"},
        {"WS0013": "uw_palace_rear_rav"}
    ],
    "permaMods": [],
    "variantId": "uw_palace_rav",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "tachyonlance",
                "WS0004": "tachyonlance",
                "WS0005": "tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hil",
                "WS0002": "hil"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lrpdlaser",
                "WS0007": "lrpdlaser",
                "WS0008": "lrpdlaser",
                "WS0009": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "longbow_wing",
        "longbow_wing"
    ]
}