{
    "displayName": "Custom",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "uw_scarab_cabal",
    "hullMods": ["fluxdistributor"],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_scarab_cabal_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "irpulse",
                "WS 005": "ioncannon",
                "WS 010": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "pdlaser",
                "WS 009": "pdlaser"
            }
        }
    ]
}