; Custom battle script generated by Romans Battle Editor

battle		(2v2)_Antioch_Ford		multiplayer
playable
	jerusalem
	antioch
	egypt
	turks
end
nonplayable
end


start_date	1311 summer
end_date	1311 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	jerusalem
character	Baldwin, general, male, age 20, x 60, y 97
army
unit		NE Bodyguard				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Templar Crossbowmen				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Templar Crossbowmen				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Templar Confrere Knights				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Templar Sergeant				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Templar Sergeant				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Tripolitan Squires				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Tripolitan Squires				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Knights Of Jerusalem				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Knights Of Jerusalem				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Knights of Tripoli				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		NE Trebuchet				soldiers 20 exp 0 armour 0 weapon_lvl 0
unit		NE Trebuchet				soldiers 20 exp 0 armour 0 weapon_lvl 0

faction	antioch
character	Raymond, general, male, age 20, x 60, y 97
army
unit		NE Bodyguard				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Knights Hospitaller				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Knights of Edessa				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Hospitaller Crossbowmen				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Hospitaller Crossbowmen				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Hospitaller Sergeant				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Hospitaller Sergeant				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Edessan Guard				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Edessan Guard				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Canons of the Holy Sepulcher				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Canons of the Holy Sepulcher				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		NE Trebuchet				soldiers 20 exp 0 armour 0 weapon_lvl 0
unit		NE Trebuchet				soldiers 20 exp 0 armour 0 weapon_lvl 0

faction	egypt
character	Saladin, general, male, age 20, x 60, y 97
army
unit		ME Bodyguard				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Khassaki				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Khassaki				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Al Haqa Infantry				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Al Haqa Infantry				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Al Haqa Infantry				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		al Ashair				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		al Ashair				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		al Ashair				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Khasseki				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Khasseki				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Khasseki				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Abid al Shira				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Abid al Shira				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Sibyan al Khass				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Sibyan al Khass				soldiers 30 exp 0 armour 0 weapon_lvl 0

faction	turks
character	Nur ed-Din, general, male, age 20, x 60, y 97
army
unit		ME Bodyguard				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Hasham				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Hasham				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Turkish Horse Archers				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Turkish Horse Archers				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		iqta'dar				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Kurdish Auxiliaries				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Kurdish Auxiliaries				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Kurdish Auxiliaries				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Ahdath				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Ahdath				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Ahdath				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Hasham				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Hasham				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Hasham				soldiers 60 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	60, 97
battle_time	13.00	24.00
weather	rain

home_faction	byzantium
alliance	can_view	jerusalem, antioch, defending
alliance	can_view	egypt, turks, attacking

army	jerusalem, 0, no_withdraw, supporting_armies 0

deployment_area_point	269.947, 269.898
deployment_area_point	305.778, 86.428
deployment_area_point	12.133, 71.026
deployment_area_point	16.210, 235.551

unit			0, 127.153, 206.549, 174, formation_type square, formation_width 28.282
unit			1, 139.265, 100.415, 177, formation_type square, formation_width 35.682
unit			2, 107.617, 98.288, 178, formation_type square, formation_width 33.410
unit			3, 96.710, 203.287, 175, formation_type square, formation_width 27.270
unit			4, 38.088, 87.403, -179, formation_type square, formation_width 25.317
unit			5, 38.127, 99.180, 175, formation_type square, formation_width 25.333
unit			6, 259.827, 98.947, 174, formation_type square, formation_width 31.543
unit			7, 223.843, 95.468, 171, formation_type square, formation_width 44.176
unit			8, 164.045, 179.457, 172, formation_type square, formation_width 20.774
unit			9, 139.783, 176.648, 176, formation_type square, formation_width 20.877
unit			10, 160.494, 210.759, 173, formation_type square, formation_width 28.023
unit			11, 130.642, 109.154, 175, formation_type square, formation_width 6.817
unit			12, 97.773, 107.183, 176, formation_type square, formation_width 3.090


army	antioch, 0, no_withdraw, supporting_armies 0

deployment_area_point	-249.796, 58.870
deployment_area_point	11.809, 69.157
deployment_area_point	7.350, 235.071
deployment_area_point	-219.336, 244.309

unit			0, -50.112, 208.505, 179, formation_type square, formation_width 27.955
unit			1, -81.021, 208.513, -179, formation_type square, formation_width 27.932
unit			2, -19.335, 210.174, 176, formation_type square, formation_width 27.623
unit			3, -42.702, 97.360, -180, formation_type square, formation_width 40.209
unit			4, -77.789, 97.462, -179, formation_type square, formation_width 50.525
unit			5, 8.453, 87.102, -177, formation_type square, formation_width 26.073
unit			6, 8.689, 96.774, -179, formation_type square, formation_width 25.714
unit			7, -162.657, 98.271, 178, formation_type square, formation_width 53.288
unit			8, -195.282, 96.778, 173, formation_type square, formation_width 36.553
unit			9, -51.784, 161.254, -178, formation_type square, formation_width 21.314
unit			10, -75.043, 162.208, -178, formation_type square, formation_width 20.758
unit			11, -71.376, 107.123, 179, formation_type square, formation_width 3.627
unit			12, -110.609, 108.740, -180, formation_type square, formation_width 5.412


army	egypt, 0, no_withdraw, supporting_armies 0

deployment_area_point	339.679, 23.857
deployment_area_point	14.785, -2.285
deployment_area_point	-0.226, -184.855
deployment_area_point	296.440, -178.690

unit			0, 121.780, -163.319, 0, formation_type square, formation_width 27.485
unit			1, 87.861, -162.213, 1, formation_type square, formation_width 28.067
unit			2, 166.865, -160.856, 2, formation_type square, formation_width 27.786
unit			3, 77.294, -110.760, 0, formation_type square, formation_width 106.689
unit			4, 122.640, -110.527, 0, formation_type square, formation_width 100.754
unit			5, 170.630, -109.594, 0, formation_type square, formation_width 71.706
unit			6, 78.255, -88.165, 0, formation_type square, formation_width 60.355
unit			7, 125.716, -88.932, -2, formation_type square, formation_width 73.641
unit			8, 171.985, -85.866, -1, formation_type square, formation_width 53.790
unit			9, 77.785, -67.290, 0, formation_type square, formation_width 70.925
unit			10, 122.515, -67.415, -1, formation_type square, formation_width 72.661
unit			11, 173.270, -67.485, -1, formation_type square, formation_width 57.134
unit			12, 88.932, -141.892, 0, formation_type square, formation_width 65.637
unit			13, 159.296, -140.872, 0, formation_type square, formation_width 70.391
unit			14, 57.778, -147.308, -1, formation_type square, formation_width 28.067
unit			15, 202.587, -139.138, 2, formation_type square, formation_width 27.391


army	turks, 0, no_withdraw, supporting_armies 0

deployment_area_point	-233.037, -172.224
deployment_area_point	-274.802, 0.716
deployment_area_point	8.926, -4.985
deployment_area_point	-9.497, -182.377

unit			0, -113.972, -162.602, 3, formation_type square, formation_width 27.960
unit			1, -153.400, -160.282, 2, formation_type square, formation_width 28.710
unit			2, -72.744, -163.299, 0, formation_type square, formation_width 28.053
unit			3, -156.258, -135.731, 0, formation_type square, formation_width 41.054
unit			4, -73.664, -133.686, 0, formation_type square, formation_width 47.136
unit			5, -114.351, -134.688, -2, formation_type square, formation_width 52.370
unit			6, -161.174, -80.867, -1, formation_type square, formation_width 84.906
unit			7, -114.440, -81.034, -2, formation_type square, formation_width 57.402
unit			8, -64.826, -79.052, 0, formation_type square, formation_width 67.197
unit			9, -158.884, -59.114, 0, formation_type square, formation_width 68.363
unit			10, -112.604, -60.876, -1, formation_type square, formation_width 62.278
unit			11, -64.891, -59.356, 1, formation_type square, formation_width 68.339
unit			12, -161.897, -102.464, 0, formation_type square, formation_width 64.539
unit			13, -115.541, -101.948, 1, formation_type square, formation_width 58.588
unit			14, -67.519, -100.200, 1, formation_type square, formation_width 56.699






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

