{
	"id":"mm_autoflakpd_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50,
	"hitGlowRadius":40,
	"width":5,
	"fadeTime":0.2,
	"fringeColor":[240,220,180,200],
	"coreColor":[255,140,165,200],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_medium.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":18,
					"explosionSpec":{"duration":0.1f,
									 "radius":45,
									 "coreRadius":36, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":6.0,
									 "particleSizeRange":6.0,
									 "particleDuration":1.5,
									 "particleCount":120,
									 "particleColor":[255,120,50,245],
									 "sound":"explosion_flak"},
					}
}