{
	"id":"mm_cryofusionbattery_shot",
	"specClass":"projectile",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.CryoblasterEffect",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.CryoblasterEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":40.0,
	"width":35.0,
	"hitGlowRadius":120,
	"fadeTime":0.5,
	"fringeColor":[125,25,45,185],
	"coreColor":[185,65,85,215],
	#"coreColor":[255,255,255,50],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256,
	"pixelsPerTexel":5.0
}