{
	"id":"mm_flakstormbattery_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":30.0,
	"hitGlowRadius":30,
	"width":10,
	"fadeTime":0.2,
	"fringeColor":[225,100,50,225],
	"coreColor":[225,100,50,225],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/mm/missiles/mm_missile_sabot_warhead.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":30,
					"explosionSpec":{"duration":0.1f,
									 "radius":100,
									 "coreRadius":80, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":0.1,
									 "particleSizeRange":1.0,
									 "particleDuration":0.2,
									 "particleCount":10,
									 "particleColor":[225,100,50,225],
									 "sound":"explosion_flak"},
					}
}