{
	"id":"mm_miniflakpd_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":30,
	"hitGlowRadius":24,
	"width":3.5,
	"fadeTime":0.2,
	"fringeColor":[240,220,180,200],
	"coreColor":[245,245,225,80],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small_yellow.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":8,
					"explosionSpec":{"duration":0.1f,
									 "radius":24,
									 "coreRadius":20, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":100,
									 "particleColor":[255,120,50,245],
									 "sound":"explosion_flak"},
					}
}