<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Enum Class org.lazywizard.lazylib.combat.DefenseType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.lazywizard.lazylib.combat, enum: DefenseType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DefenseType.html" title="enum class in org.lazywizard.lazylib.combat">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class org.lazywizard.lazylib.combat.DefenseType" class="title">Uses of Enum Class<br>org.lazywizard.lazylib.combat.DefenseType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DefenseType.html" title="enum class in org.lazywizard.lazylib.combat">DefenseType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.lazywizard.lazylib.combat">org.lazywizard.lazylib.combat</a></div>
<div class="col-last even-row-color">
<div class="block">Contains combat helper classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.lazywizard.lazylib.combat">
<h2>Uses of <a href="../DefenseType.html" title="enum class in org.lazywizard.lazylib.combat">DefenseType</a> in <a href="../package-summary.html">org.lazywizard.lazylib.combat</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.lazywizard.lazylib.combat</a> that return <a href="../DefenseType.html" title="enum class in org.lazywizard.lazylib.combat">DefenseType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DefenseType.html" title="enum class in org.lazywizard.lazylib.combat">DefenseType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefenseUtils.</span><code><a href="../DefenseUtils.html#getDefenseAtPoint(com.fs.starfarer.api.combat.ShipAPI,org.lwjgl.util.vector.Vector2f)" class="member-name-link">getDefenseAtPoint</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&nbsp;ship,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;loc)</code></div>
<div class="col-last even-row-color">
<div class="block">Determine what <a href="../DefenseType.html" title="enum class in org.lazywizard.lazylib.combat"><code>DefenseType</code></a> is present at a specific location
 on a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DefenseType.html" title="enum class in org.lazywizard.lazylib.combat">DefenseType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefenseType.</span><code><a href="../DefenseType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DefenseType.html" title="enum class in org.lazywizard.lazylib.combat">DefenseType</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefenseType.</span><code><a href="../DefenseType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
