{
    "displayName": "Assault",
    "fluxCapacitors": 5,
    "fluxVents": 8,
    "hullId": "uw_venomx",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_venomx_ass",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavymauler",
                "WS0002": "heavymauler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "reaper"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "lightneedler"}
        }
    ]
}