; Custom battle script generated by Romans Battle Editor

battle		Otumba
playable
	spain
end
nonplayable
	aztecs
end


start_date	1520 summer
end_date	1520 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	spain
character	Hernan Cortes, named character, male, age 30, x 3, y 117 
traits BattleScarred 3 , GoodCommander 4 
army
unit		Hernan Cortes				soldiers 40 exp 9 armour 0 weapon_lvl 0
unit		Conquistadores				soldiers 40 exp 9 armour 1 weapon_lvl 1
unit		Conquistadores				soldiers 40 exp 9 armour 1 weapon_lvl 1
unit		Musketeers				soldiers 76 exp 8 armour 1 weapon_lvl 1
unit		Musketeers				soldiers 76 exp 8 armour 1 weapon_lvl 1
unit		Pavise Crossbowmen				soldiers 60 exp 8 armour 1 weapon_lvl 1
unit		Sword and Buckler Men				soldiers 90 exp 8 armour 1 weapon_lvl 1
unit		Sword and Buckler Men				soldiers 90 exp 8 armour 1 weapon_lvl 1
unit		Tlaxcalan Mercenaries				soldiers 100 exp 7 armour 0 weapon_lvl 0
unit		Tlaxcalan Mercenaries				soldiers 100 exp 7 armour 0 weapon_lvl 0
unit		Tlaxcalan Mercenaries				soldiers 100 exp 7 armour 0 weapon_lvl 0
sieging	


character	Duran, general, male, age 27, x 3, y 117 
army
unit		Dismounted Conquistadores				soldiers 50 exp 8 armour 0 weapon_lvl 0
unit		Tlaxcalan Mercenaries				soldiers 100 exp 7 armour 0 weapon_lvl 0
unit		Tlaxcalan Mercenaries				soldiers 100 exp 7 armour 0 weapon_lvl 0
sieging	


faction	aztecs
settlement
{
	level city
	tile 3 117

	year_founded 1
	fortification 0 mesoamerican towers 0
	population 6000
	plan_set default_set
	faction_creator aztecs
package_path settlements/Aztec/Settlements/City/Aztec_City.world
}
character	Cuitlahuac, named character, male, age 30, x 3, y 117 
army
unit		Aztec Bodyguard				soldiers 70 exp 4 armour 0 weapon_lvl 0
unit		Coyote Priests				soldiers 50 exp 3 armour 0 weapon_lvl 0
unit		Aztec Archers				soldiers 80 exp 1 armour 0 weapon_lvl 0
unit		Aztec Spear Throwers				soldiers 70 exp 3 armour 0 weapon_lvl 0
unit		Arrow Warriors				soldiers 80 exp 1 armour 0 weapon_lvl 0
unit		Arrow Warriors				soldiers 80 exp 1 armour 0 weapon_lvl 0
unit		Aztec Archers				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		Cuahchiqueh				soldiers 70 exp 3 armour 0 weapon_lvl 0
unit		Eagle Warriors				soldiers 80 exp 2 armour 0 weapon_lvl 0
unit		Aztec Spearmen				soldiers 80 exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				soldiers 80 exp 1 armour 0 weapon_lvl 0
unit		Aztec Warriors				soldiers 80 exp 1 armour 0 weapon_lvl 0
unit		Aztec Peasants				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		Aztec Peasants				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		Aztec Peasants				soldiers 120 exp 0 armour 0 weapon_lvl 0

character	Ahexotl, named character, male, age 30, x 3, y 117 
army
unit		Aztec Bodyguard				soldiers 70 exp 4 armour 0 weapon_lvl 0
unit		Aztec Archers				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		Arrow Warriors				soldiers 70 exp 1 armour 0 weapon_lvl 0
unit		Aztec Peasants				soldiers 150 exp 0 armour 0 weapon_lvl 0
unit		Aztec Peasants				soldiers 150 exp 0 armour 0 weapon_lvl 0
unit		Cuahchiqueh				soldiers 60 exp 3 armour 0 weapon_lvl 0
unit		Coyote Priests				soldiers 50 exp 3 armour 0 weapon_lvl 0
unit		Aztec Spearmen				soldiers 90 exp 1 armour 0 weapon_lvl 0
unit		Aztec Spearmen				soldiers 90 exp 1 armour 0 weapon_lvl 0

character	Cihaucu, named character, male, age 30, x 3, y 117 
army
unit		Aztec Bodyguard				soldiers 70 exp 5 armour 0 weapon_lvl 0
unit		Arrow Warriors				soldiers 80 exp 2 armour 0 weapon_lvl 0
unit		Jaguar Warriors				soldiers 60 exp 4 armour 0 weapon_lvl 0
unit		Jaguar Warriors				soldiers 60 exp 4 armour 0 weapon_lvl 0
unit		Cuahchiqueh				soldiers 50 exp 3 armour 0 weapon_lvl 0
unit		Coyote Priests				soldiers 50 exp 4 armour 0 weapon_lvl 0

character	Tlalchiac, general, male, age 30, x 3, y 117 
army
unit		Aztec Bodyguard				soldiers 25 exp 4 armour 0 weapon_lvl 0
unit		Eagle Warriors				soldiers 30 exp 2 armour 0 weapon_lvl 0
unit		Coyote Priests				soldiers 30 exp 3 armour 0 weapon_lvl 0
unit		Eagle Warriors				soldiers 30 exp 2 armour 0 weapon_lvl 0
unit		Arrow Warriors				soldiers 30 exp 1 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	3, 117		ambient_settlement
battle_time	12.00	24.00
weather	clear

home_faction	aztecs
alliance	spain, defending
alliance	aztecs, attacking

army	spain, 0, no_withdraw, supporting_armies 0

deployment_area_point	-778.395, -847.127
deployment_area_point	-761.994, -481.585
deployment_area_point	834.292, -511.099
deployment_area_point	844.983, -844.443

unit			0, 479.883, -515.037, -88, formation_type square, formation_width 6.107
unit			1, -708.981, -551.643, 35, formation_type square, formation_width 28.437
unit			2, -735.400, -582.236, 8, formation_type square, formation_width 28.592
unit			3, -743.239, -811.852, 72, formation_type square, formation_width 16.350
unit			4, 757.566, -518.838, -88, formation_type square, formation_width 10.003
unit			5, -700.698, -529.653, 39, formation_type square, formation_width 57.437
unit			6, 727.294, -518.658, -89, formation_type square, formation_width 3.534
unit			7, 796.887, -519.096, -89, formation_type square, formation_width 1.560
unit			8, -749.420, -496.113, 36, formation_type square, formation_width 32.287
unit			9, -667.553, -828.800, 2, formation_type square, formation_width 24.403
unit			10, -684.074, -548.927, 38, formation_type square, formation_width 35.919


army	aztecs, 0, no_withdraw, supporting_armies 0

deployment_area_point	-523.449, -331.216
deployment_area_point	-749.098, -369.099
deployment_area_point	-740.773, -298.338

unit			0, -480.392, -566.866, -164, formation_type square, formation_width 19.229
unit			1, -491.977, -617.827, -160, formation_type square, formation_width 19.954
unit			2, -481.181, -546.914, -162, formation_type square, formation_width 23.412
unit			3, -443.223, -524.946, -163, formation_type square, formation_width 45.493
unit			4, -479.091, -557.340, -166, formation_type square, formation_width 20.701
unit			5, -501.407, -535.668, -158, formation_type square, formation_width 35.874
unit			6, -442.895, -519.908, -164, formation_type square, formation_width 63.448
unit			7, -480.339, -500.412, -166, formation_type square, formation_width 28.739
unit			8, -478.503, -537.734, -161, formation_type square, formation_width 22.097
unit			9, -486.567, -512.819, -161, formation_type square, formation_width 32.720
unit			10, -657.437, -331.399, -172, formation_type square, formation_width 34.559
unit			11, -443.939, -513.987, -163, formation_type square, formation_width 37.532
unit			12, -457.779, -503.100, -159, formation_type square, formation_width 19.801
unit			13, -441.307, -507.880, -164, formation_type square, formation_width 16.104
unit			14, -498.073, -529.067, -160, formation_type square, formation_width 30.238

army	aztecs, 1, no_withdraw, supporting_armies 0

deployment_area_point	-435.304, -438.043
deployment_area_point	-445.192, -720.339
deployment_area_point	-610.713, -634.584
deployment_area_point	-596.769, -437.435

unit			0, -483.935, -580.611, -155, formation_type square, formation_width 19.866
unit			1, -452.114, -550.066, -166, formation_type square, formation_width 28.264
unit			2, -497.437, -665.520, -144, formation_type square, formation_width 61.083
unit			3, -480.104, -525.761, -160, formation_type square, formation_width 38.790
unit			4, -449.727, -541.616, -163, formation_type square, formation_width 29.412
unit			5, -488.841, -603.924, -163, formation_type square, formation_width 23.293
unit			6, -487.332, -592.631, -159, formation_type square, formation_width 16.655
unit			7, -446.769, -532.089, -163, formation_type square, formation_width 32.902
unit			8, -490.196, -505.459, -162, formation_type square, formation_width 35.933

army	aztecs, 2, no_withdraw, supporting_armies 0

deployment_area_point	820.826, -503.751
deployment_area_point	-348.727, -502.512
deployment_area_point	-345.505, -385.906
deployment_area_point	823.297, -361.499

unit			0, -270.716, -476.830, -99, formation_type square, formation_width 15.287
unit			1, -301.174, -482.335, -109, formation_type square, formation_width 69.262
unit			2, 788.550, -483.654, 172, formation_type square, formation_width 19.465
unit			3, -287.535, -467.595, -98, formation_type square, formation_width 24.666
unit			4, -290.525, -482.723, -100, formation_type square, formation_width 34.644
unit			5, -271.152, -460.725, -100, formation_type square, formation_width 28.644


reinforcement	spain, 1, no_withdraw, supporting_armies 0
reinforcement_time	0.083

deployment_area_point	-179.804, -833.891
deployment_area_point	-74.242, -834.485
deployment_area_point	-78.370, -726.836
deployment_area_point	-167.159, -760.747

unit			0, -127.289, -778.800, -56, formation_type square, formation_width 8.455
unit			1, -144.278, -806.524, -58, formation_type square, formation_width 27.661
unit			2, -126.390, -790.638, -58, formation_type square, formation_width 23.438


reinforcement	aztecs, 3, no_withdraw, supporting_armies 0
reinforcement_time	0.067

deployment_area_point	-789.897, -846.443
deployment_area_point	-824.178, -761.087
deployment_area_point	-837.681, -783.168
deployment_area_point	-844.387, -846.418

unit			0, -836.577, -821.387, 52, formation_type square, formation_width 11.409
unit			1, -836.173, -812.407, 49, formation_type square, formation_width 17.947
unit			2, -830.509, -830.362, 54, formation_type square, formation_width 14.572
unit			3, -824.991, -825.831, 52, formation_type square, formation_width 17.489
unit			4, -822.880, -811.354, 56, formation_type square, formation_width 20.446


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

script
Otumba_script.txt
