; Custom battle script generated by Romans Battle Editor

battle		(2v1)_Deathtrack_MP 	multiplayer		not_singleplayer
playable
	poland
	mongols
end
nonplayable
end


start_date	1469 summer
end_date	1469 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	poland
settlement
{
	level village
	tile 150 141

	year_founded 1
	fortification 0 southern_european towers 0
	population 500
	plan_set default_set
	faction_creator russia
package_path settlements/South_European/Settlements/Village/south_european_village_A.world
}
character	Boguslaw Czajka, general, male, age 20, x 150, y 141
army
unit		NE Bodyguard				soldiers 16 exp 0 armour 0 weapon_lvl 0
unit		Polish Retainers				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Polish Retainers				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Polish Retainers				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Polish Retainers				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Polish Nobles				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Polish Nobles				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Lithuanian Cavalry				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Lithuanian Cavalry				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Polish Knights				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Polish Knights				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Polish Knights				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Polish Knights				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Hand Gunners				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Hand Gunners				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Lithuanian Cavalry				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Lithuanian Cavalry				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Lithuanian Archers				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		EE Spearmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		EE Spearmen				soldiers 60 exp 0 armour 0 weapon_lvl 0

faction	mongols
character	Menguk of_the_Jirgin, general, male, age 20, x 150, y 141
army
unit		Mongol Bodyguard				soldiers 16 exp 0 armour 0 weapon_lvl 0
unit		Mongol Heavy Lancers				soldiers 16 exp 0 armour 0 weapon_lvl 0
unit		Mongol Light Lancers				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Mongol Light Lancers				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Mongol Light Lancers				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Mongol Light Lancers				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Mongol Horse Archers				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Mongol Horse Archers				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Light Lancers				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Light Lancers				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Heavy Lancers				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Heavy Lancers				soldiers 48 exp 0 armour 0 weapon_lvl 0
sieging	


character	Chaglai, general, male, age 25, x 150, y 141
army
unit		Mongol Light Lancers				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Mongol Light Lancers				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Heavy Lancers				soldiers 16 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Heavy Lancers				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Mongol Infantry				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Mongol Infantry				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Mongol Foot Archers				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Mongol Foot Archers				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Mongol Heavy Archers				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Mongol Heavy Archers				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Naffatun				soldiers 12 exp 0 armour 0 weapon_lvl 0
sieging	


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	150, 141
battle_time	12.00	8.00
weather	cloudy

home_faction	poland
alliance	can_view	poland, defending
alliance	can_view	mongols, attacking

army	poland, 0, no_withdraw, supporting_armies 0

deployment_area_point	-416.145, 39.101
deployment_area_point	-387.948, 210.900
deployment_area_point	-333.750, 206.525
deployment_area_point	-269.027, 200.181
deployment_area_point	-283.787, 4.191
deployment_area_point	-371.208, 4.778

unit			0, -285.485, 90.048, 91, formation_type square, formation_width 38.790
unit			1, -331.679, 70.280, 90, formation_type square, formation_width 57.714
unit			2, -318.725, 70.660, 92, formation_type square, formation_width 69.126
unit			5, -356.124, 69.637, 92, formation_type square, formation_width 65.692
unit			6, -344.098, 70.122, 91, formation_type square, formation_width 51.399
unit			9, -294.007, 66.866, 92, formation_type square, formation_width 44.918
unit			10, -288.584, 67.600, 92, formation_type square, formation_width 40.752
unit			11, -283.621, 67.739, 93, formation_type square, formation_width 38.872
unit			12, -300.092, 66.845, 91, formation_type square, formation_width 37.329
unit			13, -310.922, 70.594, 92, formation_type square, formation_width 51.390
unit			14, -304.265, 70.798, 92, formation_type square, formation_width 47.291

deployment_area_point	204.111, -157.532
deployment_area_point	70.457, -146.116
deployment_area_point	71.283, 53.312
deployment_area_point	203.274, 53.877

unit			3, 99.924, -77.555, -90, formation_type square, formation_width 50.318
unit			4, 100.258, -17.851, -88, formation_type square, formation_width 54.827
unit			7, 115.443, -18.248, -89, formation_type square, formation_width 44.538
unit			8, 116.295, -79.304, -90, formation_type square, formation_width 58.155
unit			15, 142.087, -23.688, -89, formation_type square, formation_width 36.030
unit			16, 139.820, -81.850, -89, formation_type square, formation_width 44.772
unit			17, 132.248, -48.248, -89, formation_type square, formation_width 64.962

deployment_area_point	293.142, -53.372
deployment_area_point	247.799, -52.232
deployment_area_point	250.108, -10.916
deployment_area_point	292.750, -11.446

unit			18, 257.725, -47.316, -89, formation_type square, formation_width 36.172
unit			19, 264.792, -48.105, -89, formation_type square, formation_width 32.318


army	mongols, 0, no_withdraw, supporting_armies 0

deployment_area_point	-781.746, -153.449
deployment_area_point	-645.371, -210.301
deployment_area_point	-635.204, 71.017
deployment_area_point	-708.367, 115.823
deployment_area_point	-696.968, 225.745
deployment_area_point	-798.147, 274.213

unit			0, -706.332, 198.831, 121, formation_type square, formation_width 15.273
unit			1, -725.991, 211.278, 119, formation_type square, formation_width 18.040
unit			2, -681.428, -50.019, 91, formation_type square, formation_width 73.191
unit			3, -695.238, 31.065, 90, formation_type square, formation_width 62.163
unit			4, -694.777, -64.322, 90, formation_type square, formation_width 81.295
unit			5, -680.711, 13.316, 91, formation_type square, formation_width 88.760
unit			6, -666.448, 12.749, 91, formation_type square, formation_width 60.272
unit			7, -667.859, -50.736, 91, formation_type square, formation_width 60.840
unit			8, -696.968, -29.119, 90, formation_type square, formation_width 27.965
unit			9, -701.827, -28.943, 91, formation_type square, formation_width 28.899
unit			10, -707.408, -28.856, 89, formation_type square, formation_width 32.814
unit			11, -712.844, -28.898, 89, formation_type square, formation_width 27.793

army	mongols, 1, no_withdraw, supporting_armies 0

deployment_area_point	-538.091, 357.577
deployment_area_point	-744.629, 492.312
deployment_area_point	-818.606, 276.445
deployment_area_point	-631.361, 204.950
deployment_area_point	-555.680, 194.237

unit			0, -580.285, 306.746, 97, formation_type square, formation_width 101.220
unit			1, -568.074, 306.689, 97, formation_type square, formation_width 92.373
unit			2, -604.285, 281.175, 98, formation_type square, formation_width 22.178
unit			3, -614.668, 275.636, 98, formation_type square, formation_width 37.514
unit			4, -601.024, 262.943, 97, formation_type square, formation_width 31.609
unit			5, -595.374, 307.966, 97, formation_type square, formation_width 30.410
unit			6, -599.670, 313.486, 98, formation_type square, formation_width 33.142
unit			7, -605.764, 268.399, 97, formation_type square, formation_width 40.019
unit			8, -560.014, 267.417, 98, formation_type square, formation_width 42.838
unit			9, -555.695, 305.656, 97, formation_type square, formation_width 49.312
unit			10, -619.464, 285.208, 98, formation_type square, formation_width 24.592




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition capture_major_settlement 

