; Custom campaign script generated by Romans Campaign Map Editor

campaign		imperial_campaign
playable
	england
	ireland
	wales
	scotland
	norway
end
unlockable
end
nonplayable
	barons_alliance
	slave
end


start_date	1258 summer
end_date	1530 summer
timescale	1.00


marian_reforms_disabled
rebelling_characters_active
gladiator_uprising_disabled
night_battles_enabled
show_date_as_turns
brigand_spawn_value 60
pirate_spawn_value 100
free_upkeep_forts 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of resources section <<<<


resource	dyes,	118, 39
resource	dyes,	46, 74
resource	dyes,	94, 24
resource	dyes,	49, 81
resource	dyes,	52, 78
resource	slaves,	109, 35				;slaves = weapons
resource	slaves,	100, 77				;slaves = weapons
resource	slaves,	84, 74				;slaves = weapons
resource	slaves,	75, 108				;slaves = weapons
resource	slaves,	41, 70				;slaves = weapons
resource	slaves,	79, 113				;slaves = weapons
resource	furs,	127,	44			;furs = apples
resource	furs,	107,	25			;furs = apples
resource	furs,	99,	37				;furs = apples
resource	furs,	87,	18				;furs = apples
resource	furs,	84,	27				;furs = apples
resource	furs,	85,	83				;furs = apples
resource	fish,	94,	126
resource	fish,	67,	103
resource	fish,	86,	161
resource	fish,	66,	79
resource	fish,	64,	101
resource	fish,	81,	64
resource	fish,	91,	17
resource	fish,	72,	31
resource	fish,	53,	13
resource	fish,	55,	118
resource	fish,	64,	121
resource	fish,	30,	87
resource	fish,	86,	151
resource	fish,	82,	145
resource	wool,	88,	156
resource	wool,	71,	139
resource	wool,	111, 62
resource	wool,	113, 59
resource	wool,	77,	140
resource	wool,	79,	132
resource	wool,	66,	109
resource	wool,	88,	123
resource	wool,	88,	33
resource	wool,	39,	58
resource	wool,	71,	91
resource	wool,	56,	135
resource	wool,	55,	136
resource	wool,	57,	149
resource	wool,	41,	49
resource	wool,	81,	103
resource	wool,	65,	90
resource	wool,	59,	101
resource	iron,	88,	131
resource	iron,	93,	101
resource	iron,	78, 59			
resource	iron,	79,	79
resource	iron,	74,	57
resource	iron,	120,	21
resource	iron,	103,	23
resource	textiles,	46,	95
resource	textiles,	80,	148
resource	textiles,	56,	146
resource	textiles,	39,	83
resource	textiles,	93,	34
resource	textiles,	40,	94
resource	textiles,	83,	86
resource	textiles,	121,	26
resource	coal,	93,	93
resource	coal,	22,	72
resource	coal,	100,	52
resource	coal,	15,	71
resource	coal,	74,	124
resource	coal,	82,	52
resource	coal,	78,	36
resource	timber,	92,	85
resource	timber,	88,	58
resource	timber,	69,	44
resource	timber,	87,	52
resource	timber,	87,	21
resource	timber,	27,	62
resource	timber,	106,	48
resource	silver,	24,	51
resource	silver,	25,	56
resource	coal,	76,	44
resource	silver,	118,	45
resource	gold,	71,	36
resource	grain,	78,	107
resource	grain,	74,	105
resource	grain,	83,	58
resource	grain,	93,	29
resource	grain,	56,	11
resource	grain,	53,	105
resource	tin,	69,	16
resource	tin,	60,	130
resource	tin,	67,	18
resource	coal,	80, 43	
resource	silver,	30,	50
resource	silver,	93,	68
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of sound emitters section <<<<


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of events section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	england, balanced smith
ai_label	england
denari	10000
denari_kings_purse	500
settlement
{
	level large_city
	region London_Region

	year_founded 0
	population 12500
	plan_set default_set
	faction_creator england
	building
	{
		type core_building large_stone_wall
	}
	building
	{
		type barracks militia_drill_square
	}
	building
	{
		type siege catapult_range
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type port port
	}
	building
	{
		type market market
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type temple_catholic abbey
	}
	building
	{
		type taverns brothel
	}
	building
	{
		type city_hall town_hall
	}
}

settlement
{
	level large_town
	region Hampshire_Region

	year_founded 0
	population 2100
	plan_set default_set
	faction_creator england
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type temple_catholic small_church
	}
}

settlement castle
{
	level large_town
	region Surry_and_Sussex_Regions

	year_founded 0
	population 2100
	plan_set default_set
	faction_creator england
	building
	{
		type core_castle_building castle
	}
	building
	{
		type equestrian knights_stables
	}
	building
	{
		type castle_barracks garrison_quarters
	}
	building
	{
		type missiles bowyer
	}
}


settlement
{
	level large_town
	region East_Anglia

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator england
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_catholic small_church
	}
}

settlement castle
{
	level city
	region Nottinghamshire

	year_founded 0
	population 4500
	plan_set default_set
	faction_creator england
	building
	{
		type core_castle_building fortress
	}
	building
	{
		type equestrian knights_stables
	}
	building
	{
		type castle_barracks drill_square
	}
	building
	{
		type hinterland_castle_roads c_roads
	}
	building
	{
		type missiles practice_range
	}
	building
	{
		type temple_catholic_castle	chapel
	}
}

settlement
{
	level city
	region Oxford_Region

	year_founded 0
	population 6500
	plan_set default_set
	faction_creator england
	building
	{
		type core_building stone_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type temple_catholic small_church
	}
}
settlement
{
	level large_town
	region Kent_Region

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator england
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type temple_catholic small_church
	}
}

settlement
{
	level town
	region Cornwall_Region

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator england
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type temple_catholic small_church
	}
}

settlement castle
{
	level town
	region Dorsetshire_Region

	year_founded 0
	population 1500
	plan_set default_set
	faction_creator england
	building
	{
		type core_castle_building wooden_castle
	}
	building
	{
		type castle_barracks mustering_hall
	}
}

settlement castle
{
	level large_town
	region West_Country

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator england
	building
	{
		type core_castle_building castle
	}
	building
	{
		type equestrian knights_stables
	}
	building
	{
		type castle_barracks drill_square
	}
	building
	{
		type missiles practice_range
	}
}


settlement
{
	level large_town
	region Morgannwg_Principality

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator wales
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type temple_catholic small_church
	}
}

settlement
{
	level town
	region Shropshire_Region

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator england
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_catholic small_church
	}	
}

settlement
{
	level town
	region Cheshire_Region

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator england
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
}

settlement
{
	level village
	region Lincolnshire

	year_founded 0
	population 750
	plan_set default_set
	faction_creator england
}

settlement castle
{
	level large_town
	region Lancashire

	year_founded 1
	population 2000
	plan_set default_set
	faction_creator england
	building
	{
		type core_castle_building castle
	}
	building
	{
		type equestrian knights_stables
	}
	building
	{
		type castle_barracks garrison_quarters
	}
	building
	{
		type missiles practice_range
	}
	building
	{
		type hinterland_castle_roads c_roads
	}
	building
	{
		type castle_port c_port
	}
}

settlement
{
	level village
	region Cumberland_Region

	year_founded 1
	population 743
	plan_set default_set
	faction_creator england
}

settlement
{
	level large_town
	region Northumberland

	year_founded 1
	population 2000
	plan_set default_set
	faction_creator england
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type temple_catholic small_church
	}
}

settlement
{
	level large_city
	region Leinster_Region

	year_founded 20
	population 15000
	plan_set default_set
	faction_creator england
	building
	{
		type core_building large_stone_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type siege catapult_range
	}
	building
	{
		type port port
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_catholic church
	}
	building
	{
		type taverns brothel
	}
	building
	{
		type city_hall town_hall
	}
}

settlement castle
{
	level large_town
	region Meath_Region

	year_founded 0
	population 3000
	plan_set default_set
	faction_creator ireland
	building
	{
		type core_castle_building castle
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type castle_barracks garrison_quarters
	}
	building
	{
		type missiles bowyer
	}
}

settlement
{
	level city
	region Yorkshire

	year_founded 20
	population 8000
	plan_set default_set
	faction_creator england
	building
	{
		type core_building stone_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type temple_catholic small_church
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type port port
	}
}
settlement castle
{
	level town
	region Connaught_Region

	year_founded 0
	population 1500
	plan_set default_set
	faction_creator ireland
	building
	{
		type core_castle_building wooden_castle
	}
	building
	{
		type castle_barracks mustering_hall
	}
	building
	{
		type missiles bowyer
	}
	building
	{
		type castle_smith c_leather_tanner
	}
}

settlement
{
	level large_town
	region Ulster_Province

	year_founded 0
	population 3500
	plan_set default_set
	faction_creator ireland
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type temple_catholic small_church
	}
}

character	Henry, named character, male, leader, age 51, x 110, y 31
traits Factionleader 1 , GoodCommander 1 , Austere 2, Intelligent 2 , VictorVirtue 1, BattleChivalry 1 , StrategyChivalry 2 
army
unit		NE Bodyguard				exp 1 armour 1 weapon_lvl 0
unit		Feudal Knights				exp 1 armour 1 weapon_lvl 0
unit		Feudal Knights				exp 1 armour 1 weapon_lvl 0
unit		Heavy Bill Militia			exp 1 armour 1 weapon_lvl 0
unit		Heavy Bill Militia			exp 1 armour 1 weapon_lvl 0
unit		Heavy Bill Militia			exp 1 armour 1 weapon_lvl 0
unit		Archer Militia				exp 1 armour 2 weapon_lvl 0
unit		Archer Militia				exp 1 armour 2 weapon_lvl 0
unit		NE Catapult					exp 1 armour 0 weapon_lvl 0
unit		NE Catapult					exp 1 armour 0 weapon_lvl 0
unit		NE Catapult					exp 1 armour 0 weapon_lvl 0


character	Edward, named character, male, heir, age 19, x 103, y 48, label edward1, battle_model Edward_General
traits FactionHeir 1, EnglandHero 1, Generous 1 , BattleChivalry 1 , LoyaltyStarter 1 , ManagementStarter 1, EdwardCrusade 1
army
unit		NE Bodyguard				exp 0 armour 0 weapon_lvl 0
unit		Feudal Knights				exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Longbowmen					exp 0 armour 0 weapon_lvl 0
unit		Longbowmen					exp 0 armour 0 weapon_lvl 0
unit		Armored Swordsmen			exp 0 armour 0 weapon_lvl 0
unit		Armored Swordsmen			exp 0 armour 0 weapon_lvl 0

character	Richard, named character, male, age 49, x 60, y 15
traits Generous 1 , CrusaderHistory 1 , BattleChivalry 1 , GoodAdministrator 2 , LoyaltyStarter 1, ManagementStarter 1
ancillaries knight_crusader
army
unit		NE Bodyguard				exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Town Militia				exp 0 armour 0 weapon_lvl 0
unit		Town Militia				exp 0 armour 0 weapon_lvl 0

character	Walter Giffard, named character, male, age 30, x 101, y 72
traits LoyaltyStarter 1 , GoodCommander 1 , ManagementStarter 1 , BattleChivalry 2 
army
unit		NE Bodyguard				exp 0 armour 0 weapon_lvl 0
unit		Feudal Knights				exp 1 armour 1 weapon_lvl 0
unit		Feudal Knights				exp 1 armour 1 weapon_lvl 0
unit		Archer Militia				exp 0 armour 1 weapon_lvl 0
unit		Archer Militia				exp 0 armour 1 weapon_lvl 0
unit		Heavy Bill Militia			exp 1 armour 1 weapon_lvl 0
unit		Heavy Bill Militia			exp 1 armour 1 weapon_lvl 0
unit		Heavy Bill Militia			exp 1 armour 1 weapon_lvl 0

character	Hugh de Vere, named character, male, age 50, x 96, y 34
traits Generous 1 , ManagementStarter 1 , BattleChivalry 1 , NaturalMilitarySkill 1 , LoyaltyStarter 1 
army
unit		NE Bodyguard				exp 0 armour 0 weapon_lvl 0
unit		Feudal Knights				exp 1 armour 1 weapon_lvl 0
unit		Feudal Knights				exp 1 armour 1 weapon_lvl 0
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0

character	John de Warenne, named character, male, age 27, x 106, y 20
traits GoodRiskyAttacker 1 , NaturalMilitarySkill 1 , GoodCommander 1 , BattleDread 2 , StrategyDread 1 , LoyaltyStarter 1, ManagementStarter 1
army
unit		NE Bodyguard				exp 0 armour 0 weapon_lvl 0
unit		Feudal Knights				exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants			exp 0 armour 0 weapon_lvl 0
unit		Longbowmen					exp 0 armour 0 weapon_lvl 0

character	Alan la Zouche, named character, male, age 53, x 82, y 61
traits Intelligent 1 , NaturalMilitarySkill 1 , GoodCommander 1 , LoyaltyStarter 1, ManagementStarter 1
army
unit		NE Bodyguard				exp 0 armour 0 weapon_lvl 0
unit		Feudal Knights				exp 0 armour 0 weapon_lvl 0
unit		Longbowmen					exp 0 armour 0 weapon_lvl 0
unit		Longbowmen					exp 0 armour 0 weapon_lvl 0
unit		Town Militia				exp 0 armour 0 weapon_lvl 0
unit		Town Militia				exp 0 armour 0 weapon_lvl 0

character	Maurice Fitzgerald, named character, male, age 46, x 43, y 69
traits GoodRiskyAttacker 1 , NaturalMilitarySkill 1 , BattleChivalry 2 , LoyaltyStarter 1, ManagementStarter 1
army
unit		NE Bodyguard				exp 0 armour 0 weapon_lvl 0
unit		Feudal Knights				exp 0 armour 0 weapon_lvl 0
unit		Dismounted Feudal Knights	exp 0 armour 0 weapon_lvl 0
unit		Dismounted Feudal Knights	exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants			exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants			exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0

character	Arthur Bridgeman, general, male, age 34, x 83, y 71
army
unit		Feudal Knights				exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants			exp 0 armour 0 weapon_lvl 0
unit		Longbowmen					exp 0 armour 0 weapon_lvl 0
unit		Longbowmen					exp 0 armour 0 weapon_lvl 0

character	Morris Haynes, general, male, age 26, x 82, y 87
army
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasants					exp 0 armour 0 weapon_lvl 0
unit		Peasants					exp 0 armour 0 weapon_lvl 0

character	Nicholas Becket, general, male, age 22, x 122, y 25
army
unit		Feudal Knights				exp 0 armour 0 weapon_lvl 0
unit		Town Militia				exp 0 armour 0 weapon_lvl 0
unit		Town Militia				exp 0 armour 0 weapon_lvl 0

character	Alfred Stanley, general, male, age 33, x 96, y 23
army
unit		Hobilars					exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0

character	Samuel Greystoke, general, male, age 41, x 84, y 20
army
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Peasants					exp 0 armour 0 weapon_lvl 0
unit		Peasants					exp 0 armour 0 weapon_lvl 0

character	Richard de Clare, general, male, age 36, x 83, y 33
army
unit		Feudal Knights				exp 0 armour 0 weapon_lvl 0
unit		Armored Swordsmen			exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants			exp 0 armour 0 weapon_lvl 0
unit		Longbowmen					exp 0 armour 0 weapon_lvl 0
unit		Longbowmen					exp 0 armour 0 weapon_lvl 0

character	Edmund de Lacy, general, male, age 28, x 108, y 57
army
unit		Peasants					exp 0 armour 0 weapon_lvl 0
unit		Peasants					exp 0 armour 0 weapon_lvl 0

character	John Kynner, general, male, age 34, x 96, y 89
army
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Archer Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0

character	Walter Selwin, general, male, age 41, x 85, y 44
army
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Archer Militia				exp 0 armour 0 weapon_lvl 0
unit		Archer Militia				exp 0 armour 0 weapon_lvl 0
unit		Town Militia				exp 0 armour 0 weapon_lvl 0
unit		Town Militia				exp 0 armour 0 weapon_lvl 0

character	Edgar Cromwell, general, male, age 25, x 124, y 48
army
unit		Feudal Knights				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0

character	Theobald Buttler, general, male, age 35, x 48, y 63
army
unit		Feudal Knights				exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Archer Militia				exp 0 armour 0 weapon_lvl 0
unit		Archer Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0

character	Walter de Burgh, general, male, age 38, x 22, y 69
army
unit		Hobilars					exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 1 weapon_lvl 0
unit		Peasants					exp 0 armour 1 weapon_lvl 0
unit		Peasants					exp 0 armour 1 weapon_lvl 0
unit		Spear Militia				exp 0 armour 1 weapon_lvl 0
unit		Spear Militia				exp 0 armour 1 weapon_lvl 0

character	Charles Selwin, general, male, age 27, x 76, y 31
army
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Longbowmen					exp 0 armour 0 weapon_lvl 0
unit		Longbowmen					exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0

character	Hubert, general, male, age 24, x 40, y 72
army
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0

character	Josias, general, male, age 23, x 42, y 61
army
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0

character	Laurence, general, male, age 23, x 28, y 70
army
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0

character	Walter de_Burgh, general, male, age 48, x 44, y 95
army
unit		Hobilars					exp 0 armour 0 weapon_lvl 0
unit		Hobilars					exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0



character	Roger Burnell, admiral, male, age 35, x 121, y 30
army
unit		cog				exp 0 armour 0 weapon_lvl 0
unit		holk				exp 0 armour 0 weapon_lvl 0

character	Stephen Tailor, admiral, male, age 28, x 51, y 64
army
unit		cog				exp 0 armour 0 weapon_lvl 0
unit		cog				exp 0 armour 0 weapon_lvl 0
unit		holk				exp 0 armour 0 weapon_lvl 0

character_record		Eleanor, 	female, age 35, alive, never_a_leader
character_record		Edmund, 	male, age 14, alive, never_a_leader


character	Jacob, spy, male, age 21, x 87, y 105 
traits GoodSpy 1 

character	Harry, spy, male, age 18, x 84, y 46 
traits GoodSpy 1 

character	Francis, diplomat, male, age 26, x 98, y 35 
traits GoodDiplomat 1 

character	George, merchant, male, age 21, x 107, y 33 
traits GoodMerchant 1 

character	Barnaby, merchant, male, age 20, x 110, y 36 
traits GoodMerchant 1 

character	Beatrice, princess, female, age 16, x 108, y 33 
traits GoodPrincess 2, NaturalPrincess 1


relative 	Henry, Eleanor, Edward, Beatrice, Edmund,	end




faction	ireland, balanced smith
ai_label	default
denari	20000
denari_kings_purse	2000

settlement
{
	level large_town
	region Munster_Region

	year_founded 20
	population 4600
	plan_set default_set
	faction_creator ireland
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type smith leather_tanner
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_catholic small_church
	}
	building
	{
		type market market
	}
	building
	{
		type port port
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type taverns brothel
	}
}

settlement
{
	level large_town
	region Down_Region

	year_founded 20
	population 4000
	plan_set default_set
	faction_creator ireland
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type smith leather_tanner
	}
	building
	{
		type temple_catholic church
	}
	building
	{
		type market market
	}
	building
	{
		type port port
	}
	building
	{
		type city_hall town_hall
	}
	building
	{
		type siege catapult_range
	}
	building
	{
		type taverns inn
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Thomond_Region

	year_founded 20
	population 1200
	plan_set default_set
	faction_creator ireland
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type smith leather_tanner
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_catholic small_church
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type taverns brothel
	}
}

settlement castle
{
	level town
	region Tyrconnel_Region

	year_founded 1
	population 1000
	plan_set default_set
	faction_creator ireland
	building
	{
		type core_castle_building wooden_castle
	}
	building
	{
		type castle_barracks mustering_hall
	}
	building
	{
		type missiles bowyer
	}
}


character	Brian O'Neill, named character, male, leader, age 39, x 40, y 87, battle_model Oneill_General
traits Factionleader 1 , IrelandHero 1,  Intelligent 1 , NaturalMilitarySkill 1 , GoodCommander 1 , BattleDread 3 , StrategyDread 1 , ManagementStarter 1 , NightBattleCapable 1
army
unit		NE Bodyguard		exp 1 armour 0 weapon_lvl 0
unit		Ridire				exp 1 armour 0 weapon_lvl 0
unit		Ceitherne			exp 1 armour 0 weapon_lvl 0
unit		Deisi Javelinmen	exp 1 armour 0 weapon_lvl 0
unit		Deisi Javelinmen	exp 1 armour 0 weapon_lvl 0
unit		Saighdeoir			exp 1 armour 0 weapon_lvl 0
unit		Saighdeoir			exp 1 armour 0 weapon_lvl 0
unit		NE Catapult			exp 1 armour 0 weapon_lvl 0
unit		NE Catapult			exp 1 armour 0 weapon_lvl 0

character	Domnall O'Neill, named character, male, age 20, x 36, y 88
traits	Factionheir 1, BattleDread 2 , StrategyDread 1, Intelligent 2, PublicFaith 1 , LoyaltyStarter 1, ManagementStarter 1
army
unit		NE Bodyguard				exp 0 armour 0 weapon_lvl 0
unit		Ceitherne			exp 0 armour 0 weapon_lvl 0
unit		Ridire				exp 0 armour 0 weapon_lvl 0
unit		Hobiguir				exp 0 armour 0 weapon_lvl 0

character	Connor O'Brien, named character, male, age 52, x 22, y 57
traits GoodRiskyAttacker 1 , NaturalMilitarySkill 1 , LoyaltyStarter 1 , StrategyChivalry 2, ManagementStarter 1
army
unit		NE Bodyguard				exp 0 armour 0 weapon_lvl 0
unit		Ceitherne			exp 0 armour 0 weapon_lvl 0
unit		Ceitherne			exp 0 armour 0 weapon_lvl 0
unit		Saighdeoir			exp 0 armour 1 weapon_lvl 0
unit		Saighdeoir			exp 0 armour 1 weapon_lvl 0

character	Fineen MacCarthy, named character, male, age 28, x 22, y 43
traits GoodRiskyAttacker 1 , NaturalMilitarySkill 1 , LoyaltyStarter 1 , GoodAdministrator 2, ManagementStarter 1
army
unit		NE Bodyguard		exp 0 armour 0 weapon_lvl 0
unit		Ceitherne			exp 0 armour 0 weapon_lvl 0
unit		Ceitherne			exp 0 armour 0 weapon_lvl 0
unit		Ceitherne			exp 0 armour 0 weapon_lvl 0

character	Art O'Rourke, named character, male, age 25, x 51, y 79
traits Intelligent 2 , Austere 1 , GoodAdministrator 2 , LoyaltyStarter 1, StrategyChivalry 1, ManagementStarter 1
army
unit		NE Bodyguard				exp 0 armour 0 weapon_lvl 0
unit		Ceitherne			exp 0 armour 0 weapon_lvl 0
unit		Ceitherne			exp 0 armour 0 weapon_lvl 0
unit		Ridire				exp 0 armour 0 weapon_lvl 0
unit		Saighdeoir			exp 0 armour 1 weapon_lvl 0
unit		Hobiguir				exp 0 armour 0 weapon_lvl 0

character	Corcc, general, male, age 20, x 26, y 58
army
unit		Ridire				exp 0 armour 0 weapon_lvl 0
unit		Saighdeoir			exp 0 armour 0 weapon_lvl 0

character	Bressal, general, male, age 20, x 32, y 88
army
unit		Hobiguir			exp 1 armour 0 weapon_lvl 0
unit		Hobiguir			exp 1 armour 0 weapon_lvl 0
unit		Horseboys			exp 1 armour 0 weapon_lvl 0
unit		Ceitherne			exp 1 armour 0 weapon_lvl 0

character	Griffin, general, male, age 20, x 25, y 45
army
unit		Saighdeoir			exp 0 armour 0 weapon_lvl 0
unit		Saighdeoir			exp 0 armour 0 weapon_lvl 0

character	Ronan, spy, male, age 27, x 33, y 58
traits NaturalSpySkill 1, GoodSpy 2

character	Loryn, spy, male, age 27, x 39, y 59
traits NaturalSpySkill 1, GoodSpy 1

character	Nicholas, spy, male, age 21, x 28, y 81 
traits NaturalSpySkill 1, GoodSpy 1

character	Awley, assassin, male, age 32, x 20, y 50
traits GoodAssassin 1, NaturalAssassinSkill 1
 
character	Finian, assassin, male, age 24, x 40, y 83
traits GoodAssassin 2, NaturalAssassinSkill 1

character_record		Jill,	female, age 37, alive, never_a_leader
character_record		Ceara, 	female, age 27, alive, never_a_leader

relative	Brian O'Neill, Jill, Domnall O'Neill, end
relative	Connor O'Brien,	Ceara,	end

faction	wales, balanced smith
ai_label	wales
denari	20000
denari_kings_purse	2000
settlement castle
{
	level city
	region Gwynedd_Principality

	year_founded 20
	population 7000
	plan_set default_set
	faction_creator wales
	building
	{
		type core_castle_building fortress
	}
	building
	{
		type equestrian barons_stables
	}
	building
	{
		type castle_barracks garrison_quarters
	}
	building
	{
		type missiles practice_range
	}
	building
	{
		type hinterland_castle_roads c_roads
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type castle_port c_port
	}
	building
	{
		type temple_catholic_castle	chapel
	}
}

settlement
{
	level large_city
	region Powys_Principality

	year_founded 0
	population 15000
	plan_set default_set
	faction_creator wales
	building
	{
		type core_building large_stone_wall
	}
	building
	{
		type barracks militia_drill_square
	}
	building
	{
		type siege catapult_range
	}
	building
	{
		type smith leather_tanner
	}
	building
	{
		type market great_market
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type temple_catholic church
	}
	building
	{
		type taverns brothel
	}
	building
	{
		type city_hall town_hall
	}
}

settlement castle
{
	level town
	region Deheubarth_Principality

	year_founded 0
	population 1200
	plan_set default_set
	faction_creator wales
	building
	{
		type core_castle_building wooden_castle
	}
	building
	{
		type castle_barracks garrison_quarters
	}
	building
	{
		type missiles bowyer
	}
	building
	{
		type equestrian stables
	}
}

character	Llywelyn of Gwynedd, named character, male, label llywelyn1, leader, age 25, x 78, y 46, battle_model Llywelyn_General
traits Factionleader 1 , WalesHero 1, GoodCommander 4 , Energetic 1 , StrategyChivalry 4 , ManagementStarter 1 
ancillaries apothecary
army
unit		NE Bodyguard			exp 1 armour 1 weapon_lvl 0
unit		Teulu					exp 1 armour 0 weapon_lvl 0
unit 		Gwent Raiders			exp 1 armour 0 weapon_lvl 0
unit		Meirionnydd Spearmen	exp 1 armour 0 weapon_lvl 0
unit		Meirionnydd Spearmen	exp 1 armour 0 weapon_lvl 0
unit		Meirionnydd Spearmen	exp 1 armour 0 weapon_lvl 0
unit		Meirionnydd Spearmen	exp 1 armour 0 weapon_lvl 0
unit		Saethwyr				exp 1 armour 0 weapon_lvl 0
unit		Saethwyr				exp 1 armour 0 weapon_lvl 0
unit		NE Catapult				exp 1 armour 0 weapon_lvl 0
unit		NE Catapult				exp 1 armour 0 weapon_lvl 0

character	Dafydd, named character, male, age 20, x 68, y 57
traits Factionheir 1 , GoodCommander 2 , Intelligent 1 , Bloodthirsty 1 , LoyaltyStarter 1, ManagementStarter 1
army
unit		NE Bodyguard			exp 0 armour 0 weapon_lvl 0
unit		Teulu					exp 1 armour 0 weapon_lvl 0
unit		Saethwyr				exp 0 armour 0 weapon_lvl 0
unit		Saethwyr				exp 0 armour 0 weapon_lvl 0
unit		Welsh Militiamen		exp 0 armour 0 weapon_lvl 0
unit		Welsh Militiamen		exp 0 armour 0 weapon_lvl 0

character	Rhodri, named character, male, age 18, x 73, y 47
traits BattleDread 2 , StrategyDread 2 , ManagementStarter 1, Aesthetic 2 , GoodAdministrator 2 , GoodCommander 3 , LoyaltyStarter 1 
army
unit		NE Bodyguard			exp 1 armour 1 weapon_lvl 0
unit		Meirionnydd Spearmen	exp 0 armour 0 weapon_lvl 0
unit		Helwyr					exp 0 armour 0 weapon_lvl 0

character	Maredudd, named character, male, age 45, x 66, y 38
traits Intelligent 1 , BattleChivalry 1 , Austere 1 , LoyaltyStarter 1 , ManagementStarter 1
army
unit		NE Bodyguard			exp 1 armour 0 weapon_lvl 0
unit		Meirionnydd Spearmen	exp 0 armour 0 weapon_lvl 0
unit		Meirionnydd Spearmen	exp 0 armour 0 weapon_lvl 0
unit		Saethwyr				exp 0 armour 0 weapon_lvl 0

character	Cadogan, general, male, age 28, x 74, y 62
army
unit		Meirionnydd Spearmen	exp 0 armour 0 weapon_lvl 0
unit		Saethwyr				exp 0 armour 0 weapon_lvl 0

character	Hywel, general, male, age 26, x 69, y 36
army
unit		Meirionnydd Spearmen	exp 0 armour 0 weapon_lvl 0
unit		Saethwyr				exp 0 armour 0 weapon_lvl 0

character	Hywel, admiral, male, age 27, x 62, y 34
army
unit		cog				exp 0 armour 0 weapon_lvl 0

character	Phelip, spy, male, age 21, x 88, y 45
traits GoodSpy 1 

character	Rhys, spy, male, age 18, x 83, y 30 
traits GoodSpy 2 

character	Deykin, spy, male, age 27, x 84, y 58 
traits GoodSpy 3 

character	Cadogan, merchant, male, age 24, x 80, y 45 
traits GoodMerchant 2

character	Madoc, diplomat, male, age 19, x 70, y 46
traits GoodDiplomat 2 


character_record		Gruffudd, male, age 61, dead 14, never_a_leader
character_record		Senena, female, age 55, alive, never_a_leader

character_record		Gwerryl, 	female, age 21, alive, never_a_leader

relative	Gruffudd, Senena, Llywelyn of Gwynedd, Dafydd, end
relative	Dafydd,	Gwerryl, end

faction	scotland, balanced smith
ai_label	default
denari	15000
denari_kings_purse	1000

settlement
{
	level large_city
	region Perth_Region

	year_founded 0
	population 13500
	plan_set default_set
	faction_creator scotland
	building
	{
		type core_building large_stone_wall
	}
	building
	{
		type barracks militia_drill_square
	}
	building
	{
		type siege catapult_range
	}
	building
	{
		type smith leather_tanner
	}
	building
	{
		type port port
	}
	building
	{
		type market fairground
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type temple_catholic church
	}
	building
	{
		type city_hall town_hall
	}
}

settlement
{
	level city
	region Lanark_Region

	year_founded 0
	population 1500
	plan_set default_set
	faction_creator scotland
	building
	{
		type core_building stone_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type port port
	}
}

settlement castle
{
	level town
	region Stirling_Region

	year_founded 1
	population 1000
	plan_set default_set
	faction_creator scotland
	building
	{
		type core_castle_building wooden_castle
	}
	building
	{
		type castle_barracks mustering_hall
	}
		building
	{
		type missiles bowyer
	}
}

settlement castle
{
	level large_town
	region Highlands_Region

	year_founded 1
	population 3000
	plan_set default_set
	faction_creator scotland
	building
	{
		type core_castle_building castle
	}
	building
	{
		type equestrian knights_stables
	}
	building
	{
		type castle_barracks garrison_quarters
	}
	building
	{
		type missiles practice_range
	}
}

settlement
{
	level large_town
	region Lothian_Region

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator scotland
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type temple_catholic small_church
	}
}

settlement
{
	level town
	region Aberdeen_Region

	year_founded 1
	population 1000
	plan_set default_set
	faction_creator scotland
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type temple_catholic small_church
	}
}

settlement
{
	level town
	region Dumfries_Region

	year_founded 1
	population 1100
	plan_set default_set
	faction_creator scotland
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type temple_catholic small_church
	}
}

character	Alexander , named character, male, leader, age 17, x 81, y 113
traits Factionleader 1 , GoodCommander 2 , Energetic 3 , ManagementStarter 1 , LaxPersonalSecurity 1 , GoodAdministrator 2 ,  BattleChivalry 1
ancillaries apothecary
army
unit		NE Bodyguard					exp 1 armour 1 weapon_lvl 0
unit		Mailed Knights					exp 1 armour 0 weapon_lvl 0
unit		Border Horse					exp 1 armour 0 weapon_lvl 0
unit		Border Horse					exp 1 armour 0 weapon_lvl 0
unit		Heavy Pike Militia				exp 1 armour 0 weapon_lvl 0
unit		Heavy Pike Militia				exp 1 armour 0 weapon_lvl 0
unit		Heavy Pike Militia				exp 1 armour 0 weapon_lvl 0
unit		Peasant Archers					exp 1 armour 1 weapon_lvl 0
unit		Peasant Archers					exp 1 armour 1 weapon_lvl 0
unit		Spear Militia					exp 1 armour 1 weapon_lvl 0
unit		Spear Militia					exp 1 armour 1 weapon_lvl 0
unit		NE Catapult						exp 1 armour 0 weapon_lvl 0
unit		NE Catapult						exp 1 armour 0 weapon_lvl 0

character	Patrick Dunbar, named character, male, non_family, age 45, x 83, y 105
traits Generous 1 , BattleDread 2 , GoodAdministrator 2 , LoyaltyStarter 1 , StrategyDread 1, ManagementStarter 1
army
unit		NE Bodyguard					exp 0 armour 0 weapon_lvl 0
unit		Border Horse					exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers					exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers					exp 0 armour 0 weapon_lvl 0
unit		Spear Militia					exp 0 armour 0 weapon_lvl 0
unit		Spear Militia					exp 0 armour 0 weapon_lvl 0
unit 		Town Militia					exp 0 armour 0 weapon_lvl 0

character	Adam de Kilconath, named character, male, non_family, age 24, x 71, y 104
traits Intelligent 1 , BattleChivalry 1 , LoyaltyStarter 1 , Austere 1 , ManagementStarter 1
army
unit		NE Bodyguard					exp 0 armour 0 weapon_lvl 0
unit		Highlanders						exp 0 armour 0 weapon_lvl 0
unit		Highland Archers				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia					exp 0 armour 0 weapon_lvl 0
unit		Spear Militia					exp 0 armour 0 weapon_lvl 0
unit		Spear Militia					exp 0 armour 0 weapon_lvl 0
unit		Spear Militia					exp 0 armour 0 weapon_lvl 0

character	Alexander Comyn, named character, male, non_family, age 40, x 91, y 124
traits Intelligent 1 , NaturalMilitarySkill 1 , GoodCommander 1 , LoyaltyStarter 1 , ManagementStarter 1
army
unit		NE Bodyguard					exp 0 armour 0 weapon_lvl 0
unit		Highlanders						exp 0 armour 0 weapon_lvl 0
unit		Highlanders						exp 0 armour 0 weapon_lvl 0
unit		Highland Archers				exp 0 armour 0 weapon_lvl 0
unit 		Town Militia					exp 0 armour 0 weapon_lvl 0
unit 		Town Militia					exp 0 armour 0 weapon_lvl 0

character	Alexander Stewart, named character, male, non_family, age 44, x 78, y 134
traits Intelligent 1 , NaturalMilitarySkill 1 , GoodCommander 1 , LoyaltyStarter 1 , ManagementStarter 1
army
unit		NE Bodyguard					exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights					exp 0 armour 0 weapon_lvl 0
unit		Highland Pikemen				exp 0 armour 0 weapon_lvl 0
unit		Highland Pikemen				exp 0 armour 0 weapon_lvl 0
unit		Highlanders						exp 0 armour 0 weapon_lvl 0
unit		Highlanders						exp 0 armour 0 weapon_lvl 0
unit		Highlanders						exp 0 armour 0 weapon_lvl 0
unit		Highland Archers				exp 0 armour 0 weapon_lvl 0
unit		Highland Archers				exp 0 armour 0 weapon_lvl 0

character	Duncan Makmartane, general, male, age 33, x 75, y 91
army
unit		Highland Rabble				exp 0 armour 0 weapon_lvl 0
unit		Highland Rabble				exp 0 armour 0 weapon_lvl 0
unit		Highland Archers			exp 0 armour 0 weapon_lvl 0
unit 		Town Militia				exp 0 armour 0 weapon_lvl 0
unit 		Town Militia				exp 0 armour 0 weapon_lvl 0

character	Kirk Stewart, general, male, age 44, x 76, y 111
army
unit		Highland Rabble				exp 0 armour 0 weapon_lvl 0
unit		Highland Rabble				exp 0 armour 0 weapon_lvl 0
unit		Highland Rabble				exp 0 armour 0 weapon_lvl 0
unit		Highland Pikemen			exp 0 armour 0 weapon_lvl 0
unit		Highland Pikemen			exp 0 armour 0 weapon_lvl 0
unit		Highland Archers			exp 0 armour 0 weapon_lvl 0

character	Donald, general, male, age 44, x 87, y 98
army
unit		Highlanders					exp 0 armour 0 weapon_lvl 0
unit		Highlanders					exp 0 armour 0 weapon_lvl 0
unit		Highland Archers			exp 0 armour 0 weapon_lvl 0
unit		Highland Archers			exp 0 armour 0 weapon_lvl 0

character	Aidan Besat, admiral, male, age 25, x 84, y 108
army
unit		cog				exp 0 armour 0 weapon_lvl 0

character	Domongart Erskyn, admiral, male, age 28, x 64, y 98
army
unit		cog				exp 0 armour 0 weapon_lvl 0


character	Eoin, diplomat, male, age 26, x 79, y 105
traits GoodDiplomat 2

character	Cennedig, diplomat, male, age 23, x 69, y 100
traits GoodDiplomat 1

character	Finguine, diplomat, male, age 21, x 85, y 105
traits GoodDiplomat 1

character	Brian, merchant, male, age 22, x 71, y 99
traits GoodMerchant 1

character_record		Margaret, 	female, age 16, alive, never_a_leader

relative	Alexander, 	Margaret,	end


faction	norway, balanced smith
ai_label	default
denari	10000
denari_kings_purse	2000
settlement castle
{
	level large_town
	region Isle_of_Man

	year_founded 20
	population 2000
	plan_set default_set
	faction_creator norway
	building
	{
		type core_castle_building castle
	}
	building
	{
		type equestrian knights_stables
	}
	building
	{
		type castle_barracks drill_square
	}
	building
	{
		type missiles bowyer
	}
	building
	{
		type castle_port c_port
	}
}
settlement
{
	level large_town
	region Orkney_Region

	year_founded 20
	population 4500
	plan_set default_set
	faction_creator norway
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_catholic small_church
	}
	building
	{
		type market market
	}
	building
	{
		type taverns brothel
	}
	building
	{
		type port port
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type siege catapult_range
	}
}

settlement castle
{
	level large_town
	region Caithness_and_Sutherland_Regions

	year_founded 1
	population 2000
	plan_set default_set
	faction_creator scotland
	building
	{
		type core_castle_building castle
	}
	building
	{
		type castle_barracks garrison_quarters
	}
	building
	{
		type missiles bowyer
	}
	building
	{
		type equestrian knights_stables
	}
	building
	{
		type castle_port c_port
	}
}

settlement
{
	level town
	region Outer_Hebrides

	year_founded 1
	population 1041
	plan_set default_set
	faction_creator scotland
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type market corn_exchange
	}
}

settlement castle
{
	level village
	region Isle_of_Mull

	year_founded 0
	population 800
	plan_set default_set
	faction_creator scotland
	building
	{
		type core_castle_building motte_and_bailey
	}
	building
	{
		type castle_barracks mustering_hall
	}
}

settlement
{
	level village
	region Isle_of_Arran

	year_founded 0
	population 750
	plan_set default_set
	faction_creator norway
}


character_record		Haakon Haakonsson,  male, age 54, off_map, current_leader

character	Magnus Haakonsson, named character, male, heir, age 20, x 67, y 77
traits Factionheir 1 , GoodCommander 2 , NaturalMilitarySkill 1 , LoyaltyStarter 1 , GoodAdministrator 2 , BattleChivalry 2, ManagementStarter 1, NightBattleCapable 1
army
unit		NE Bodyguard				exp 1 armour 1 weapon_lvl 0
unit		Huscarls					exp 1 armour 0 weapon_lvl 0
unit		Sami Axemen					exp 1 armour 0 weapon_lvl 0
unit		Sami Axemen					exp 1 armour 0 weapon_lvl 0
unit		Crossbow Militia			exp 1 armour 0 weapon_lvl 0
unit		Crossbow Militia			exp 1 armour 0 weapon_lvl 0
unit		Dismounted Huscarls			exp 1 armour 0 weapon_lvl 0
unit		Dismounted Huscarls			exp 1 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 1 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 1 armour 0 weapon_lvl 0
unit		NE Catapult					exp 1 armour 0 weapon_lvl 0
unit		NE Catapult					exp 1 armour 0 weapon_lvl 0


character	Knut Haakonsson, named character, male, age 50, x 85, y 147
traits GoodCommander 2 , NaturalMilitarySkill 1 , LoyaltyStarter 1 , BattleChivalry 2 , StrategyChivalry 1 , ManagementStarter 1
ancillaries shieldbearer
army
unit		NE Bodyguard				exp 1 armour 1 weapon_lvl 0
unit		Dismounted Huscarls			exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Crossbow Militia			exp 0 armour 0 weapon_lvl 0
unit		Crossbow Militia			exp 0 armour 0 weapon_lvl 0

character	Lars Masson, named character, male, age 33, x 88, y 158
traits BattleChivalry 2, Energetic 3 , ManagementStarter 1 , LaxPersonalSecurity 1 , GoodAdministrator 1 , LoyaltyStarter 1 , GoodCommander 2  
army
unit		NE Bodyguard				exp 1 armour 1 weapon_lvl 0
unit		Crossbow Militia			exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
unit		Town Militia				exp 0 armour 0 weapon_lvl 0
unit		Town Militia				exp 0 armour 0 weapon_lvl 0

character	Haldor of Vikhus, named character, male, age 21, x 56, y 148
traits GoodRiskyAttacker 2 , GoodCommander 4 , BattleChivalry 2 , StrategyChivalry 1 , LoyaltyStarter 1 , ManagementStarter 1
army
unit		NE Bodyguard				exp 0 armour 0 weapon_lvl 0
unit		Viking Raiders				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Town Militia				exp 0 armour 0 weapon_lvl 0
unit		Town Militia				exp 0 armour 0 weapon_lvl 0

character	Sighvat, general, male, age 20, x 56, y 116
army
unit		Viking Raiders				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0

character	Sighvat, general, male, age 23, x 62, y 100
army
unit		Viking Raiders				exp 0 armour 0 weapon_lvl 0
unit		Viking Raiders				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0

character	Haflidhi, general, male, age 20, x 78, y 144
army
unit		Huscarls					exp 0 armour 0 weapon_lvl 0
unit		Dismounted Huscarls				exp 0 armour 0 weapon_lvl 0
unit		Huscarls					exp 0 armour 0 weapon_lvl 0
unit		Crossbow Militia			exp 0 armour 0 weapon_lvl 0

character	Sten Hvass, admiral, male, age 41, x 87, y 147
army
unit		longboat				exp 0 armour 0 weapon_lvl 0

character	Jens Beleson, admiral, male, age 28, x 56, y 112
army
unit		longboat				exp 0 armour 0 weapon_lvl 0

character	Emund Jacobsen, admiral, male, age 37, x 65, y 80
army
unit		dragon boat				exp 0 armour 0 weapon_lvl 0

character	Leofric, spy, male, age 23, x 76, y 138
traits GoodSpy 2

character	Gunnar, spy, male, age 19, x 67, y 77
traits GoodSpy 1

character	Harald, merchant, male, age 27, x 84, y 148
traits GoodMerchant 2

character	Ragnvald, merchant, male, age 22, x 58, y 149
traits GoodMerchant 1

character	Christoffer, merchant, male, age 24, x 82, y 148
traits GoodMerchant 2

character_record		Margret,  female, age 50, alive, never_a_leader
character_record		Ingrid, 	female, age 17, alive, never_a_leader

relative	Haakon Haakonsson, Margret, Magnus Haakonsson, end
relative 	Magnus Haakonsson,  Ingrid,		end


faction	barons_alliance, balanced smith
ai_label	barons_alliance 
dead_until_emerged
re_emergent
denari	15000
denari_kings_purse	3000



faction	slave, balanced smith
ai_label	slave_faction
denari	0
denari_kings_purse	0

settlement
{
	level town
	region Isle_of_Islay_Region

	year_founded 1
	population 1200
	plan_set default_set
	faction_creator scotland
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type market corn_exchange
	}
}

settlement castle
{
	level village
	region West_Highlands

	year_founded 0
	population 600
	plan_set default_set
	faction_creator scotland
	building
	{
		type core_castle_building motte_and_bailey
	}
}

settlement castle
{
	level town
	region Isle_of_Skye_Region

	year_founded 1
	population 1041
	plan_set default_set
	faction_creator scotland
	building
	{
		type core_castle_building wooden_castle
	}
	building
	{
		type castle_barracks garrison_quarters
	}
	building
	{
		type missiles bowyer
	}
	building
	{
		type castle_smith c_leather_tanner
	}
}

settlement castle
{
	level town
	region Argyle_and_Bute

	year_founded 1
	population 1000
	plan_set default_set
	faction_creator scotland
	building
	{
		type core_castle_building wooden_castle
	}
	building
	{
		type castle_barracks garrison_quarters
	}
	building
	{
		type missiles bowyer
	}
}

character	sub_faction england, Rufus, general, male, age 25, x 90, y 59
army
unit		Hobilars				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Crossbowmen				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0

character	sub_faction england, Arthur, general, male, age 25, x 83, y 90
army
unit		Hobilars				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Crossbowmen				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0

character	sub_faction england, Geoffrey, general, male, age 25, x 86, y 92
army
unit		Hobilars				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Crossbowmen				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0


character	sub_faction scotland, Leod MacLeod, named character, male, age 58, x 56, y 137	
traits GoodCommander 2 , NaturalMilitarySkill 1 , PublicFaith 1 , LoyaltyStarter 1 			
army
unit		NE Bodyguard					exp 1 armour 1 weapon_lvl 0
unit		Highlanders						exp 0 armour 0 weapon_lvl 0
unit		Highlanders						exp 0 armour 0 weapon_lvl 0
unit		Highland Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Highland Rabble				exp 0 armour 0 weapon_lvl 0
unit		Highland Rabble				exp 0 armour 0 weapon_lvl 0

character	sub_faction scotland, Dougall MacDonald, general, male, age 45, x 52, y 107			
army
unit		Highlanders						exp 0 armour 0 weapon_lvl 0
unit		Highlanders						exp 0 armour 0 weapon_lvl 0
unit		Highland Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Highland Rabble				exp 0 armour 0 weapon_lvl 0
unit		Highland Rabble				exp 0 armour 0 weapon_lvl 0

character	sub_faction scotland, Edmund MacDonald, general, male, age 25, x 66, y 123			
army
unit		Highlanders						exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Highland Rabble				exp 0 armour 0 weapon_lvl 0
unit		Highland Rabble				exp 0 armour 0 weapon_lvl 0

character	sub_faction scotland, Lulach Macdougall, general, male, age 25, x 61, y 112		
army
unit		Highlanders						exp 0 armour 0 weapon_lvl 0
unit		Highlanders						exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Highland Rabble				exp 0 armour 0 weapon_lvl 0
unit		Highland Rabble				exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of diplomacy section <<<<
faction_standings	england,				-0.1	scotland
faction_standings	england,				-0.2	norway
faction_standings	england,				-0.8	wales
faction_standings	england,				-0.8	ireland
faction_standings	england,				-0.6	slave
faction_standings	england,				-1.0	barons_alliance
faction_standings	scotland,				-0.2	ireland
faction_standings	scotland,				 0.0	wales
faction_standings	scotland,				-0.1	norway
faction_standings	scotland,				-0.1	england
faction_standings	scotland,				-0.6	slave
faction_standings	scotland,				 0.0	barons_alliance
faction_standings	wales,					-0.8	england
faction_standings	wales,					-0.1	ireland
faction_standings	wales,					 0.0	scotland
faction_standings	wales,					-0.1	norway
faction_standings	wales,					-0.6	slave
faction_standings	wales,					 0.2	barons_alliance
faction_standings	ireland,				-0.8	england
faction_standings	ireland,				-0.1	wales
faction_standings	ireland,				-0.1	norway
faction_standings	ireland,				-0.2	scotland
faction_standings	ireland,				-0.6	slave
faction_standings	ireland,				 0.1	barons_alliance
faction_standings	norway,					-0.1	scotland
faction_standings	norway,					-0.1	wales
faction_standings	norway,					-0.1	ireland
faction_standings	norway,					-0.2	england
faction_standings	norway,					-0.6	slave
faction_standings	norway,					 0.0	barons_alliance
faction_standings	barons_alliance,		 0.0	scotland
faction_standings	barons_alliance,		-1.0	england
faction_standings	barons_alliance,		 0.2	wales
faction_standings	barons_alliance,		 0.1	ireland
faction_standings	barons_alliance,		-0.6	slave
faction_standings	slave,					-0.6	scotland
faction_standings	slave,					-0.6	england
faction_standings	slave,					-0.6	wales
faction_standings	slave,					-0.6	ireland
faction_standings	slave,					-0.6	norway
faction_standings	slave,					-0.6	barons_alliance


faction_relationships 	england, 						at_war_with 	ireland, wales, slave, barons_alliance
faction_relationships 	ireland, 						at_war_with 	england, slave
faction_relationships 	barons_alliance, 				at_war_with 	england, slave
faction_relationships 	wales, 							at_war_with  	england, slave
faction_relationships 	scotland, 						at_war_with 	slave
faction_relationships 	norway, 						at_war_with 	slave
faction_relationships 	slave, 							at_war_with 	england, ireland, wales, scotland, norway, barons_alliance
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of regions section <<<<

region Caithness_and_Sutherland_Regions

farming_level 0
famine_threat 0
fort 	78 144 stone_fort_a culture northern_european

watchtower 	74 143

region Highlands_Region

farming_level 0
famine_threat 0
fort 	73 127 stone_fort_b culture northern_european

watchtower 	74 121

watchtower 	78 139

watchtower 	62 138

watchtower 	66 132


region Perth_Region

farming_level 0
famine_threat 0
fort 	86 118 stone_fort_a culture northern_european

region Lanark_Region

farming_level 0
famine_threat 0
watchtower 	70 98

region Lothian_Region

farming_level 0
famine_threat 0
fort 	87 98 stone_fort_d culture northern_european

watchtower 	96 98

watchtower 	85 99

region Tyrconnel_Region

farming_level 0
famine_threat 0
fort 	32 88 stone_fort_a culture northern_european

watchtower	41 98

watchtower	27 83

region Ulster_Province

farming_level 0
famine_threat 0

fort 	40 87 stone_fort_b culture northern_european

watchtower 	36 79

watchtower 	51 97

region Meath_Region

farming_level 0
famine_threat 0
fort 	40 72 stone_fort_b culture northern_european

region Dumfries_Region

farming_level 0
famine_threat 0
fort 	70 96 stone_fort_d culture northern_european

watchtower 	64 86

region Northumberland

farming_level 0
famine_threat 0
fort 	94 95 stone_fort_a culture northern_european

watchtower 	89 93

region Lancashire

farming_level 0
famine_threat 0
fort 	86 77 stone_fort_b culture northern_european


region Cumberland_Region

farming_level 0
famine_threat 0

fort 	83 90 stone_fort_b culture northern_european

region Connaught_Region

farming_level 0
famine_threat 0
fort 	28 70 stone_fort_d culture northern_european

region Down_Region

farming_level 0
famine_threat 0
watchtower 	58 82

region Yorkshire

farming_level 0
famine_threat 0
fort 	95 62 stone_fort_d culture northern_european

fort 	90 70 stone_fort_a culture northern_european

fort 	105 67 stone_fort_b culture northern_european

fort 	95 80 stone_fort_a culture northern_european

watchtower 	90 65

region Lancashire

farming_level 0
famine_threat 0

watchtower 	82 78

region Meath_Region

farming_level 0
famine_threat 0
watchtower 	33 64

region Leinster_Region

farming_level 0
famine_threat 0
fort 	42 61 stone_fort_d culture northern_european

watchtower 	44 47

region Thomond_Region

farming_level 0
famine_threat 0
fort 	26 58 stone_fort_a culture northern_european

watchtower 	20 65

region Gwynedd_Principality

farming_level 0
famine_threat 0

fort 	74 62 stone_fort_b culture northern_european

watchtower 	65 63

watchtower 	78 58

watchtower 	63 55

region Cheshire_Region

farming_level 0
famine_threat 0
fort 	90 59 stone_fort_a culture northern_european

region Nottinghamshire

farming_level 0
famine_threat 0
fort 	102 53 stone_fort_d culture northern_european

fort 	107 42 stone_fort_a culture northern_european

watchtower 	94 58

region Powys_Principality

farming_level 0
famine_threat 0
fort 	73 47 stone_fort_b culture northern_european

region Shropshire_Region

farming_level 0
famine_threat 0
fort 	92 43 stone_fort_b culture northern_european

fort 	82 47 stone_fort_d culture northern_european

region Munster_Region

farming_level 0
famine_threat 0
fort 	25 45 stone_fort_a culture northern_european

watchtower 	26 52

watchtower 	35 50

region East_Anglia

farming_level 0
famine_threat 0
fort 	119 44 stone_fort_b culture northern_european

watchtower 	112 45

region Deheubarth_Principality

farming_level 0
famine_threat 0
fort 	69 36 stone_fort_d culture northern_european

watchtower 	62 43

watchtower 	71 33

region Oxford_Region

farming_level 0
famine_threat 0
fort 	98 42 stone_fort_d culture northern_european

watchtower 	100 30

region West_Country

farming_level 0
famine_threat 0
fort 	83 36 stone_fort_a culture northern_european

region London_Region

farming_level 0
famine_threat 0

region Morgannwg_Principality

farming_level 0
famine_threat 0

region Hampshire_Region

farming_level 0
famine_threat 0
fort 	95 31 stone_fort_b culture northern_european

fort 	99 20 stone_fort_a culture northern_european

region Kent_Region

farming_level 0
famine_threat 0

region Surry_and_Sussex_Regions

farming_level 0
famine_threat 0
fort 	103 25 stone_fort_d culture northern_european

watchtower 	101 21

region Cornwall_Region

farming_level 0
famine_threat 0
fort 	71 20 stone_fort_a culture northern_european

watchtower 	66 27

watchtower 	77 22

watchtower 	56 16



region Dorsetshire_Region

farming_level 0
famine_threat 0

script 
campaign_script.txt