<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>LazyFont.DrawableString</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.lazywizard.lazylib.ui, class: LazyFont, class: DrawableString">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LazyFont.DrawableString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.lazywizard.lazylib.ui</a></div>
<h1 title="Class LazyFont.DrawableString" class="title">Class LazyFont.DrawableString</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">DrawableString</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="LazyFont.html" title="class in org.lazywizard.lazylib.ui">LazyFont</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LazyFont.DrawableString</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents an efficiently redrawable block of text. See the documentation for <a href="LazyFont.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont</code></a> for example usage.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.3</dd>
<dt>Author:</dt>
<dd>LazyWizard</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.String)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds additional text to the end of the current text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.String,java.awt.Color)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a colored substring to the end of the current text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendIndented(java.lang.String,int)" class="member-name-link">appendIndented</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;indent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds additional text to the end of the current text, with indentation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendIndented(java.lang.String,java.awt.Color,int)" class="member-name-link">appendIndented</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 int&nbsp;indent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a colored substring to the end of the current text, with indentation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cleans up the underlying OpenGL resources of this <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(float,float)" class="member-name-link">draw</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renders the text area at the specified coordinates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(org.lwjgl.util.vector.Vector2f)" class="member-name-link">draw</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renders the text area at the specified coordinates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawAtAngle(float,float,float)" class="member-name-link">drawAtAngle</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;angle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renders the text area at the specified coordinates with the specified angle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawAtAngle(org.lwjgl.util.vector.Vector2f,float)" class="member-name-link">drawAtAngle</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;location,
 float&nbsp;angle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renders the text area at the specified coordinates with the specified angle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LazyFont.TextAlignment.html" title="enum class in org.lazywizard.lazylib.ui">LazyFont.TextAlignment</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAlignment()" class="member-name-link">getAlignment</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns which side of the text area the text will be aligned with.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LazyFont.TextAnchor.html" title="enum class in org.lazywizard.lazylib.ui">LazyFont.TextAnchor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnchor()" class="member-name-link">getAnchor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current anchor (origin when drawing) for this <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBaseColor()" class="member-name-link">getBaseColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the default color of drawn text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBlendDest()" class="member-name-link">getBlendDest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the blend destination factor used by
 <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBlendFunc.xhtml">glBlendFunc()</a>
 when rendering this block of text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBlendSrc()" class="member-name-link">getBlendSrc</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the blend source factor used by
 <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBlendFunc.xhtml">glBlendFunc()</a>
 when rendering this block of text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LazyFont.html" title="class in org.lazywizard.lazylib.ui">LazyFont</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFont()" class="member-name-link">getFont</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a reference to the <a href="LazyFont.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont</code></a> used to create this <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFontSize()" class="member-name-link">getFontSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the font size text will be drawn at.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeight()" class="member-name-link">getHeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the height of the rendered text area.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxHeight()" class="member-name-link">getMaxHeight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum height of the area that this text will be rendered within.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxWidth()" class="member-name-link">getMaxWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum width of the area that this text will be rendered within.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRenderDebugBounds()" class="member-name-link">getRenderDebugBounds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether bounds drawing is enabled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getText()" class="member-name-link">getText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the raw text of this <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>, before any word-wrapping is applied.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the width of the rendered text area.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDisposed()" class="member-name-link">isDisposed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether this object's underlying OpenGL resources have been cleaned up - attempting to render after disposal
 will cause a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>!</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRebuildNeeded()" class="member-name-link">isRebuildNeeded</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether a method has been performed since the last draw call that will trigger a rebuild.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAlignment(org.lazywizard.lazylib.ui.LazyFont.TextAlignment)" class="member-name-link">setAlignment</a><wbr>(<a href="LazyFont.TextAlignment.html" title="enum class in org.lazywizard.lazylib.ui">LazyFont.TextAlignment</a>&nbsp;alignment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets which side of the text area the text will be aligned with.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAnchor(org.lazywizard.lazylib.ui.LazyFont.TextAnchor)" class="member-name-link">setAnchor</a><wbr>(<a href="LazyFont.TextAnchor.html" title="enum class in org.lazywizard.lazylib.ui">LazyFont.TextAnchor</a>&nbsp;anchor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the anchor (origin when drawing) for this <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBaseColor(java.awt.Color)" class="member-name-link">setBaseColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the default color of drawn text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBlendDest(int)" class="member-name-link">setBlendDest</a><wbr>(int&nbsp;blendDest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the blend destination factor used by
 <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBlendFunc.xhtml">glBlendFunc()</a>
 when rendering this block of text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBlendSrc(int)" class="member-name-link">setBlendSrc</a><wbr>(int&nbsp;blendSrc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the blend source factor used by
 <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBlendFunc.xhtml">glBlendFunc()</a>
 when rendering this block of text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFontSize(float)" class="member-name-link">setFontSize</a><wbr>(float&nbsp;fontSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the font size that this text will be rendered at.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxHeight(float)" class="member-name-link">setMaxHeight</a><wbr>(float&nbsp;maxHeight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the maximum height of the area that this text will be rendered within.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxWidth(float)" class="member-name-link">setMaxWidth</a><wbr>(float&nbsp;maxWidth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the maximum width of the area that this text will be rendered within.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRenderDebugBounds(boolean)" class="member-name-link">setRenderDebugBounds</a><wbr>(boolean&nbsp;renderDebugBounds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether bounds drawing is enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setText(java.lang.String)" class="member-name-link">setText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replaces all text in the <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the entered <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#triggerRebuildIfNeeded()" class="member-name-link">triggerRebuildIfNeeded</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Triggers a rebuild of the native GPU buffers if needed.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFont()">
<h3>getFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LazyFont.html" title="class in org.lazywizard.lazylib.ui">LazyFont</a></span>&nbsp;<span class="element-name">getFont</span>()</div>
<div class="block">Returns a reference to the <a href="LazyFont.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont</code></a> used to create this <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The font used to create this <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<div class="block">Returns the width of the rendered text area. This is not the same as <a href="#getMaxWidth()"><code>getMaxWidth()</code></a> -
 this only considers the area used by the text.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The width of the text area to be rendered.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<div class="block">Returns the height of the rendered text area. This is not the same as <a href="#getMaxHeight()"><code>getMaxHeight()</code></a> -
 this only considers the area used by the text.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The height of the text area to be rendered.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFontSize()">
<h3>getFontSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getFontSize</span>()</div>
<div class="block">Returns the font size text will be drawn at.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The font size of this <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFontSize(float)">
<h3>setFontSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFontSize</span><wbr><span class="parameters">(float&nbsp;fontSize)</span></div>
<div class="block">Changes the font size that this text will be rendered at.
 <p>
 Changing the font size will necessitate a full rebuild of the <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> the next time you
 attempt to draw or measure the text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fontSize</code> - The new font size to render at.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxWidth()">
<h3>getMaxWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getMaxWidth</span>()</div>
<div class="block">Returns the maximum width of the area that this text will be rendered within.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum width of the text area. Text will wrapped at the last word that fit within this area.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxWidth(float)">
<h3>setMaxWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxWidth</span><wbr><span class="parameters">(float&nbsp;maxWidth)</span></div>
<div class="block">Changes the maximum width of the area that this text will be rendered within.
 <p>
 Changing the text area constraints will necessitate a full rebuild of the <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> the next
 time you attempt to draw or measure the text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxWidth</code> - The nex maximum width of the text area. Text will be wrapped at the last word that fit
                 within this area.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxHeight()">
<h3>getMaxHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getMaxHeight</span>()</div>
<div class="block">Returns the maximum height of the area that this text will be rendered within.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum height of the text area. Further text will be discarded once this limit is reached.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxHeight(float)">
<h3>setMaxHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxHeight</span><wbr><span class="parameters">(float&nbsp;maxHeight)</span></div>
<div class="block">Changes the maximum height of the area that this text will be rendered within.
 <p>
 Changing the text area constraints will necessitate a full rebuild of the <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> the next
 time you attempt to draw or measure the text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxHeight</code> - The nex maximum height of the text area. Further text will be discarded once this limit is
                  reached.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnchor()">
<h3>getAnchor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LazyFont.TextAnchor.html" title="enum class in org.lazywizard.lazylib.ui">LazyFont.TextAnchor</a></span>&nbsp;<span class="element-name">getAnchor</span>()</div>
<div class="block">Returns the current anchor (origin when drawing) for this <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current anchor (origin of drawing) for this <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dt>Since:</dt>
<dd>2.7</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="LazyFont.TextAnchor.html" title="enum class in org.lazywizard.lazylib.ui"><code>LazyFont.TextAnchor</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnchor(org.lazywizard.lazylib.ui.LazyFont.TextAnchor)">
<h3>setAnchor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAnchor</span><wbr><span class="parameters">(<a href="LazyFont.TextAnchor.html" title="enum class in org.lazywizard.lazylib.ui">LazyFont.TextAnchor</a>&nbsp;anchor)</span></div>
<div class="block">Sets the anchor (origin when drawing) for this <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anchor</code> - The new anchor (origin of drawing) for this <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dt>Since:</dt>
<dd>2.7</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="LazyFont.TextAnchor.html" title="enum class in org.lazywizard.lazylib.ui"><code>LazyFont.TextAnchor</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlignment()">
<h3>getAlignment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LazyFont.TextAlignment.html" title="enum class in org.lazywizard.lazylib.ui">LazyFont.TextAlignment</a></span>&nbsp;<span class="element-name">getAlignment</span>()</div>
<div class="block">Returns which side of the text area the text will be aligned with.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Which side of the text area to align text to.</dd>
<dt>Since:</dt>
<dd>2.7</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="LazyFont.TextAlignment.html" title="enum class in org.lazywizard.lazylib.ui"><code>LazyFont.TextAlignment</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAlignment(org.lazywizard.lazylib.ui.LazyFont.TextAlignment)">
<h3>setAlignment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAlignment</span><wbr><span class="parameters">(<a href="LazyFont.TextAlignment.html" title="enum class in org.lazywizard.lazylib.ui">LazyFont.TextAlignment</a>&nbsp;alignment)</span></div>
<div class="block">Sets which side of the text area the text will be aligned with.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alignment</code> - Which side of the text area to align text to.</dd>
<dt>Since:</dt>
<dd>2.7</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="LazyFont.TextAlignment.html" title="enum class in org.lazywizard.lazylib.ui"><code>LazyFont.TextAlignment</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseColor()">
<h3>getBaseColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getBaseColor</span>()</div>
<div class="block">Returns the default color of drawn text.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The color text will be drawn as if not overridden in <a href="#append(java.lang.String,java.awt.Color)"><code>append(String, Color)</code></a>.</dd>
<dt>Since:</dt>
<dd>2.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBaseColor(java.awt.Color)">
<h3>setBaseColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBaseColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Sets the default color of drawn text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - The color text will be drawn as if not overridden in <a href="#append(java.lang.String,java.awt.Color)"><code>append(String, Color)</code></a>.</dd>
<dt>Since:</dt>
<dd>2.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBlendDest()">
<h3>getBlendDest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBlendDest</span>()</div>
<div class="block">Returns the blend destination factor used by
 <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBlendFunc.xhtml">glBlendFunc()</a>
 when rendering this block of text. If you don't know what this means,
 you can ignore it. The defaults are fine in most situations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The blend destination factor, by default <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/opengl/GL11.html#GL_ONE_MINUS_SRC_ALPHA" title="class or interface in org.lwjgl.opengl" class="external-link"><code>GL11.GL_ONE_MINUS_SRC_ALPHA</code></a>.</dd>
<dt>Since:</dt>
<dd>2.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBlendDest(int)">
<h3>setBlendDest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBlendDest</span><wbr><span class="parameters">(int&nbsp;blendDest)</span></div>
<div class="block">Sets the blend destination factor used by
 <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBlendFunc.xhtml">glBlendFunc()</a>
 when rendering this block of text. If you don't know what this means,
 you can ignore it. The defaults are fine in most situations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>blendDest</code> - The blend destination factor to use when drawing text.</dd>
<dt>Since:</dt>
<dd>2.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBlendSrc()">
<h3>getBlendSrc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBlendSrc</span>()</div>
<div class="block">Returns the blend source factor used by
 <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBlendFunc.xhtml">glBlendFunc()</a>
 when rendering this block of text. If you don't know what this means,
 you can ignore it. The defaults are fine in most situations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The blend source factor, by default <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/opengl/GL11.html#GL_ONE" title="class or interface in org.lwjgl.opengl" class="external-link"><code>GL11.GL_ONE</code></a>.</dd>
<dt>Since:</dt>
<dd>2.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBlendSrc(int)">
<h3>setBlendSrc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBlendSrc</span><wbr><span class="parameters">(int&nbsp;blendSrc)</span></div>
<div class="block">Sets the blend source factor used by
 <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBlendFunc.xhtml">glBlendFunc()</a>
 when rendering this block of text. If you don't know what this means,
 you can ignore it. The defaults are fine in most situations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>blendSrc</code> - The blend source factor to use when drawing text.</dd>
<dt>Since:</dt>
<dd>2.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRenderDebugBounds()">
<h3>getRenderDebugBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getRenderDebugBounds</span>()</div>
<div class="block">Returns whether bounds drawing is enabled. Used to visually show the size of a block of text for
 debugging/placement/resizing purposes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if bounds rendering is enabled, <code>false</code> otherwise.</dd>
<dt>Since:</dt>
<dd>2.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRenderDebugBounds(boolean)">
<h3>setRenderDebugBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRenderDebugBounds</span><wbr><span class="parameters">(boolean&nbsp;renderDebugBounds)</span></div>
<div class="block">Sets whether bounds drawing is enabled. Used to visually show the size of a block of text for
 debugging/placement/resizing purposes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>renderDebugBounds</code> - Whether to enable bounds drawing.</dd>
<dt>Since:</dt>
<dd>2.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRebuildNeeded()">
<h3>isRebuildNeeded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRebuildNeeded</span>()</div>
<div class="block">Returns whether a method has been performed since the last draw call that will trigger a rebuild. Most users
 will never need to call this.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>{code true} if the next draw call will trigger a rebuild, <code>false</code> otherwise.</dd>
<dt>Since:</dt>
<dd>2.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="triggerRebuildIfNeeded()">
<h3>triggerRebuildIfNeeded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">triggerRebuildIfNeeded</span>()</div>
<div class="block">Triggers a rebuild of the native GPU buffers if needed. The only time this is necessary is if you're calling
 <a href="#getWidth()"><code>getWidth()</code></a> or <a href="#getHeight()"><code>getHeight()</code></a> between <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/opengl/GL11.html#glBegin-int-" title="class or interface in org.lwjgl.opengl" class="external-link"><code>GL11.glBegin(int)</code></a> and <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/opengl/GL11.html#glEnd--" title="class or interface in org.lwjgl.opengl" class="external-link"><code>GL11.glEnd()</code></a> on a
 <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> that needs to be rebuilt, as those methods trigger a rebuild which will fail if called
 inside those two methods. Calling <a href="#triggerRebuildIfNeeded()"><code>triggerRebuildIfNeeded()</code></a> before <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/opengl/GL11.html#glBegin-int-" title="class or interface in org.lwjgl.opengl" class="external-link"><code>GL11.glBegin(int)</code></a> will
 solve this problem.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getText()">
<h3>getText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getText</span>()</div>
<div class="block">Returns the raw text of this <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>, before any word-wrapping is applied.

 <b>Performance note:</b> due to the underlying text being stored in a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link"><code>StringBuilder</code></a>, a new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> will be built every time this method is called.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The raw text of this <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> (without word-wrapping applied).</dd>
<dt>Since:</dt>
<dd>2.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="LazyFont.html#wrapString(java.lang.String,float,float,float)"><code>to calculate the text after wrapping is applied.</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setText(java.lang.String)">
<h3>setText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Replaces all text in the <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the entered <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.
 <p>
 Changing a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>'s text will necessitate a full rebuild of its contents the next time you
 attempt to draw or measure the text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - The <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> to set this <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>'s contents to.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.String)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></span>&nbsp;<span class="element-name">append</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Adds additional text to the end of the current text.
 <p>
 Changing a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>'s text will necessitate a full rebuild of its contents the next time you
 attempt to draw or measure the text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - The text to add to the <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dt>Returns:</dt>
<dd>This <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>, for easier chaining of append calls.</dd>
<dt>Since:</dt>
<dd>2.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.String,java.awt.Color)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></span>&nbsp;<span class="element-name">append</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Adds a colored substring to the end of the current text. Only this substring
 will use the given color, and all further normally appended text will use
 the color returned by <a href="#getBaseColor()"><code>getBaseColor()</code></a>.
 <p>
 Changing a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>'s text will necessitate a full rebuild of its contents the next time you
 attempt to draw or measure the text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - The text to add to the <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dd><code>color</code> - The color this substring of text should appear as. Existing text, as well as following append
              calls, will use their own color.</dd>
<dt>Returns:</dt>
<dd>This <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>, for easier chaining of append calls.</dd>
<dt>Since:</dt>
<dd>2.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendIndented(java.lang.String,int)">
<h3>appendIndented</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></span>&nbsp;<span class="element-name">appendIndented</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;indent)</span></div>
<div class="block">Adds additional text to the end of the current text, with indentation.
 <p>
 Changing a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>'s text will necessitate a full rebuild of its contents the next time you
 attempt to draw or measure the text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - The text to add to the <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dd><code>indent</code> - All lines will be prepended with this number of blank spaces.</dd>
<dt>Returns:</dt>
<dd>This <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>, for easier chaining of append calls.</dd>
<dt>Since:</dt>
<dd>2.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendIndented(java.lang.String,java.awt.Color,int)">
<h3>appendIndented</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></span>&nbsp;<span class="element-name">appendIndented</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 int&nbsp;indent)</span></div>
<div class="block">Adds a colored substring to the end of the current text, with indentation.
 Only this substring will use the given color, and all further normally appended
 text will use the color returned by <a href="#getBaseColor()"><code>getBaseColor()</code></a>.
 <p>
 Changing a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>'s text will necessitate a full rebuild of its contents the next time you
 attempt to draw or measure the text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - The text to add to the <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dd><code>indent</code> - All lines will be prepended with this number of blank spaces.</dd>
<dd><code>color</code> - The color this substring of text should appear as. Existing text, as well as following append
               calls, will use their own color.</dd>
<dt>Returns:</dt>
<dd>This <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>, for easier chaining of append calls.</dd>
<dt>Since:</dt>
<dd>2.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(float,float)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="block">Renders the text area at the specified coordinates. This method must be called once per frame.
 <p>
 You can render the same block of text in multiple places. The OpenGL data is stored in a buffer on your GPU,
 so performance should not be an issue (provided the underlying data hasn't changed, necessitating a rebuild).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The X coordinate to draw at.</dd>
<dd><code>y</code> - The Y coordinate to draw at.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(org.lwjgl.util.vector.Vector2f)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;location)</span></div>
<div class="block">Renders the text area at the specified coordinates. This method must be called once per frame.
 <p>
 You can render the same block of text in multiple places. The OpenGL data is stored in a buffer on your GPU,
 so performance should not be an issue (provided the underlying data hasn't changed, necessitating a rebuild).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The coordinates to draw at.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawAtAngle(float,float,float)">
<h3>drawAtAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawAtAngle</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;angle)</span></div>
<div class="block">Renders the text area at the specified coordinates with the specified angle. This method must be called once
 per frame.
 <p>
 You can render the same block of text in multiple places. The OpenGL data is stored in a buffer on your GPU,
 so performance should not be an issue (provided the underlying data hasn't changed, necessitating a rebuild).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The X coordinate to draw at.</dd>
<dd><code>y</code> - The Y coordinate to draw at.</dd>
<dd><code>angle</code> - The angle to draw at, in degrees.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawAtAngle(org.lwjgl.util.vector.Vector2f,float)">
<h3>drawAtAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawAtAngle</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;location,
 float&nbsp;angle)</span></div>
<div class="block">Renders the text area at the specified coordinates with the specified angle. This method must be called once
 per frame.
 <p>
 You can render the same block of text in multiple places. The OpenGL data is stored in a buffer on your GPU,
 so performance should not be an issue (provided the underlying data hasn't changed, necessitating a rebuild).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The coordinates to draw at.</dd>
<dd><code>angle</code> - The angle to draw at, in degrees.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDisposed()">
<h3>isDisposed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDisposed</span>()</div>
<div class="block">Whether this object's underlying OpenGL resources have been cleaned up - attempting to render after disposal
 will cause a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if <a href="#dispose()"><code>dispose()</code></a> has been called; <code>false</code> otherwise.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block">Cleans up the underlying OpenGL resources of this <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>. Calling any draw() method after
 this will cause a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.
 <p>
 Calling this method is optional. However, there are a limited number of buffers available, so if you are
 creating many thousands of <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>s you will need to call this when done with each to prevent
 the pool from being exhausted before the garbage collector can get around to cleaning them up for you.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
