<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>LazyFont.LazyChar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.lazywizard.lazylib.ui, class: LazyFont, class: LazyChar">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LazyFont.LazyChar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.lazywizard.lazylib.ui</a></div>
<h1 title="Class LazyFont.LazyChar" class="title">Class LazyFont.LazyChar</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">LazyChar</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="LazyFont.html" title="class in org.lazywizard.lazylib.ui">LazyFont</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LazyFont.LazyChar</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Keeps track of the metadata for each supported character in a font. This is used internally to wrap and render
 text, and it is unlikely that end users will ever need to use this class or any of its methods in their code.
 <p>
 In the rare case that these methods are needed, their names should match the bitmap font file format found <a href="http://www.angelcode.com/products/bmfont/doc/file_format.html">here</a> under the <code>char</code> and
 <code>kerning</code> headings. The exact details differ for reasons based on implementing them into OpenGL -
 check the Javadoc for any differences from the specification.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.3</dd>
<dt>Author:</dt>
<dd>LazyWizard</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdvance()" class="member-name-link">getAdvance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the total amount of horizontal space this character takes up at base font size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeight()" class="member-name-link">getHeight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the height of the character in the underlying texture atlas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Unicode character code matching this character.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKerning(char)" class="member-name-link">getKerning</a><wbr>(char&nbsp;otherChar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the amount of kerning (extra padding) to add before drawing this character immmediately after the
 other.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKerning(int)" class="member-name-link">getKerning</a><wbr>(int&nbsp;otherCharId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the amount of kerning (extra padding) to add before drawing this character immmediately after the
 other.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKernings()" class="member-name-link">getKernings</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a map containing the amount of kerning (extra padding) to add before drawing this character
 immmediately after various others.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTx1()" class="member-name-link">getTx1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The leftmost position of the character in the underlying texture, as a ratio of its total width.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTx2()" class="member-name-link">getTx2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The rightmost position of the character in the underlying texture, as a ratio of its total width.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTy1()" class="member-name-link">getTy1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The topmost position of the character in the underlying texture, as a ratio of its total width.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTy2()" class="member-name-link">getTy2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The bottom-most position of the character in the underlying texture, as a ratio of its total width.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the width of the character in the underlying texture atlas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXOffset()" class="member-name-link">getXOffset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns how much extra empty space to add to the left of this character before drawing it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYOffset()" class="member-name-link">getYOffset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns how much extra empty space to add to the top of this character before drawing it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setKerning(char,int)" class="member-name-link">setKerning</a><wbr>(char&nbsp;otherChar,
 int&nbsp;kerning)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the amount of kerning (extra padding) to add before drawing this character immmediately after the
 other.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setKerning(int,int)" class="member-name-link">setKerning</a><wbr>(int&nbsp;otherCharId,
 int&nbsp;kerning)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the amount of kerning (extra padding) to add before drawing this character immmediately after the
 other.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getKernings()">
<h3>getKernings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getKernings</span>()</div>
<div class="block">Returns a map containing the amount of kerning (extra padding) to add before drawing this character
 immmediately after various others. Kerning makes fonts look better.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A map containing the number of extra pixels to add at base font size before drawing this character
         immediately after various others. The key is the Unicode ID of the other character, and the value is
         the number of pixels to add when drawing this <a href="LazyFont.LazyChar.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.LazyChar</code></a> after it.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTx1()">
<h3>getTx1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getTx1</span>()</div>
<div class="block">The leftmost position of the character in the underlying texture, as a ratio of its total width.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The leftmost position of the character in the underlying texture, as a ratio of its total width
         (for example, a character whose texture starts exactly 1/5th along the x axis of the texture atlas
         would have a tx1 of 0.2).</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTx2()">
<h3>getTx2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getTx2</span>()</div>
<div class="block">The rightmost position of the character in the underlying texture, as a ratio of its total width.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The rightmost position of the character in the underlying texture, as a ratio of its total width
         (for example, a character whose texture ends exactly 1/5th along the x axis of the texture atlas
         would have a tx2 of 0.2).</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTy1()">
<h3>getTy1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getTy1</span>()</div>
<div class="block">The topmost position of the character in the underlying texture, as a ratio of its total width.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The topmost position of the character in the underlying texture, as a ratio of its total width
         (for example, a character whose texture starts exactly 1/5th along the y axis of the texture atlas
         would have a ty1 of 0.2).</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTy2()">
<h3>getTy2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getTy2</span>()</div>
<div class="block">The bottom-most position of the character in the underlying texture, as a ratio of its total width.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The bottom-most position of the character in the underlying texture, as a ratio of its total width
         (for example, a character whose texture ends exactly 1/5th along the y axis of the texture atlas
         would have a ty2 of 0.2).</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKerning(int,int)">
<h3>setKerning</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setKerning</span><wbr><span class="parameters">(int&nbsp;otherCharId,
 int&nbsp;kerning)</span></div>
<div class="block">Sets the amount of kerning (extra padding) to add before drawing this character immmediately after the
 other. Kerning makes fonts look better.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>otherCharId</code> - The Unicode ID of the character to add kerning data for. When drawing a
                    <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>, this character will have extra padding when drawn after the
                    <a href="LazyFont.LazyChar.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.LazyChar</code></a> with the id <code>otherCharId</code>.</dd>
<dd><code>kerning</code> - The number of extra pixels to add at base font size before drawing this character
                    immediately after the <a href="LazyFont.LazyChar.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.LazyChar</code></a> with ID <code>otherCharId</code>.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKerning(int)">
<h3>getKerning</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getKerning</span><wbr><span class="parameters">(int&nbsp;otherCharId)</span></div>
<div class="block">Returns the amount of kerning (extra padding) to add before drawing this character immmediately after the
 other. Kerning makes fonts look better.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>otherCharId</code> - The Unicode ID of the character to add kerning data for. When drawing a
                    <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>, this character will have extra padding when drawn after the
                    <a href="LazyFont.LazyChar.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.LazyChar</code></a> with the id <code>otherCharId</code>.</dd>
<dt>Returns:</dt>
<dd>The number of extra pixels to add at base font size before drawing this character
         immediately after the <a href="LazyFont.LazyChar.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.LazyChar</code></a> with ID <code>otherCharId</code>.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKerning(char,int)">
<h3>setKerning</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setKerning</span><wbr><span class="parameters">(char&nbsp;otherChar,
 int&nbsp;kerning)</span></div>
<div class="block">Sets the amount of kerning (extra padding) to add before drawing this character immmediately after the
 other. Kerning makes fonts look better.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>otherChar</code> - The character to add kerning data for. When drawing a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>, this character
                  will have extra padding when drawn after <code>otherChar</code>.</dd>
<dd><code>kerning</code> - The number of extra pixels to add at base font size before drawing this character
                  immediately after <code>otherChar</code>.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKerning(char)">
<h3>getKerning</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getKerning</span><wbr><span class="parameters">(char&nbsp;otherChar)</span></div>
<div class="block">Returns the amount of kerning (extra padding) to add before drawing this character immmediately after the
 other. Kerning makes fonts look better.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>otherChar</code> - The character to add kerning data for. When drawing a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>, this character
                  will have extra padding when drawn after <code>otherCharId</code>.</dd>
<dt>Returns:</dt>
<dd>The number of extra pixels to add at base font size before drawing this character immediately after
         <code>otherChar</code>.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Returns the Unicode character code matching this character.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The character code of the underlying <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link"><code>Character</code></a> in Unicode.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<div class="block">Returns the width of the character in the underlying texture atlas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The width of the character in the texture atlas, in pixels.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<div class="block">Returns the height of the character in the underlying texture atlas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The height of the character in the texture atlas, in pixels.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXOffset()">
<h3>getXOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getXOffset</span>()</div>
<div class="block">Returns how much extra empty space to add to the left of this character before drawing it. Used for
 alignment.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The amount of space to move right horizontally before drawing, in pixels, at the base font size. Used
         for alignment.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYOffset()">
<h3>getYOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getYOffset</span>()</div>
<div class="block">Returns how much extra empty space to add to the top of this character before drawing it. Used for
 alignment.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The amount of space to move down vertically before drawing, in pixels, at the base font size. Used
         for alignment.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdvance()">
<h3>getAdvance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAdvance</span>()</div>
<div class="block">Returns the total amount of horizontal space this character takes up at base font size.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of pixels this character takes up horizontally at base font size, minus any kerning.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
