<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>LazyFont</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.lazywizard.lazylib.ui, class: LazyFont">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LazyFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.lazywizard.lazylib.ui</a></div>
<h1 title="Class LazyFont" class="title">Class LazyFont</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">LazyFont</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LazyFont</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">An efficiently drawable bitmap font implementation. May not be a pixel-perfect match to Starsector's implementation.
 <p>
 <h2>Basic Usage:</h2>
 <ul>
 <li>Load a font with <a href="#loadFont(java.lang.String)"><code>loadFont(String)</code></a>. This can be kept around safely without worrying about
 memory usage - the underlying texture makes up the bulk of the size, and that is only loaded once per unique
 font and stored in a global cache. <a href="LazyFont.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont</code></a> itself only contains font metadata used for rendering,
 and is relatively lightweight.</li>
 <li>Using said font object, create a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with
 <a href="#createText(java.lang.String,java.awt.Color,float,float,float)"><code>createText(String, Color, float, float, float)</code></a>. This methods arguments determine how the
 text will appear and any size restrictions the block of text should be given. These can all be changed later
 by calling methods directly on the returned <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</li>
 <li>Draw the text where you need it with <a href="LazyFont.DrawableString.html#draw(float,float)"><code>LazyFont.DrawableString.draw(float, float)</code></a> once per frame.</li>
 <li>That's it! So long as you keep a reference to the <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>, you can re-draw the text
 extremely efficiently, or edit/append the text at will. Editing the <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> in any way
 will cause a full rebuild of its GPU-buffered data the next time you call
 <a href="LazyFont.DrawableString.html#draw(float,float)"><code>LazyFont.DrawableString.draw(float, float)</code></a>, though the performance impact should be minimal even with
 extremely long text blocks.</li>
 <li>When finished using the <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>, optionally call <a href="LazyFont.DrawableString.html#dispose()"><code>LazyFont.DrawableString.dispose()</code></a> to ensure
 its underlying OpenGL resources are cleaned up immediately. Ensure you don't call
 <a href="LazyFont.DrawableString.html#draw(float,float)"><code>LazyFont.DrawableString.draw(float, float)</code></a> after calling <a href="LazyFont.DrawableString.html#dispose()"><code>LazyFont.DrawableString.dispose()</code></a> or your game
 will crash!</li>
 </ul>

 <h2>Example Usage:</h2>
 <pre><code>
 package data.scripts.plugins;

 import com.fs.starfarer.api.Global;
 import com.fs.starfarer.api.combat.BaseEveryFrameCombatPlugin;
 import com.fs.starfarer.api.combat.CombatEngineAPI;
 import com.fs.starfarer.api.combat.ViewportAPI;
 import org.lazywizard.lazylib.ui.FontException;
 import org.lazywizard.lazylib.ui.LazyFont;
 import org.lwjgl.input.Mouse;

 import java.awt.*;

 public class LazyFontExample extends BaseEveryFrameCombatPlugin
 {
     private LazyFont.DrawableString toDraw;

     // Set up the font and the DrawableString; only has to be done once
     &#064;Override
     public void init(CombatEngineAPI engine)
     {
         // Load the chosen .fnt file
         // Fonts are cached globally, so it's acceptable for each class using the same
         // font to request their own copy of it - they will all share the underlying data
         final LazyFont font;
         try
         {
             font = LazyFont.loadFont("graphics/fonts/insignia15LTaa.fnt");
         }
         // FontException is thrown if the .fnt file does not exist or has malformed data
         catch (FontException ex)
         {
             Global.getLogger(this.getClass()).error("Failed to load font", ex);
             engine.removePlugin(this);
             return;
         }

         // Create a renderable block of text
         // In this case, the text will font size 15, and default to yellow text
         toDraw = font.createText("This is some sample text.", Color.YELLOW, 15f);

         // Enable line wrapping when text reaches 400 pixels wide
         toDraw.setMaxWidth(400f);

         // If you need to add text to the DrawableString, do so like this:
         toDraw.append("\nThis is a second line of sample text. It will be drawn orange.", Color.ORANGE);
         toDraw.append("\nThis is a third line of sample text that shows off the automatic" +
                 " word wrapping when a line of text reaches the maximum width you've chosen.\n" +
                 "Since this append doesn't have a color attached, it will return to the original yellow.);
         toDraw.append("You can also chain appends,").append(" like this," Color.BLUE)
                 .append(" to make writing text easier.");
     }

     &#064;Override
     public void renderInUICoords(ViewportAPI view)
     {
         // Call draw() once per frame to render the text
         // In this case, draw the text slightly below the mouse cursor
         // The draw point is the top left corner of the textbox, so we adjust the X
         // position to center the text horizontally below the mouse cursor
         if (toDraw != null) // Needed to work around a vanilla combat plugin bug when loading the campaign
         {
             toDraw.draw(Mouse.getX() - (toDraw.getWidth() / 2f), Mouse.getY() - 30f);
         }
     }
 }
 </code></pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.3</dd>
<dt>Author:</dt>
<dd>LazyWizard</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="LazyFont.DrawableString.html" class="type-name-link" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an efficiently redrawable block of text.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="LazyFont.LazyChar.html" class="type-name-link" title="class in org.lazywizard.lazylib.ui">LazyFont.LazyChar</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Keeps track of the metadata for each supported character in a font.</div>
</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="LazyFont.TextAlignment.html" class="type-name-link" title="enum class in org.lazywizard.lazylib.ui">LazyFont.TextAlignment</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the alignment of text within a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>'s render area.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="LazyFont.TextAnchor.html" class="type-name-link" title="enum class in org.lazywizard.lazylib.ui">LazyFont.TextAnchor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the origin of drawing for <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>s.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildUntilLimit(java.lang.String,float,float)" class="member-name-link">buildUntilLimit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawLine,
 float&nbsp;fontSize,
 float&nbsp;maxWidth)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the longest <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> that will fit within a single line, given the space limits passed in.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcWidth(java.lang.String,float)" class="member-name-link">calcWidth</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawLine,
 float&nbsp;fontSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the raw width of a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> at a specific font size, without taking into account word wrapping.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createText()" class="member-name-link">createText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with no text, ready for appending.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createText(java.lang.String)" class="member-name-link">createText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createText(java.lang.String,java.awt.Color)" class="member-name-link">createText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;baseColor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text and color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createText(java.lang.String,java.awt.Color,float)" class="member-name-link">createText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;baseColor,
 float&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text, color, and font size, with no text wrapping.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createText(java.lang.String,java.awt.Color,float,float)" class="member-name-link">createText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;baseColor,
 float&nbsp;size,
 float&nbsp;maxWidth)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text, color, and font size, with text wrapping.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createText(java.lang.String,java.awt.Color,float,float,float)" class="member-name-link">createText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;baseColor,
 float&nbsp;size,
 float&nbsp;maxWidth,
 float&nbsp;maxHeight)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text, color, and font size, with text wrapping and
 a max height - any appended text past that limit will be discarded.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBaseHeight()" class="member-name-link">getBaseHeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the base height of the underlying font.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LazyFont.LazyChar.html" title="class in org.lazywizard.lazylib.ui">LazyFont.LazyChar</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChar(char)" class="member-name-link">getChar</a><wbr>(char&nbsp;character)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns font metadata for a specific character.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFontName()" class="member-name-link">getFontName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of the font, as defined in its .fnt file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTextureHeight()" class="member-name-link">getTextureHeight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the height of the font's underlying texture atlas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTextureId()" class="member-name-link">getTextureId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the ID of the font's underlying texture atlas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTextureWidth()" class="member-name-link">getTextureWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the width of the font's underlying texture atlas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="LazyFont.html" title="class in org.lazywizard.lazylib.ui">LazyFont</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadFont(java.lang.String)" class="member-name-link">loadFont</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fontPath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Loads a bitmap font and returns the <a href="LazyFont.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont</code></a> representation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wrapString(java.lang.String,float,float)" class="member-name-link">wrapString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toWrap,
 float&nbsp;fontSize,
 float&nbsp;maxWidth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the word-wrapping that would be done to a block of text to fit it within a specific area at a specific
 font size.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wrapString(java.lang.String,float,float,float)" class="member-name-link">wrapString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toWrap,
 float&nbsp;fontSize,
 float&nbsp;maxWidth,
 float&nbsp;maxHeight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the word-wrapping that would be done to a block of text to fit it within a specific area at a specific
 font size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wrapString(java.lang.String,float,float,float,int)" class="member-name-link">wrapString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toWrap,
 float&nbsp;fontSize,
 float&nbsp;maxWidth,
 float&nbsp;maxHeight,
 int&nbsp;indent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the word-wrapping that would be done to a block of text to fit it within a specific area at a specific
 font size.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loadFont(java.lang.String)">
<h3>loadFont</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="LazyFont.html" title="class in org.lazywizard.lazylib.ui">LazyFont</a></span>&nbsp;<span class="element-name">loadFont</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fontPath)</span>
                         throws <span class="exceptions"><a href="FontException.html" title="class in org.lazywizard.lazylib.ui">FontException</a></span></div>
<div class="block">Loads a bitmap font and returns the <a href="LazyFont.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont</code></a> representation.
 This method caches loaded fonts, so only one <a href="LazyFont.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont</code></a> will exist for each
 font file loaded, and subsequent calls will be near instantaneous.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fontPath</code> - The relative path to the .fnt file (ex: <code>"graphics/fonts/insignia15LTaa.fnt"</code>).</dd>
<dt>Returns:</dt>
<dd>A <a href="LazyFont.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont</code></a> representation of the bitmap font at <code>fontPath</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="FontException.html" title="class in org.lazywizard.lazylib.ui">FontException</a></code> - If there's no font found at <code>fontPath</code> or the data in the font is malformed.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildUntilLimit(java.lang.String,float,float)">
<h3>buildUntilLimit</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buildUntilLimit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawLine,
 float&nbsp;fontSize,
 float&nbsp;maxWidth)</span></div>
<div class="block">Returns the longest <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> that will fit within a single line, given the space limits passed in.
 This can and will return a String ending with a partial word. For proper word-wrapping, use
 <a href="#wrapString(java.lang.String,float,float,float)"><code>wrapString(String, float, float, float)</code></a> instead.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rawLine</code> - The text to be measured. This should be a single line of text with no newlines.</dd>
<dd><code>fontSize</code> - The font size the text would be rendered at.</dd>
<dd><code>maxWidth</code> - The max width of the text area. Text will be cut off at the last character that fit
                 within this width.</dd>
<dt>Returns:</dt>
<dd>The longest substring of <code>rawLine</code> that will fit within a single line of up to <code>maxWidth</code>
         width.</dd>
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrapString(java.lang.String,float,float,float,int)">
<h3>wrapString</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">wrapString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toWrap,
 float&nbsp;fontSize,
 float&nbsp;maxWidth,
 float&nbsp;maxHeight,
 int&nbsp;indent)</span></div>
<div class="block">Returns the word-wrapping that would be done to a block of text to fit it within a specific area at a specific
 font size. Can be used alongside <a href="#calcWidth(java.lang.String,float)"><code>calcWidth(String, float)</code></a> to determine the size of a block of
 rendered text without needing the expense of building a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> first.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toWrap</code> - The text to be word-wrapped.</dd>
<dd><code>fontSize</code> - The font size the text would be rendered at.</dd>
<dd><code>maxWidth</code> - The max width of the text area. Text will be wrapped at the last word that fit within this
                  width.</dd>
<dd><code>maxHeight</code> - The max height of the text area. Text beyond this will be discarded.</dd>
<dd><code>indent</code> - The number of empty spaces at the start of each line. Used by <a href="LazyFont.DrawableString.html#appendIndented(java.lang.String,int)"><code>LazyFont.DrawableString.appendIndented(String, int)</code></a> and <a href="LazyFont.DrawableString.html#appendIndented(java.lang.String,java.awt.Color,int)"><code>LazyFont.DrawableString.appendIndented(String, Color, int)</code></a>.</dd>
<dt>Returns:</dt>
<dd><code>toWrap</code>, wrapped to fit within the area specified by <code>maxWidth</code> and <code>maxHeight</code>.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrapString(java.lang.String,float,float,float)">
<h3>wrapString</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">wrapString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toWrap,
 float&nbsp;fontSize,
 float&nbsp;maxWidth,
 float&nbsp;maxHeight)</span></div>
<div class="block">Returns the word-wrapping that would be done to a block of text to fit it within a specific area at a specific
 font size. Can be used alongside <a href="#calcWidth(java.lang.String,float)"><code>calcWidth(String, float)</code></a> to determine the size of a block of
 rendered text without needing the expense of building a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> first.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toWrap</code> - The text to be word-wrapped.</dd>
<dd><code>fontSize</code> - The font size the text would be rendered at.</dd>
<dd><code>maxWidth</code> - The max width of the text area. Text will be wrapped at the last word that fit within this
                  width.</dd>
<dd><code>maxHeight</code> - The max height of the text area. Text beyond this will be discarded.</dd>
<dt>Returns:</dt>
<dd><code>toWrap</code>, wrapped to fit within the area specified by <code>maxWidth</code> and <code>maxHeight</code>.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrapString(java.lang.String,float,float)">
<h3>wrapString</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">wrapString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toWrap,
 float&nbsp;fontSize,
 float&nbsp;maxWidth)</span></div>
<div class="block">Returns the word-wrapping that would be done to a block of text to fit it within a specific area at a specific
 font size. Can be used alongside <a href="#calcWidth(java.lang.String,float)"><code>calcWidth(String, float)</code></a> to determine the size of a block of
 rendered text without needing the expense of building a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> first.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toWrap</code> - The text to be word-wrapped.</dd>
<dd><code>fontSize</code> - The font size the text would be rendered at.</dd>
<dd><code>maxWidth</code> - The max width of the text area. Text will be wrapped at the last word that fit within this
                 width.</dd>
<dt>Returns:</dt>
<dd><code>toWrap</code>, wrapped to fit within the area specified by <code>maxWidth</code>.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseHeight()">
<h3>getBaseHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getBaseHeight</span>()</div>
<div class="block">Returns the base height of the underlying font. Rendered text will look best when drawn at an evenly divisible
 ratio of this value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The base height of the font, in pixels.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextureHeight()">
<h3>getTextureHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getTextureHeight</span>()</div>
<div class="block">Returns the height of the font's underlying texture atlas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The height of the underlying texture atlas, in pixels.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextureWidth()">
<h3>getTextureWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getTextureWidth</span>()</div>
<div class="block">Returns the width of the font's underlying texture atlas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The width of the underlying texture atlas, in pixels.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextureId()">
<h3>getTextureId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTextureId</span>()</div>
<div class="block">Returns the ID of the font's underlying texture atlas. Equivalent to calling <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/graphics/SpriteAPI.html#getTextureId--" title="class or interface in com.fs.starfarer.api.graphics" class="external-link"><code>SpriteAPI.getTextureId()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The ID of the underlying texture atlas.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcWidth(java.lang.String,float)">
<h3>calcWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">calcWidth</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawLine,
 float&nbsp;fontSize)</span></div>
<div class="block">Returns the raw width of a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> at a specific font size, without taking into account word wrapping.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rawLine</code> - The <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> to measure.</dd>
<dd><code>fontSize</code> - The font size the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> would be rendered at.</dd>
<dt>Returns:</dt>
<dd>The width of <code>rawLine</code> if drawn with size <code>fontSize</code>, not taking word wrapping into account.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFontName()">
<h3>getFontName</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFontName</span>()</div>
<div class="block">Returns the name of the font, as defined in its .fnt file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the loaded font.</dd>
<dt>Since:</dt>
<dd>2.5b</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChar(char)">
<h3>getChar</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LazyFont.LazyChar.html" title="class in org.lazywizard.lazylib.ui">LazyFont.LazyChar</a></span>&nbsp;<span class="element-name">getChar</span><wbr><span class="parameters">(char&nbsp;character)</span></div>
<div class="block">Returns font metadata for a specific character. If the font does not support the character, data for '?' is
 returned instead.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>character</code> - The character to look up.</dd>
<dt>Returns:</dt>
<dd>A <a href="LazyFont.LazyChar.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.LazyChar</code></a> containing metadata for how the font handles <code>character</code>, or metadata for '?' if
         that character is not supported by the font.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createText(java.lang.String,java.awt.Color,float,float,float)">
<h3>createText</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></span>&nbsp;<span class="element-name">createText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;baseColor,
 float&nbsp;size,
 float&nbsp;maxWidth,
 float&nbsp;maxHeight)</span></div>
<div class="block">Create a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text, color, and font size, with text wrapping and
 a max height - any appended text past that limit will be discarded.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - The initial text to be drawn. You can modify it later using the returned <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dd><code>baseColor</code> - The base color of the drawn text (color of appended text that doesn't have its own color
                  argument passed in).</dd>
<dd><code>size</code> - The font size of the drawn text. For best results, this should be evenly divisible by <a href="#getBaseHeight()"><code>getBaseHeight()</code></a>. Other values may cause slight blurriness or jaggedness.</dd>
<dd><code>maxWidth</code> - The maximum width of the drawn text before further text will be wrapped to a new line.</dd>
<dd><code>maxHeight</code> - The maximum height of the drawn text. All further text past this point will be discarded.</dd>
<dt>Returns:</dt>
<dd>A <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified text, color, and font size, with text wrapping
         at <code>maxWidth</code>, and a max height of <code>maxHeight</code>.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createText(java.lang.String,java.awt.Color,float,float)">
<h3>createText</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></span>&nbsp;<span class="element-name">createText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;baseColor,
 float&nbsp;size,
 float&nbsp;maxWidth)</span></div>
<div class="block">Create a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text, color, and font size, with text wrapping.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - The initial text to be drawn. You can modify it later using the returned <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dd><code>baseColor</code> - The base color of the drawn text (color of appended text that doesn't have its own color
                  argument passed in).</dd>
<dd><code>size</code> - The font size of the drawn text. For best results, this should be evenly divisible by <a href="#getBaseHeight()"><code>getBaseHeight()</code></a>. Other values may cause slight blurriness or jaggedness.</dd>
<dd><code>maxWidth</code> - The maximum width of the drawn text before further text will be wrapped to a new line.</dd>
<dt>Returns:</dt>
<dd>A <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified text, color, and font size, with text wrapping
         at <code>maxWidth</code>.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#createText(java.lang.String,java.awt.Color,float,float,float)"><code>createText(String, Color, float, float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createText(java.lang.String,java.awt.Color,float)">
<h3>createText</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></span>&nbsp;<span class="element-name">createText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;baseColor,
 float&nbsp;size)</span></div>
<div class="block">Create a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text, color, and font size, with no text wrapping.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - The initial text to be drawn. You can modify it later using the returned <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dd><code>baseColor</code> - The base color of the drawn text (color of appended text that doesn't have its own color
                  argument passed in).</dd>
<dd><code>size</code> - The font size of the drawn text. For best results, this should be evenly divisible by <a href="#getBaseHeight()"><code>getBaseHeight()</code></a>. Other values may cause slight blurriness or jaggedness.</dd>
<dt>Returns:</dt>
<dd>A <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified text, color, and font size, with no text wrapping.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#createText(java.lang.String,java.awt.Color,float,float,float)"><code>createText(String, Color, float, float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createText(java.lang.String,java.awt.Color)">
<h3>createText</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></span>&nbsp;<span class="element-name">createText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;baseColor)</span></div>
<div class="block">Create a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text and color. Defaults to the base
 font size, and no text wrapping.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - The initial text to be drawn. You can modify it later using the returned <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dd><code>baseColor</code> - The base color of the drawn text (color of appended text that doesn't have its own color
                  argument passed in).</dd>
<dt>Returns:</dt>
<dd>A <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified text and color, the base font size, and no text wrapping.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#createText(java.lang.String,java.awt.Color,float,float,float)"><code>createText(String, Color, float, float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createText(java.lang.String)">
<h3>createText</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></span>&nbsp;<span class="element-name">createText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Create a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text. Defaults to white text, the base
 font size, and no text wrapping.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - The initial text to be drawn. You can modify it later using the returned <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dt>Returns:</dt>
<dd>A <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified text, white color, the base font size, and no text wrapping.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#createText(java.lang.String,java.awt.Color,float,float,float)"><code>createText(String, Color, float, float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createText()">
<h3>createText</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></span>&nbsp;<span class="element-name">createText</span>()</div>
<div class="block">Create a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with no text, ready for appending. Defaults to white text, the base
 font size, and no text wrapping.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An empty <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with white text, the base font size, and no text wrapping.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#createText(java.lang.String,java.awt.Color,float,float,float)"><code>createText(String, Color, float, float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
