<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.lazywizard.lazylib.ui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.lazywizard.lazylib.ui">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.lazywizard.lazylib.ui" class="title">Uses of Package<br>org.lazywizard.lazylib.ui</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.lazywizard.lazylib.ui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.lazywizard.lazylib.ui">org.lazywizard.lazylib.ui</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes and methods for rendering text and simple GUI elements.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.lazywizard.lazylib.ui">
<div class="caption"><span>Classes in <a href="package-summary.html">org.lazywizard.lazylib.ui</a> used by <a href="package-summary.html">org.lazywizard.lazylib.ui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FontException.html#org.lazywizard.lazylib.ui">FontException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown if <a href="LazyFont.html#loadFont(java.lang.String)"><code>LazyFont.loadFont(String)</code></a> encounters an error loading or parsing a bitmap font.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LazyFont.html#org.lazywizard.lazylib.ui">LazyFont</a></div>
<div class="col-last odd-row-color">
<div class="block">An efficiently drawable bitmap font implementation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LazyFont.DrawableString.html#org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an efficiently redrawable block of text.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LazyFont.LazyChar.html#org.lazywizard.lazylib.ui">LazyFont.LazyChar</a></div>
<div class="col-last odd-row-color">
<div class="block">Keeps track of the metadata for each supported character in a font.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LazyFont.TextAlignment.html#org.lazywizard.lazylib.ui">LazyFont.TextAlignment</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the alignment of text within a <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>'s render area.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LazyFont.TextAnchor.html#org.lazywizard.lazylib.ui">LazyFont.TextAnchor</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the origin of drawing for <a href="LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>s.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
