; Custom battle script generated by Romans Battle Editor

battle		(1v1)_Outremer_MP		multiplayer		not_singleplayer		balanced
playable
	france
	turks
end
nonplayable
end


start_date	1270 summer
end_date	1270 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	france
character	Philippe de_Luynes, general, male, age 28, x 252, y 47 
army
unit		NE Bodyguard				soldiers 40 exp 4 armour 0 weapon_lvl 0
unit		Noble Knights				soldiers 40 exp 3 armour 1 weapon_lvl 1
unit		Noble Knights				soldiers 40 exp 3 armour 1 weapon_lvl 1
unit		Noble Knights				soldiers 40 exp 3 armour 1 weapon_lvl 1
unit		Knights Templar				soldiers 50 exp 3 armour 0 weapon_lvl 0
unit		Knights Templar				soldiers 50 exp 3 armour 0 weapon_lvl 0
unit		Knights Templar				soldiers 50 exp 3 armour 0 weapon_lvl 0
unit		Dismounted Noble Knights				soldiers 60 exp 3 armour 1 weapon_lvl 0
unit		Dismounted Noble Knights				soldiers 60 exp 3 armour 1 weapon_lvl 0
unit		Crossbowmen				soldiers 70 exp 2 armour 1 weapon_lvl 0
unit		Crossbowmen				soldiers 70 exp 2 armour 1 weapon_lvl 0
unit		Crusader Sergeants				soldiers 70 exp 2 armour 0 weapon_lvl 0
unit		Crusader Sergeants				soldiers 70 exp 2 armour 0 weapon_lvl 0
unit		Crusader Sergeants				soldiers 70 exp 2 armour 0 weapon_lvl 0

faction	turks
character	Mustafa al-Mulk, general, male, age 30, x 252, y 47 
army
unit		ME Bodyguard				soldiers 40 exp 4 armour 0 weapon_lvl 0
unit		Sipahi Lancers				soldiers 40 exp 3 armour 1 weapon_lvl 1
unit		Sipahi Lancers				soldiers 40 exp 3 armour 1 weapon_lvl 1
unit		Sipahi Lancers				soldiers 40 exp 3 armour 1 weapon_lvl 1
unit		Sipahi Lancers				soldiers 40 exp 3 armour 1 weapon_lvl 1
unit		Sipahis				soldiers 40 exp 3 armour 1 weapon_lvl 1
unit		Sipahis				soldiers 40 exp 3 armour 1 weapon_lvl 1
unit		Sipahis				soldiers 40 exp 3 armour 1 weapon_lvl 1
unit		Turkish Javelinmen				soldiers 60 exp 2 armour 1 weapon_lvl 0
unit		Turkish Javelinmen				soldiers 60 exp 2 armour 1 weapon_lvl 0
unit		Turkish Javelinmen				soldiers 60 exp 2 armour 1 weapon_lvl 0
unit		Turkish Javelinmen				soldiers 60 exp 2 armour 1 weapon_lvl 0
unit		Turkish Archers				soldiers 60 exp 2 armour 1 weapon_lvl 0
unit		Turkish Archers				soldiers 60 exp 2 armour 1 weapon_lvl 0
unit		Naffatun				soldiers 30 exp 2 armour 1 weapon_lvl 0
unit		ME Spear Militia				soldiers 70 exp 0 armour 1 weapon_lvl 1
unit		ME Spear Militia				soldiers 70 exp 2 armour 1 weapon_lvl 1
unit		ME Spear Militia				soldiers 70 exp 2 armour 1 weapon_lvl 1
unit		ME Spear Militia				soldiers 70 exp 2 armour 1 weapon_lvl 1
unit		ME Spear Militia				soldiers 70 exp 2 armour 1 weapon_lvl 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	252, 47
battle_time	12.00	7.00
weather	clear

home_faction	turks
alliance	turks, attacking
alliance	france, defending

army	france, 0, no_withdraw, supporting_armies 0

deployment_area_point	-91.577, 267.958
deployment_area_point	-77.024, 196.520
deployment_area_point	458.770, 321.664
deployment_area_point	449.856, 375.703

unit			0, 374.653, 341.115, 171, formation_type square, formation_width 35.535
unit			1, 451.401, 329.524, 171, formation_type square, formation_width 34.659
unit			2, 420.576, 325.474, 173, formation_type square, formation_width 34.856
unit			3, 388.744, 322.122, 176, formation_type square, formation_width 35.777
unit			4, 13.943, 246.420, -179, formation_type square, formation_width 36.220
unit			5, -18.775, 247.172, -179, formation_type square, formation_width 36.118
unit			6, -53.853, 248.019, -179, formation_type square, formation_width 37.192
unit			7, 352.791, 322.809, -180, formation_type square, formation_width 16.838
unit			8, 336.265, 323.909, -175, formation_type square, formation_width 16.171
unit			9, 359.323, 313.691, 176, formation_type square, formation_width 60.991
unit			10, 60.412, 233.234, -164, formation_type square, formation_width 79.237
unit			11, 66.380, 239.835, -170, formation_type square, formation_width 25.590
unit			12, 41.400, 243.923, -169, formation_type square, formation_width 25.480
unit			13, 53.560, 248.911, -173, formation_type square, formation_width 25.639


army	turks, 0, no_withdraw, supporting_armies 0

deployment_area_point	-112.344, -123.003
deployment_area_point	554.263, -3.642
deployment_area_point	554.842, -49.226
deployment_area_point	-104.853, -223.579

unit			0, -38.560, -175.684, 6, formation_type square, formation_width 35.729
unit			1, -68.420, -155.587, 4, formation_type square, formation_width 34.014
unit			2, -32.938, -157.035, 5, formation_type square, formation_width 34.191
unit			3, -0.799, -156.843, 7, formation_type square, formation_width 35.992
unit			4, 482.186, -21.684, -12, formation_type square, formation_width 35.332
unit			5, 407.285, -37.737, -12, formation_type square, formation_width 39.139
unit			6, 443.489, -31.088, -10, formation_type square, formation_width 43.271
unit			7, 515.064, -16.161, -12, formation_type square, formation_width 41.520
unit			8, -61.055, -142.515, 4, formation_type square, formation_width 91.832
unit			9, -9.015, -145.134, 5, formation_type square, formation_width 86.222
unit			10, 319.730, -50.314, -13, formation_type square, formation_width 59.307
unit			11, 418.270, -51.717, -11, formation_type square, formation_width 91.655
unit			12, -46.044, -137.386, 2, formation_type square, formation_width 74.674
unit			13, 358.537, -53.392, -16, formation_type square, formation_width 58.237
unit			14, 46.324, -150.322, 7, formation_type square, formation_width 56.180
unit			15, 30.098, -158.133, 8, formation_type square, formation_width 22.410
unit			16, 52.393, -161.345, 10, formation_type square, formation_width 21.354
unit			17, 318.685, -56.169, -14, formation_type square, formation_width 22.016
unit			18, 340.695, -50.595, -12, formation_type square, formation_width 21.810
unit			19, 373.280, -38.937, -14, formation_type square, formation_width 21.145




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

