{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 30,
    "hullId": "uw_stalker",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_stalker_ass",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightdualac",
                "WS0006": "lightdualac",
                "WS0007": "lightdualac",
                "WS0008": "lightdualac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "locust"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "shredder"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ionbeam",
                "WS0003": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "lightmg",
                "WS0010": "lightmg"
            }
        }
    ],
    "wings": []
}