; Custom battle script generated by Romans Battle Editor

battle		Arsuf
playable
	england
end
nonplayable
	egypt
end


start_date	1191 summer
end_date	1191 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	england
character	Richard, named character, male, leader, age 20, x 250, y 71 
army
unit		King Richard				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Knights Hospitaller				soldiers 40 exp 0 armour 1 weapon_lvl 0
unit		Knights Hospitaller				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Knights Hospitaller				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Knights Templar				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Knights Templar				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Knights Templar				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Yeoman Archers				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		Yeoman Archers				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		Crusader Knights				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		Balkan Archers				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		Balkan Archers				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		Mercenary Crossbowmen				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				soldiers 80 exp 0 armour 0 weapon_lvl 0

faction	egypt
character	Saladin, named character, male, leader, age 20, x 250, y 71 
army
unit		Saladin				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Arab Cavalry				soldiers 50 exp 0 armour 0 weapon_lvl 0
unit		Arab Cavalry				soldiers 50 exp 0 armour 0 weapon_lvl 0
unit		Saracen Militia				soldiers 140 exp 0 armour 0 weapon_lvl 0
unit		Saracen Militia				soldiers 140 exp 0 armour 0 weapon_lvl 0
unit		Saracen Militia				soldiers 140 exp 0 armour 0 weapon_lvl 0
unit		Desert Cavalry				soldiers 50 exp 0 armour 0 weapon_lvl 0
unit		Desert Cavalry				soldiers 50 exp 0 armour 0 weapon_lvl 0
unit		Nubian Spearmen				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		Nubian Spearmen				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		Nubian Spearmen				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		Nubian Spearmen				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		Saracen Militia				soldiers 140 exp 0 armour 0 weapon_lvl 0
unit		Saracen Militia				soldiers 140 exp 0 armour 0 weapon_lvl 0
unit		Saracen Militia				soldiers 140 exp 0 armour 0 weapon_lvl 0
unit		Arab Cavalry				soldiers 50 exp 0 armour 0 weapon_lvl 0
unit		Arab Cavalry				soldiers 50 exp 0 armour 0 weapon_lvl 0
unit		Desert Archers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		Desert Archers				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		Naffatun				soldiers 40 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	29, 8
battle_time	8.00	24.00
weather	clear arid

home_faction	england
alliance	england, defending
alliance	egypt, attacking

army	england, 0, no_withdraw, supporting_armies 0

deployment_area_point	-529.630, -53.852
deployment_area_point	-656.802, -78.078
deployment_area_point	-679.257, 237.373
deployment_area_point	-561.251, 249.707

unit			0, -581.984, 82.589, 173, formation_type square, formation_width 23.253
unit			1, -582.419, 159.059, 174, formation_type square, formation_width 25.147
unit			2, -582.754, 132.595, 173, formation_type square, formation_width 23.506
unit			3, -582.616, 184.382, 173, formation_type square, formation_width 26.281
unit			4, -575.822, -5.449, 176, formation_type square, formation_width 23.239
unit			5, -578.732, 31.755, 176, formation_type square, formation_width 23.917
unit			6, -580.542, 57.140, 174, formation_type square, formation_width 24.526
unit			7, -597.515, 102.156, 173, formation_type square, formation_width 3.301
unit			8, -597.160, -3.472, 174, formation_type square, formation_width 7.998
unit			9, -582.118, 108.100, 175, formation_type square, formation_width 22.934
unit			10, -587.570, 210.495, -180, formation_type square, formation_width 14.143
unit			11, -568.273, 132.630, 179, formation_type square, formation_width 3.037
unit			12, -565.252, 44.374, 177, formation_type square, formation_width 3.891
unit			13, -564.224, -3.534, 179, formation_type square, formation_width 5.729
unit			14, -599.477, 27.059, 174, formation_type square, formation_width 7.152
unit			15, -603.740, 135.951, 172, formation_type square, formation_width 10.389
unit			16, -578.592, 16.484, 173, formation_type square, formation_width 13.459
unit			17, -572.607, 190.282, 174, formation_type square, formation_width 5.092
unit			18, -566.446, 91.897, 179, formation_type square, formation_width 2.628


army	egypt, 0, no_withdraw, supporting_armies 0

deployment_area_point	-467.077, -645.975
deployment_area_point	-534.806, 105.974
deployment_area_point	792.405, 826.833
deployment_area_point	813.397, -831.654

unit			0, -350.220, 2.863, -160, formation_type square, formation_width 29.248
unit			1, -408.530, 63.410, -95, formation_type square, formation_width 27.889
unit			3, -354.130, 57.172, -85, formation_type square, formation_width 17.888
unit			4, -348.997, 27.774, -78, formation_type square, formation_width 21.752
unit			5, -335.536, 24.148, -102, formation_type square, formation_width 12.687
unit			8, -322.022, 33.344, -133, formation_type square, formation_width 30.981
unit			10, -354.951, 31.199, -161, formation_type square, formation_width 15.384
unit			11, -354.810, 41.393, -102, formation_type square, formation_width 22.324
unit			12, -343.338, -0.812, -85, formation_type square, formation_width 16.396
unit			13, -322.578, 51.458, -99, formation_type square, formation_width 10.400
unit			14, -339.770, 58.147, -85, formation_type square, formation_width 13.200
unit			15, -407.186, 16.566, -88, formation_type square, formation_width 28.073
unit			16, -407.349, 41.662, -93, formation_type square, formation_width 25.441
unit			17, -337.862, 41.356, -93, formation_type square, formation_width 51.553
unit			18, -324.901, 32.522, -94, formation_type square, formation_width 51.114
unit			19, -382.156, 7.103, -93, formation_type square, formation_width 38.000

deployment_area_point	-755.111, -197.388
deployment_area_point	-664.510, -163.273
deployment_area_point	-642.858, -403.845
deployment_area_point	-726.555, -381.565

unit			2, -684.208, -214.021, 98, formation_type square, formation_width 38.231

deployment_area_point	-860.228, 133.718
deployment_area_point	-701.914, 116.019
deployment_area_point	-681.166, -39.722
deployment_area_point	-847.822, -64.925

unit			7, -767.825, 85.022, 178, formation_type square, formation_width 33.435
unit			6, -796.830, 82.290, -177, formation_type square, formation_width 33.231
unit			9, -699.713, 15.511, 101, formation_type square, formation_width 19.797




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

script
arsuf_script.txt
