; Custom battle script generated by Romans Battle Editor

battle		(1v1)_Highlanders_MP		multiplayer		not_singleplayer
playable
	england
	scotland
end
nonplayable
end


start_date	1307 summer
end_date	1307 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	england
character	Edward of_Wellington, general, male, age 20, x 100, y 168 
army
unit		NE Bodyguard				soldiers 16 exp 1 armour 0 weapon_lvl 0
unit		English Knights				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		English Knights				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Armored Swordsmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Armored Swordsmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Armored Swordsmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Armored Swordsmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Archer Militia				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Archer Militia				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Longbowmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Longbowmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Longbowmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Longbowmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Dismounted English Knights				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Dismounted English Knights				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Billmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Billmen				soldiers 60 exp 0 armour 0 weapon_lvl 0


faction	scotland
character	Angus of_Bute, general, male, age 20, x 100, y 168 
army
unit		NE Bodyguard				soldiers 16 exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Highland Nobles				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Highland Nobles				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Highland Nobles				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Highland Nobles				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Galloglaich Mercs				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Galloglaich Mercs				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Highland Archers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Highland Archers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Noble Highland Archers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Highland Pikemen				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		Highland Pikemen				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		Highland Pikemen				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		Border Horse				soldiers 40 exp 1 armour 0 weapon_lvl 0
unit		Border Horse				soldiers 40 exp 1 armour 0 weapon_lvl 0
unit		Border Horse				soldiers 40 exp 1 armour 0 weapon_lvl 0
unit		Highlanders				soldiers 90 exp 1 armour 0 weapon_lvl 0
unit		Highlanders				soldiers 90 exp 1 armour 0 weapon_lvl 0
unit		Highlanders				soldiers 90 exp 1 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	100, 168
battle_time	12.00	24.00
weather	rain

home_faction	england
alliance	can_view	england, defending
alliance	can_view	scotland, attacking

army	england, 0, no_withdraw, supporting_armies 0

deployment_area_point	-244.830, -414.119
deployment_area_point	-220.146, -296.004
deployment_area_point	-340.778, -265.887
deployment_area_point	-367.920, -377.255

unit			0, -338.777, -317.353, 101, formation_type square, formation_width 21.242
unit			1, -316.485, -286.223, 100, formation_type square, formation_width 34.413
unit			2, -328.878, -344.644, 105, formation_type square, formation_width 35.804
unit			3, -251.636, -312.026, 98, formation_type square, formation_width 18.569
unit			4, -256.646, -337.996, 100, formation_type square, formation_width 18.078
unit			5, -262.817, -360.708, 103, formation_type square, formation_width 20.382
unit			6, -269.309, -382.956, 105, formation_type square, formation_width 18.432
unit			7, -276.136, -324.793, 100, formation_type square, formation_width 14.428
unit			8, -279.947, -342.116, 101, formation_type square, formation_width 14.552
unit			9, -284.334, -361.303, 104, formation_type square, formation_width 14.124
unit			10, -231.035, -303.829, 97, formation_type square, formation_width 12.251
unit			11, -250.475, -393.891, 110, formation_type square, formation_width 11.712
unit			12, -232.076, -318.526, 97, formation_type square, formation_width 17.600
unit			13, -236.318, -339.344, 101, formation_type square, formation_width 17.974
unit			14, -240.644, -357.915, 104, formation_type square, formation_width 17.105
unit			15, -245.783, -375.245, 107, formation_type square, formation_width 17.446
unit			16, -303.095, -319.858, 103, formation_type square, formation_width 11.224
unit			17, -307.510, -342.010, 107, formation_type square, formation_width 11.422
unit			18, -293.764, -298.821, 94, formation_type square, formation_width 11.320
unit			19, -310.565, -364.733, 105, formation_type square, formation_width 11.312



army	scotland, 0, no_withdraw, supporting_armies 0

deployment_area_point	-240.843, -656.259
deployment_area_point	-271.204, -726.467
deployment_area_point	-356.013, -686.662
deployment_area_point	-318.391, -615.397

unit			0, -292.337, -668.921, 29, formation_type square, formation_width 24.958
unit			1, -316.257, -654.838, 27, formation_type square, formation_width 23.683
unit			7, -287.686, -658.199, 28, formation_type square, formation_width 20.029
unit			6, -312.621, -645.325, 27, formation_type square, formation_width 19.628

deployment_area_point	-9.077, -367.026
deployment_area_point	-60.331, -500.119
deployment_area_point	6.176, -523.484
deployment_area_point	46.971, -397.035

unit			2, -15.612, -475.527, -72, formation_type square, formation_width 13.616
unit			3, -9.106, -456.545, -70, formation_type square, formation_width 14.123
unit			4, -1.940, -435.734, -66, formation_type square, formation_width 14.072
unit			5, -15.499, -408.144, -66, formation_type square, formation_width 16.456
unit			10, -47.153, -489.409, -69, formation_type square, formation_width 16.747
unit			12, -14.490, -432.285, -68, formation_type square, formation_width 16.314
unit			16, -1.444, -468.399, -70, formation_type square, formation_width 36.575
unit			17, -40.694, -473.119, -71, formation_type square, formation_width 20.949
unit			18, -32.837, -450.830, -70, formation_type square, formation_width 21.189
unit			19, -24.165, -429.247, -68, formation_type square, formation_width 21.056
unit			13, -29.630, -474.306, -71, formation_type square, formation_width 16.825
unit			11, -22.257, -452.809, -71, formation_type square, formation_width 16.539

deployment_area_point	-159.506, -148.038
deployment_area_point	-41.346, -158.254
deployment_area_point	-22.300, -73.821
deployment_area_point	-144.128, -46.361

unit			14, -99.969, -120.043, -170, formation_type square, formation_width 30.811
unit			15, -65.655, -126.323, -169, formation_type square, formation_width 31.177
unit			9, -103.270, -129.372, -171, formation_type square, formation_width 19.426
unit			8, -65.696, -135.036, -171, formation_type square, formation_width 25.862




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

