; Custom campaign script generated by Romans Campaign Map Editor

campaign		Crusades
playable
	jerusalem
	antioch
	byzantium
	turks
	egypt
end
unlockable
end
nonplayable
	slave
	mongols
	venice
end


start_date	1174 summer
end_date	1574 winter
timescale	2.00


marian_reforms_disabled
rebelling_characters_active
gladiator_uprising_disabled
night_battles_enabled
show_date_as_turns
brigand_spawn_value 80
pirate_spawn_value 80

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of resources section <<<<

resource	gold,	98,	5
resource	gold,	101,	2
resource	cotton,	59,	11
resource	cotton,	55,	7
resource	cotton,	50,	18
resource	cotton,	53,	24
resource	spices,	170,	54
resource	spices,	169,	60
resource	spices,	32,	135
resource	spices,	29,	133
resource	silk,	58,	5
resource	silk,	56,	6
resource	tin,	91,	91
resource	tin,	93,	93
resource	cotton,	66,	92
resource	cotton,	86,	105
resource	cotton,	91,	110
resource	cotton,	71,	119
resource	cotton,	24,	103
resource	wool,	21,	90
resource	wool,	33,	94
resource	silver,	120,	126
resource	iron,	16,	130
resource	iron,	122,	114
resource	gold,	168,	119
resource	gold,	150,	115
resource	gold,	166,	133
resource	gold,	185,	137
resource	gold,	185,	108
resource	gold,	190,	96
resource	gold,	163,	14
resource	gold,	159,	22
resource	gold,	161,	104
resource	gold,	164,	97
resource	gold,	190,	77
resource	gold,	190,	144
resource	gold,	100,	18
resource	gold,	107,	50
resource	silver,	177,	12
resource	silver,	181,	144
resource	silver,	151,	144
resource	silver,	137,	121
resource	silver,	99,	58
resource	silver,	153,	134
resource	silver,	152,	121
resource	silver,	194,	69
resource	silver,	97,	37
resource	sulfur,	106,	62
resource	amber,	87,	29			;glass
resource	amber,	95,	36			;glass
resource	amber,	90,	41			;glass
resource	amber,	97,	49			;glass
resource	amber,	94,	59			;glass
resource	amber,	100,	59			;glass
resource	amber,	104,	73			;glass
resource	amber,	101,	86			;glass
resource	coal,	105,	52		;weapons
resource	coal,	100,	55		;weapons
resource	coal,	104,	59		;weapons
resource	coal,	125,	92		;weapons
resource	coal,	158,	86		;weapons
resource	coal,	192,	65		;weapons
resource	coal,	68,	96		;weapons
resource	coal,	66,	118		;weapons
resource	chocolate,	65,	24		;paper
resource	chocolate,	64,	23		;paper
resource	chocolate,	49,	15		;paper
resource	chocolate,	51,	12		;paper
resource	chocolate,	44,	19		;paper
resource	tobacco,	170,	56		;rugs
resource	tobacco,	155,	86		;rugs
resource	tobacco,	124,	81		;rugs
resource	tobacco,	81,	110		;rugs
resource	tobacco,	82,	108		;rugs
resource	tobacco,	94,	103		;rugs
resource	tobacco,	175,	9		;rugs
resource	tobacco,	138,	27		;rugs
resource	coal,	145,	5		;weapons
resource	furs,	27,	133		;apples
resource	furs,	20,	140		;apples
resource	furs,	12,	131		;apples
resource	furs,	12,	115		;apples
resource	furs,	26,	84		;apples
resource	furs,	76,	67		;apples
resource	furs,	67,	64		;apples
resource	furs,	87,	32		;apples
resource	furs,	91,	37		;apples
resource	furs,	93,	41		;apples
resource	furs,	94,	57		;apples
resource	furs,	99, 67		;apples
resource	iron,	26,	120
resource	iron,	19,	106
resource	iron,	69,	112
resource	iron,	100,	77
resource	iron,	89,	91
resource	iron,	105,	103
resource	iron,	111,	98
resource	iron,	191,	134
resource	iron,	173,	143
resource	gold,	151,	128
resource	iron,	106,	72
resource	sulfur,	180,	103
resource	sulfur,	159,	70
resource	sulfur,	101,	32
resource	iron,	100,	42
resource	iron,	93,	47
resource	grain,	21,	102
resource	grain,	29,	123
resource	grain,	22,	134
resource	grain,	25,	116
resource	grain,	10,	116
resource	grain,	74,	97
resource	grain,	68,	91
resource	grain,	68,	103
resource	grain,	95,	90
resource	grain,	93,	88
resource	fish,	68,	63
resource	fish,	78,	69
resource	fish,	51,	86
resource	fish,	24,	76
resource	fish,	3,	66
resource	fish,	68,	25
resource	fish,	44,	23
resource	fish,	144,	144
resource	timber,	147,	145
resource	timber,	150,	149
resource	timber,	104,	136
resource	wine,	4,	65
resource	wine,	22,	75
resource	wine,	75,	69
resource	wine,	14,	140
resource	textiles,	60,	6
resource	textiles,	56,	4
resource	textiles,	62,	24
resource	textiles,	47,	22
resource	textiles,	116,	102
resource	textiles,	93,	106
resource	textiles,	102,	54
resource	textiles,	108,	69
resource	silk,	107,	67
resource	silk,	105,	69
resource	silk,	171,	55
resource	silk,	170,	58
resource	sugar,	62,	21
resource	sugar,	59,	26
resource	sugar,	45,	21
resource	sugar,	51,	26
resource	sugar,	57,	11
resource	sugar,	94,	51
resource	slaves,	6,	3
resource	slaves,	54,	1
resource	slaves,	1,	6
resource	silk,	105,	54
resource	silk,	106,	84
resource	marble,	37,	121
resource	marble,	31,	122
resource	marble,	33,	117
resource	cotton,	41,	120

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of sound emitters section <<<<


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of events section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	antioch, balanced smith
ai_label		 antioch 
denari	30000
denari_kings_purse	5000
settlement
{
	level city
	region Antioch_Province

	year_founded 0
	population 9500
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building stone_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type city_hall city_hall
	}
	building
	{
		type market market
	}
	building
	{
		type taverns tavern
	}
	building
	{
		type port port
	}
	building
	{
		type temple_catholic abbey
	}
	building
	{
		type smith leather_tanner
	}
	building
	{
		type hinterland_mines mines
	}
}

settlement castle
{
	level city
	region Krak_de_Chavliers_Region

	year_founded 0
	turns_owned 0
	population 7500
	plan_set default_set
	faction_creator antioch
	building
	{
		type core_castle_building fortress
	}
	building
	{
		type missiles practice_range
	}
	building
	{
		type equestrian knights_stables
	}
	building
	{
		type castle_barracks drill_square
	}
	building
	{
		type temple_catholic_castle chapel
	}
	building
	{
		type hinterland_castle_roads c_roads
	}
	building
	{
		type castle_smith c_blacksmith
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement castle
{
	level town
	region Aleppo_Province

	year_founded 0
	population 2200
	plan_set default_set
	faction_creator turks
	building
	{
		type core_castle_building wooden_castle
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type castle_barracks mustering_hall
	}
	building
	{
		type hinterland_castle_roads c_roads
	}
	building
	{
		type temple_catholic_castle small_chapel
	}
}

settlement
{
	level city
	region Edessa_Province

	year_founded 0
	population 9500
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building stone_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type city_hall town_hall
	}
	building
	{
		type taverns brothel
	}
	building
	{
		type temple_catholic small_church
	}
	building
	{
		type smith leather_tanner
	}
	building
	{
		type market corn_exchange
	}
}

settlement
{
	level town
	region Diyabakir_Region

	year_founded 0
	population 1350
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type temple_catholic small_church
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type taverns brothel
	}
}

settlement
{
	level town
	region Malatya_Region

	year_founded 0
	population 1750
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type temple_catholic small_church
	}
}

character	Bohemond, named character, male, leader, age 34, x 99, y 83 
traits Factionleader 1 , GoodCommander 2 , NaturalMilitarySkill 1 , GoodDefender 1 , Intelligent 2 , ReligionStarter 1 , CrusaderHistory 3
army
unit		NE Bodyguard				exp 3 armour 0 weapon_lvl 0
unit		Edessan Squires				exp 0 armour 0 weapon_lvl 0
unit		Edessan Squires				exp 0 armour 0 weapon_lvl 0
unit		Edessan Squires				exp 1 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 1 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 0 armour 0 weapon_lvl 0
unit		Mounted Sergeants			exp 0 armour 0 weapon_lvl 0
unit		Hospitaller Sergeant		exp 1 armour 0 weapon_lvl 0
unit		Hospitaller Sergeant		exp 0 armour 0 weapon_lvl 0
unit		Hospitaller Sergeant		exp 0 armour 0 weapon_lvl 0
unit		Knights of Antioch			exp 3 armour 0 weapon_lvl 0
unit		Knights of Antioch			exp 3 armour 0 weapon_lvl 0

character	Reynald of Chatillon, named character, male, heir, age 19, x 107, y 83 
traits Factionheir 1 , GoodCommander 2 , NaturalMilitarySkill 1 , ReligionStarter 1, BattleDread 3, StrategyDread 3 , LoyaltyStarter 1 , Disloyal 3 , Unjust 3 , Bloodthirsty 3
army
unit		NE Bodyguard				exp 3 armour 0 weapon_lvl 0
unit		Edessan Squires				exp 0 armour 0 weapon_lvl 0
unit		Edessan Squires				exp 0 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 1 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 1 armour 0 weapon_lvl 0
unit		Mounted Sergeants			exp 0 armour 0 weapon_lvl 0
unit		Hospitaller Sergeant		exp 1 armour 0 weapon_lvl 0
unit		Hospitaller Sergeant		exp 1 armour 0 weapon_lvl 0

character	William Longsword, named character, male, age 34, x 102, y 83 
traits GoodCommander 1 , NaturalMilitarySkill 1 , ReligionStarter 1, BattleChivalry 1, StrategyChivalry 1 , LoyaltyStarter 1 , CrusaderHistory 1
army
unit		NE Bodyguard				exp 3 armour 0 weapon_lvl 0
unit		Edessan Squires				exp 0 armour 0 weapon_lvl 0
unit		Edessan Squires				exp 0 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 0 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 0 armour 0 weapon_lvl 0
unit		Mounted Sergeants			exp 0 armour 0 weapon_lvl 0
unit		Knights of Antioch			exp 1 armour 0 weapon_lvl 0
unit		Knights of Antioch			exp 1 armour 0 weapon_lvl 0

character	Guiot de Bordeaux, named character, male, age 32, x 103, y 66
traits NaturalMilitarySkill 1 , ReligionStarter 1, Ugly 2, Intelligent 3, Cultured 2 , LoyaltyStarter 1 , CrusaderHistory 1
army
unit		NE Bodyguard				exp 3 armour 0 weapon_lvl 0
unit		Edessan Squires				exp 0 armour 0 weapon_lvl 0
unit		Edessan Squires				exp 0 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 0 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 0 armour 0 weapon_lvl 0
unit		Hospitaller Sergeant		exp 1 armour 0 weapon_lvl 0
unit		Hospitaller Sergeant		exp 0 armour 0 weapon_lvl 0
unit		Mounted Sergeants			exp 0 armour 0 weapon_lvl 0
unit		Knights of Antioch			exp 1 armour 0 weapon_lvl 0
unit		Knights of Antioch			exp 0 armour 0 weapon_lvl 0

character	Roger des Moulins, named character, male, age 36, x 101, y 68
traits GoodCommander 2 , NaturalMilitarySkill 1 , ReligionStarter 1, GoodDefender 3 , LoyaltyStarter 1 , Brave 3 , CrusaderHistory 3
army
unit		NE Bodyguard				exp 3 armour 0 weapon_lvl 0
unit		Marshall of the Hospitallers	exp 0 armour 0 weapon_lvl 0
unit		Canons of the Holy Sepulcher		exp 0 armour 0 weapon_lvl 0
unit		Knights Hospitaller			exp 0 armour 0 weapon_lvl 0
unit		Knights Hospitaller			exp 0 armour 0 weapon_lvl 0
unit		Hospitaller Crossbowmen		exp 0 armour 0 weapon_lvl 0
unit		Hospitaller Crossbowmen		exp 0 armour 0 weapon_lvl 0
unit		Hospitaller Sergeant		exp 0 armour 0 weapon_lvl 0
unit		Hospitaller Sergeant		exp 0 armour 0 weapon_lvl 0
unit		Hospitaller Sergeant		exp 0 armour 0 weapon_lvl 0
unit		Hospitaller Sergeant		exp 0 armour 0 weapon_lvl 0

character	Bertran, general, male, age 21, x 123, y 90				;Edessa
army
unit		Knights of Edessa			exp 0 armour 0 weapon_lvl 0
unit		Knights of Edessa			exp 0 armour 0 weapon_lvl 0
unit		Edessan Squires				exp 0 armour 0 weapon_lvl 0
unit		Edessan Squires				exp 0 armour 0 weapon_lvl 0
unit		Edessan Squires				exp 0 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 1 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 1 armour 0 weapon_lvl 0
unit		Knights of Antioch			exp 0 armour 0 weapon_lvl 0
unit		Knights of Antioch			exp 0 armour 0 weapon_lvl 0
unit		Hospitaller Sergeant		exp 0 armour 0 weapon_lvl 0
unit		Hospitaller Sergeant		exp 0 armour 0 weapon_lvl 0

character	Conrrat, general, male, age 23, x 132, y 96				;Diyabakir
army
unit		Knights of Antioch			exp 0 armour 0 weapon_lvl 0
unit		Edessan Squires				exp 0 armour 0 weapon_lvl 0
unit		Edessan Squires				exp 0 armour 0 weapon_lvl 0
unit		Hospitaller Sergeant		exp 0 armour 0 weapon_lvl 0
unit		Hospitaller Sergeant		exp 0 armour 0 weapon_lvl 0
unit		Mounted Sergeants			exp 0 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 1 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 1 armour 0 weapon_lvl 0

character	Gervaisot, general, male, age 25, x 118, y 102			;Malatya
army
unit		Knights of Antioch			exp 0 armour 0 weapon_lvl 0
unit		Knights of Antioch			exp 0 armour 0 weapon_lvl 0
unit		Edessan Squires				exp 0 armour 0 weapon_lvl 0
unit		Edessan Squires				exp 0 armour 0 weapon_lvl 0
unit		Hospitaller Sergeant		exp 0 armour 0 weapon_lvl 0
unit		Hospitaller Sergeant		exp 0 armour 0 weapon_lvl 0
unit		Mounted Sergeants			exp 0 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 1 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 1 armour 0 weapon_lvl 0

character	Anseau, admiral, male, age 33, x 95, y 81 
army
unit		galley				exp 1 armour 0 weapon_lvl 0
unit		galley				exp 1 armour 0 weapon_lvl 0

character	Arnoul, spy, male, age 26, x 109, y 88 
traits GoodSpy 3 

character	Geoffroi, spy, male, age 31, x 111, y 64 
traits GoodSpy 2

character	Heliot, priest, male, age 28, x 97, y 75 
traits NaturalPriestSkill 2

character	Gaston, priest, male, age 43, x 105, y 72 
traits NaturalPriestSkill 3 , GoodDenouncer 2 , PriestLevel 1 

character	Denisot, priest, male, age 37, x 105, y 78 
traits NaturalPriestSkill 1 , StrongFaith 1

character	Andriet, diplomat, male, age 26, x 98, y 67 
traits GoodDiplomat 2

character_record		Orguilleuse, 	female, age 32, dead 10, never_a_leader
character_record		Guy, 	male, age 15, alive, never_a_leader
character_record		Constance, 	female, age 4, alive, never_a_leader

relative 	Bohemond, 	Orguilleuse,		Reynald of Chatillon,	Guy,	Constance,	end

faction	jerusalem, balanced smith
ai_label		 jerusalem 
denari	30000
denari_kings_purse	5000
settlement
{
	level large_city
	region Jerusalem_Province

	year_founded 0
	turns_owned 0
	population 18000
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building large_stone_wall
	}
	building
	{
		type barracks militia_drill_square
	}
	building
	{
		type hinterland_farms farms+2
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type market great_market
	}
	building
	{
		type temple_catholic cathedral
	}
	building
	{
		type city_hall city_hall
	}
	building
	{
		type tower ballista_towers
	}
	building
	{
		type smith leather_tanner
	}
	building
	{
		type taverns tavern
	}
}

settlement
{
	level city
	region Acre_Province

	year_founded 0
	population 8000
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building stone_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type city_hall town_hall
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type taverns brothel
	}
	building
	{
		type port port
	}
	building
	{
		type temple_catholic small_church
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type smith leather_tanner
	}
}

settlement castle
{
	level village
	region Arsuf_Region

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator turks
	building
	{
		type core_castle_building motte_and_bailey
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type missiles bowyer
	}
	building
	{
		type hinterland_castle_roads c_roads
	}
	building
	{
		type temple_catholic_castle small_chapel
	}
	building
	{
		type castle_smith c_leather_tanner
	}
}

settlement castle
{
	level town
	region Tyre_Region

	year_founded 0
	population 2500
	plan_set default_set
	faction_creator turks
	building
	{
		type core_castle_building wooden_castle
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type castle_barracks mustering_hall
	}
	building
	{
		type castle_port c_port
	}
	building
	{
		type hinterland_castle_roads c_roads
	}
}

settlement castle
{
	level village
	region Ascalon_Region

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator turks
	building
	{
		type core_castle_building motte_and_bailey
	}
	building
	{
		type castle_barracks mustering_hall
	}
	building
	{
		type missiles bowyer
	}
	building
	{
		type hinterland_castle_roads c_roads
	}
}

settlement castle
{
	level large_town
	region Kerak_Region

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator turks
	building
	{
		type core_castle_building castle
	}
	building
	{
		type missiles practice_range
	}
	building
	{
		type equestrian knights_stables
	}
	building
	{
		type castle_barracks mustering_hall
	}
	building
	{
		type hinterland_castle_roads c_roads
	}
	building
	{
		type castle_smith c_leather_tanner
	}
}

settlement
{
	level town
	region Tripoli_Province

	year_founded 0
	population 3000
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type temple_catholic small_church
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type port port
	}
}

character	Baldwin, named character, male, leader, age 16, x 91, y 33 
traits Factionleader 1 , GoodCommander 2 , NaturalMilitarySkill 1 , GoodDefender 1 , Intelligent 2 , ReligionStarter 1 , StrategyChivalry 4 , GoodDiplomacy 3 , CrusaderHistory 2 , ChristianHero 1
army
unit		NE Bodyguard				exp 3 armour 0 weapon_lvl 0
unit		Tripolitan Squires			exp 0 armour 0 weapon_lvl 0
unit		Tripolitan Squires			exp 0 armour 0 weapon_lvl 0
unit		Tripolitan Squires			exp 1 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 1 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 0 armour 0 weapon_lvl 0
unit		Mounted Sergeants			exp 0 armour 0 weapon_lvl 0
unit		Templar Sergeant			exp 1 armour 0 weapon_lvl 0
unit		Templar Sergeant			exp 0 armour 0 weapon_lvl 0
unit		Templar Sergeant			exp 0 armour 0 weapon_lvl 0
unit		Knights of Jerusalem		exp 3 armour 0 weapon_lvl 0
unit		Knights of Jerusalem		exp 3 armour 0 weapon_lvl 0
unit		Knights of Jerusalem		exp 3 armour 0 weapon_lvl 0

character	Guy of Lusignan, named character, male, heir, age 24, x 88, y 38 
traits Factionheir 1 , GoodCommander 1 , NaturalMilitarySkill 1 , ReligionStarter 1, BattleChivalry 1, StrategyChivalry 1 , LoyaltyStarter 1 , CrusaderHistory 1 , GoodDiplomacy 2
army
unit		NE Bodyguard				exp 3 armour 0 weapon_lvl 0
unit		Tripolitan Squires			exp 0 armour 0 weapon_lvl 0
unit		Tripolitan Squires			exp 1 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 0 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 0 armour 0 weapon_lvl 0
unit		Knights of Jerusalem		exp 1 armour 0 weapon_lvl 0
unit		Knights of Jerusalem		exp 1 armour 0 weapon_lvl 0
unit		Knights of Jerusalem		exp 1 armour 0 weapon_lvl 0

character	Gerard of Ridefort, named character, male, age 35, x 91, y 47
traits GoodCommander 1 , NaturalMilitarySkill 1 , ReligionStarter 1, BattleChivalry 1, StrategyChivalry 1 , LoyaltyStarter 1 , CrusaderHistory 3
army
unit		NE Bodyguard				exp 3 armour 0 weapon_lvl 0
unit		Marshall of the Templars	exp 0 armour 0 weapon_lvl 0
unit		Constable of Jerusalem		exp 0 armour 0 weapon_lvl 0
unit		Knights Templar				exp 1 armour 0 weapon_lvl 0
unit		Knights Templar				exp 1 armour 0 weapon_lvl 0
unit		Templar Crossbowmen			exp 1 armour 0 weapon_lvl 0
unit		Templar Crossbowmen			exp 1 armour 0 weapon_lvl 0
unit		Templar Confrere Knights	exp 1 armour 0 weapon_lvl 0
unit		Templar Confrere Knights	exp 1 armour 0 weapon_lvl 0
unit		Templar Sergeant			exp 1 armour 0 weapon_lvl 0
unit		Templar Sergeant			exp 1 armour 0 weapon_lvl 0
unit		Templar Sergeant			exp 1 armour 0 weapon_lvl 0
unit		Templar Sergeant			exp 1 armour 0 weapon_lvl 0

character	Raymond of Tripoli, named character, male, age 34, x 97, y 64 					;Tripoli
traits GoodCommander 2 , NaturalMilitarySkill 1 , ReligionStarter 1, LoyaltyStarter 1 , CrusaderHistory 2 , GoodAdministrator 2
army
unit		NE Bodyguard				exp 3 armour 0 weapon_lvl 0
unit		Knights of Tripoli			exp 1 armour 0 weapon_lvl 0
unit		Knights of Tripoli			exp 1 armour 0 weapon_lvl 0
unit		Templar Sergeant			exp 1 armour 0 weapon_lvl 0
unit		Templar Sergeant			exp 1 armour 0 weapon_lvl 0
unit		Tripolitan Squires			exp 1 armour 0 weapon_lvl 0
unit		Tripolitan Squires			exp 1 armour 0 weapon_lvl 0
unit		Tripolitan Squires			exp 1 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 0 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 0 armour 0 weapon_lvl 0

character	Balain of Ibelin, named character, male, age 30, x 89, y 33  
traits GoodCommander 2 , NaturalMilitarySkill 1 , ReligionStarter 1, GoodDefender 3 , LoyaltyStarter 1 , CrusaderHistory 2 , BattleChivalry 2 , Brave 3 , ChristianHero 1
army
unit		NE Bodyguard				exp 3 armour 0 weapon_lvl 0
unit		Knights of Jerusalem		exp 1 armour 0 weapon_lvl 0
unit		Tripolitan Squires			exp 0 armour 0 weapon_lvl 0
unit		Tripolitan Squires			exp 1 armour 0 weapon_lvl 0
unit		Tripolitan Squires			exp 1 armour 0 weapon_lvl 0
unit		Mounted Sergeants			exp 0 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 0 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 1 armour 0 weapon_lvl 0

character	Auncell, general, male, age 40, x 93, y 52 					;Tyre
army
unit		Knights of Jerusalem		exp 1 armour 0 weapon_lvl 0
unit		Templar Sergeant			exp 1 armour 0 weapon_lvl 0
unit		Templar Sergeant			exp 1 armour 0 weapon_lvl 0
unit		Tripolitan Squires			exp 1 armour 0 weapon_lvl 0
unit		Tripolitan Squires			exp 1 armour 0 weapon_lvl 0
unit		Mounted Sergeants			exp 0 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 0 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 0 armour 0 weapon_lvl 0

character	Fraunce, general, male, age 40, x 85, y 31 					;Ascalon
army
unit		Knights of Jerusalem		exp 1 armour 0 weapon_lvl 0
unit		Templar Sergeant			exp 1 armour 0 weapon_lvl 0
unit		Templar Sergeant			exp 1 armour 0 weapon_lvl 0
unit		Tripolitan Squires			exp 1 armour 0 weapon_lvl 0
unit		Tripolitan Squires			exp 1 armour 0 weapon_lvl 0
unit		Mounted Sergeants			exp 0 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 0 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 0 armour 0 weapon_lvl 0

character	Leonard, general, male, age 40, x 100, y 28 				;Kerak
army
unit		Knights of Jerusalem		exp 1 armour 0 weapon_lvl 0
unit		Templar Sergeant			exp 1 armour 0 weapon_lvl 0
unit		Templar Sergeant			exp 1 armour 0 weapon_lvl 0
unit		Mounted Sergeants			exp 0 armour 0 weapon_lvl 0
unit		Tripolitan Squires			exp 1 armour 0 weapon_lvl 0
unit		Tripolitan Squires			exp 1 armour 0 weapon_lvl 0
unit		Tripolitan Squires			exp 1 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 0 armour 0 weapon_lvl 0

character	Simon, general, male, age 40, x 93, y 45 	 				;
army
unit		Knights of Jerusalem		exp 1 armour 0 weapon_lvl 0
unit		Knights of Jerusalem		exp 1 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 0 armour 0 weapon_lvl 0
unit		Sodeer Archers				exp 0 armour 0 weapon_lvl 0
unit		Mounted Sergeants			exp 0 armour 0 weapon_lvl 0
unit		Templar Sergeant			exp 0 armour 0 weapon_lvl 0
unit		Templar Sergeant			exp 0 armour 0 weapon_lvl 0

character	Morcar, admiral, male, age 26, x 89, y 46 
army
unit		galley				exp 1 armour 0 weapon_lvl 0

character	Jacob, admiral, male, age 26, x 92, y 54 
army
unit		galley				exp 1 armour 0 weapon_lvl 0

character	Walter, spy, male, age 26, x 91, y 26 
traits GoodSpy 3 

character	Perkin, spy, male, age 28, x 95, y 47 
traits GoodSpy 2

character	Samuel, priest, male, age 28, x 94, y 39 
traits NaturalPriestSkill 2

character	Hubert, priest, male, age 43, x 92, y 29 
traits NaturalPriestSkill 3 , GoodDenouncer 2 , PriestLevel 1 

character	George, priest, male, age 37, x 90, y 39 
traits NaturalPriestSkill 1 , StrongFaith 1

character	Roger, diplomat, male, age 26, x 94 y 58 
traits GoodDiplomat 2

character_record		Almaric, 	male, age 56, dead 10, never_a_leader
character_record		Agnes, 	female, age 40, dead 10, never_a_leader

relative 	Almaric,	Agnes, 	Guy of Lusignan, Baldwin,	end

faction	byzantium, balanced smith
ai_label	default 
denari	15000
denari_kings_purse	4000
settlement
{
	level huge_city
	region Constantinople_Province

	year_founded 0
	turns_owned 0
	population 36000
	plan_set default_set
	faction_creator byzantium
	building
	{
		type core_building huge_stone_wall
	}
	building
	{
		type temple_orthodox huge_cathedral_o
	}
	building
	{
		type port dockyard
	}
	building
	{
		type hinterland_farms farms+3
	}
	building
	{
		type market merchants_quarter
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type city_hall mayors_palace
	}
	building
	{
		type barracks militia_barracks
	}
	building
	{
		type taverns tavern
	}
	building
	{
		type tower ballista_towers
	}
	building
	{
		type sea_trade docklands
	}
	building
	{
		type health aqueduct
	}
}

settlement
{
	level town
	region Abydos_Region

	year_founded 0
	population 1800
	plan_set default_set
	faction_creator byzantium
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type port port
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Palaeokastron_Region

	year_founded 0
	population 1500
	plan_set default_set
	faction_creator byzantium
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Heraclea_Region

	year_founded 0
	population 1300
	plan_set default_set
	faction_creator byzantium
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type port port
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_orthodox small_church_o
	}
}

settlement
{
	level town
	region Laodicea_Region

	year_founded 0
	population 1200
	plan_set default_set
	faction_creator byzantium
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_orthodox small_church_o
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type market corn_exchange
	}
}

settlement castle
{
	level large_town
	region Smyrna_Province

	year_founded 0
	population 1200
	plan_set default_set
	faction_creator byzantium
	building
	{
		type core_castle_building castle
	}
	building
	{
		type hinterland_castle_roads c_roads
	}
	building
	{
		type castle_barracks drill_square
	}
	building
	{
		type equestrian knights_stables
	}
	building
	{
		type missiles practice_range
	}
}

settlement
{
	level large_town
	region Sinope_Region

	year_founded 0
	population 3500
	plan_set default_set
	faction_creator byzantium
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type port port
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type taverns brothel
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type temple_orthodox small_church_o
	}
}

settlement castle
{
	level large_town
	region Trebizond_Province

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator byzantium
	building
	{
		type core_castle_building castle
	}
	building
	{
		type hinterland_castle_roads c_roads
	}
	building
	{
		type castle_barracks drill_square
	}
	building
	{
		type equestrian knights_stables
	}
	building
	{
		type missiles practice_range
	}
	building
	{
		type temple_orthodox_castle small_chapel_o
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_castle_mines c_mines
	}
}

settlement castle
{
	level large_town
	region Isle_of_Rhodes

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator byzantium
	building
	{
		type core_castle_building castle
	}
	building
	{
		type equestrian knights_stables
	}
	building
	{
		type castle_port c_port
	}
	building
	{
		type castle_barracks mustering_hall
	}
	building
	{
		type missiles bowyer
	}
}

settlement
{
	level town
	region Nicaea_Province

	year_founded 0
	population 1900
	plan_set default_set
	faction_creator byzantium
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_orthodox small_church_o
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type smith leather_tanner
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Isle_of_Crete

	year_founded 0
	population 1250
	plan_set default_set
	faction_creator byzantium
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type temple_orthodox small_church_o
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type port port
	}
}

character	Manuel Comnenus, named character, male, leader, age 46, x 32, y 132, portrait manuel, battle_model Andronicus, hero_ability Byzantine_Politics  ;Constantinople
traits Factionleader 1 , GoodCommander 2 , NaturalMilitarySkill 1 , GoodDefender 1 , Intelligent 2 , ReligionStarter 1 , GoodDiplomacy 4 , GoodAdministrator 3 , PoliticsSkill 1
ancillaries taticius
army
unit		Emperor Manuel					exp 3 armour 0 weapon_lvl 0
unit		Skythikon						exp 0 armour 0 weapon_lvl 0
unit		Skythikon						exp 0 armour 0 weapon_lvl 0
unit		Skythikon						exp 0 armour 0 weapon_lvl 0
unit		Byzantine Cavalry				exp 3 armour 0 weapon_lvl 0
unit		Greek Firethrower				exp 3 armour 0 weapon_lvl 0
unit		Byzantine Spearmen				exp 3 armour 0 weapon_lvl 0
unit		Byzantine Spearmen				exp 3 armour 0 weapon_lvl 0
unit		Trebizond Archers				exp 0 armour 0 weapon_lvl 0
unit		Trebizond Archers				exp 0 armour 0 weapon_lvl 0
unit		Pronoia Infantry				exp 1 armour 0 weapon_lvl 0
unit		Pronoia Infantry				exp 1 armour 0 weapon_lvl 0
unit		Byzantine Infantry				exp 0 armour 0 weapon_lvl 0
unit		Byzantine Infantry				exp 0 armour 0 weapon_lvl 0
unit		SE Town Militia				exp 1 armour 0 weapon_lvl 0
unit		SE Town Militia				exp 1 armour 0 weapon_lvl 0

character	Stefanos, named character, male, heir , age 30, x 88, y 146 		;Sinope
traits Factionheir 1 , LoyaltyStarter 1 , GoodCommander 1 , ReligionStarter 1 , PublicFaith 1
army
unit		Greek Bodyguard					exp 3 armour 0 weapon_lvl 0
unit		Skythikon					exp 0 armour 0 weapon_lvl 0
unit		Byzantine Cavalry				exp 1 armour 0 weapon_lvl 0
unit		Byzantine Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Byzantine Spearmen			exp 0 armour 0 weapon_lvl 0
unit		Byzantine Spearmen			exp 0 armour 0 weapon_lvl 0
unit		Byzantine Infantry				exp 0 armour 0 weapon_lvl 0
unit		Byzantine Infantry				exp 0 armour 0 weapon_lvl 0
unit		Trebizond Archers				exp 0 armour 0 weapon_lvl 0
unit		Trebizond Archers				exp 0 armour 0 weapon_lvl 0
unit		SE Town Militia				exp 1 armour 0 weapon_lvl 0
unit		SE Town Militia				exp 1 armour 0 weapon_lvl 0

character	Theodoros, named character, male, age 28, x 34, y 93 		;Laodicea
traits GoodAdministrator 1 , ReligionStarter 1 , LoyaltyStarter 1 , InspiringSpeaker 1 , StrategicSkill 1
army
unit		Greek Bodyguard					exp 3 armour 0 weapon_lvl 0
unit		Skythikon						exp 1 armour 0 weapon_lvl 0
unit		Skythikon						exp 0 armour 0 weapon_lvl 0
unit		Byzantine Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Byzantine Infantry				exp 0 armour 0 weapon_lvl 0
unit		Pronoia Infantry				exp 1 armour 0 weapon_lvl 0
unit		Pronoia Infantry				exp 0 armour 0 weapon_lvl 0
unit		Trebizond Archers				exp 0 armour 0 weapon_lvl 0
unit		SE Town Militia				exp 1 armour 0 weapon_lvl 0
unit		SE Spear Militia			exp 0 armour 0 weapon_lvl 0

character	Evangelos, named character, male, age 24, x 126, y 133 			;Trebizond
traits LoyaltyStarter 1 , Intelligent 1 , GoodAdministrator 2 , ReligionStarter 1 
ancillaries brilliant_inventor
army
unit		Greek Bodyguard					exp 3 armour 0 weapon_lvl 0
unit		Skythikon						exp 0 armour 0 weapon_lvl 0
unit		Skythikon						exp 0 armour 0 weapon_lvl 0
unit		Byzantine Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Byzantine Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Byzantine Infantry				exp 0 armour 0 weapon_lvl 0
unit		Byzantine Infantry				exp 0 armour 0 weapon_lvl 0
unit		Pronoia Infantry				exp 0 armour 0 weapon_lvl 0
unit		Pronoia Infantry				exp 0 armour 0 weapon_lvl 0
unit		Trebizond Archers				exp 1 armour 0 weapon_lvl 0
unit		Trebizond Archers				exp 1 armour 0 weapon_lvl 0

character	Mavros, named character, male, age 26, x 39, y 124 							;Nicaea
traits LoyaltyStarter 1 , GoodCommander 1 , ReligionStarter 1 
army
unit		Greek Bodyguard					exp 3 armour 1 weapon_lvl 0
unit		Skythikon						exp 0 armour 1 weapon_lvl 0
unit		Skythikon						exp 0 armour 1 weapon_lvl 0
unit		Byzantine Cavalry				exp 1 armour 1 weapon_lvl 0
unit		Byzantine Cavalry				exp 1 armour 1 weapon_lvl 0
unit		Byzantine Infantry				exp 0 armour 1 weapon_lvl 0
unit		Byzantine Infantry				exp 0 armour 1 weapon_lvl 0
unit		Pronoia Infantry				exp 1 armour 1 weapon_lvl 0
unit		Pronoia Infantry				exp 0 armour 1 weapon_lvl 0
unit		Trebizond Archers				exp 0 armour 1 weapon_lvl 0
unit		Trebizond Archers				exp 0 armour 1 weapon_lvl 0
unit		Trebizond Archers				exp 0 armour 1 weapon_lvl 0

character	Anthes Kaspax, general, male, age 40, x 25, y 78 				; Rhodes
army
unit		Byzantine Cavalry			exp 0 armour 0 weapon_lvl 0
unit		Byzantine Cavalry			exp 0 armour 0 weapon_lvl 0
unit		Trebizond Archers			exp 0 armour 0 weapon_lvl 0
unit		Byzantine Cavalry				exp 1 armour 0 weapon_lvl 0

character	Imbert Chalkites, general, male, age 40, x 1, y 67 				; Iraklion
army
unit		Byzantine Cavalry			exp 0 armour 0 weapon_lvl 0
unit		Byzantine Spearmen			exp 0 armour 0 weapon_lvl 0
unit		Trebizond Archers			exp 0 armour 0 weapon_lvl 0
unit		Trebizond Archers			exp 0 armour 0 weapon_lvl 0

character	Kyriakos, general, male, age 40, x 24, y 113 		;Palaeokastron
army
unit		Byzantine Cavalry			exp 0 armour 0 weapon_lvl 0
unit		Byzantine Spearmen			exp 0 armour 0 weapon_lvl 0
unit		Trebizond Archers			exp 0 armour 0 weapon_lvl 0
unit		Trebizond Archers			exp 0 armour 0 weapon_lvl 0
unit		SE Town Militia				exp 1 armour 0 weapon_lvl 0
unit		SE Spear Militia			exp 0 armour 0 weapon_lvl 0

character	Mavros Myron, general, male, age 40, x 12, y 120 		;Abydos
army
unit		Byzantine Spearmen			exp 0 armour 0 weapon_lvl 0
unit		Trebizond Archers			exp 0 armour 0 weapon_lvl 0
unit		Trebizond Archers			exp 0 armour 0 weapon_lvl 0
unit		SE Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		SE Spear Militia			exp 0 armour 0 weapon_lvl 0

character	Petros, general, male, age 40, x 17, y 100 			;Smyrna
army
unit		Byzantine Spearmen			exp 0 armour 0 weapon_lvl 0
unit		Byzantine Spearmen			exp 0 armour 0 weapon_lvl 0
unit		Trebizond Archers			exp 0 armour 0 weapon_lvl 0
unit		Trebizond Archers			exp 0 armour 0 weapon_lvl 0
unit		SE Town Militia				exp 1 armour 0 weapon_lvl 0

character	Demetrios Paxenos, general, male, age 40, x 54, y 136 		;Heraclea
army
unit		Skythikon					exp 0 armour 0 weapon_lvl 0
unit		Byzantine Cavalry			exp 0 armour 0 weapon_lvl 0
unit		Byzantine Cavalry			exp 0 armour 0 weapon_lvl 0
unit		Byzantine Infantry				exp 0 armour 0 weapon_lvl 0
unit		Byzantine Infantry				exp 0 armour 0 weapon_lvl 0
unit		Trebizond Archers			exp 0 armour 0 weapon_lvl 0
unit		SE Town Militia				exp 1 armour 0 weapon_lvl 0
unit		SE Town Militia				exp 1 armour 0 weapon_lvl 0

character	Demetrios, admiral, male, age 37, x 11, y 77 
traits sailor 1 
army
unit		dromon				exp 1 armour 0 weapon_lvl 0

character	Panagiotes, admiral, male, age 37, x 30, y 128 
traits sailor 1 
army
unit		dromon				exp 1 armour 0 weapon_lvl 0

character	Ermanes, spy, male, age 26, x 131, y 125 
traits GoodSpy 2

character	Konstantinos, priest, male, age 40, x 38, y 118 
traits NaturalPriestSkill 2 , StrongFaith 2

character	Foteinos, spy, male, age 26, x 30, y 100 
traits GoodSpy 2

character	Gavriel, merchant, male, age 30, x 45, y 120
traits GoodMerchant 3 

character	Maria, princess, female, age 22, x 126, y 124 
traits IAmPrincess 1 , NaturalPrincess 2 , GoodPrincess 1 

character	Anna, princess, female, age 20, x 33, y 108 
traits IAmPrincess 1 , NaturalPrincess 2 , GoodPrincess 1 

character_record		John Comnenus, 	male, age 87, dead 31, never_a_leader
character_record		Piroska, 	female, age 86, dead 40, never_a_leader
character_record		Bertha, 	female, age 48, dead 14, never_a_leader
character_record		Alexius, 	male, age 5, alive, never_a_leader

relative 	John Comnenus, 	Piroska,	Manuel Comnenus,	Stefanos,	Theodoros,	end
relative 	Manuel Comnenus, 	Bertha,		Maria,	Anna,	Alexius,	end


faction	turks, balanced smith
ai_label	turks 
denari	25000
denari_kings_purse	4000
settlement
{
	level large_city
	region Baghdad_Province

	year_founded 0
	turns_owned 0
	population 18000
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building large_stone_wall
	}
	building
	{
		type barracks militia_drill_square
	}
	building
	{
		type hinterland_farms farms+2
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type market great_market
	}
	building
	{
		type city_hall city_hall
	}
	building
	{
		type taverns inn
	}
	building
	{
		type temple_muslim masjid
	}
	building
	{
		type tower ballista_towers
	}
	building
	{
		type urban_equestrian racing_track
	}
	building
	{
		type smith leather_tanner
	}
	building
	{
		type hospital bimaristan
	}
}

settlement castle
{
	level city
	region Mosul_Province

	year_founded 0
	population 9000
	plan_set default_set
	faction_creator turks
	building
	{
		type core_castle_building fortress
	}
	building
	{
		type missiles archery_range
	}
	building
	{
		type equestrian knights_stables
	}
	building
	{
		type castle_barracks garrison_quarters
	}
	building
	{
		type temple_muslim_castle c_masjid
	}
	building
	{
		type hinterland_castle_roads c_roads
	}
	building
	{
		type castle_smith c_leather_tanner
	}
	building
	{
		type hinterland_farms farms+1
	}
}

settlement
{
	level town
	region Raqqa_Region

	year_founded 0
	population 2100
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type temple_muslim small_masjid
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type barracks town_watch
	}
}

settlement
{
	level town
	region Amorium_Region

	year_founded 0
	population 1600
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type taverns inn
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Kirsehir_Region

	year_founded 0
	population 1200
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_muslim small_masjid
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type market corn_exchange
	}
}

settlement
{
	level town
	region Takrit_Region

	year_founded 0
	population 1400
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type market corn_exchange
	}
}

settlement
{
	level large_town
	region Ankara_Region

	year_founded 0
	population 4100
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type smith leather_tanner
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type temple_muslim masjid
	}
	building
	{
		type market market
	}
	building
	{
		type city_hall town_hall
	}
}

settlement castle
{
	level large_town
	region Iconium_Province

	year_founded 0
	population 1100
	plan_set default_set
	faction_creator turks
	building
	{
		type core_castle_building castle
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type castle_barracks drill_square
	}
	building
	{
		type castle_smith c_leather_tanner
	}
	building
	{
		type hinterland_castle_roads c_roads
	}
	building
	{
		type missiles bowyer
	}
}

settlement
{
	level town
	region Doryleum_Region

	year_founded 0
	population 1500
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_muslim small_masjid
	}
	building
	{
		type market corn_exchange
	}
}

character	Nur ed-Din, named character, male, leader, age 44, x 156, y 84, portrait nur, battle_model Sultan_Nur_elDin, hero_ability Light_of_the_Faith	;Mosul
traits Factionleader 1 , GoodCommander 4 , PublicFaith 2 , Intelligent 1 , ReligionStarter 1 , IslamHero 1 , JihadHistory 2 , AssassinMaster 1 , SpyMaster 1
ancillaries apothecary
army
unit		Nur adDin				exp 3 armour 1 weapon_lvl 0
unit		Turkish Javelinmen			exp 0 armour 1 weapon_lvl 0
unit		Hashishim					exp 3 armour 0 weapon_lvl 0
unit		Hashishim					exp 3 armour 0 weapon_lvl 0
unit		Dismounted Hasham			exp 1 armour 0 weapon_lvl 0
unit		Dismounted Hasham			exp 1 armour 0 weapon_lvl 0
unit		Kurdish Auxiliaries			exp 1 armour 1 weapon_lvl 0
unit		Kurdish Auxiliaries			exp 0 armour 1 weapon_lvl 0
unit		Turkish Horse Archers		exp 3 armour 1 weapon_lvl 0

character	as_Salih, named character, male, heir, age 16, x 126, y 79			;Raqqa
traits Factionheir 1 , LoyaltyStarter 1 , NaturalMilitarySkill 1 , PublicFaith 2 , Intelligent 1 , ReligionStarter 1 , JihadHistory 1 
army
unit		ME Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Hashishim					exp 3 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 1 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 1 armour 0 weapon_lvl 0
unit		Turkish Horse Archers		exp 0 armour 0 weapon_lvl 0
unit		Dismounted Hasham			exp 1 armour 0 weapon_lvl 0
unit		Turkomans					exp 0 armour 0 weapon_lvl 0

character	Ekmel Erkal, named character, male, age 21, x 161, y 75 			;standing army
traits LoyaltyStarter 1 , NaturalMilitarySkill 1 , Intelligent 1 , ReligionStarter 1 , GoodAmbusher 1 , JihadHistory 1 
army
unit		ME Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Turkomans					exp 0 armour 0 weapon_lvl 0
unit		Turkomans					exp 0 armour 0 weapon_lvl 0
unit		Saracen Militia				exp 0 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 0 armour 0 weapon_lvl 0
unit		Turkish Horse Archers		exp 1 armour 0 weapon_lvl 0
unit		Turkish Horse Archers		exp 1 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		Dismounted Hasham			exp 1 armour 0 weapon_lvl 0
unit		Kurdish Auxiliaries			exp 0 armour 0 weapon_lvl 0
unit		Kurdish Auxiliaries			exp 0 armour 0 weapon_lvl 0

character	Jalal al_Rashid, named character, male, age 23, x 120, y 76 		;standing army
traits LoyaltyStarter 1 , ReligionStarter 1 , GoodDefender 1 , GoodAdministrator 1 , JihadHistory 1 
army
unit		ME Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Turkomans					exp 1 armour 0 weapon_lvl 0
unit		Turkomans					exp 1 armour 0 weapon_lvl 0
unit		Saracen Militia				exp 0 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 0 armour 0 weapon_lvl 0
unit		Turkish Horse Archers		exp 0 armour 0 weapon_lvl 0
unit		Turkish Horse Archers		exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		Kurdish Auxiliaries			exp 0 armour 0 weapon_lvl 0
unit		Kurdish Auxiliaries			exp 0 armour 0 weapon_lvl 0

character	Lachin Kavur, named character, male, age 27, x 63, y 110 		;standing army near Ankara
traits LoyaltyStarter 1 , ReligionStarter 1 
army
unit		ME Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Turkomans					exp 1 armour 0 weapon_lvl 0
unit		Turkomans					exp 1 armour 0 weapon_lvl 0
unit		Turkomans					exp 1 armour 0 weapon_lvl 0
unit		Turkish Javelinmen			exp 0 armour 0 weapon_lvl 0
unit		Turkish Javelinmen			exp 0 armour 0 weapon_lvl 0
unit		Turkish Horse Archers		exp 0 armour 0 weapon_lvl 0
unit		Saracen Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		Dismounted Hasham			exp 1 armour 0 weapon_lvl 0
unit		Kurdish Auxiliaries			exp 0 armour 0 weapon_lvl 0
unit		Kurdish Auxiliaries			exp 0 armour 0 weapon_lvl 0

character	Mustafa, named character, male, age 20, x 65, y 94 				;Iconium 
traits LoyaltyStarter 1 , PublicFaith 2 , GoodCavalryGeneral 1 , ReligionStarter 1 , JihadHistory 1 
ancillaries foodtaster
army
unit		ME Bodyguard				exp 1 armour 1 weapon_lvl 0
unit		Turkish Horse Archers		exp 0 armour 1 weapon_lvl 0
unit		Turkish Horse Archers		exp 1 armour 1 weapon_lvl 0
unit		Turkomans					exp 1 armour 1 weapon_lvl 0
unit		Turkomans					exp 0 armour 1 weapon_lvl 0
unit		Saracen Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 1 weapon_lvl 0

character	Qilich Arslan, named character, male, age 21, x 46, y 113 			;Doryleum
traits LoyaltyStarter 1 , ReligionStarter 1 , NaturalMilitarySkill 1 , Intelligent 1 , GoodAttacker 2 , GoodCommander 2 , PublicFaith 2 , JihadHistory 2
army
unit		ME Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Turkomans					exp 0 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 0 armour 0 weapon_lvl 0
unit		Turkish Horse Archers		exp 1 armour 0 weapon_lvl 0
unit		Turkish Horse Archers		exp 1 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		Dismounted Hasham			exp 1 armour 0 weapon_lvl 0
unit		Kurdish Auxiliaries			exp 0 armour 0 weapon_lvl 0

character	Khushqadam, general, male, age 40, x 169, y 56 				;Baghdad
army
unit		Turkomans					exp 0 armour 1 weapon_lvl 0
unit		Hashishim					exp 3 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 0 armour 1 weapon_lvl 0
unit		Turkish Archers				exp 0 armour 1 weapon_lvl 0
unit		Dismounted Hasham			exp 1 armour 0 weapon_lvl 0
unit		Dismounted Hasham			exp 1 armour 0 weapon_lvl 0
unit		Saracen Militia				exp 0 armour 0 weapon_lvl 0
unit		Saracen Militia				exp 0 armour 0 weapon_lvl 0
unit		Kurdish Auxiliaries			exp 1 armour 1 weapon_lvl 0
unit		Kurdish Auxiliaries			exp 0 armour 1 weapon_lvl 0
unit		Turkish Horse Archers		exp 3 armour 1 weapon_lvl 0
unit		Turkish Horse Archers		exp 3 armour 1 weapon_lvl 0

character	Bayezid al Ashqar, general, male, age 28, x 68, y 116 		;Ankara
army
unit		Turkomans					exp 0 armour 1 weapon_lvl 0
unit		Turkomans					exp 0 armour 1 weapon_lvl 0
unit		Turkish Archers				exp 0 armour 1 weapon_lvl 0
unit		Turkish Horse Archers		exp 1 armour 1 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 1 weapon_lvl 0
unit		Dismounted Hasham			exp 1 armour 0 weapon_lvl 0
unit		Kurdish Auxiliaries			exp 0 armour 1 weapon_lvl 0
unit		Turkish Javelinmen			exp 0 armour 0 weapon_lvl 0

character	Suleymish Ilahi, general, male, age 34, x 162, y 67 		;Takrit
army
unit		Turkomans					exp 0 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 0 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 0 armour 0 weapon_lvl 0
unit		Saracen Militia				exp 0 armour 0 weapon_lvl 0
unit		Kurdish Auxiliaries			exp 0 armour 0 weapon_lvl 0

character	Haluk Erim, general, male, age 28, x 48, y 101 				;Amorium
army
unit		Turkomans					exp 0 armour 0 weapon_lvl 0
unit		Turkomans					exp 0 armour 0 weapon_lvl 0
unit		Saracen Militia				exp 0 armour 0 weapon_lvl 0
unit		Turkish Javelinmen			exp 0 armour 0 weapon_lvl 0
unit		Turkish Javelinmen			exp 0 armour 0 weapon_lvl 0
unit		Turkish Horse Archers		exp 1 armour 0 weapon_lvl 0
unit		Dismounted Hasham			exp 1 armour 0 weapon_lvl 0
unit		Kurdish Auxiliaries			exp 0 armour 0 weapon_lvl 0

character	Jalal Denktash, general, male, age 28, x 78, y 109 			;Kirsehir
army
unit		Turkomans					exp 0 armour 0 weapon_lvl 0
unit		Turkish Horse Archers		exp 1 armour 0 weapon_lvl 0
unit		Turkish Horse Archers		exp 1 armour 0 weapon_lvl 0
unit		Turkish Horse Archers		exp 1 armour 0 weapon_lvl 0
unit		Saracen Militia				exp 0 armour 0 weapon_lvl 0
unit		Dismounted Hasham			exp 1 armour 0 weapon_lvl 0
unit		Turkish Javelinmen			exp 0 armour 0 weapon_lvl 0


character	Lachin, spy, male, age 26, x 119, y 73 
traits GoodSpy 2

character	Berke, assassin, male, age 24, x 47, y 107 
traits GoodAssassin 2 

character	Faraj, assassin, male, age 24, x 112, y 85 
traits GoodAssassin 2 

character	Yalbay, priest, male, age 34, x 136, y 78 
traits NaturalPriestSkill 1 , StrongFaith 3 , PriestLevel 1 

character	Baraka, diplomat, male, age 29, x 76, y 15 
traits GoodDiplomat 3 

character_record		Islah, 	female, age 38, alive, never_a_leader
character_record		Tutush, 	male, age 12, alive, never_a_leader
character_record		Nefise, 	female, age 11, alive, never_a_leader

relative 	Nur ed-Din, 	Islah,		as_Salih,	Tutush,	Nefise,	end


faction	egypt, balanced smith
ai_label	egypt 
denari	15000
denari_kings_purse	4000
settlement
{
	level large_city
	region Cairo_Province

	year_founded 0
	turns_owned 0
	population 18000
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_building large_stone_wall
	}
	building
	{
		type barracks militia_drill_square
	}
	building
	{
		type hinterland_farms farms+2
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type market great_market
	}
	building
	{
		type city_hall city_hall
	}
	building
	{
		type taverns inn
	}
	building
	{
		type temple_muslim masjid
	}
	building
	{
		type tower ballista_towers
	}
	building
	{
		type urban_equestrian racing_track
	}
	building
	{
		type smith leather_tanner
	}
	building
	{
		type hospital bimaristan
	}
}

settlement
{
	level town
	region Siwa_Region

	year_founded 0
	population 1500
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type smith leather_tanner
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type temple_muslim small_masjid
	}
}

settlement
{
	level town
	region Suways_Region

	year_founded 0
	population 2100
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type temple_muslim small_masjid
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type market corn_exchange
	}
}

settlement
{
	level town
	region Tanta_Region

	year_founded 0
	population 2500
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type temple_muslim small_masjid
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Alexandria_Province

	year_founded 0
	population 5500
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type port port
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_muslim small_masjid
	}
	building
	{
		type smith leather_tanner
	}
	building
	{
		type market corn_exchange
	}
}

settlement castle
{
	level village
	region Dumyat_Region

	year_founded 0
	population 1400
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_castle_building motte_and_bailey
	}
	building
	{
		type equestrian knights_stables
	}
	building
	{
		type missiles practice_range
	}
	building
	{
		type hinterland_castle_roads c_roads
	}
	building
	{
		type castle_barracks mustering_hall
	}
	building
	{
		type castle_smith c_leather_tanner
	}
}

character	Saladin, named character, male, leader, age 36, x 59, y 7, portrait saladin, battle_model Sultan_Saladin, hero_ability Righteousness_of_Faith			;Cairo
traits Factionleader 1 , StrategyChivalry 2 , BattleChivalry 2 , Intelligent 2 , ReligionStarter 1 , AssassinMaster 2 , SpyMaster 2 , JihadHistory 2 , IslamHero 1 , GoodDiplomacy 2 , PoliticsSkill 3 , GoodCommander 4 , GoodAmbusher 2
army
unit		Sultan_Saladin				exp 3 armour 0 weapon_lvl 0
unit		Mamluk Archers				exp 1 armour 0 weapon_lvl 0
unit		Mamluk Archers				exp 1 armour 0 weapon_lvl 0
unit		Mamluk Archers				exp 1 armour 0 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Dismounted Ghulams			exp 3 armour 0 weapon_lvl 0
unit		Dismounted Ghulams			exp 3 armour 0 weapon_lvl 0
unit		Ghulams						exp 3 armour 0 weapon_lvl 0
unit		Ghulams						exp 3 armour 0 weapon_lvl 0
unit		Desert Cavalry				exp 0 armour 1 weapon_lvl 0
unit		Desert Cavalry				exp 0 armour 1 weapon_lvl 0
unit		Desert Archers				exp 0 armour 1 weapon_lvl 0
unit		Desert Archers				exp 0 armour 1 weapon_lvl 0

character	al_Adil, named character, male, heir, age 29, x 55, y 21 		;standing army
traits Factionheir 1 , ReligionStarter 1 , LoyaltyStarter 1 , PublicFaith 1 , GoodCommander 1 , JihadHistory 1
army
unit		ME Bodyguard				exp 3 armour 0 weapon_lvl 0
unit		Ghulams						exp 0 armour 0 weapon_lvl 0
unit		Ghulams						exp 0 armour 0 weapon_lvl 0
unit		Ghulams						exp 0 armour 0 weapon_lvl 0
unit		Desert Archers				exp 1 armour 1 weapon_lvl 0
unit		Desert Archers				exp 1 armour 1 weapon_lvl 0
unit		Desert Archers				exp 0 armour 1 weapon_lvl 0
unit		Arab Cavalry				exp 1 armour 0 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0

character	Medhat Hossman, named character, male, age 33, x 46, y 24 		;Alexandria
traits ReligionStarter 1 , LoyaltyStarter 1 , JihadHistory 1 , GoodDefender 1 , GoodAdministrator 1 , JihadHistory 1 
army
unit		ME Bodyguard				exp 3 armour 0 weapon_lvl 0
unit		Ghulams						exp 1 armour 0 weapon_lvl 0
unit		Ghulams						exp 1 armour 0 weapon_lvl 0
unit		Ghulams						exp 1 armour 0 weapon_lvl 0
unit		Desert Archers				exp 0 armour 1 weapon_lvl 0
unit		Desert Archers				exp 0 armour 1 weapon_lvl 0
unit		Dismounted Ghulams			exp 0 armour 0 weapon_lvl 0
unit		Dismounted Ghulams			exp 0 armour 0 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Desert Cavalry				exp 1 armour 1 weapon_lvl 0

character	Hazem Ibrahim, named character, male, age 40, x 72, y 10 		;standing army
traits ReligionStarter 1 , LoyaltyStarter 1 , GoodAttacker 1 , JihadHistory 1 
army
unit		ME Bodyguard				exp 3 armour 0 weapon_lvl 0
unit		Mamluk Archers				exp 0 armour 0 weapon_lvl 0
unit		Mamluk Archers				exp 0 armour 0 weapon_lvl 0
unit		Mamluk Archers				exp 0 armour 0 weapon_lvl 0
unit		Dismounted Ghulams			exp 1 armour 0 weapon_lvl 0
unit		Dismounted Ghulams			exp 1 armour 0 weapon_lvl 0
unit		Dismounted Ghulams			exp 1 armour 0 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0

character	Zein, named character, male, age 40, x 64, y 27 				;Dumyat
traits ReligionStarter 1 , LoyaltyStarter 1 , JihadHistory 1  
army
unit		ME Bodyguard				exp 3 armour 0 weapon_lvl 0
unit		Ghulams						exp 0 armour 0 weapon_lvl 0
unit		Ghulams						exp 0 armour 0 weapon_lvl 0
unit		Desert Archers				exp 1 armour 1 weapon_lvl 0
unit		Desert Archers				exp 0 armour 1 weapon_lvl 0
unit		Desert Archers				exp 0 armour 1 weapon_lvl 0
unit		Dismounted Ghulams			exp 0 armour 0 weapon_lvl 0
unit		Dismounted Ghulams			exp 0 armour 0 weapon_lvl 0
unit		Desert Cavalry				exp 1 armour 1 weapon_lvl 0
unit		Desert Cavalry				exp 1 armour 1 weapon_lvl 0

character	Mahfouz Nasir, general, male, age 40, x 68, y 9 				;Suways
army
unit		Ghulams						exp 0 armour 0 weapon_lvl 0
unit		Desert Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Desert Cavalry				exp 1 armour 0 weapon_lvl 0
unit		Mamluk Archers				exp 1 armour 0 weapon_lvl 0
unit		Mamluk Archers				exp 1 armour 0 weapon_lvl 0
unit		Mamluk Archers				exp 1 armour 0 weapon_lvl 0
unit		Dismounted Ghulams			exp 0 armour 0 weapon_lvl 0
unit		Dismounted Ghulams			exp 0 armour 0 weapon_lvl 0
unit		Desert Archers				exp 0 armour 0 weapon_lvl 0

character	Salam Tamer, general, male, age 40, x 54, y 19 					;Tanta
army
unit		Desert Cavalry				exp 1 armour 1 weapon_lvl 0
unit		Desert Cavalry				exp 0 armour 1 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Dismounted Ghulams			exp 0 armour 0 weapon_lvl 0
unit		Dismounted Ghulams			exp 0 armour 0 weapon_lvl 0
unit		Mamluk Archers				exp 1 armour 0 weapon_lvl 0
unit		Mamluk Archers				exp 1 armour 0 weapon_lvl 0

character	Camona Fathi, general, male, age 26, x 3, y 2 					;Siwa
army
unit		Desert Cavalry				exp 1 armour 1 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Dismounted Ghulams			exp 0 armour 0 weapon_lvl 0
unit		Desert Archers				exp 0 armour 1 weapon_lvl 0
unit		Desert Archers				exp 0 armour 1 weapon_lvl 0

character	Salam, merchant, male, age 30, x 60, y 14 
traits GoodMerchant 2 

character	Tarek, spy, male, age 29, x 71, y 13 
traits GoodSpy 2 

character	Camona, assassin, male, age 24, x 73, y 24 
traits GoodAssassin 2 

character	Batrawi, priest, male, age 34, x 64, y 18 
traits NaturalPriestSkill 1 , StrongFaith 3 , PriestLevel 1 

character	Iamam, priest, male, age 22, x 52, y 16 
traits NaturalPriestSkill 1 , StrongFaith 2

character	Rassul, diplomat, male, age 29, x 150, y 69 
traits GoodDiplomat 3 

character	Shabana, admiral, male, age 29, x 58, y 29 
army
unit		baghlah				exp 1 armour 0 weapon_lvl 0

character_record		Najm_ad_Din, 	male, age 56, dead 1, never_a_leader
character_record		Jaida, 	female, age 54, dead 4, never_a_leader
character_record		Zaynab, 	female, age 28, alive, never_a_leader
character_record		Al-Afdal, 	male, age 8, alive, never_a_leader
character_record		al_Aziz, 	male, age 6, alive, never_a_leader
character_record		Al-Zahir, 	male, age 4, alive, never_a_leader
character_record		Nagla, 	female, age 22, alive, never_a_leader
character_record		al_Kamil, 	male, age 5, alive, never_a_leader

relative 	Najm_ad_Din,	Jaida, Saladin, 	al_Adil,	end
relative 	Saladin,	Zaynab,	Al-Afdal,	al_Aziz,	Al-Zahir,	end
relative	al_Adil,	Nagla,	al_Kamil,	end

faction	mongols, balanced smith
ai_label	default 
dead_until_resurrected
denari	10000
denari_kings_purse	1000

faction	venice, balanced smith
ai_label	default 
dead_until_resurrected
denari	10000
denari_kings_purse	3000

faction	slave, balanced smith
ai_label	slave_faction 
denari	5000
denari_kings_purse	500
settlement
{
	level large_town
	region Adana_Province

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement castle
{
	level town
	region Caesarea_Province

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator turks
	building
	{
		type core_castle_building wooden_castle
	}
	building
	{
		type missiles bowyer
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type castle_smith c_leather_tanner
	}
}

settlement
{
	level town
	region Yerevan_Province

	year_founded 0
	population 1600
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_mines mines
	}
}

settlement castle
{
	level town
	region Southern_Cyprus

	year_founded 0
	population 2400
	plan_set default_set
	faction_creator byzantium
	building
	{
		type core_castle_building wooden_castle
	}
	building
	{
		type castle_barracks mustering_hall
	}
	building
	{
		type castle_smith c_leather_tanner
	}
	building
	{
		type missiles bowyer
	}
}

settlement
{
	level town
	region Alanya_Region

	year_founded 0
	population 1900
	plan_set default_set
	faction_creator byzantium
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type port port
	}
	building
	{
		type market corn_exchange
	}
}

settlement
{
	level large_town
	region Northern_Cyprus

	year_founded 0
	population 3000
	plan_set default_set
	faction_creator byzantium
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_watch
	}
}

settlement castle
{
	level town
	region Baalbek_Region

	year_founded 0
	population 2400
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_castle_building wooden_castle
	}
	building
	{
		type castle_barracks mustering_hall
	}
	building
	{
		type castle_smith c_leather_tanner
	}
	building
	{
		type missiles bowyer
	}
}

settlement
{
	level town
	region Sebastea_Region

	year_founded 0
	population 1600
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type taverns brothel
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Corum_Region

	year_founded 0
	population 1500
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level city
	region Damascus_Province

	year_founded 0
	population 7500
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building stone_wall
	}
	building
	{
		type barracks town_guard
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type city_hall town_hall
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type taverns brothel
	}
}

settlement
{
	level town
	region Tbilisi_Province

	year_founded 0
	population 1500
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement castle
{
	level village
	region Attaleia_Region

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator byzantium
	building
	{
		type core_castle_building motte_and_bailey
	}
	building
	{
		type missiles bowyer
	}
}

settlement
{
	level large_town
	region Theodoiopolis_Region

	year_founded 0
	population 4800
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement castle
{
	level village
	region Alia_Region

	year_founded 0
	population 1200
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_castle_building motte_and_bailey
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type missiles bowyer
	}
}

settlement
{
	level town
	region Tabriz_Region

	year_founded 0
	population 1100
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_mines mines
	}
}

settlement
{
	level town
	region Van_Region

	year_founded 0
	population 1250
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Kirkuk_Region

	year_founded 0
	population 1450
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type smith leather_tanner
	}
}

settlement
{
	level town
	region Kermanshah_Region

	year_founded 0
	population 1850
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Kufa_Region

	year_founded 0
	population 1250
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Qarisiya_Region

	year_founded 0
	population 1150
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Basra_Region

	year_founded 0
	population 1550
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type smith leather_tanner
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Banyas_Region

	year_founded 0
	population 1850
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level village
	region Tribelands2

	year_founded 0
	population 1300
	plan_set default_set
	faction_creator egypt
}

settlement
{
	level village
	region Tribelands3

	year_founded 0
	population 900
	plan_set default_set
	faction_creator egypt
}

settlement
{
	level village
	region Tribelands6

	year_founded 0
	population 1100
	plan_set default_set
	faction_creator egypt
}

settlement
{
	level large_town
	region Homs_Region

	year_founded 0
	population 3500
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type barracks town_watch
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_catholic small_church
	}
}

character	sub_faction turks, Baydara Arif, general, male, age 23, x 106, y 68 				;Homs
army
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Desert Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Desert Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Desert Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 1 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 1 armour 0 weapon_lvl 0
unit		ME Town Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Town Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		Turkomans					exp 0 armour 0 weapon_lvl 0

character	sub_faction turks, Timurbugha, general, male, age 35, x 140, y 119 			;Theodosiopolis
army
unit		Desert Cavalry				exp 1 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 1 armour 0 weapon_lvl 0
unit		ME Town Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		Turkomans					exp 0 armour 0 weapon_lvl 0

character	sub_faction turks, Qilich, general, male, age 21, x 168, y 121 				;Yerevan
army
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 1 armour 0 weapon_lvl 0
unit		ME Town Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		Turkomans					exp 0 armour 0 weapon_lvl 0
unit		Turkomans					exp 0 armour 0 weapon_lvl 0

character	sub_faction turks, Mehmed, general, male, age 21, x 92, y 105 				;Caesarea
army
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Desert Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Desert Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Desert Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 1 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 1 armour 0 weapon_lvl 0
unit		ME Town Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Town Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		Turkomans					exp 0 armour 0 weapon_lvl 0

character	sub_faction turks, Lajin Burji, general, male, age 21, x 167, y 143 		;Tbilisi
army
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 1 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 1 armour 0 weapon_lvl 0
unit		ME Town Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0

character	sub_faction egypt, Tarek Gamal, general, male, age 40, x 91, y 4 			;Alia
army
unit		Ghulams						exp 0 armour 0 weapon_lvl 0
unit		Ghulams						exp 0 armour 0 weapon_lvl 0
unit		Desert Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Dismounted Ghulams			exp 0 armour 0 weapon_lvl 0
unit		Dismounted Ghulams			exp 0 armour 0 weapon_lvl 0
unit		Mamluk Archers				exp 1 armour 0 weapon_lvl 0
unit		Desert Archers				exp 0 armour 0 weapon_lvl 0

character	sub_faction turks, Abi, general, male, age 40, x 90, y 89 					;Adana
army
unit		Armenian Cavalry			exp 1 armour 0 weapon_lvl 0
unit		Armenian Cavalry			exp 1 armour 0 weapon_lvl 0
unit		Armenian Cavalry			exp 1 armour 0 weapon_lvl 0
unit		Armenian Archers			exp 1 armour 0 weapon_lvl 0
unit		Armenian Archers			exp 1 armour 0 weapon_lvl 0
unit		Armenians of Celicia		exp 1 armour 0 weapon_lvl 0
unit		Armenians of Celicia		exp 1 armour 0 weapon_lvl 0
unit		Armenians of Celicia		exp 1 armour 0 weapon_lvl 0
unit		Armenians of Celicia		exp 1 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0

character	sub_faction byzantium, Nikolaos, general, male, age 40, x 52, y 86 			;Attaleia
army
unit		Skythikon					exp 0 armour 0 weapon_lvl 0
unit		Skythikon					exp 0 armour 0 weapon_lvl 0
unit		Byzantine Cavalry			exp 0 armour 0 weapon_lvl 0
unit		Trebizond Archers			exp 0 armour 0 weapon_lvl 0
unit		Trebizond Archers			exp 0 armour 0 weapon_lvl 0
unit		SE Town Militia				exp 1 armour 0 weapon_lvl 0
unit		SE Spear Militia			exp 0 armour 0 weapon_lvl 0

character	sub_faction byzantium, Romanus, general, male, age 40, x 71, y 64 			;Limassol
army
unit		Skythikon					exp 0 armour 0 weapon_lvl 0
unit		Byzantine Cavalry			exp 0 armour 0 weapon_lvl 0
unit		Trebizond Archers			exp 0 armour 0 weapon_lvl 0
unit		Trebizond Archers			exp 0 armour 0 weapon_lvl 0
unit		SE Town Militia				exp 1 armour 0 weapon_lvl 0
unit		SE Spear Militia			exp 0 armour 0 weapon_lvl 0

character	sub_faction byzantium, Isaac, general, male, age 40, x 72, y 70 			;Nicosia
army
unit		Skythikon					exp 0 armour 0 weapon_lvl 0
unit		Byzantine Spearmen			exp 0 armour 0 weapon_lvl 0
unit		Byzantine Spearmen			exp 0 armour 0 weapon_lvl 0
unit		Trebizond Archers			exp 0 armour 0 weapon_lvl 0
unit		Trebizond Archers			exp 0 armour 0 weapon_lvl 0
unit		Trebizond Archers			exp 0 armour 0 weapon_lvl 0
unit		SE Town Militia				exp 1 armour 0 weapon_lvl 0
unit		SE Town Militia				exp 1 armour 0 weapon_lvl 0

character	sub_faction egypt, Shabana, general, male, age 40, x 103, y 55 				;Damascus
army
unit		Ghulams						exp 0 armour 0 weapon_lvl 0
unit		Ghulams						exp 1 armour 0 weapon_lvl 0
unit		Desert Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Desert Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Dismounted Ghulams			exp 0 armour 0 weapon_lvl 0
unit		Dismounted Ghulams			exp 0 armour 0 weapon_lvl 0
unit		Dismounted Ghulams			exp 0 armour 0 weapon_lvl 0
unit		Mamluk Archers				exp 1 armour 0 weapon_lvl 0
unit		Mamluk Archers				exp 1 armour 0 weapon_lvl 0
unit		Mamluk Archers				exp 1 armour 0 weapon_lvl 0
unit		Desert Archers				exp 0 armour 0 weapon_lvl 0
unit		Desert Archers				exp 0 armour 0 weapon_lvl 0
unit		Desert Archers				exp 0 armour 0 weapon_lvl 0

character	sub_faction egypt, Sindhom, general, male, age 40, x 147, y 6 				;beni Hillal Camp
army
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Desert Archers				exp 0 armour 0 weapon_lvl 0
unit		Desert Archers				exp 0 armour 0 weapon_lvl 0
unit		Tuareg Camel Spearmens		exp 1 armour 0 weapon_lvl 0
unit		Dismounted Tuareg			exp 1 armour 0 weapon_lvl 0
unit		Dismounted Tuareg			exp 1 armour 0 weapon_lvl 0

character	sub_faction egypt, Batrawi, general, male, age 40, x 137, y 28 				;Beni Sulaym Camp
army
unit		Desert Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Desert Archers				exp 0 armour 0 weapon_lvl 0
unit		Desert Archers				exp 0 armour 0 weapon_lvl 0
unit		Bedouin Camel Riders		exp 1 armour 0 weapon_lvl 0
unit		Bedouin Cavalry				exp 1 armour 0 weapon_lvl 0
unit		Dismounted Arab Cavalry		exp 0 armour 0 weapon_lvl 0
unit		Dismounted Arab Cavalry		exp 0 armour 0 weapon_lvl 0

character	sub_faction egypt, Iamam, general, male, age 40, x 174, y 10 				;Beni Khalid Camp
army
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Desert Archers				exp 0 armour 0 weapon_lvl 0
unit		Desert Archers				exp 0 armour 0 weapon_lvl 0
unit		Tuareg Camel Spearmens		exp 1 armour 0 weapon_lvl 0
unit		Bedouin Camel Riders		exp 1 armour 0 weapon_lvl 0
unit		Bedouin Cavalry				exp 1 armour 0 weapon_lvl 0
unit		Dismounted Arab Cavalry		exp 0 armour 0 weapon_lvl 0

character	sub_faction egypt, Fathy, general, male, age 40, x 98, y 51 				;Banyas
army
unit		Ghulams						exp 0 armour 0 weapon_lvl 0
unit		Desert Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Desert Cavalry				exp 1 armour 0 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Dismounted Ghulams			exp 0 armour 0 weapon_lvl 0
unit		Dismounted Ghulams			exp 0 armour 0 weapon_lvl 0
unit		Mamluk Archers				exp 1 armour 0 weapon_lvl 0
unit		Mamluk Archers				exp 1 armour 0 weapon_lvl 0
unit		Mamluk Archers				exp 1 armour 0 weapon_lvl 0
unit		Desert Archers				exp 0 armour 0 weapon_lvl 0

character	sub_faction egypt, Rassul, general, male, age 40, x 102, y 60 				;Baalbek
army
unit		Ghulams						exp 0 armour 0 weapon_lvl 0
unit		Ghulams						exp 0 armour 0 weapon_lvl 0
unit		Desert Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Desert Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Dismounted Ghulams			exp 0 armour 0 weapon_lvl 0
unit		Dismounted Ghulams			exp 0 armour 0 weapon_lvl 0
unit		Mamluk Archers				exp 1 armour 0 weapon_lvl 0
unit		Mamluk Archers				exp 1 armour 0 weapon_lvl 0
unit		Desert Archers				exp 0 armour 0 weapon_lvl 0
unit		Desert Archers				exp 0 armour 0 weapon_lvl 0

character	sub_faction turks, Hajji, general, male, age 29, x 177, y 103 				;Tabriz
army
unit		Turkish Archers				exp 1 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 0 armour 0 weapon_lvl 0
unit		ME Town Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		Turkomans					exp 0 armour 0 weapon_lvl 0
unit		Turkomans					exp 0 armour 0 weapon_lvl 0

character	sub_faction turks, Abi Abas, general, male, age 28, x 158, y 105 	;Van
army
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 0 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 0 armour 0 weapon_lvl 0
unit		ME Town Militia				exp 0 armour 0 weapon_lvl 0
unit		Turkomans					exp 1 armour 0 weapon_lvl 0
unit		Turkomans					exp 0 armour 0 weapon_lvl 0

character	sub_faction turks, Atilla Arif, general, male, age 28, x 166, y 76 	;Kirkuk
army
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 0 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 0 armour 0 weapon_lvl 0
unit		ME Town Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Town Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		Turkomans					exp 1 armour 0 weapon_lvl 0
unit		Turkomans					exp 1 armour 0 weapon_lvl 0
unit		Turkomans					exp 0 armour 0 weapon_lvl 0

character	sub_faction turks, Baraka Derbil, general, male, age 28, x 190, y 66 	;Kermanshah
army
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 1 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 0 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 0 armour 0 weapon_lvl 0
unit		ME Town Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Town Militia				exp 0 armour 0 weapon_lvl 0
unit		Turkomans					exp 1 armour 0 weapon_lvl 0
unit		Turkomans					exp 0 armour 0 weapon_lvl 0

character	sub_faction turks, Baydara Ciller, general, male, age 28, x 170, y 34 	;Kufa
army
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 1 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 0 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 0 armour 0 weapon_lvl 0
unit		ME Town Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Town Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		Turkomans					exp 1 armour 0 weapon_lvl 0
unit		Turkomans					exp 0 armour 0 weapon_lvl 0

character	sub_faction turks, Cerrah Beg, general, male, age 28, x 136, y 69 	;Qarisiya
army
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 1 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 0 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		Turkomans					exp 1 armour 0 weapon_lvl 0
unit		Turkomans					exp 1 armour 0 weapon_lvl 0
unit		Turkomans					exp 0 armour 0 weapon_lvl 0

character	sub_faction turks, Gunduz Burji, general, male, age 28, x 194, y 21 	;Basra
army
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		ME Town Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Town Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		Turkomans					exp 1 armour 0 weapon_lvl 0
unit		Turkomans					exp 0 armour 0 weapon_lvl 0

character	sub_faction turks, Jaqmaq Gazi, general, male, age 28, x 107, y 117 	;Sebastea
army
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 1 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 0 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 0 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 0 armour 0 weapon_lvl 0
unit		ME Town Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		Turkomans					exp 1 armour 0 weapon_lvl 0
unit		Turkomans					exp 1 armour 0 weapon_lvl 0
unit		Turkomans					exp 0 armour 0 weapon_lvl 0

character	sub_faction turks, Kasim Ilker, general, male, age 28, x 88, y 128 	;Corum
army
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Arab Cavalry				exp 0 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 1 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 0 armour 0 weapon_lvl 0
unit		Turkish Archers				exp 0 armour 0 weapon_lvl 0
unit		ME Town Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Town Militia				exp 0 armour 0 weapon_lvl 0
unit		ME Spear Militia			exp 0 armour 0 weapon_lvl 0
unit		Turkomans					exp 1 armour 0 weapon_lvl 0
unit		Turkomans					exp 0 armour 0 weapon_lvl 0
unit		Turkomans					exp 0 armour 0 weapon_lvl 0

character	sub_faction byzantium, Modestos Kaloudes, general, male, age 40, x 61, y 82 		;Alanya
army
unit		Skythikon					exp 0 armour 0 weapon_lvl 0
unit		Skythikon					exp 0 armour 0 weapon_lvl 0
unit		Byzantine Cavalry			exp 0 armour 0 weapon_lvl 0
unit		Byzantine Cavalry			exp 0 armour 0 weapon_lvl 0
unit		Byzantine Spearmen			exp 0 armour 0 weapon_lvl 0
unit		Trebizond Archers			exp 0 armour 0 weapon_lvl 0
unit		Trebizond Archers			exp 0 armour 0 weapon_lvl 0
unit		SE Town Militia				exp 1 armour 0 weapon_lvl 0
unit		SE Spear Militia			exp 0 armour 0 weapon_lvl 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of diplomacy section <<<<

faction_standings	antioch,		-0.8	turks
faction_standings	antioch,		-0.4	egypt
faction_standings	antioch,		0.8		jerusalem
faction_standings	antioch,		0.2		byzantium
faction_standings	jerusalem,		-0.8	egypt
faction_standings	jerusalem,		-0.4	turks
faction_standings	jerusalem,		0.8		antioch
faction_standings	jerusalem,		0.2		byzantium
faction_standings	turks,			-0.8	antioch
faction_standings	turks,			-0.7	byzantium
faction_standings	turks,			-0.4	jerusalem
faction_standings	turks,			0.8		egypt
faction_standings	egypt,			-0.4	antioch
faction_standings	egypt,			-0.8	jerusalem
faction_standings	egypt,			0.8		turks
faction_standings	byzantium,		-0.7	turks
faction_standings	byzantium,		0.2		antioch
faction_standings	byzantium,		0.2		jerusalem

faction_relationships 	antioch, at_war_with 	slave, turks
faction_relationships 	byzantium, at_war_with 	slave, turks
faction_relationships 	turks, at_war_with 	slave, antioch, byzantium
faction_relationships 	egypt, at_war_with 	slave, jerusalem
faction_relationships 	jerusalem, at_war_with 	slave, egypt
faction_relationships 	slave, at_war_with 	antioch, byzantium, turks, egypt, jerusalem, venice, mongols
faction_relationships 	antioch, allied_to 	jerusalem
faction_relationships 	jerusalem, allied_to 	antioch
faction_relationships 	egypt, allied_to 	turks
faction_relationships 	turks, allied_to 	egypt
faction_relationships 	venice, at_war_with 	slave
faction_relationships 	mongols, at_war_with 	slave

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of regions section <<<<

script 
campaign_script.txt