{
    "displayName": "Raider",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "uw_predator_x",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_predator_x_rai",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "miningblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "sabot_single",
                "WS0005": "sabot_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "irpulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "vulcan"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightmg",
                "WS0003": "lightmg"
            }
        }
    ]
}