; Custom battle script generated by Romans Battle Editor

battle		(1v1)_Beach_Landing		multiplayer		singleplayer
playable
	wales
	norway
end
nonplayable
end


start_date	1262 summer
end_date	1262 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	wales
character	Hywel Madog, general, male, age 20, x 98, y 91
army
unit		NE Late Bodyguard				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Welsh Longbowmen Mercs				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Welsh Longbowmen Mercs				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Saethwyr				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Saethwyr				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Morgannwg Spearmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Morgannwg Spearmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Meirionnydd Spearmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Meirionnydd Spearmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Rhyfelwyr				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Rhyfelwyr				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Welsh Skirmishers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Welsh Skirmishers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Mathrafal Horsemen				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Mathrafal Horsemen				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Teulu				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		NE Ribault				soldiers 12 exp 0 armour 0 weapon_lvl 0
unit		NE Ballista				soldiers 12 exp 0 armour 0 weapon_lvl 0
unit		NE Ballista				soldiers 12 exp 0 armour 0 weapon_lvl 0
unit		Welsh Militiamen				soldiers 100 exp 0 armour 0 weapon_lvl 0

faction	norway
character	Knud Henriksson, general, male, age 20, x 98, y 91
army
unit		NE Late Bodyguard				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Huscarls				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Huscarls				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Viking Raiders				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		Viking Raiders				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		Swordstaff Militia				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Swordstaff Militia				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Gotland Footmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Gotland Footmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Gotland Footmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Gotland Footmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Svenner				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Svenner				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Svenner				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Svenner				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Crossbowmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Crossbowmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Feudal Knights				soldiers 80 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	98, 91
battle_time	8.00	24.00
weather	cloudy

home_faction	wales
alliance	can_deploy	wales, defending
alliance	can_deploy	norway, attacking

army	wales, 0, no_withdraw, supporting_armies 0

deployment_area_point	-146.885, 264.593
deployment_area_point	236.087, 126.938
deployment_area_point	238.339, -292.684
deployment_area_point	-140.366, -472.109

unit			0, 221.548, -50.882, 87, formation_type square, formation_width 70.660
unit			1, 203.874, -202.775, 86, formation_type square, formation_width 137.792
unit			2, 210.272, 120.282, 82, formation_type square, formation_width 93.807
unit			3, 197.966, 22.501, 82, formation_type square, formation_width 85.955
unit			4, 205.469, -133.127, 91, formation_type square, formation_width 80.231
unit			5, 178.295, -11.437, 86, formation_type square, formation_width 65.326
unit			6, 179.234, -99.334, 91, formation_type square, formation_width 52.105
unit			7, 169.038, -13.308, 87, formation_type square, formation_width 56.103
unit			8, 169.345, -98.272, 89, formation_type square, formation_width 47.576
unit			9, 159.384, -57.864, 89, formation_type square, formation_width 48.320
unit			10, 150.450, -57.652, 88, formation_type square, formation_width 44.217
unit			11, 153.080, 10.849, 85, formation_type square, formation_width 58.578
unit			12, 157.077, -123.464, 88, formation_type square, formation_width 47.540
unit			13, 198.224, -23.549, 85, formation_type square, formation_width 74.876
unit			14, 202.785, -83.504, 89, formation_type square, formation_width 62.479
unit			15, 182.762, -53.458, 89, formation_type square, formation_width 53.275
unit			16, 190.328, -199.133, 85, formation_type square, formation_width 36.392
unit			17, 188.657, -183.445, 85, formation_type square, formation_width 31.967
unit			18, 226.714, 77.981, 87, formation_type square, formation_width 41.899
unit			19, 130.294, -49.977, 88, formation_type square, formation_width 90.360


army	norway, 0, no_withdraw, supporting_armies 0

deployment_area_point	636.583, -192.951
deployment_area_point	608.926, 336.518
deployment_area_point	355.146, 832.792
deployment_area_point	829.362, 819.104
deployment_area_point	824.293, -536.933
deployment_area_point	467.859, -599.809

unit			0, 671.415, -11.407, -93, formation_type square, formation_width 23.823
unit			1, 702.530, -67.168, -95, formation_type square, formation_width 86.074
unit			2, 694.148, 25.506, -96, formation_type square, formation_width 59.511
unit			3, 717.954, 2.315, -94, formation_type square, formation_width 37.589
unit			4, 721.246, -38.910, -94, formation_type square, formation_width 37.330
unit			5, 737.139, -105.083, -95, formation_type square, formation_width 67.032
unit			6, 725.016, 43.219, -95, formation_type square, formation_width 86.023
unit			7, 746.215, -104.012, -96, formation_type square, formation_width 67.857
unit			8, 731.621, 68.145, -95, formation_type square, formation_width 40.294
unit			9, 730.748, -38.592, -94, formation_type square, formation_width 64.041
unit			10, 727.437, 4.072, -95, formation_type square, formation_width 50.515
unit			11, 740.912, -37.679, -94, formation_type square, formation_width 46.807
unit			12, 736.885, 5.526, -94, formation_type square, formation_width 37.984
unit			13, 685.096, 195.864, -44, formation_type square, formation_width 103.463
unit			14, 708.762, 197.769, -43, formation_type square, formation_width 91.802
unit			15, 724.176, -212.244, -120, formation_type square, formation_width 75.389
unit			16, 744.983, -211.475, -121, formation_type square, formation_width 91.968
unit			17, 713.358, 62.913, -94, formation_type square, formation_width 59.548
unit			18, 725.388, -90.055, -94, formation_type square, formation_width 45.341
unit			19, 748.268, -15.279, -95, formation_type square, formation_width 59.292




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

