; Custom battle script generated by Romans Battle Editor

battle		Setenil
playable
	spain
	end
nonplayable
moors
end


start_date	1484 summer
end_date	1484 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	spain
character	Fernando, named character, male, age 27, x 69, y 78 
army
unit		SE Late Bodyguard				soldiers 40 exp 4 armour 0 weapon_lvl 1
unit		Gendarmes				soldiers 40 exp 4 armour 0 weapon_lvl 1
unit		Gendarmes				soldiers 40 exp 4 armour 0 weapon_lvl 1
unit		Gendarmes				soldiers 40 exp 4 armour 0 weapon_lvl 1
unit		Sword and Buckler Men				soldiers 80 exp 3 armour 1 weapon_lvl 1
unit		Sword and Buckler Men				soldiers 80 exp 3 armour 1 weapon_lvl 1
unit		Sword and Buckler Men				soldiers 80 exp 3 armour 1 weapon_lvl 1
unit		Sword and Buckler Men				soldiers 80 exp 3 armour 1 weapon_lvl 1
unit		Almughavars				soldiers 80 exp 3 armour 2 weapon_lvl 1
unit		Almughavars				soldiers 80 exp 3 armour 2 weapon_lvl 1
unit		Crossbow Militia				soldiers 60 exp 3 armour 2 weapon_lvl 1
unit		Crossbow Militia				soldiers 60 exp 3 armour 2 weapon_lvl 1
unit		Crossbow Militia				soldiers 60 exp 3 armour 2 weapon_lvl 1
unit		Crossbow Militia				soldiers 60 exp 3 armour 2 weapon_lvl 1
unit		NE Basilisk				soldiers 20 exp 3 armour 0 weapon_lvl 0
unit		NE Basilisk				soldiers 20 exp 3 armour 0 weapon_lvl 0
unit		NE Basilisk				soldiers 20 exp 3 armour 0 weapon_lvl 0
unit		NE Basilisk				soldiers 20 exp 3 armour 0 weapon_lvl 0
unit		Dismounted Chivalric Knights				soldiers 60 exp 4 armour 1 weapon_lvl 1
unit		Dismounted Chivalric Knights				soldiers 60 exp 4 armour 1 weapon_lvl 1
sieging	


faction	moors
settlement castle
{
	level city
	tile 69 78

	year_founded 1
	fortification 0 middle_eastern, walls 0 towers 2 gates 2 gate_defences 1
	population 4500
	plan_set default_set
	faction_creator moors
package_path settlements/Middle_Eastern/Castles/Large_castle/Middle_Eastern_large_castle_A.world
}
character	Mohamed, general, male, age 27, x 69, y 78 
army
unit		ME Late Bodyguard				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Urban Militia				soldiers 60 exp 4 armour 1 weapon_lvl 1
unit		Urban Militia				soldiers 60 exp 4 armour 1 weapon_lvl 1
unit		Urban Militia				soldiers 60 exp 4 armour 1 weapon_lvl 1
unit		Dismounted Arab Cavalry				soldiers 60 exp 4 armour 2 weapon_lvl 1
unit		Dismounted Arab Cavalry				soldiers 60 exp 4 armour 2 weapon_lvl 1
unit		Dismounted Arab Cavalry				soldiers 60 exp 4 armour 2 weapon_lvl 1
unit		ME Crossbow Militia				soldiers 60 exp 4 armour 1 weapon_lvl 1
unit		ME Crossbow Militia				soldiers 60 exp 4 armour 1 weapon_lvl 1
unit		ME Crossbow Militia				soldiers 60 exp 4 armour 1 weapon_lvl 1
unit		ME Crossbow Militia				soldiers 60 exp 4 armour 1 weapon_lvl 1
unit		ME Trebuchet				soldiers 20 exp 4 armour 0 weapon_lvl 0
unit		ME Trebuchet				soldiers 20 exp 4 armour 0 weapon_lvl 0
unit		ME Trebuchet				soldiers 20 exp 4 armour 0 weapon_lvl 0
unit		Sudanese Javelinmen				soldiers 80 exp 5 armour 1 weapon_lvl 1
unit		Dismounted Arab Cavalry				soldiers 60 exp 4 armour 2 weapon_lvl 1
unit		Granadine Lancers				soldiers 50 exp 5 armour 1 weapon_lvl 1
unit		Granadine Lancers				soldiers 50 exp 5 armour 1 weapon_lvl 1
unit		Urban Militia				soldiers 100 exp 5 armour 1 weapon_lvl 1
unit		Urban Militia				soldiers 60 exp 6 armour 1 weapon_lvl 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	69, 78
battle_time	12.00	24.00
weather	clear

home_faction	moors
alliance	spain, attacking
alliance	moors, defending

army	spain, 0, no_withdraw, supporting_armies 0

deployment_area_point	45.902, -220.821
deployment_area_point	-196.633, -243.900
deployment_area_point	-244.106, -27.969
deployment_area_point	121.491, -60.169

unit			0, -45.361, -115.788, 0, formation_type square, formation_width 24.682
unit			14, -112.572, -117.593, 1, formation_type square, formation_width 6.022
unit			15, -100.156, -117.571, 2, formation_type square, formation_width 6.765
unit			16, 33.728, -107.996, 1, formation_type square, formation_width 3.440
unit			17, 45.073, -108.613, -4, formation_type square, formation_width 1.980
unit			18, -109.072, -141.556, 1, formation_type square, formation_width 13.386
unit			19, 35.446, -131.297, -1, formation_type square, formation_width 13.511

deployment_area_point	168.888, -50.368
deployment_area_point	-73.388, -55.173
deployment_area_point	-56.774, 14.143
deployment_area_point	165.470, 6.604

unit			2, 53.854, -37.304, -91, formation_type square, formation_width 22.000
unit			4, 35.972, -37.276, -89, formation_type square, formation_width 18.294
unit			5, 36.292, -17.214, -89, formation_type square, formation_width 18.904
unit			6, 69.358, -17.664, -87, formation_type square, formation_width 19.001
unit			7, 80.033, -17.572, -89, formation_type square, formation_width 18.932
unit			8, 70.037, -38.733, -92, formation_type square, formation_width 18.054
unit			9, 80.899, -38.686, -93, formation_type square, formation_width 18.379
unit			10, 90.696, -39.494, -91, formation_type square, formation_width 19.884
unit			11, 98.803, -18.113, -91, formation_type square, formation_width 19.339
unit			12, 90.287, -17.926, -89, formation_type square, formation_width 19.596
unit			13, 99.235, -39.408, -91, formation_type square, formation_width 19.370
unit			3, 53.400, -16.561, -90, formation_type square, formation_width 22.000
unit			1, 23.025, -33.107, -87, formation_type square, formation_width 40.000


army	moors, 0, no_withdraw, supporting_armies 0

deployment_area_point	383.539, 816.074
deployment_area_point	404.105, 21.532
deployment_area_point	-242.565, 30.443
deployment_area_point	-310.651, 786.267

unit			0, -86.782, 649.469, 179, formation_type square, formation_width 22.347
unit			1, 37.683, 264.522, -180, formation_type square, formation_width 11.295
unit			2, 228.222, 542.759, -180, formation_type square, formation_width 24.202
unit			3, -67.113, 270.660, 178, formation_type square, formation_width 11.982
unit			4, -22.477, 261.333, -180, formation_type square, formation_width 11.122
unit			5, 11.089, 265.684, 179, formation_type square, formation_width 11.634
unit			6, 128.162, 303.387, -178, formation_type square, formation_width 43.675
unit			7, -56.740, 241.069, -178, formation_type square, formation_width 25.608
unit			8, 119.539, 291.686, 178, formation_type square, formation_width 42.593
unit			9, -96.776, 586.099, -180, formation_type square, formation_width 38.143
unit			10, 30.784, 244.984, -180, formation_type square, formation_width 81.810
unit			11, 20.866, 257.901, -176, formation_type square, formation_width 8.257
unit			12, 56.101, 258.091, -179, formation_type square, formation_width 8.715
unit			13, -69.112, 257.561, -180, formation_type square, formation_width 5.622
unit			14, 43.145, 575.195, 177, formation_type square, formation_width 35.213
unit			15, -92.496, 549.224, 178, formation_type square, formation_width 34.739
unit			16, -26.179, 644.889, -179, formation_type square, formation_width 26.711
unit			17, -153.514, 640.017, -179, formation_type square, formation_width 26.851
unit			18, -27.383, 539.149, -179, formation_type square, formation_width 21.262
unit			19, -91.613, 323.141, -178, formation_type square, formation_width 11.174




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition capture_major_settlement 

alliance 1
condition destroy_or_rout_enemy

script
Setenil_script.txt
