{
  "variantId": "ascendate_cs",
  "hullId": "ascendate",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "hil"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "railgun",
        "WS0002": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "taclaser",
        "WS0004": "taclaser",
        "WS0005": "gravitonbeam",
        "WS0006": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "rad_gun"
      }
    }
  ],
  "modules": [],
  "wings": []
}