{
  "variantId": "aureole_std",
  "hullId": "aureole",
  "displayName": "Anti-Fighter",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "irpulse",
        "WS0004": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "swarmer",
        "WS0002": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}