{
  "displayName": "Suppression",
  "fluxCapacitors": 8,
  "fluxVents": 5,
  "goalVariant": false,
  "hullId": "brasher",
  "hullMods": [
    "targetingunit",
    "armoredweapons"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "brasher_suppression",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "med_frag_mg",
        "WS0002": "med_frag_mg"
      }
    }
  ],
  "wings": []
}