{
  "displayName": "Attack",
  "fluxCapacitors": 19,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "brasher",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "brasher_attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "clyde_mg",
        "WS0002": "clyde_mg"
      }
    }
  ],
  "wings": []
}