{
  "displayName": "Close Support",
  "fluxCapacitors": 10,
  "fluxVents": 5,
  "goalVariant": true,
  "hullId": "brasher",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "brasher_cs",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0002": "heavymauler"
      }
    }
  ],
  "wings": []
}