{
  "displayName": "Point Defence",
  "fluxCapacitors": 8,
  "fluxVents": 5,
  "goalVariant": true,
  "hullId": "brasher",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "brasher_pd",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dualflak",
        "WS0002": "dualflak"
      }
    }
  ],
  "wings": []
}