{
  "variantId": "brasher_cs2",
  "hullId": "brasher",
  "displayName": "Close Support",
  "goalVariant": false,
  "fluxCapacitors": 9,
  "fluxVents": 8,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyac",
        "WS0002": "heavyac"
      }
    }
  ],
  "modules": [],
  "wings": []
}