{
  "displayName": "Attack",
  "fluxCapacitors": 7,
  "fluxVents": 0,
  "goalVariant": false,
  "hullId": "cerberus_miner",
  "hullMods": [
    "heavyarmor"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "cerberus_miner_attack2",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "miningblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sml_shotgrun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}