{
  "displayName": "Attack",
  "fluxCapacitors": 9,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "cerberus_miner",
  "hullMods": [
    "heavyarmor"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "cerberus_miner_attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "miningblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan"
      }
    }
  ],
  "wings": []
}