{
  "variantId": "cockroach_attack",
  "hullId": "cockroach",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [
    "comp_armor",
    "comp_hull",
    "comp_structure"
  ],
  "hullMods": [
    "junk3",
    "frontshield",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "atropos",
        "WS0017": "atropos"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightneedler",
        "WS0004": "lightneedler",
        "WS0006": "ionbeam",
        "WS0010": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "dualflak",
        "WS0003": "vulcan",
        "WS0007": "dualflak",
        "WS0008": "dualflak",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}