{
  "variantId": "cockroach_suicide",
  "hullId": "cockroach",
  "displayName": "Suicide",
  "goalVariant": false,
  "fluxCapacitors": 2,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [
    "comp_hull",
    "faulty_grid",
    "fragile_subsystems",
    "glitched_sensors"
  ],
  "hullMods": [
    "unstable_injector",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0004": "lightag",
        "WS0010": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "sabot",
        "WS0017": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "heavymg",
        "WS0003": "vulcan",
        "WS0005": "heavymg",
        "WS0007": "heavymg",
        "WS0008": "flak",
        "WS0011": "lightdualmg",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "lightdualmg",
        "WS0015": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "double_ir"
      }
    }
  ],
  "modules": [],
  "wings": []
}