{
  "displayName": "Anvil",
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "goalVariant": false,
  "hullId": "cockroach",
  "hullMods": [
    "junk2",
    "armoredweapons",
    "heavyarmor",
    "insulatedengine",
    "reinforcedhull"
  ],
  "permaMods": [
	"degraded_engines",
	"faulty_grid"
  ],
  "quality": 0,
  "variantId": "cockroach_anvil",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "mbeke_med"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "annihilator",
        "WS0017": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "clyde_mg",
        "WS0006": "pulselaser",
        "WS0007": "clyde_mg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0003": "vulcan",
        "WS0004": "lightdualmg",
        "WS0008": "flak",
        "WS0010": "lightdualmg",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan"
      }
    }
  ],
  "wings": []
}