{
  "displayName": "Outdated",
  "fluxCapacitors": 15,
  "fluxVents": 5,
  "goalVariant": false,
  "hullId": "cockroach",
  "hullMods": [
    "junk2",
    "targetingunit",
    "turretgyros",
    "frontshield",
    "hardenedshieldemitter"
  ],
  "permaMods": [
    "comp_armor",
    "degraded_engines"
  ],
  "quality": 0,
  "variantId": "cockroach_outdated1",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "annihilatorpod",
        "WS0016": "mbeke_sml",
        "WS0017": "mbeke_sml"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "med_frag_mg",
        "WS0007": "med_frag_mg",
        "WS0010": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "rad_gun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "vulcan",
        "WS0003": "lightdualmg",
        "WS0004": "vulcan",
        "WS0008": "flak",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}