{
    "displayName": "Strike",
    "fluxCapacitors": 4,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "condor_mandate",
    "hullMods": [],
    "permaMods": [],
    "variantId": "condor_mandate_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 003": "pilum"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 002": "pdlaser"
            }
        }
    ],
    "wings": [
        "claw_wing",
        "dagger_wing"
    ]
}