{
  "displayName": "Annhiliator",
  "fluxCapacitors": 25,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "mess_dominator",
  "hullMods": [
    "eccm",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "dominator_mess_annhiliator",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hammerrack",
        "WS0002": "hammerrack",
        "WS0003": "annihilatorpod",
        "WS0004": "annihilatorpod",
        "WS0005": "annihilatorpod",
        "WS0006": "annihilator",
        "WS0007": "annihilator",
        "WS0008": "annihilator",
        "WS0009": "annihilatorpod",
        "WS0010": "annihilator",
        "WS0011": "annihilator"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "wings": []
}