{
  "variantId": "domres_sentry_cs",
  "hullId": "domres_sentry",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "unstable_injector",
    "eccm",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "heatseeker",
        "WS 003": "heatseeker"
      }
    }
  ],
  "modules": [],
  "wings": []
}