{
  "variantId": "domres_picket_attack",
  "hullId": "domres_picket",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "heavyarmor",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightdualmg",
        "WS 003": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}