{
  "variantId": "domres_eagle_attack",
  "hullId": "domres_eagle",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "chaingun",
        "WS 008": "chaingun",
        "WS 013": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "heatseeker",
        "WS 002": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "gravitonbeam",
        "WS 006": "gravitonbeam",
        "WS 009": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 010": "ioncannon",
        "WS 011": "ioncannon",
        "WS 012": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "pdlaser",
        "WS 004": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}