{
  "variantId": "domres_sentry_bomber",
  "hullId": "domres_sentry",
  "displayName": "Bomber",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "frontshield",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "mbeke_med"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "annihilator",
        "WS 003": "annihilator"
      }
    }
  ],
  "modules": [],
  "wings": []
}