{
  "variantId": "domres_mora_cs",
  "hullId": "domres_mora",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "salamanderpod",
        "WS 004": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "railgun",
        "WS 007": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "vulcan",
        "WS 008": "vulcan",
        "WS 011": "vulcan",
        "WS 012": "vulcan",
        "WS 013": "vulcan",
        "WS 014": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "domres_talon_wing",
    "domres_talon_wing",
    "domres_talon_wing"
  ]
}