{
  "variantId": "domres_bastillon_attack",
  "hullId": "domres_bastillon",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "chaingun",
        "WS 008": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "lightdualmg",
        "WS 002": "lightdualmg",
        "WS 005": "lightdualmg",
        "WS 006": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}