{
  "variantId": "domres_mora_attack",
  "hullId": "domres_mora",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "mbeke_med",
        "WS 004": "mbeke_med"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "lightag",
        "WS 005": "lightag",
        "WS 007": "lightag",
        "WS 012": "lightag",
        "WS 013": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 008": "vulcan",
        "WS 011": "vulcan",
        "WS 014": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "domres_broadsword_wing",
    "domres_broadsword_wing",
    "domres_warthog_wing"
  ]
}