{
  "variantId": "domres_picket_attack3",
  "hullId": "domres_picket",
  "displayName": "Attack",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "heavyarmor",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightdualac",
        "WS 003": "lightdualac"
      }
    }
  ],
  "modules": [],
  "wings": []
}