{
  "displayName": "Drone",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "drone_terminator_7",
  "hullMods": [
    "no_weapon_flux"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "drone_terminator_7_variant",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "pdburst"
      }
    }
  ],
  "wings": []
}