{
  "variantId": "ecstacy_elite",
  "hullId": "ecstacy",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 23,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "heavyblaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "harpoonpod",
        "WS0004": "harpoonpod",
        "WS0011": "harpoon",
        "WS0012": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "pulselaser",
        "WS0002": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "ioncannon",
        "WS0008": "ioncannon",
        "WS0009": "ioncannon",
        "WS0010": "ioncannon",
        "WS0013": "ioncannon",
        "WS0014": "ioncannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "spark_wing",
    "spark_wing"
  ]
}