{
  "variantId": "ecstacy_attack",
  "hullId": "ecstacy",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "sabot",
        "WS0012": "sabot",
        "WS0015": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "amblaster",
        "WS0014": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "heavyblaster",
        "WS0002": "heavyblaster",
        "WS0007": "irpulse",
        "WS0008": "irpulse",
        "WS0009": "irpulse",
        "WS0010": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "heavyburst",
        "WS0004": "heavyburst",
        "WS0005": "pdlaser",
        "WS0006": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "flash_wing",
    "flash_wing"
  ]
}