{
  "displayName": "Ion Pulser",
  "fluxCapacitors": 5,
  "fluxVents": 11,
  "goalVariant": true,
  "hullId": "mess_enforcer",
  "hullMods": [
    "magazines",
    "unstable_injector"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "enforcer_mess_ion",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ioncannon",
        "WS0002": "ioncannon",
        "WS0003": "ioncannon",
        "WS0004": "ioncannon",
        "WS0005": "ionpulser",
        "WS0006": "ionpulser",
        "WS0007": "ionpulser",
        "WS0008": "ionpulser",
        "WS0009": "ionpulser"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "wings": []
}