{
  "displayName": "Flak",
  "fluxCapacitors": 11,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "mess_enforcer",
  "hullMods": [
    "targetingunit",
    "magazines"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "enforcer_mess_flak",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "dualflak",
        "WS0006": "dualflak",
        "WS0007": "dualflak",
        "WS0008": "dualflak",
        "WS0009": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "wings": []
}