{
  "displayName": "Annhilator",
  "fluxCapacitors": 16,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "mess_enforcer",
  "hullMods": [
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "enforcer_mess_annhiliator",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mbeke_sml",
        "WS0002": "mbeke_sml",
        "WS0003": "mbeke_sml",
        "WS0004": "mbeke_sml",
        "WS0005": "annihilatorpod",
        "WS0006": "annihilatorpod",
        "WS0007": "annihilatorpod",
        "WS0008": "annihilatorpod",
        "WS0009": "annihilatorpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "wings": []
}