{
  "displayName": "Reaper",
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "mess_enforcer",
  "hullMods": [
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "enforcer_mess_reaper",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "reaper",
        "WS0002": "reaper",
        "WS0003": "reaper",
        "WS0004": "reaper",
        "WS0005": "typhoon",
        "WS0006": "typhoon",
        "WS0007": "typhoon",
        "WS0008": "typhoon",
        "WS0009": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "wings": []
}