{
  "displayName": "Burst",
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "goalVariant": true,
  "hullId": "mess_enforcer",
  "hullMods": [
    "targetingunit",
    "magazines",
    "advancedoptics"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "enforcer_mess_burst",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "pdburst",
        "WS0003": "pdburst",
        "WS0004": "pdburst",
        "WS0005": "heavyburst",
        "WS0006": "heavyburst",
        "WS0007": "heavyburst",
        "WS0008": "heavyburst",
        "WS0009": "heavyburst"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "wings": []
}