{
  "displayName": "Machine Gun",
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "mess_enforcer",
  "hullMods": [
    "safetyoverrides"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "enforcer_mess_mg",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0005": "heavymg",
        "WS0006": "heavymg",
        "WS0007": "heavymg",
        "WS0008": "heavymg",
        "WS0009": "heavymg"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "wings": []
}