{
  "displayName": "Needler",
  "fluxCapacitors": 20,
  "fluxVents": 9,
  "goalVariant": true,
  "hullId": "mess_enforcer",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "enforcer_mess_needler",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightneedler",
        "WS0002": "lightneedler",
        "WS0003": "lightneedler",
        "WS0004": "lightneedler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "heavyneedler",
        "WS0008": "heavyneedler",
        "WS0009": "heavyneedler"
      }
    }
  ],
  "wings": []
}