{
  "displayName": "Assault",
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "mess_enforcer",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "enforcer_mess_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag",
        "WS0003": "lightag",
        "WS0004": "lightag",
        "WS0005": "chaingun",
        "WS0006": "chaingun",
        "WS0007": "chaingun",
        "WS0008": "chaingun",
        "WS0009": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "wings": []
}