{
  "displayName": "Autogun",
  "fluxCapacitors": 16,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "mess_enforcer",
  "hullMods": [
    "auxiliarythrusters",
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "enforcer_mess_auto",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightac",
        "WS0002": "lightac",
        "WS0003": "lightac",
        "WS0004": "lightac",
        "WS0005": "arbalest",
        "WS0006": "arbalest",
        "WS0007": "arbalest",
        "WS0008": "arbalest",
        "WS0009": "arbalest"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "wings": []
}