{
  "displayName": "Salamander",
  "fluxCapacitors": 0,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "mess_enforcer",
  "hullMods": [
    "missleracks",
    "eccm"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "enforcer_mess_salamander",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heatseeker",
        "WS0002": "heatseeker",
        "WS0003": "heatseeker",
        "WS0004": "heatseeker",
        "WS0005": "salamanderpod",
        "WS0006": "salamanderpod",
        "WS0007": "salamanderpod",
        "WS0008": "salamanderpod",
        "WS0009": "salamanderpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "wings": []
}