{
  "displayName": "Close Support",
  "fluxCapacitors": 4,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "fishkill",
  "hullMods": [
    "comp_hull",
    "comp_armor",
    "erratic_injector",
    "junk3",
    "missleracks",
    "expanded_deck_crew",
    "magazines"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "fishkill_cs",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "mark_iv",
        "WS0021": "mark_iv"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "salamanderpod",
        "WS0011": "salamanderpod",
        "WS0012": "salamanderpod",
        "WS0020": "heatseeker",
        "WS0030": "seth_med"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "flak",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "flak",
        "WS0013": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "dualflak",
        "WS0017": "vulcan",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0022": "vulcan",
        "WS0023": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "wings": [
    "piranha_wing",
    "piranha_wing",
    "hmi_scale",
    "hmi_scale",
    "broadsword_wing",
    "broadsword_wing"
  ]
}