{
  "variantId": "fishkill_mining",
  "hullId": "fishkill",
  "displayName": "Mining",
  "goalVariant": true,
  "fluxCapacitors": 26,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "comp_hull",
    "damaged_deck",
    "degraded_engines",
    "faulty_grid",
    "junk4",
    "turretgyros",
    "unstable_injector",
    "expanded_cargo_holds",
    "dedicated_targeting_core",
    "efficiency_overhaul",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "gauss"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "hammerrack",
        "WS0015": "hammer",
        "WS0020": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "retro_mb",
        "WS0008": "mining_gen",
        "WS0014": "hephag",
        "WS0016": "miningblaster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "retro_ml",
        "WS0002": "rock_launcher",
        "WS0003": "rock_launcher",
        "WS0005": "retro_ml",
        "WS0006": "retro_ml",
        "WS0009": "launcher_cannon",
        "WS0013": "rock_launcher",
        "WS0017": "retro_ml",
        "WS0018": "rock_launcher",
        "WS0019": "rock_launcher",
        "WS0022": "rock_launcher",
        "WS0023": "rock_launcher"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "seth_med",
        "WS0011": "seth_med",
        "WS0012": "seth_med",
        "WS0030": "seth_med"
      }
    }
  ],
  "modules": [],
  "wings": [
    "mining_drone_wing",
    "mining_drone_wing",
    "mining_drone_wing",
    "mining_drone_wing",
    "mining_drone_wing",
    "mining_drone_wing"
  ]
}