{
  "displayName": "Outdated",
  "fluxCapacitors": 20,
  "fluxVents": 15,
  "goalVariant": false,
  "hullId": "hammerhead_hmi",
  "hullMods": [
    "targetingunit",
    "reinforcedhull",
    "insulatedengine"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hammerhead_hmi_outdated",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "med_frag_mg",
        "WS0006": "med_frag_mg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mbeke_sml",
        "WS0004": "mbeke_sml"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sml_fragrifle",
        "WS0002": "sml_fragrifle"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    }
  ],
  "wings": []
}