{
  "displayName": "Assault",
  "fluxCapacitors": 20,
  "fluxVents": 12,
  "goalVariant": true,
  "hullId": "mess_hammerhead",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hammerhead_mess_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag",
        "WS0003": "chaingun",
        "WS0004": "chaingun",
        "WS0005": "lightag",
        "WS0006": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}