{
  "displayName": "Pulse Laser",
  "fluxCapacitors": 20,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "mess_hammerhead",
  "hullMods": [
    "targetingunit",
    "magazines"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hammerhead_mess_pulse",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "irpulse",
        "WS0002": "lightdualac",
        "WS0003": "pulselaser",
        "WS0004": "pulselaser",
        "WS0005": "irpulse",
        "WS0006": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}