{
  "variantId": "hammerhead_tt_attack",
  "hullId": "hammerhead_tt",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 20,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavymortar",
        "WS 002": "heavymortar"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sabot",
        "WS0002": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "ioncannon",
        "WS 004": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}