{
  "displayName": "Needler",
  "fluxCapacitors": 15,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "mess_hammerhead_drone",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hammerhead_mess_drone_needler",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightneedler",
        "WS0002": "lightneedler",
        "WS0003": "heavyneedler",
        "WS0004": "heavyneedler",
        "WS0005": "lightneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}