{
  "variantId": "hammerhead_hmi_outdated2",
  "hullId": "hammerhead_hmi",
  "displayName": "Outdated",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 17,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "shredder",
        "WS0006": "shredder"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "annihilator",
        "WS0004": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sml_shotgrun",
        "WS0002": "sml_shotgrun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}