{
  "displayName": "Burst Laser",
  "fluxCapacitors": 10,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "mess_hammerhead_drone",
  "hullMods": [
    "targetingunit",
    "turretgyros",
    "magazines",
    "advancedoptics"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hammerhead_mess_drone_burst",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "pdburst",
        "WS0003": "heavyburst",
        "WS0004": "heavyburst",
        "WS0005": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}