{
  "displayName": "Sabot",
  "fluxCapacitors": 20,
  "fluxVents": 3,
  "goalVariant": true,
  "hullId": "mess_hammerhead",
  "hullMods": [
    "eccm",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hammerhead_mess_sabot",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sabot",
        "WS0002": "sabot",
        "WS0003": "sabotpod",
        "WS0004": "sabotpod",
        "WS0005": "sabot",
        "WS0006": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}