{
  "displayName": "Vulcan",
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "mess_hammerhead_drone",
  "hullMods": [
    "targetingunit",
    "armoredweapons",
    "turretgyros"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hammerhead_mess_drone_vulcan",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "shredder",
        "WS0004": "shredder",
        "WS0005": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}