{
  "displayName": "Pulse Laser",
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "mess_hammerhead_drone",
  "hullMods": [
    "unstable_injector",
    "auxiliarythrusters"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hammerhead_mess_drone_pulser",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "irpulse",
        "WS0002": "irpulse",
        "WS0003": "pulselaser",
        "WS0004": "pulselaser",
        "WS0005": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}