{
  "displayName": "Reaper",
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "mess_hammerhead_drone",
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hammerhead_mess_drone_reaper",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "reaper",
        "WS0002": "reaper",
        "WS0003": "typhoon",
        "WS0004": "typhoon",
        "WS0005": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}