{
  "displayName": "Close Supprt",
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "hippocampus",
  "hullMods": [
    "targetingunit",
    "advancedoptics"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hippocampus_cs",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ionbeam",
        "WS0002": "ionbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser"
      }
    }
  ],
  "wings": [
    "wasp_wing",
    "wasp_wing"
  ]
}