{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "goalVariant": false,
  "hullId": "hippocampus_mandate",
  "hullMods": [
    "advancedoptics"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hippocampus_mandate_std",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "gravitonbeam",
        "WS0002": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser"
      }
    }
  ],
  "wings": [
    "dagger_wing",
    "longbow_wing"
  ]
}