{
  "variantId": "hmi_locomotive_fighter_right_attack",
  "hullId": "hmi_locomotive_fighter_right",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "swarmer",
        "WS0004": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "dualflak",
        "WS0005": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing"
  ]
}