{
  "variantId": "hmi_locomotive_cs",
  "hullId": "hmi_locomotive",
  "displayName": "Surveyor",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "surveying_equipment",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "pumm_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hurricane",
        "WS0002": "hurricane"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "heavymauler",
        "WS0008": "heavymauler",
        "WS0015": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0016": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0009": "flak",
        "WS0010": "flak",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "dick_cannon",
        "WS0014": "dick_cannon",
        "WS0018": "vulcan",
        "WS0019": "pumm_mg",
        "WS0020": "pumm_mg",
        "WS0021": "pumm_mg",
        "WS0022": "vulcan"
      }
    }
  ],
  "modules": [
    {
      "WS0026": "hmi_locomotive_fighter_left_cs"
    },
    {
      "WS0027": "hmi_locomotive_fighter_right_cs"
    },
    {
      "WS0028": "hmi_locomotive_gun_left_cs"
    },
    {
      "WS0029": "hmi_locomotive_gun_right_cs"
    },
    {
      "WS0030": "hmi_locomotive_rear_std"
    },
    {
      "WS0025": "hmi_locomotive_base_variant"
    }
  ],
  "wings": [
    "broadsword_wing",
    "broadsword_wing"
  ]
}