{
  "displayName": "Witherer",
  "fluxCapacitors": 13,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "hmi_herakles",
  "hullMods": [
    "hardenedshieldemitter",
    "missleracks",
    "reinforcedhull",
    "advancedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hmi_herakles_wither",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "harpoon",
        "WS0011": "harpoon",
        "WS0012": "harpoon",
        "WS0013": "harpoon",
        "WS0018": "harpoonpod",
        "WS0019": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "heavymauler",
        "WS0003": "heavymauler",
        "WS0004": "heavymauler",
        "WS0005": "heavymauler",
        "WS0008": "mark9",
        "WS0009": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "dualflak",
        "WS0007": "dualflak",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0020": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}