{
  "displayName": "Manic Mincer",
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "goalVariant": false,
  "hullId": "hmi_greasy",
  "hullMods": [
    "safetyoverrides",
    "magazines",
    "blast_doors"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hmi_greasy_mincer",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "launcher_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "mbeke_sml"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "mining_gen",
        "WS0004": "mining_gen"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "mining_gen"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}