{
  "variantId": "hmi_snail_escort",
  "hullId": "hmi_snail",
  "displayName": "Rookie",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "reinforcedhull",
    "efficiency_overhaul"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pilum",
        "WS0005": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0004": "flak",
        "WS0006": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}