{
  "displayName": "Veteran",
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "hmi_shotglass",
  "hullMods": [
    "frontshield",
    "stabilizedshieldemitter"
  ],
  "permaMods": [    
	"glitched_sensors",
    "erratic_injector"],
  "quality": 0,
  "variantId": "hmi_shotglass_veteran",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "kane_missile"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pumm_mg"
      }
    }
  ],
  "wings": []
}