{
  "variantId": "hmi_streak_attack",
  "hullId": "hmi_streak",
  "displayName": "Veteran",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "chaingun",
        "WS0003": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "lightdualac",
        "WS0005": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "lightdualmg",
        "WS0007": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}