{
  "variantId": "hmi_locomotive_front_attack",
  "hullId": "hmi_locomotive_front",
  "displayName": "Sledgehammer",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "cyclone",
        "WS0002": "cyclone"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "tpc_hmi"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0016": "miningblaster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "lightdualac",
        "WS0004": "lightdualac",
        "WS0005": "lightdualac",
        "WS0006": "lightdualac",
        "WS0007": "heavyac",
        "WS0008": "heavyac",
        "WS0009": "chaingun",
        "WS0010": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "dualflak",
        "WS0014": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": []
}