{
  "variantId": "hmi_creep_cs",
  "hullId": "hmi_creep",
  "displayName": "Legend",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "comp_hull",
    "degraded_engines",
    "erratic_injector",
    "faulty_grid",
    "junk4",
    "targetingunit",
    "turretgyros",
    "pointdefenseai",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "rad_gun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heatseeker",
        "WS0002": "heatseeker",
        "WS0010": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "hveldriver",
        "WS0005": "heavymauler",
        "WS0006": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "taclaser",
        "WS0008": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "burst_ml"
      }
    }
  ],
  "modules": [],
  "wings": []
}