{
  "variantId": "hmi_locomotive_fighter_right_armoured",
  "hullId": "hmi_locomotive_fighter_right",
  "displayName": "Armoured",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "harpoon",
        "WS0003": "harpoonpod",
        "WS0004": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0005": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "piranha_wing"
  ]
}