{
  "variantId": "hmi_creep_attack",
  "hullId": "hmi_creep",
  "displayName": "Veteran",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "comp_armor",
    "junk2",
    "fragile_subsystems",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "harpoon",
        "WS0002": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "clyde_mg",
        "WS0005": "chaingun",
        "WS0006": "chaingun",
        "WS0007": "ioncannon",
        "WS0008": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "lightmg",
        "WS0011": "lightdualmg",
        "WS0012": "vulcan",
        "WS0013": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}