{
  "variantId": "hmi_greasy_rookie",
  "hullId": "hmi_greasy",
  "displayName": "Rookie",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 9,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "frontshield",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sml_shotgrun",
        "WS0003": "sml_shotgrun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "swarmer",
        "WS0006": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightmg",
        "WS0007": "flak"
      }
    }
  ],
  "modules": [],
  "wings": []
}