{
  "variantId": "hmi_locomotive_attack",
  "hullId": "hmi_locomotive",
  "displayName": "Pain Train",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "reinforcedhull",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "tpc_hmi"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "cyclone",
        "WS0002": "cyclone"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0018": "sabot",
        "WS0022": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "railgun",
        "WS0004": "railgun",
        "WS0007": "heavyac",
        "WS0008": "heavyac",
        "WS0015": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0009": "flak",
        "WS0010": "flak",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "flak",
        "WS0014": "flak",
        "WS0017": "pumm_cannon",
        "WS0019": "pumm_mg",
        "WS0020": "pumm_mg",
        "WS0021": "pumm_mg"
      }
    }
  ],
  "modules": [
    {
      "WS0026": "hmi_locomotive_fighter_left_attack"
    },
    {
      "WS0027": "hmi_locomotive_fighter_right_attack"
    },
    {
      "WS0028": "hmi_locomotive_gun_left_attack"
    },
    {
      "WS0029": "hmi_locomotive_gun_right_attack"
    },
    {
      "WS0030": "hmi_locomotive_rear_std"
    },
    {
      "WS0025": "hmi_locomotive_base_variant"
    }
  ],
  "wings": [
    "hmi_trapdoor_wing",
    "hmi_trapdoor_wing"
  ]
}