{
  "displayName": "Close Support",
  "fluxCapacitors": 41,
  "fluxVents": 28,
  "goalVariant": true,
  "hullId": "hmi_herakles",
  "hullMods": [
    "eccm",
    "hardened_subsystems",
    "stabilizedshieldemitter",
    "reinforcedhull"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hmi_herakles_cs",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gauss"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "locust",
        "WS0009": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "hveldriver",
        "WS0003": "hveldriver",
        "WS0004": "hveldriver",
        "WS0005": "hveldriver",
        "WS0006": "heavymauler",
        "WS0007": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0020": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "heatseeker",
        "WS0011": "heatseeker",
        "WS0012": "heatseeker",
        "WS0013": "heatseeker",
        "WS0018": "pilum",
        "WS0019": "pilum"
      }
    }
  ],
  "wings": []
}