{
  "variantId": "hmi_charlie_cs",
  "hullId": "hmi_charlie",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "swarmer",
        "WS0003": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": []
}