{
  "displayName": "Revolutionary",
  "fluxCapacitors": 39,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "hmi_herakles_rc",
  "hullMods": [
    "blast_doors",
    "hardenedshieldemitter",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hmi_herakles_rc_std",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "hurricane",
        "WS0009": "hurricane"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "sabot",
        "WS0011": "sabot",
        "WS0012": "sabot",
        "WS0013": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "hveldriver",
        "WS0003": "hveldriver",
        "WS0004": "hveldriver",
        "WS0005": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "dualflak",
        "WS0007": "dualflak",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0018": "dualflak",
        "WS0019": "dualflak",
        "WS0020": "vulcan"
      }
    }
  ],
  "wings": []
}