{
  "displayName": "Assault",
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "goalVariant": false,
  "hullId": "hmi_greasy",
  "hullMods": [
    "frontshield",
    "junk3",
    "insulatedengine",
    "faulty_grid",
    "glitched_sensors",
    "safetyoverrides"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hmi_greasy_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "annihilator",
        "WS0006": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "lightdualac",
        "WS0004": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg"
      }
    }
  ],
  "wings": []
}