{
  "variantId": "hmi_locomotive_gun_left_attack",
  "hullId": "hmi_locomotive_gun_left",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "dick_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}