{
  "variantId": "hmi_obj_108_strike",
  "hullId": "hmi_obj_108",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 21,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "miningblaster",
        "WS0002": "miningblaster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}