{
  "displayName": "Veteran",
  "fluxCapacitors": 10,
  "fluxVents": 8,
  "goalVariant": true,
  "hullId": "hmi_greasy",
  "hullMods": [
    "frontshield",
    "targetingunit",
    "insulatedengine",
    "reinforcedhull"
  ],
  "permaMods": [
		"degraded_engines",
		"erratic_injector"
  ],
  "quality": 0,
  "variantId": "hmi_greasy_veteran",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "mbeke_fighter",
        "WS0006": "mbeke_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "lightdualac",
        "WS0004": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan"
      }
    }
  ],
  "wings": []
}