{
  "variantId": "hmi_locomotive_gun_right_lp_std",
  "hullId": "hmi_locomotive_gun_right_lp",
  "displayName": "Divine",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "lightag",
        "WS0003": "lightag",
        "WS0004": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}