{
  "variantId": "hmi_coelum_attack",
  "hullId": "hmi_coelum",
  "displayName": "Attack",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "sabotpod",
        "WS0012": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "typhoon",
        "WS0006": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "pulselaser",
        "WS0010": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "lux_wing"
  ]
}