{
  "variantId": "hmi_ionos_attack",
  "hullId": "hmi_ionos",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "heavyblaster",
        "WS0002": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0007": "heavyburst"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "ioncannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}