{
  "variantId": "jakkle_cs",
  "hullId": "jakkle",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "khradeh_left",
        "WS0002": "khradeh_right"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "swarmer",
        "WS0006": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "railgun",
        "WS0009": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "heatseeker",
        "WS0004": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}