{
  "variantId": "jakkle_strike",
  "hullId": "jakkle",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "khradeh_left",
        "WS0002": "khradeh_right"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "harpoon",
        "WS0004": "harpoon",
        "WS0005": "harpoon",
        "WS0006": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}