{
  "variantId": "jakkle_miner",
  "hullId": "jakkle",
  "displayName": "Miner",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 16,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "efficiency_overhaul",
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "khradeh_left",
        "WS0002": "khradeh_right"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "hammer",
        "WS0004": "hammer",
        "WS0005": "hammer",
        "WS0006": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "mining_gen"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "miningblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "burst_ml"
      }
    }
  ],
  "modules": [],
  "wings": []
}