{
  "variantId": "junk_autocannon",
  "hullId": "junk",
  "displayName": "Autocannon",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "pumm_cannon",
        "WS0018": "mark9",
        "WS0019": "lightag",
        "WS0025": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0017": "pilum",
        "WS0021": "hurricane",
        "WS0022": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag",
        "WS0015": "lightac",
        "WS0020": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "lightmg",
        "WS0006": "lightac",
        "WS0007": "lightmg",
        "WS0008": "lightmg",
        "WS0009": "lightmg",
        "WS0010": "lightmg",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "flak",
        "WS0016": "flak",
        "WS0023": "vulcan",
        "WS0024": "lightmg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "ioncannon",
        "WS0004": "ioncannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "warthog_wing",
    "warthog_wing"
  ]
}