{
  "variantId": "junk_hellbore",
  "hullId": "junk",
  "displayName": "Hellbore",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 25,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "pumm_cannon",
        "WS0018": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0017": "pilum",
        "WS0021": "squall",
        "WS0022": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightdualac",
        "WS0002": "lightdualac",
        "WS0005": "sml_shotgrun",
        "WS0007": "sml_shotgrun",
        "WS0011": "sml_shotgrun",
        "WS0015": "vulcan",
        "WS0023": "sml_shotgrun",
        "WS0024": "sml_shotgrun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "lightdualmg",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "dualflak",
        "WS0016": "dualflak",
        "WS0019": "vulcan",
        "WS0020": "vulcan",
        "WS0025": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "ioncannon",
        "WS0004": "ioncannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing",
    "talon_wing"
  ]
}