{
  "variantId": "marinas_attack",
  "hullId": "marinas",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "irpulse",
        "WS0002": "irpulse",
        "WS0003": "irpulse",
        "WS0004": "irpulse",
        "WS0005": "irpulse",
        "WS0006": "irpulse",
        "WS0007": "irpulse",
        "WS0008": "irpulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}