{
  "displayName": "Strike",
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "goalVariant": false,
  "hullId": "mess_cerberus",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "mess_cerberus_strike1",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sml_shotgrun",
        "WS0002": "sml_shotgrun",
        "WS0003": "suowang_pulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}