{
  "displayName": "Autogun",
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "mess_cerberus",
  "hullMods": [
    "pointdefenseai",
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "mess_cerberus_autogun",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightac",
        "WS0002": "lightac",
        "WS0003": "arbalest"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}