{
  "variantId": "mess_hmi_coelum_lancer",
  "hullId": "mess_hmi_coelum",
  "displayName": "Lancer",
  "goalVariant": false,
  "fluxCapacitors": 1,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "railgun",
        "WS0008": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "phasebeam",
        "WS0006": "phasebeam",
        "WS0009": "phasebeam",
        "WS0010": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "salamanderpod",
        "WS0012": "salamanderpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}