{
  "variantId": "mess_fulgent_swarmer",
  "hullId": "mess_fulgent",
  "displayName": "Swarmer",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 000": "amblaster",
        "WS 002": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "heavymauler",
        "WS 004": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "swarmer",
        "WS 006": "swarmer",
        "WS 007": "swarmer",
        "WS 008": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 009": "ioncannon",
        "WS 010": "ioncannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}