{
  "variantId": "mess_venture_vulcan",
  "hullId": "mess_venture",
  "displayName": "Flak",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 21,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0002": "flak",
        "WS0003": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}