{
  "variantId": "mess_scintilla_swarmer",
  "hullId": "mess_scintilla",
  "displayName": "Swarmer",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "expanded_deck_crew",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "swarmer",
        "WS 008": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "pdburst",
        "WS 002": "pdburst",
        "WS 003": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}