{
  "variantId": "mess_scintilla_lancer",
  "hullId": "mess_scintilla",
  "displayName": "Lancer",
  "goalVariant": false,
  "fluxCapacitors": 7,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "turretgyros",
    "targetingunit",
    "pointdefenseai",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "taclaser",
        "WS 008": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 000": "lightag",
        "WS 002": "lightag",
        "WS 003": "lightag"
      }
    }
  ],
  "modules": [],
  "wings": []
}