{
  "variantId": "mess_revelio_gauss",
  "hullId": "mess_revelio",
  "displayName": "Close Support",
  "goalVariant": false,
  "fluxCapacitors": 6,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "gauss"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "lrpdlaser",
        "WS0005": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}