{
  "variantId": "mess_aureole_ion",
  "hullId": "mess_aureole",
  "displayName": "EMP",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ioncannon",
        "WS0002": "ioncannon_fighter",
        "WS0004": "ioncannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}