{
  "variantId": "mess_brilliant_pulse",
  "hullId": "mess_brilliant",
  "displayName": "Pulser",
  "goalVariant": false,
  "fluxCapacitors": 30,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "autopulse",
        "WS 001": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 004": "sabotpod",
        "WS 006": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "lightneedler",
        "WS 003": "lightneedler",
        "WS 005": "heavyac"
      }
    }
  ],
  "modules": [],
  "wings": []
}