{
  "displayName": "Mbeke",
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "mess_cerberus",
  "hullMods": [
    "eccm"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "mess_cerberus_mbeke",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mbeke_sml",
        "WS0002": "mbeke_sml",
        "WS0003": "annihilatorpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}