{
  "variantId": "mess_lumen_blaster",
  "hullId": "mess_lumen",
  "displayName": "Blaster",
  "goalVariant": false,
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "amblaster"
      }
    }
  ],
  "modules": [],
  "wings": []
}