{
  "variantId": "mess_venture_needler",
  "hullId": "mess_venture",
  "displayName": "Needler",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyneedler",
        "WS0002": "heavyneedler",
        "WS0003": "lightneedler"
      }
    }
  ],
  "modules": [],
  "wings": []
}