{
  "variantId": "mess_scintilla_needler",
  "hullId": "mess_scintilla",
  "displayName": "Needler",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "unstable_injector",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "lightneedler",
        "WS 008": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "sabot",
        "WS 002": "sabot",
        "WS 003": "sabot"
      }
    }
  ],
  "modules": [],
  "wings": []
}