{
  "variantId": "mess_brilliant_guass",
  "hullId": "mess_brilliant",
  "displayName": "Guass",
  "goalVariant": false,
  "fluxCapacitors": 4,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "pointdefenseai",
    "turretgyros",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 000": "gauss",
        "WS 001": "gauss"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "salamanderpod",
        "WS 005": "salamanderpod",
        "WS 006": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "taclaser",
        "WS 003": "taclaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}