{
  "displayName": "Standard",
  "fluxCapacitors": 5,
  "fluxVents": 8,
  "goalVariant": true,
  "hullId": "mule_hmi_heavy",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "mule_hmi_heavy_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "heavyac",
        "WS 006": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "sabot",
        "WS 002": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "vulcan"
      }
    }
  ],
  "wings": [
    "hoplon_wing"
  ]
}