{
  "variantId": "mule_hmi_light_std",
  "hullId": "mule_hmi_light",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "hammer",
        "WS0004": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "retro_ml",
        "WS0001": "retro_ml",
        "WS0002": "retro_ml"
      }
    }
  ],
  "modules": [],
  "wings": []
}