{
  "displayName": "Point Defense",
  "fluxCapacitors": 5,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "mule_hmi_x",
  "hullMods": [
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "mule_hmi_x_pd",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "flak",
        "WS 005": "vulcan",
        "WS 006": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}