{
  "variantId": "mule_hmi_heavy_mining2",
  "hullId": "mule_hmi_heavy",
  "displayName": "Mining",
  "goalVariant": false,
  "fluxCapacitors": 9,
  "fluxVents": 13,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "insulatedengine",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 004": "retro_mb",
        "WS 006": "retro_mb"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "hammer",
        "WS 002": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "retro_ml"
      }
    }
  ],
  "modules": [],
  "wings": [
    "mining_drone_wing"
  ]
}