{
  "displayName": "Attack",
  "fluxCapacitors": 1,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "mule_hmi_x",
  "hullMods": [
    "safetyoverrides"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "mule_hmi_x_attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "hammerrack"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 004": "clyde_mg",
        "WS 006": "clyde_mg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "vulcan"
      }
    }
  ],
  "wings": []
}