{
  "displayName": "Standard",
  "fluxCapacitors": 3,
  "fluxVents": 8,
  "goalVariant": false,
  "hullId": "mule_hmi_heavy_mm",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "mule_hmi_heavy_mm_std",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "hveldriver",
        "WS 006": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "harpoon",
        "WS 002": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "vulcan"
      }
    }
  ],
  "wings": [
    "claw_wing"
  ]
}