{
  "variantId": "outworks_std",
  "hullId": "outworks",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 18,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "heavyarmor",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "swarmer",
        "WS0002": "swarmer",
        "WS0003": "swarmer",
        "WS0004": "swarmer",
        "WS0005": "swarmer",
        "WS0006": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "shredder",
        "WS0008": "shredder",
        "WS0009": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "devastator"
      }
    }
  ],
  "modules": [],
  "wings": []
}