{
  "variantId": "revelio_cs",
  "hullId": "revelio",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "hil"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "taclaser",
        "WS0002": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0005": "pdlaser",
        "WS0006": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}