{
  "displayName": "Elite",
  "fluxCapacitors": 30,
  "fluxVents": 13,
  "goalVariant": false,
  "hullId": "roach_king",
  "hullMods": [
    "dedicated_targeting_core",
    "reinforcedhull"
  ],
  "permaMods": [    
	"degraded_engines",
    "faulty_grid",
    "comp_hull"
	],
  "quality": 0,
  "variantId": "roach_king_elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "gauss"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "harpoonpod",
        "WS0005": "harpoonpod",
        "WS0006": "harpoon",
        "WS0024": "harpoon",
        "WS0025": "harpoon",
        "WS0026": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ionbeam",
        "WS0017": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightneedler",
        "WS0002": "lightneedler",
        "WS0007": "lightneedler",
        "WS0008": "lightneedler",
        "WS0010": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "dualflak",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0016": "vulcan",
        "WS0018": "dualflak",
        "WS0019": "flak",
        "WS0020": "vulcan",
        "WS0021": "vulcan",
        "WS0022": "vulcan",
        "WS0023": "heavymauler",
        "WS0027": "vulcan",
        "WS0028": "vulcan"
      }
    }
  ],
  "wings": []
}