{
  "variantId": "scarecrow_attack",
  "hullId": "scarecrow",
  "displayName": "Attack",
  "goalVariant": false,
  "fluxCapacitors": 14,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "auxiliarythrusters",
    "armoredweapons",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "dick_cannon",
        "WS0006": "dick_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "sabotpod",
        "WS0012": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "double_ir",
        "WS0010": "double_ir",
        "WS0017": "ioncannon",
        "WS0018": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "chaingun",
        "WS0008": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ionbeam",
        "WS0004": "ionbeam"
      }
    }
  ],
  "modules": [],
  "wings": []
}