{
  "displayName": "Missile",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "shepherd_heavy",
  "hullMods": [
    "missleracks",
    "eccm"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "shepherd_heavy_missile",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "salamanderpod"
      }
    }
  ],
  "wings": []
}