{
  "variantId": "shepherd_hmi_lp",
  "hullId": "shepherd",
  "displayName": "Blessed",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "militarized_subsystems",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "sml_fragrifle"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "harpoon_single"
      }
    }
  ],
  "modules": [],
  "wings": []
}