{
  "variantId": "slugworth_attack",
  "hullId": "slugworth",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "harpoon",
        "WS0006": "harpoon",
        "WS0018": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sml_shotgrun",
        "WS0002": "sml_shotgrun",
        "WS0007": "lightdualac",
        "WS0009": "heavyac",
        "WS0010": "heavyac",
        "WS0019": "mark9",
        "WS0020": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "burst_ml",
        "WS0011": "lightmg",
        "WS0012": "lightmg",
        "WS0013": "lightmg",
        "WS0014": "flak",
        "WS0016": "flak",
        "WS0017": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "mcg_ml",
        "WS0015": "gravitonbeam"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hmi_trapdoor_wing",
    "hmi_trapdoor_wing",
    "hmi_trapdoor_wing"
  ]
}