{
  "variantId": "slugworth_support",
  "hullId": "slugworth",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "seth_sml",
        "WS0006": "seth_sml",
        "WS0018": "seth_sml",
        "WS0020": "seth_med"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightdualac",
        "WS0002": "lightdualac",
        "WS0009": "heavymauler",
        "WS0019": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "taclaser",
        "WS0015": "rad_gun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "lightmg",
        "WS0011": "lightmg",
        "WS0012": "lightmg",
        "WS0014": "flak",
        "WS0017": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hmi_nail_wing",
    "hoplon_wing",
    "hoplon_wing"
  ]
}