{
    "displayName": "Fire Support",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "vigilance_tt",
    "hullMods": ["extendedshieldemitter"],
    "permaMods": [],
    "variantId": "vigilance_tt_FS",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS 001": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "annihilatorpod"}
        }
    ]
}