{
  "displayName": "Standard",
  "fluxCapacitors": 6,
  "fluxVents": 10,
  "goalVariant": false,
  "hullId": "vigilance_mandate",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vigilance_mandate_std",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "sabotpod"
      }
    }
  ],
  "wings": []
}