{
  "variantId": "weaver_attack",
  "hullId": "weaver",
  "displayName": "Textile",
  "goalVariant": true,
  "fluxCapacitors": 22,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "tpc_weaver"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sabot_single",
        "WS0002": "sabot_single"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pilum",
        "WS0008": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "mining_burst_blaster",
        "WS0004": "mining_burst_blaster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "flak",
        "WS0006": "flak",
        "WS0010": "vulcan",
        "WS0011": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}