{
  "variantId": "weaver_cs",
  "hullId": "weaver",
  "displayName": "Canvas",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "tpc_weaver"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sabot",
        "WS0002": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "salamanderpod",
        "WS0008": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "ionbeam",
        "WS0004": "ionbeam",
        "WS0005": "hveldriver",
        "WS0006": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "lightdualmg",
        "WS0011": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}