{
  "variantId": "wolf_assault_std",
  "hullId": "wolf_assault",
  "displayName": "Experimental",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "railgun",
        "WS 006": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "pdlaser",
        "WS 003": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}