{
  "displayName": "Beamer",
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "mess_wolf",
  "hullMods": [
    "targetingunit",
    "turretgyros",
    "pointdefenseai",
    "advancedoptics"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "wolf_mess_beamer",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gravitonbeam",
        "WS0002": "taclaser",
        "WS0003": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}