{
  "displayName": "Ion",
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "mess_wolf",
  "hullMods": [
    "targetingunit",
    "turretgyros",
    "pointdefenseai",
    "unstable_injector"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "wolf_mess_ion",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ionpulser",
        "WS0002": "ioncannon",
        "WS0003": "ioncannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}