{
  "displayName": "Reaper",
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "mess_wolf",
  "hullMods": [
    "missleracks",
    "unstable_injector"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "wolf_mess_reaper",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "typhoon",
        "WS0002": "reaper",
        "WS0003": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}