{
  "variantId": "zebu_attack",
  "hullId": "zebu",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "quality": 0,
  "permaMods": [
    "comp_hull"
  ],
  "hullMods": [
    "junk1",
    "auxiliary_fuel_tanks",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sml_shotgrun",
        "WS0004": "sml_shotgrun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "annihilator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}