{
    "displayName": "Strike",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "uw_torch",
    "hullMods": [
        "unstable_injector",
        "missleracks"
    ],
    "permaMods": [],
    "variantId": "uw_torch_str",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightdualac",
                "WS0005": "lightdualac",
                "WS0006": "lightdualac",
                "WS0007": "lightdualac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "typhoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "vulcan",
                "WS0003": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan"
            }
        }
    ]
}