{
    "displayName": "Overdriven",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "uw_torch",
    "hullMods": [
        "safetyoverrides",
        "reinforcedhull"
    ],
    "permaMods": [],
    "variantId": "uw_torch_ovd",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "vulcan",
                "WS0003": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightmg",
                "WS0005": "lightmg",
                "WS0006": "lightmg",
                "WS0007": "lightmg"
            }
        }
    ]
}