{
    "displayName": "Attack",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "uw_torch",
    "hullMods": [
        "fluxbreakers",
        "heavyarmor",
        "unstable_injector",
        "fluxdistributor",
        "reinforcedhull"
    ],
    "permaMods": [],
    "variantId": "uw_torch_att",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "pulselaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightmortar",
                "WS0005": "lightmortar",
                "WS0006": "lightmortar",
                "WS0007": "lightmortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "vulcan",
                "WS0003": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan"
            }
        }
    ]
}