; Custom battle script generated by Romans Battle Editor

battle		(1v1)_Deathtrack_MP		multiplayer		not_singleplayer		balanced
playable
	poland
	mongols
end
nonplayable
end


start_date	1469 summer
end_date	1469 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	poland
settlement
{
	level village
	tile 150 141

	year_founded 1
	fortification 0 southern_european, walls 0 towers 0 gates 0 gate_defences 0
	population 500
	plan_set default_set
	faction_creator russia
package_path settlements/South_European/Settlements/Village/south_european_village_A.world
}
character	Boguslaw Czajka, general, male, age 20, x 150, y 141 
army
unit		NE Bodyguard				soldiers 16 exp 0 armour 0 weapon_lvl 0
unit		Polish Retainers				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Polish Retainers				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Polish Nobles				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Polish Nobles				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Polish Knights				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Polish Knights				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Polish Knights				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Polish Knights				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Polish Knights				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Halberd Militia				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Halberd Militia				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Hand Gunners				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Hand Gunners				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Lithuanian Cavalry				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Lithuanian Cavalry				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Lithuanian Cavalry				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Lithuanian Cavalry				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		EE Spearmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		EE Spearmen				soldiers 60 exp 0 armour 0 weapon_lvl 0

faction	mongols
character	Menguk of_the_Jirgin, general, male, age 20, x 150, y 141 
army
unit		Mongol Bodyguard				soldiers 16 exp 0 armour 0 weapon_lvl 0
unit		Khan's Guard				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Mongol Heavy Lancers				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Mongol Heavy Lancers				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Mongol Light Lancers				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Mongol Light Lancers				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Mongol Horse Archers				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Mongol Horse Archers				soldiers 32 exp 0 armour 0 weapon_lvl 0
unit		Mongol Foot Archers				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Mongol Foot Archers				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Mongol Infantry				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Mongol Infantry				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Heavy Lancers				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Heavy Lancers				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Heavy Lancers				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Heavy Lancers				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Heavy Lancers				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Naffatun				soldiers 16 exp 0 armour 0 weapon_lvl 0
sieging	


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	150, 141
battle_time	7.00	8.00
weather	clear

home_faction	poland
alliance	can_view	poland, defending
alliance	can_view	mongols, attacking

army	poland, 0, no_withdraw, supporting_armies 0

deployment_area_point	-280.867, -40.495
deployment_area_point	-206.182, 133.448
deployment_area_point	-147.561, 79.416
deployment_area_point	-78.243, 58.367
deployment_area_point	-123.538, -114.536
deployment_area_point	-192.697, -94.142

unit			0, -106.330, -20.726, 107, formation_type square, formation_width 30.878
unit			1, -185.939, 39.119, -152, formation_type square, formation_width 87.925
unit			2, -205.312, 29.242, 119, formation_type square, formation_width 42.356
unit			3, -136.936, -3.354, 107, formation_type square, formation_width 44.073
unit			4, -118.957, -11.347, 107, formation_type square, formation_width 34.646
unit			5, -159.539, 2.254, 116, formation_type square, formation_width 27.912
unit			6, -154.572, 0.813, 116, formation_type square, formation_width 52.650
unit			7, -150.639, -1.449, 116, formation_type square, formation_width 62.162
unit			8, -168.217, 6.416, 116, formation_type square, formation_width 39.037
unit			9, -163.426, 4.500, 117, formation_type square, formation_width 32.633
unit			10, -170.511, 14.616, 118, formation_type square, formation_width 54.609
unit			11, -174.773, 17.890, 117, formation_type square, formation_width 58.133
unit			12, -189.632, 23.950, 117, formation_type square, formation_width 48.460
unit			13, -183.483, 19.907, 117, formation_type square, formation_width 51.348

deployment_area_point	200.138, -156.197
deployment_area_point	89.151, -153.122
deployment_area_point	89.878, 53.588
deployment_area_point	203.274, 53.877

unit			14, 99.599, 9.002, -89, formation_type square, formation_width 44.538
unit			15, 98.519, -115.794, -89, formation_type square, formation_width 50.371
unit			16, 133.568, -78.808, -89, formation_type square, formation_width 44.772
unit			17, 135.064, -16.157, -89, formation_type square, formation_width 36.408

deployment_area_point	294.472, -50.645
deployment_area_point	248.649, -54.466
deployment_area_point	247.143, -6.345
deployment_area_point	294.377, -6.067

unit			18, 253.679, -47.921, -92, formation_type square, formation_width 32.349
unit			19, 257.807, -47.821, -92, formation_type square, formation_width 34.585


army	mongols, 0, no_withdraw, supporting_armies 0

deployment_area_point	-679.697, -30.335
deployment_area_point	-450.844, -121.140
deployment_area_point	-425.798, 12.330
deployment_area_point	-536.111, 47.177
deployment_area_point	-515.568, 147.303
deployment_area_point	-450.269, 138.610
deployment_area_point	-361.737, 148.601
deployment_area_point	-336.797, 291.732
deployment_area_point	-551.221, 353.789
deployment_area_point	-706.086, 184.164

unit			0, -543.388, 111.837, 99, formation_type square, formation_width 40.898
unit			1, -558.946, 110.855, 111, formation_type square, formation_width 13.751
unit			2, -594.762, 125.503, 118, formation_type square, formation_width 16.112
unit			3, -638.647, 151.533, 127, formation_type square, formation_width 16.601
unit			4, -403.196, 221.381, 101, formation_type square, formation_width 75.334
unit			5, -391.117, 277.489, 103, formation_type square, formation_width 78.941
unit			6, -363.581, 203.629, 102, formation_type square, formation_width 76.001
unit			7, -345.901, 282.018, 103, formation_type square, formation_width 72.063
unit			8, -457.216, -0.477, 92, formation_type square, formation_width 84.545
unit			9, -457.482, -33.138, 91, formation_type square, formation_width 33.526
unit			10, -463.362, -3.810, 89, formation_type square, formation_width 67.144
unit			11, -463.399, -32.320, 89, formation_type square, formation_width 35.776
unit			12, -447.716, -6.025, 91, formation_type square, formation_width 41.177
unit			13, -448.625, -31.672, 92, formation_type square, formation_width 34.103
unit			14, -452.198, -5.682, 92, formation_type square, formation_width 27.168
unit			15, -453.295, -33.202, 91, formation_type square, formation_width 36.318
unit			16, -443.502, -16.583, 91, formation_type square, formation_width 34.121
unit			17, -471.263, -23.585, 90, formation_type square, formation_width 23.652




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition capture_major_settlement 

