; Custom battle script generated by Romans Battle Editor

battle		(2v1)_Aztec_gold_MP		multiplayer		not_singleplayer
playable
	spain
	aztecs
end
nonplayable
end


start_date	1520 summer
end_date	1520 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	spain
character	Fernando Rodrigues, general, male, age 23, x 6, y 56 
army
unit		SE Bodyguard				soldiers 20 exp 0 armour 0 weapon_lvl 0
unit		Conquistadores				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Conquistadores				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Conquistadores				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Conquistadores				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Conquistadores				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Dismounted Conquistadores				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Musketeers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Musketeers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Musketeers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Swordsmen Militia				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Swordsmen Militia				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Swordsmen Militia				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Swordsmen Militia				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Tercio Pikemen				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Tercio Pikemen				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Tercio Pikemen				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		NE Basilisk				soldiers 20 exp 0 armour 0 weapon_lvl 0

faction	aztecs
character	Popopoyotl of_Pachuca, general, male, age 23, x 6, y 56 
army
unit		Aztec Bodyguard				soldiers 20 exp 0 armour 0 weapon_lvl 0
unit		Jaguar Warriors				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Jaguar Warriors				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Jaguar Warriors				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Jaguar Warriors				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Aztec Archers				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		Aztec Archers				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		Aztec Archers				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		Aztec Spear Throwers				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		Aztec Spear Throwers				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		Aztec Spearmen				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		Aztec Spearmen				soldiers 80 exp 0 armour 0 weapon_lvl 0

character	Cuautemoc, general, male, age 20, x 6, y 56 
army
unit		Aztec Bodyguard				soldiers 20 exp 0 armour 0 weapon_lvl 0
unit		Cuahchiqueh				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Cuahchiqueh				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Cuahchiqueh				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Jaguar Warriors				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Jaguar Warriors				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Eagle Warriors				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Eagle Warriors				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Arrow Warriors				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Arrow Warriors				soldiers 75 exp 0 armour 0 weapon_lvl 0
unit		Coyote Priests				soldiers 30 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	6, 56
battle_time	8.00	9.00
weather	cloudy

home_faction	spain
alliance	can_view	spain, defending
alliance	can_deploy	can_view	aztecs, attacking

army	spain, 0, no_withdraw, supporting_armies 0

deployment_area_point	35.118, -687.747
deployment_area_point	-81.559, -687.761
deployment_area_point	-77.976, -562.514
deployment_area_point	36.008, -562.085

unit			0, -62.791, -630.834, -89, formation_type square, formation_width 47.660
unit			1, -49.755, -666.382, -88, formation_type square, formation_width 60.783
unit			2, -48.591, -618.598, -88, formation_type square, formation_width 54.398
unit			3, -41.035, -661.348, -87, formation_type square, formation_width 46.572
unit			4, -39.403, -614.268, -88, formation_type square, formation_width 47.054
unit			5, -36.531, -661.197, -88, formation_type square, formation_width 38.883
unit			6, -35.213, -614.051, -88, formation_type square, formation_width 42.002
unit			7, -31.942, -646.906, -87, formation_type square, formation_width 51.055
unit			8, -25.197, -646.552, -87, formation_type square, formation_width 53.834
unit			9, -18.853, -646.756, -87, formation_type square, formation_width 53.208

deployment_area_point	-252.644, -446.687
deployment_area_point	-446.267, -445.970
deployment_area_point	-444.855, -252.630
deployment_area_point	-254.012, -253.402

unit			10, -395.030, -271.074, 0, formation_type square, formation_width 33.108
unit			11, -352.303, -271.097, 0, formation_type square, formation_width 34.473
unit			12, -374.176, -275.120, 0, formation_type square, formation_width 37.142
unit			13, -374.259, -265.070, 0, formation_type square, formation_width 31.828
unit			14, -407.712, -402.319, -90, formation_type square, formation_width 65.917
unit			15, -414.530, -346.095, -90, formation_type square, formation_width 60.540
unit			16, -414.100, -402.157, -89, formation_type square, formation_width 57.140
unit			17, -405.199, -353.967, -90, formation_type square, formation_width 7.675


army	aztecs, 0, no_withdraw, supporting_armies 0

deployment_area_point	-750.847, -12.601
deployment_area_point	-622.536, 263.242
deployment_area_point	-272.850, 241.876
deployment_area_point	-275.909, 118.019

unit			0, -331.772, 157.830, -179, formation_type square, formation_width 23.900
unit			1, -315.326, 170.465, -179, formation_type square, formation_width 21.309
unit			2, -338.293, 171.232, -179, formation_type square, formation_width 21.392
unit			3, -315.357, 176.539, -178, formation_type square, formation_width 21.696
unit			4, -338.528, 177.083, -179, formation_type square, formation_width 21.440
unit			5, -305.122, 183.593, -179, formation_type square, formation_width 67.052
unit			6, -304.810, 189.852, -179, formation_type square, formation_width 76.612
unit			7, -305.260, 196.910, -178, formation_type square, formation_width 72.726
unit			8, -305.359, 203.978, -178, formation_type square, formation_width 69.099
unit			9, -305.094, 210.811, -178, formation_type square, formation_width 71.101
unit			10, -312.766, 162.399, -179, formation_type square, formation_width 58.107
unit			11, -312.555, 166.202, -179, formation_type square, formation_width 56.942

army	aztecs, 1, no_withdraw, supporting_armies 0

deployment_area_point	-827.424, -389.657
deployment_area_point	-839.242, -652.620
deployment_area_point	-609.029, -775.634
deployment_area_point	-585.367, -595.428

unit			0, -789.215, -535.002, 10, formation_type square, formation_width 16.624
unit			1, -816.799, -535.431, 9, formation_type square, formation_width 21.143
unit			2, -794.841, -538.922, 9, formation_type square, formation_width 21.092
unit			3, -773.226, -542.578, 10, formation_type square, formation_width 20.658
unit			4, -807.791, -545.309, 10, formation_type square, formation_width 21.597
unit			5, -785.912, -549.418, 10, formation_type square, formation_width 21.544
unit			6, -809.322, -557.944, 10, formation_type square, formation_width 20.888
unit			7, -787.803, -561.710, 10, formation_type square, formation_width 21.201
unit			8, -820.832, -548.844, 10, formation_type square, formation_width 26.071
unit			9, -779.717, -556.595, 11, formation_type square, formation_width 26.159
unit			10, -794.357, -554.557, 11, formation_type square, formation_width 13.301




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

