{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "LINKED",
  "displayArcRadius": 250,
  "fireSoundTwo": "vulcan_cannon_fire",
  "separateRecoilForLinkedBarrels":"TRUE",
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointGunSprite": "graphics/weapons/dick_cannon_hardpoint_recoil.png",
  "hardpointOffsets": [
    25.5,
    -6.5,
    25.5,
    6.5,
    25.5,
    -2.5,
    25.5,
    2.5
  ],
  "hardpointSprite": "graphics/weapons/dick_cannon_hardpoint_base.png",
  "id": "dick_cannon",
  "muzzleFlashSpec": {
    "length": 20,
    "particleColor": [
      255,
      240,
      165,
      200
    ],
    "particleCount": 7,
    "particleDuration": 0.15,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "spread": 6
  },
  "projectileSpecId": "shredder_shot",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "turretGunSprite": "graphics/weapons/dick_cannon_turret_recoil.png",
  "turretOffsets": [
    22,
    6.5,
    22,
    -6.5,
    22,
    -2.5,
    22,
    2.5
  ],
  "turretSprite": "graphics/weapons/dick_cannon_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 3
}