{
  "id": "double_ir",
  "specClass": "projectile",
  "projectileSpecId": "irpulse_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/double_ir_laser_turret_base.png",
  "turretGlowSprite": "graphics/weapons/double_ir_turret_glow.png",
  "turretGunSprite": "graphics/weapons/double_ir_laser_turret_base.png",
  "hardpointSprite": "graphics/weapons/double_ir_laser_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/double_ir_laser_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "turretOffsets": [
    16,
    -5,
    16,
    5
  ],
  "turretAngleOffsets": [
    -0,
    0
  ],
  "hardpointOffsets": [
    20,
    5,
    20,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "requiresFullCharge": false,
  "muzzleFlashSpec": {
    "length": 23,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "ir_pulse_laser_fire"
}