{
	"specClass":"beam",
	"id":"heavyburst_rem",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/burstheavy_rem_turret_base.png",
	"turretGlowSprite":"graphics/weapons/burstheavy_rem_turret_glow.png",
	"hardpointSprite":"graphics/weapons/burstheavy_rem_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/burstheavy_rem_hardpoint_glow.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[120,60,220,255],
	"coreColor":[225,225,255,255],
	"glowColor":[140,110,225,255],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,255,100,255],
	"width":16.0,
	#"width":14.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"heavy_burst_laser_fire",
	#"fireSoundTwo":"heavy_burst_laser_loop",
}