{
  "id": "hmi_heavy_assault_launcher",
  "specClass": "projectile",
  "projectileSpecId": "hmi_assaultbomb_proj",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/hmi_hat/hmi_hat_turret_00.png",
  "hardpointSprite": "graphics/weapons/hmi_hat/hmi_hat_thardpoint_00.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 2,
  "turretOffsets": [
    28,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    44,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "numFrames": 4,
  "frameRate": 30,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 10,
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "particleDuration": 0.2,
    "particleCount": 12,
    "particleColor": [
      255,
      255,
      255,
      175
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "heavy_mortar_fire"
}