{
  "animationType": "GLOW_AND_FLASH",
  "barrelMode": "ALTERNATING",
	"fireSoundOne":"thumper_spinup",
	"fireSoundTwo":"vulcan_cannon_fire",
  "frameRate": 20,
  "glowColor": [
    100,
    150,
    255,
    225
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/hmi_drill/drill_glow.png",
  "hardpointOffsets": [
    -6,
    0
  ],
  "hardpointSprite": "graphics/weapons/hmi_drill/drill_00.png",
  "id": "hmi_drill",
  "muzzleFlashSpec": {
    "length": 5,
    "particleColor": [
      1,
      1,
      1,
      1
    ],
    "particleCount": 12,
    "particleDuration": 0.15,
    "particleSizeMin": 5,
    "particleSizeRange": 5,
    "spread": 5
  },
  "numFrames": 6,
  "projectileSpecId": "drill_shot",
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/weapons/hmi_drill/drill_glow.png",
  "turretOffsets": [
    -6,
    0
  ],
  "turretSprite": "graphics/weapons/hmi_drill/drill_00.png",
  "type": "BALLISTIC"
}