{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "harpoon_fire",
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    8,
    -3.5,
    8,
    3.5
  ],
  "hardpointSprite": "graphics/weapons/torpedo_mount_2x_lowtech_small_hardpoint.png",
  "id": "kane_missile",
  "projectileSpecId": "kane_torp",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "size": "SMALL",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackParticleCount": 4,
    "blowbackSpread": 15,
    "cloudDuration": 1.5,
    "cloudParticleCount": 6,
    "cloudRadius": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ],
    "particleSizeMin": 12,
    "particleSizeRange": 12
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretOffsets": [
    7,
    -3.5,
    7,
    3.5
  ],
  "turretSprite": "graphics/weapons/torpedo_mount_2x_lowtech_small_turret.png",
  "type": "MISSILE"
}