{
  "id": "khradeh_right",
  "specClass": "projectile",
  "projectileSpecId": "arbalest_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/khradeh_right/khradeh_right_base00.png",
  "hardpointSprite": "graphics/weapons/khradeh_right/khradeh_right_base00.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    17,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    27.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "numFrames": 6,
  "frameRate": 18,
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 20,
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "particleDuration": 0.5,
    "particleCount": 20,
    "particleColor": [
      255,
      225,
      225,
      235
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "autocannon_fire"
}