{
	"id":"mark9_rem",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"mountTypeOverride":"HYBRID",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/heavy_assault_cannon_rem_turret_base.png",
	"turretGunSprite":"graphics/weapons/heavy_assault_cannon_rem_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/heavy_assault_cannon_rem_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/heavy_assault_cannon_rem_hardpoint_recoil.png",	
	"visualRecoil":10.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[28, -4, 28, 4],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[40, -4, 40, 4],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # LINKED or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":45.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":25,
					   "particleSizeMin":12.0,
					   "particleSizeRange":22.0,
					   "particleDuration":0.13,
					   "particleCount":35,
					   "particleColor":[225,220,255,175]},
	"projectileSpecId":"heavyac_rem_shot",  # projectile that will be fired
	"fireSoundTwo":"autocannon_fire_mark9",	
}