{
	"id": "mark_iv",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":600,
	"hardpointAngleOffsets": [0],
	"hardpointGunSprite": "graphics/weapons/mark_iv_hardpoint_recoil.png",
	"hardpointOffsets": [34.5, 0],
	"hardpointSprite": "graphics/weapons/mark_iv_hardpoint_base.png",
	"textureType": ROUGH,
	"turretAngleOffsets": [0],
	"turretGunSprite": "graphics/weapons/mark_iv_turret_recoil.png",
	"turretOffsets": [32, 0],
	"turretSprite": "graphics/weapons/mark_iv_turret_base.png",
	"barrelMode": "ALTERNATING",
	"visualRecoil":6.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
  	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":20.0,
					   "particleSizeMin":16.0,
					   "particleSizeRange":18.0,
					   "particleDuration":0.5,
					   "particleCount":20,
					  "particleColor":[255,225,225,235]},
	"projectileSpecId":"arbalest_shot",  # projectile that will be fired	
	"fireSoundTwo":"autocannon_fire",
}