{
	"id":"messengerpod_rem",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/launcher_messenger_turret_base.png",
	"hardpointSprite":"graphics/weapons/launcher_messenger_hardpoint_base.png",
	"hardpointOffsets":[8, -8, 8, 8],
	"turretOffsets":[5, -8, 5, 8],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[100,200,255,95]},
	"projectileSpecId":"messenger_rocket",
	"fireSoundTwo":"annihilator_fire",
}