{
	"specClass":"beam",
	"id":"phasebeam_rem",
	"beamEffect":"data.scripts.weapons.RemLanceEffect",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/phase_beam_rem_turret.png",
	"turretGlowSprite":"graphics/weapons/phase_beam_rem_turret_glow.png",
	"hardpointSprite":"graphics/weapons/phase_beam_rem_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/phase_beam_rem_hardpoint_glow.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[125,0,155,255],
	"coreColor":[240,191,255,255],
	"glowColor":[225,100,255,255],
	"width":20.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"phase_beam_intro",
	"fireSoundTwo":"phase_beam_loop",	
}