{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 250,
  "fireSoundTwo": "vulcan_cannon_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGunSprite": "graphics/weapons/frag_carbine_hardpoint_recoil.png",
  "hardpointOffsets": [
    25,
    0
  ],
  "hardpointSprite": "graphics/weapons/frag_carbine_hardpoint_base.png",
  "id": "pumm_mg",
  "muzzleFlashSpec": {
    "length": 20,
    "particleColor": [
      255,
      240,
      165,
      200
    ],
    "particleCount": 7,
    "particleDuration": 0.15,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "spread": 6
  },
  "projectileSpecId": "shredder_shot",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGunSprite": "graphics/weapons/frag_carbine_turret_recoil.png",
  "turretOffsets": [
    24,
    0
  ],
  "turretSprite": "graphics/weapons/frag_carbine_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 3
}