{
  "animationType": "GLOW_AND_FLASH",
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 250,
  "fireSoundTwo": "light_machinegun_fire",
  "glowColor": [
    255,
    225,
    0,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/rocklauncher_hardpoint_glow.png",
  "hardpointOffsets": [
    9.5,
    0
  ],
  "hardpointSprite": "graphics/weapons/rocklauncher_hardpoint.png",
  "id": "rock_launcher",
  "muzzleFlashSpec": {
    "length": 20,
    "particleColor": [
      255,
      240,
      165,
      200
    ],
    "particleCount": 7,
    "particleDuration": 0.15,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "spread": 6
  },
  "projectileSpecId": "launcher_rock_shot",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/weapons/rocklauncher_base_glow.png",
  "turretOffsets": [
    2.5,
    0
  ],
  "turretSprite": "graphics/weapons/rocklauncher_base.png",
  "type": "BALLISTIC"
}