{
  "id": "seth_med",
  "specClass": "projectile",
  "projectileSpecId": "seth_drone2",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/seth_drone_launcher_turret_base.png",
  "hardpointSprite": "graphics/weapons/seth_drone_launcher_hardpoint_base.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    3.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    6.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "pilum_lrm_fire"
}