{
  "id": "sml_shotgrun",
  "specClass": "projectile",
  "projectileSpecId": "lightac_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 30,
  "turretSprite": "graphics/weapons/sml_shotgrun_turret_base.png",
  "turretGunSprite": "graphics/weapons/sml_shotgrun_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/sml_shotgrun_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/sml_shotgrun_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 5,
  "turretOffsets": [
    13.5,
    1.5,
    13.5,
    -1.5,
    14.5,
    0.5,
    14.5,
    -0.5,
    14,
    1,
    14,
    -1,
    13,
    -2,
    13,
    2
  ],
  "turretAngleOffsets": [
    2,
    -2,
    0,
    0,
    1,
    -1,
    -3,
    3
  ],
  "hardpointOffsets": [
    15.5,
    0,
    15.5,
    -0,
    15.5,
    0,
    15.5,
    -0,
    15.5,
    0,
    15.5,
    -0,
    15.5,
    0,
    15.5,
    -0
  ],
  "hardpointAngleOffsets": [
    2,
    -2,
    0,
    0,
    1,
    -1,
    -3,
    3
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 28,
    "particleSizeMin": 12,
    "particleSizeRange": 14,
    "particleDuration": 0.2,
    "particleCount": 18,
    "particleColor": [
      165,
      225,
      185,
      175
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "devastator_fire"
}