{
  "id": "tpc_weaver",
  "specClass": "projectile",
  "projectileSpecId": "tpc_shot_weaver",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/tpc_weaver_dummy.png",
  "hardpointSprite": "graphics/weapons/tpc_weaver_dummy.png",
  "hardpointGlowSprite": "graphics/weapons/tpc_weaver_glow.png",
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "specialWeaponGlowHeight": 360,
  "specialWeaponGlowWidth": 234,
  "turretOffsets": [
    -27,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    -26.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundTwo": "hmi_weaver_tpc_sound"
}