<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Enum Class org.lazywizard.lazylib.campaign.CampaignUtils.IncludeRep</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.lazywizard.lazylib.campaign, class: CampaignUtils, enum: IncludeRep">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CampaignUtils.IncludeRep.html" title="enum class in org.lazywizard.lazylib.campaign">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class org.lazywizard.lazylib.campaign.CampaignUtils.IncludeRep" class="title">Uses of Enum Class<br>org.lazywizard.lazylib.campaign.CampaignUtils.IncludeRep</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CampaignUtils.IncludeRep.html" title="enum class in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.lazywizard.lazylib.campaign">org.lazywizard.lazylib.campaign</a></div>
<div class="col-last even-row-color">
<div class="block">Contains campaign helper classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.lazywizard.lazylib.campaign">
<h2>Uses of <a href="../CampaignUtils.IncludeRep.html" title="enum class in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a> in <a href="../package-summary.html">org.lazywizard.lazylib.campaign</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.lazywizard.lazylib.campaign</a> that return <a href="../CampaignUtils.IncludeRep.html" title="enum class in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CampaignUtils.IncludeRep.html" title="enum class in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampaignUtils.IncludeRep.</span><code><a href="../CampaignUtils.IncludeRep.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CampaignUtils.IncludeRep.html" title="enum class in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CampaignUtils.IncludeRep.</span><code><a href="../CampaignUtils.IncludeRep.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.lazywizard.lazylib.campaign</a> with parameters of type <a href="../CampaignUtils.IncludeRep.html" title="enum class in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampaignUtils.</span><code><a href="../CampaignUtils.html#areAtRep(com.fs.starfarer.api.campaign.SectorEntityToken,com.fs.starfarer.api.campaign.SectorEntityToken,org.lazywizard.lazylib.campaign.CampaignUtils.IncludeRep,com.fs.starfarer.api.campaign.RepLevel)" class="member-name-link">areAtRep</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token1,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token2,
 <a href="../CampaignUtils.IncludeRep.html" title="enum class in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a>&nbsp;include,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">RepLevel</a>&nbsp;rep)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if two campaign objects have a specific reputation with each
 other.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CampaignUtils.</span><code><a href="../CampaignUtils.html#getEntitiesWithRep(com.fs.starfarer.api.campaign.SectorEntityToken,java.lang.String,org.lazywizard.lazylib.campaign.CampaignUtils.IncludeRep,com.fs.starfarer.api.campaign.RepLevel)" class="member-name-link">getEntitiesWithRep</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityTag,
 <a href="../CampaignUtils.IncludeRep.html" title="enum class in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a>&nbsp;include,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">RepLevel</a>&nbsp;rep)</code></div>
<div class="col-last odd-row-color">
<div class="block">Find all entities with a specific tag and reputation with a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a> in that token's location, excluding itself.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampaignUtils.</span><code><a href="../CampaignUtils.html#getNearbyEntitiesWithRep(com.fs.starfarer.api.campaign.SectorEntityToken,float,java.lang.String,org.lazywizard.lazylib.campaign.CampaignUtils.IncludeRep,com.fs.starfarer.api.campaign.RepLevel)" class="member-name-link">getNearbyEntitiesWithRep</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token,
 float&nbsp;range,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityTag,
 <a href="../CampaignUtils.IncludeRep.html" title="enum class in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a>&nbsp;include,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">RepLevel</a>&nbsp;rep)</code></div>
<div class="col-last even-row-color">
<div class="block">Find nearby entities with a specific tag and reputation with a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>, excluding itself.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CampaignUtils.</span><code><a href="../CampaignUtils.html#getNearestEntityWithRep(com.fs.starfarer.api.campaign.SectorEntityToken,java.lang.String,org.lazywizard.lazylib.campaign.CampaignUtils.IncludeRep,com.fs.starfarer.api.campaign.RepLevel)" class="member-name-link">getNearestEntityWithRep</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">SectorEntityToken</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityTag,
 <a href="../CampaignUtils.IncludeRep.html" title="enum class in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a>&nbsp;include,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link">RepLevel</a>&nbsp;rep)</code></div>
<div class="col-last odd-row-color">
<div class="block">Find the closest entity with a specific tag and reputation with a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html" title="class or interface in com.fs.starfarer.api.campaign" class="external-link"><code>SectorEntityToken</code></a>, excluding itself.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
