; Custom battle script generated by Romans Battle Editor

battle		(1v1)_Spa_Siege_MP		multiplayer		not_singleplayer
playable
	spain
	moors
end
nonplayable
end


start_date	1484 summer
end_date	1484 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	spain
character	Fernando, named character, male, age 27, x 69, y 78
army
unit		SE Late Bodyguard				soldiers 40 exp 4 armour 0 weapon_lvl 1
unit		Gendarmes				soldiers 40 exp 4 armour 0 weapon_lvl 1
unit		Gendarmes				soldiers 40 exp 4 armour 0 weapon_lvl 1
unit		Gendarmes				soldiers 40 exp 4 armour 0 weapon_lvl 1
unit		Sword and Buckler Men				soldiers 80 exp 3 armour 1 weapon_lvl 1
unit		Sword and Buckler Men				soldiers 80 exp 3 armour 1 weapon_lvl 1
unit		Sword and Buckler Men				soldiers 80 exp 3 armour 1 weapon_lvl 1
unit		Sword and Buckler Men				soldiers 80 exp 3 armour 1 weapon_lvl 1
unit		Almughavars				soldiers 80 exp 3 armour 2 weapon_lvl 1
unit		Almughavars				soldiers 80 exp 3 armour 2 weapon_lvl 1
unit		Crossbow Militia				soldiers 60 exp 3 armour 2 weapon_lvl 1
unit		Crossbow Militia				soldiers 60 exp 3 armour 2 weapon_lvl 1
unit		Crossbow Militia				soldiers 60 exp 3 armour 2 weapon_lvl 1
unit		Crossbow Militia				soldiers 60 exp 3 armour 2 weapon_lvl 1
unit		NE Basilisk				soldiers 20 exp 3 armour 0 weapon_lvl 0
unit		NE Basilisk				soldiers 20 exp 3 armour 0 weapon_lvl 0
unit		NE Basilisk				soldiers 20 exp 3 armour 0 weapon_lvl 0
unit		NE Basilisk				soldiers 20 exp 3 armour 0 weapon_lvl 0
unit		NE Culverin				soldiers 20 exp 3 armour 0 weapon_lvl 0
unit		NE Culverin				soldiers 20 exp 3 armour 0 weapon_lvl 0
sieging	


faction	moors
settlement castle
{
	level city
	tile 69 78

	year_founded 1
	fortification 0 southern_european towers 2
	population 12000
	plan_set default_set
	faction_creator spain
package_path settlements/Middle_Eastern/Castles/Large_castle/Middle_Eastern_large_castle_A.world
}
character	Mohamed, general, male, age 27, x 69, y 78
army
unit		ME Late Bodyguard				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Urban Militia				soldiers 60 exp 4 armour 1 weapon_lvl 1
unit		Urban Militia				soldiers 60 exp 4 armour 1 weapon_lvl 1
unit		Urban Militia				soldiers 60 exp 4 armour 1 weapon_lvl 1
unit		Dismounted Arab Cavalry				soldiers 60 exp 4 armour 2 weapon_lvl 1
unit		Dismounted Arab Cavalry				soldiers 60 exp 4 armour 2 weapon_lvl 1
unit		Dismounted Arab Cavalry				soldiers 60 exp 4 armour 2 weapon_lvl 1
unit		ME Crossbow Militia				soldiers 60 exp 4 armour 1 weapon_lvl 1
unit		ME Crossbow Militia				soldiers 60 exp 4 armour 1 weapon_lvl 1
unit		ME Crossbow Militia				soldiers 60 exp 4 armour 1 weapon_lvl 1
unit		ME Crossbow Militia				soldiers 60 exp 4 armour 1 weapon_lvl 1
unit		ME Trebuchet				soldiers 20 exp 4 armour 0 weapon_lvl 0
unit		ME Trebuchet				soldiers 20 exp 4 armour 0 weapon_lvl 0
unit		ME Trebuchet				soldiers 20 exp 4 armour 0 weapon_lvl 0
unit		Sudanese Javelinmen				soldiers 80 exp 5 armour 1 weapon_lvl 1
unit		Sudanese Javelinmen				soldiers 80 exp 5 armour 1 weapon_lvl 1
unit		Granadine Lancers				soldiers 50 exp 5 armour 1 weapon_lvl 1
unit		Granadine Lancers				soldiers 50 exp 5 armour 1 weapon_lvl 1
unit		Urban Militia				soldiers 100 exp 5 armour 1 weapon_lvl 1
unit		Urban Militia				soldiers 60 exp 6 armour 1 weapon_lvl 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	69, 78
battle_time	12.00	24.00
weather	cloudy

home_faction	moors
alliance	spain, attacking
alliance	moors, defending

army	spain, 0, no_withdraw, supporting_armies 0

deployment_area_point	45.902, -220.821
deployment_area_point	-196.633, -243.900
deployment_area_point	-244.106, -27.969
deployment_area_point	121.491, -60.169

unit			0, -45.361, -115.788, 2, formation_type square, formation_width 28.587
unit			14, -112.572, -117.593, 1, formation_type square, formation_width 6.022
unit			15, -100.156, -117.571, 2, formation_type square, formation_width 6.765
unit			16, 33.728, -107.996, 1, formation_type square, formation_width 3.440
unit			17, 45.073, -108.613, -4, formation_type square, formation_width 1.980
unit			18, -58.911, -75.914, -6, formation_type square, formation_width 3.254
unit			19, 4.755, -78.561, -4, formation_type square, formation_width 1.768

deployment_area_point	113.881, -39.535
deployment_area_point	-128.395, -44.340
deployment_area_point	-111.781, 24.976
deployment_area_point	110.463, 17.437

unit			2, -89.977, -17.357, -1, formation_type square, formation_width 26.751
unit			4, -62.397, -14.103, -2, formation_type square, formation_width 21.457
unit			5, -63.482, 7.103, -8, formation_type square, formation_width 21.133
unit			6, -62.760, -2.903, 1, formation_type square, formation_width 21.314
unit			7, -61.968, -25.317, -3, formation_type square, formation_width 20.467
unit			8, -38.068, -4.438, -1, formation_type square, formation_width 18.441
unit			9, -39.408, -17.132, -3, formation_type square, formation_width 22.693
unit			10, 9.483, -5.652, -3, formation_type square, formation_width 19.934
unit			11, -12.127, -14.761, -2, formation_type square, formation_width 20.170
unit			12, -12.018, -5.773, -2, formation_type square, formation_width 19.553
unit			13, 9.718, -14.340, -3, formation_type square, formation_width 19.438
unit			3, -114.832, -19.900, -7, formation_type square, formation_width 26.721
unit			1, -104.592, 11.194, 2, formation_type square, formation_width 34.341


army	moors, 0, no_withdraw, supporting_armies 0

deployment_area_point	383.539, 816.074
deployment_area_point	404.105, 21.532
deployment_area_point	-242.565, 30.443
deployment_area_point	-310.651, 786.267

unit			0, -86.782, 649.469, 179, formation_type square, formation_width 22.347
unit			1, 37.683, 264.522, -180, formation_type square, formation_width 11.295
unit			2, 228.222, 542.759, -180, formation_type square, formation_width 24.202
unit			3, -69.861, 265.360, 178, formation_type square, formation_width 11.982
unit			4, -22.477, 261.333, -180, formation_type square, formation_width 11.122
unit			5, 14.577, 266.055, 179, formation_type square, formation_width 11.634
unit			6, 128.162, 303.387, -178, formation_type square, formation_width 43.675
unit			7, -56.740, 241.069, -178, formation_type square, formation_width 25.608
unit			8, 119.539, 291.686, 178, formation_type square, formation_width 42.593
unit			9, -96.776, 586.099, -180, formation_type square, formation_width 38.143
unit			10, 30.784, 244.984, -180, formation_type square, formation_width 81.810
unit			11, 52.473, 308.672, -165, formation_type square, formation_width 3.347
unit			12, 65.746, 307.348, -168, formation_type square, formation_width 5.230
unit			13, -72.600, 290.882, -180, formation_type square, formation_width 5.622
unit			14, 43.145, 575.195, 177, formation_type square, formation_width 35.213
unit			15, -92.496, 549.224, 178, formation_type square, formation_width 34.739
unit			16, -26.179, 644.889, -179, formation_type square, formation_width 26.711
unit			17, -153.514, 640.017, -179, formation_type square, formation_width 26.851
unit			18, -27.383, 539.149, -179, formation_type square, formation_width 21.262
unit			19, -91.613, 323.141, -178, formation_type square, formation_width 11.174




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition capture_major_settlement 

alliance 1
condition destroy_or_rout_enemy

