{
  "displayName": "Mining",
  "fluxCapacitors": 20,
  "fluxVents": 13,
  "goalVariant": false,
  "hullId": "sunder_d",
  "hullMods": [
    "insulatedengine",
    "unstable_injector"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "sunder_d_hmi_mining",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "hammer",
        "WS 005": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "mining_gen",
        "WS 007": "mining_gen"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "mining_burst_blaster",
        "WS 004": "mining_burst_blaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "retro_ml"
      }
    }
  ],
  "wings": []
}