{
  "displayName": "Strike",
  "fluxCapacitors": 20,
  "fluxVents": 13,
  "goalVariant": false,
  "hullId": "sunder_d",
  "hullMods": [
    "magazines",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "sunder_d_hmi_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "suowang_pulser",
        "WS 003": "suowang_pulser",
        "WS 004": "suowang_pulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "annihilator",
        "WS 005": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "lightdualac",
        "WS 007": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "vulcan"
      }
    }
  ],
  "wings": []
}