{
  "variantId": "hmi_locomotive_cs",
  "hullId": "hmi_locomotive",
  "displayName": "Surveyer",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 31,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "surveying_equipment"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pumm_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "heatseeker",
        "WS0009": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "pumm_mg",
        "WS0004": "dualflak",
        "WS0005": "pumm_mg"
      }
    }
  ],
  "modules": [
    {
      "MODULE_GUN_LEFT": "hmi_locomotive_gun_left_cs"
    },
    {
      "MODULE_GUN_RIGHT": "hmi_locomotive_gun_right_cs"
    },
    {
      "MODULE_FRONT": "hmi_locomotive_front_cs"
    },
    {
      "MODULE_FIGHTER_LEFT": "hmi_locomotive_fighter_left_cs"
    },
    {
      "MODULE_FIGHTER_RIGHT": "hmi_locomotive_fighter_right_cs"
    },
    {
      "MODULE_ENGINES": "hmi_locomotive_rear_std"
    },
    {
      "MODULE_UNDER": "hmi_locomotive_base_variant"
    }
  ],
  "wings": [
    "broadsword_wing",
    "broadsword_wing"
  ]
}