; Custom battle script generated by Romans Battle Editor

battle		(1v1)_100yrs_War_MP		multiplayer		not_singleplayer		balanced
playable
	england
	france
end
nonplayable
end


start_date	1420 summer
end_date	1420 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	england
character	Humphrey Beaufort, general, male, age 30, x 94, y 131 
army
unit		NE Late Bodyguard				soldiers 40 exp 4 armour 0 weapon_lvl 0
unit		English Knights				soldiers 40 exp 3 armour 1 weapon_lvl 0
unit		English Knights				soldiers 40 exp 3 armour 1 weapon_lvl 0
unit		English Knights				soldiers 40 exp 3 armour 1 weapon_lvl 0
unit		Dismounted English Knights				soldiers 80 exp 3 armour 1 weapon_lvl 0
unit		Dismounted English Knights				soldiers 80 exp 3 armour 1 weapon_lvl 0
unit		Dismounted English Knights				soldiers 70 exp 3 armour 1 weapon_lvl 0
unit		Heavy Billmen				soldiers 80 exp 2 armour 1 weapon_lvl 0
unit		Heavy Billmen				soldiers 80 exp 2 armour 1 weapon_lvl 0
unit		Longbowmen				soldiers 80 exp 2 armour 1 weapon_lvl 0
unit		Longbowmen				soldiers 80 exp 2 armour 1 weapon_lvl 0
unit		Longbowmen				soldiers 80 exp 2 armour 1 weapon_lvl 0
unit		Longbowmen				soldiers 80 exp 2 armour 1 weapon_lvl 0
unit		NE Trebuchet				soldiers 20 exp 2 armour 0 weapon_lvl 0

faction	france
character	Guillaume Clement, general, male, age 30, x 94, y 131 
army
unit		NE Late Bodyguard				soldiers 40 exp 4 armour 0 weapon_lvl 0
unit		Chivalric Knights				soldiers 40 exp 3 armour 1 weapon_lvl 0
unit		Chivalric Knights				soldiers 40 exp 3 armour 1 weapon_lvl 0
unit		Chivalric Knights				soldiers 40 exp 3 armour 1 weapon_lvl 0
unit		Dismounted Chivalric Knights				soldiers 70 exp 3 armour 1 weapon_lvl 0
unit		Dismounted Chivalric Knights				soldiers 70 exp 3 armour 1 weapon_lvl 0
unit		Dismounted Chivalric Knights				soldiers 70 exp 3 armour 1 weapon_lvl 0
unit		Voulgier				soldiers 90 exp 2 armour 1 weapon_lvl 0
unit		Voulgier				soldiers 90 exp 2 armour 1 weapon_lvl 0
unit		Crossbowmen				soldiers 70 exp 2 armour 1 weapon_lvl 0
unit		Crossbowmen				soldiers 70 exp 2 armour 1 weapon_lvl 0
unit		Crossbowmen				soldiers 70 exp 2 armour 1 weapon_lvl 0
unit		NE Trebuchet				soldiers 20 exp 2 armour 0 weapon_lvl 0
unit		NE Trebuchet				soldiers 20 exp 2 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	94, 131
battle_time	12.00	7.00
weather	clear

home_faction	france
alliance	can_view	france, defending
alliance	can_view	england, attacking

army	england, 0, no_withdraw, supporting_armies 0

deployment_area_point	527.118, -473.189
deployment_area_point	547.246, -77.123
deployment_area_point	-744.282, -2.693
deployment_area_point	-681.802, -569.588

unit			0, -104.821, -68.759, 1, formation_type square, formation_width 36.510
unit			1, -377.575, -59.937, -2, formation_type square, formation_width 29.393
unit			2, -350.037, -59.208, 0, formation_type square, formation_width 29.311
unit			3, -147.002, -67.055, -2, formation_type square, formation_width 35.185
unit			4, -489.431, -69.629, -2, formation_type square, formation_width 21.382
unit			5, -446.490, -68.356, -1, formation_type square, formation_width 21.628
unit			6, -50.713, -56.294, -3, formation_type square, formation_width 19.628
unit			7, -467.931, -69.168, -2, formation_type square, formation_width 21.173
unit			8, -244.127, -50.302, 0, formation_type square, formation_width 17.562
unit			9, -483.347, -63.756, -2, formation_type square, formation_width 89.883
unit			10, -433.437, -61.677, 1, formation_type square, formation_width 52.371
unit			11, -224.017, -50.043, 0, formation_type square, formation_width 59.570
unit			12, -33.256, -51.502, 1, formation_type square, formation_width 74.979
unit			13, -166.357, -49.723, 2, formation_type square, formation_width 5.206


army	france, 0, no_withdraw, supporting_armies 0

deployment_area_point	175.260, 329.176
deployment_area_point	170.782, 153.896
deployment_area_point	-639.614, 159.135
deployment_area_point	-627.749, 289.613

unit			0, -44.263, 236.416, -180, formation_type square, formation_width 27.302
unit			1, -44.417, 216.132, -179, formation_type square, formation_width 26.978
unit			2, -480.575, 227.077, -179, formation_type square, formation_width 35.228
unit			3, -513.365, 228.112, -178, formation_type square, formation_width 35.653
unit			4, -71.214, 224.509, -177, formation_type square, formation_width 25.169
unit			5, -14.908, 224.595, 176, formation_type square, formation_width 25.942
unit			6, 11.609, 224.642, 178, formation_type square, formation_width 26.271
unit			7, 42.821, 225.743, 178, formation_type square, formation_width 31.733
unit			8, -282.594, 259.198, 173, formation_type square, formation_width 24.647
unit			9, 7.421, 216.101, 179, formation_type square, formation_width 82.145
unit			10, -67.470, 217.462, -177, formation_type square, formation_width 81.446
unit			11, -460.373, 171.516, 179, formation_type square, formation_width 90.934
unit			12, -72.928, 236.998, -176, formation_type square, formation_width 8.614
unit			13, -304.222, 288.173, -177, formation_type square, formation_width 6.454




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

