{
    "displayName": "Cursed",
    "fluxCapacitors": 0,
    "fluxVents": 24,
    "goalVariant": true,
    "hullId": "uw_boss_disease",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_boss_disease_cur",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "harpoonpod",
                "WS0008": "harpoonpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "amsrm"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "minipulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "heavyneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "taclaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "riftbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vulcan",
                "WS0005": "vulcan",
                "WS0010": "vulcan"
            }
        }
    ]
}