{
    "displayName": "Cursed",
    "fluxCapacitors": 0,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "uw_boss_pustule",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_boss_pustule_cur",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "hveldriver"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "sabot",
                "WS0008": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "minipulser",
                "WS0005": "minipulser",
                "WS0006": "minipulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "minipulser",
                "WS0002": "minipulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "heavymg"}
        }
    ]
}