{
    "displayName": "Cursed",
    "fluxCapacitors": 0,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "uw_boss_cancer",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_boss_cancer_cur",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tpc",
                "WS0013": "vpdriver"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "realitydisruptor"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "hephag",
                "WS0017": "mjolnir"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0021": "annihilatorpod",
                "WS0027": "heatseeker",
                "WS0028": "resonatormrm"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "amsrm",
                "WS0008": "amsrm",
                "WS0012": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "cryoflux",
                "WS0005": "lightdualac",
                "WS0006": "lightdualac",
                "WS0009": "minipulser",
                "WS0011": "lightdualac",
                "WS0015": "minipulser",
                "WS0016": "minipulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "lightmg",
                "WS0014": "dualflak",
                "WS0018": "lightmg",
                "WS0019": "lightmg",
                "WS0020": "lightmg",
                "WS0022": "lightmg",
                "WS0023": "lightmg",
                "WS0024": "lightmg",
                "WS0025": "lightmg",
                "WS0026": "lrpdlaser",
                "WS0029": "dualflak",
                "WS0030": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "hoplon_wing",
        "hoplon_wing",
        "hoplon_wing",
        "hoplon_wing",
        "broadsword_wing",
        "broadsword_wing",
        "broadsword_wing"
    ]
}