{
    "displayName": "Cursed",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "uw_boss_tumor",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_boss_tumor_cur",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "cryoflux"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "amsrm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "disintegrator"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "lightneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "heavyburst"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "flak",
                "WS0006": "vulcan",
                "WS0007": "vulcan"
            }
        }
    ]
}