{
    "displayName": "Cursed",
    "fluxCapacitors": 10,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "uw_boss_corruption",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_boss_corruption_cur",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "harpoonpod",
                "WS0013": "harpoonpod",
                "WS0018": "harpoonpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0014": "harpoon",
                "WS0015": "harpoon",
                "WS0021": "harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "amsrm",
                "WS0010": "amsrm",
                "WS0011": "amsrm",
                "WS0012": "amsrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0020": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0016": "cryoblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "taclaser",
                "WS0007": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0008": "shockrepeater",
                "WS0017": "shockrepeater",
                "WS0019": "shockrepeater",
                "WS0022": "vulcan",
                "WS0023": "shockrepeater"
            }
        }
    ],
    "wings": [
        "longbow_wing",
        "longbow_wing"
    ]
}