╔══════════════════════════════════════════════════════════════╗
║         Stellar AI CLI - Quick Start Guide                   ║
╚══════════════════════════════════════════════════════════════╝

🚀 AUTOMATIC SETUP (Recommended)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WINDOWS:
  1. Double-click: setup.bat
  2. Wait for setup to complete
  3. Double-click: start.bat

LINUX/MAC:
  1. Open terminal in this folder
  2. Run: chmod +x setup.sh start.sh
  3. Run: ./setup.sh
  4. Run: ./start.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 REQUIREMENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • Node.js 14.0.0 or higher
    Download: https://nodejs.org/

  • Internet connection (for first-time setup)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔐 FIRST-TIME AUTHENTICATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  When you first start the CLI:
  
  1. Type: /login
  2. Browser will open for authentication
  3. Complete the sign-in process
  4. Token saved automatically

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💬 BASIC USAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • Type a message and press Enter to chat
  • Include file paths in your messages
  • Type /help to see all commands
  • Type /exit to quit

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🛠️ TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Node.js not found?
    → Install from https://nodejs.org/
    → Restart terminal/command prompt

  Dependencies failed?
    → Check internet connection
    → Run: npm install

  Permission denied (Linux/Mac)?
    → Run: chmod +x setup.sh start.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 MORE INFORMATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • README.md - Full documentation
  • INSTALL.md - Installation guide
  • SETUP.md - Detailed setup instructions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Enjoy your cosmic AI assistant! 🌌✨

