; Custom battle script generated by Romans Battle Editor

battle		(1v1)_Oasis_Rock_MP		multiplayer
playable
	byzantium
	turks
end
nonplayable
end


start_date	1306 summer
end_date	1306 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	byzantium
character	Constantine, general, male, age 25, x 159, y 76
army
unit		Greek Bodyguard				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Archontopoulai				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Archontopoulai				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Skythikon				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Skythikon				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Pronoia Infantry				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Pronoia Infantry				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Pronoia Infantry				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Alamanoi				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Alamanoi				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Byzantine Guard Archers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Byzantine Guard Archers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Greek Firethrower				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Skythikon				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Archontopoulai				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Varangian Guard				soldiers 48 exp 0 armour 0 weapon_lvl 0

faction	turks
character	Baraka, general, male, age 25, x 159, y 76
army
unit		ME Bodyguard				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Turkish Horse Archers				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Turkish Horse Archers				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Naffatun				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Naffatun				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Bedouin Camel Riders				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Hasham				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Turkish Crossbowmen				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Turkish Crossbowmen				soldiers 48 exp 0 armour 0 weapon_lvl 0
unit		Ahdath				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Ahdath				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Kurdish Auxiliaries				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Kurdish Auxiliaries				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		iqta'dar				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Hasham				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		Turkish Crossbowmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Turkish Crossbowmen				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Saracen Militia				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		Saracen Militia				soldiers 60 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	159, 76
battle_time	8.00	24.00
weather	clear arid

home_faction	turks
alliance	can_view	byzantium, attacking
alliance	can_view	turks, defending

army	byzantium, 0, no_withdraw, supporting_armies 0

deployment_area_point	188.382, 184.237
deployment_area_point	187.630, 112.284
deployment_area_point	-48.374, 105.133
deployment_area_point	-33.853, 172.038

unit			0, 131.113, 155.344, -178, formation_type square, formation_width 50.032
unit			1, 171.730, 156.993, 176, formation_type square, formation_width 28.349
unit			2, 87.903, 154.927, -180, formation_type square, formation_width 29.138
unit			5, 178.188, 133.844, 176, formation_type square, formation_width 16.189
unit			6, 136.957, 131.135, -178, formation_type square, formation_width 16.640
unit			7, 95.590, 130.782, -180, formation_type square, formation_width 15.987
unit			8, 157.333, 131.912, -179, formation_type square, formation_width 16.630
unit			9, 116.171, 131.427, -178, formation_type square, formation_width 16.605
unit			10, 158.902, 122.613, 178, formation_type square, formation_width 25.989
unit			11, 127.335, 121.805, -176, formation_type square, formation_width 25.846
unit			12, 138.693, 144.617, -178, formation_type square, formation_width 33.648

deployment_area_point	-315.904, 234.425
deployment_area_point	-186.125, 220.334
deployment_area_point	-202.055, 127.810
deployment_area_point	-304.666, 134.232

unit			3, -204.062, 190.654, -171, formation_type square, formation_width 30.141
unit			4, -239.478, 196.092, -171, formation_type square, formation_width 28.980
unit			13, -273.670, 202.231, -172, formation_type square, formation_width 31.911

deployment_area_point	271.344, 167.843
deployment_area_point	329.722, 177.575
deployment_area_point	341.649, 125.363
deployment_area_point	269.025, 135.826

unit			14, 315.338, 155.526, 173, formation_type square, formation_width 27.726
unit			15, 291.033, 153.220, -180, formation_type square, formation_width 15.923


army	turks, 0, no_withdraw, supporting_armies 0

deployment_area_point	214.098, -161.572
deployment_area_point	220.302, -95.317
deployment_area_point	-88.385, -79.183
deployment_area_point	-77.140, -161.248

unit			0, -27.392, -132.536, 13, formation_type square, formation_width 28.686
unit			1, 2.656, -126.495, 12, formation_type square, formation_width 29.927
unit			2, -55.520, -112.859, 13, formation_type square, formation_width 30.163
unit			6, 112.450, -111.605, 1, formation_type square, formation_width 60.868
unit			7, 184.486, -103.225, -3, formation_type square, formation_width 36.308
unit			8, 55.028, -93.463, 1, formation_type square, formation_width 72.391
unit			9, 92.289, -95.263, 2, formation_type square, formation_width 53.121
unit			10, 134.540, -96.983, 5, formation_type square, formation_width 41.215
unit			11, 66.195, -105.328, -9, formation_type square, formation_width 20.057
unit			12, 169.769, -110.185, 7, formation_type square, formation_width 19.977
unit			13, -20.604, -107.124, 11, formation_type square, formation_width 29.823

deployment_area_point	-336.782, -166.551
deployment_area_point	-344.082, -106.848
deployment_area_point	-227.741, -107.302
deployment_area_point	-225.326, -168.648

unit			3, -322.205, -113.954, 10, formation_type square, formation_width 32.529
unit			4, -298.298, -117.322, 8, formation_type square, formation_width 25.250
unit			5, -322.546, -135.916, 8, formation_type square, formation_width 38.676
unit			14, -278.526, -138.321, 8, formation_type square, formation_width 42.300

deployment_area_point	386.432, -206.194
deployment_area_point	379.607, -119.561
deployment_area_point	508.091, -106.545
deployment_area_point	510.113, -203.582

unit			15, 406.388, -134.308, -4, formation_type square, formation_width 26.667
unit			16, 446.655, -131.227, 0, formation_type square, formation_width 25.719
unit			17, 408.499, -145.662, 1, formation_type square, formation_width 26.099
unit			18, 445.263, -146.659, 1, formation_type square, formation_width 25.872




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

