<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AIUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.lazywizard.lazylib.combat, class: AIUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AIUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.lazywizard.lazylib.combat</a></div>
<h1 title="Class AIUtils" class="title">Class AIUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">AIUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AIUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contains methods that deal with a single combat entity and how it views the
 battle map. These methods respect the fog of war, unlike those in
 <a href="CombatUtils.html" title="class in org.lazywizard.lazylib.combat"><code>CombatUtils</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>LazyWizard</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#canUseSystemThisFrame(com.fs.starfarer.api.combat.ShipAPI)" class="member-name-link">canUseSystemThisFrame</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&nbsp;ship)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check if a ship's system can be used/toggled this frame.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAlliesOnMap(com.fs.starfarer.api.combat.CombatEntityAPI)" class="member-name-link">getAlliesOnMap</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find all present allies of an entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBestInterceptPoint(org.lwjgl.util.vector.Vector2f,float,org.lwjgl.util.vector.Vector2f,org.lwjgl.util.vector.Vector2f)" class="member-name-link">getBestInterceptPoint</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;point,
 float&nbsp;speed,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;targetLoc,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;targetVel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the best place to aim to hit a target, given its current location
 and velocity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEnemiesOnMap(com.fs.starfarer.api.combat.CombatEntityAPI)" class="member-name-link">getEnemiesOnMap</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find all present and visible enemies of an entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/MissileAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">MissileAPI</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEnemyMissilesOnMap(com.fs.starfarer.api.combat.CombatEntityAPI)" class="member-name-link">getEnemyMissilesOnMap</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find all present visible enemy missiles of an entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNearbyAllies(com.fs.starfarer.api.combat.CombatEntityAPI,float)" class="member-name-link">getNearbyAllies</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity,
 float&nbsp;range)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds all allies within a certain range around an entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNearbyEnemies(com.fs.starfarer.api.combat.CombatEntityAPI,float)" class="member-name-link">getNearbyEnemies</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity,
 float&nbsp;range)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds all visible enemies within a certain range around an entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/MissileAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">MissileAPI</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNearbyEnemyMissiles(com.fs.starfarer.api.combat.CombatEntityAPI,float)" class="member-name-link">getNearbyEnemyMissiles</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity,
 float&nbsp;range)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds all visible enemy missiles within a certain range around an entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNearestAlly(com.fs.starfarer.api.combat.CombatEntityAPI)" class="member-name-link">getNearestAlly</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find the closest ally of an entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNearestEnemy(com.fs.starfarer.api.combat.CombatEntityAPI)" class="member-name-link">getNearestEnemy</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find the closest visible enemy of an entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/MissileAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">MissileAPI</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNearestEnemyMissile(com.fs.starfarer.api.combat.CombatEntityAPI)" class="member-name-link">getNearestEnemyMissile</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find the closest visible enemy missile near an entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/MissileAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">MissileAPI</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNearestMissile(com.fs.starfarer.api.combat.CombatEntityAPI)" class="member-name-link">getNearestMissile</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find the closest visible missile near entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/BattleObjectiveAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">BattleObjectiveAPI</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNearestObjective(com.fs.starfarer.api.combat.CombatEntityAPI)" class="member-name-link">getNearestObjective</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find the closest <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/BattleObjectiveAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>BattleObjectiveAPI</code></a> to an entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNearestShip(com.fs.starfarer.api.combat.CombatEntityAPI)" class="member-name-link">getNearestShip</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find the closest visible ship near an entity.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNearestObjective(com.fs.starfarer.api.combat.CombatEntityAPI)">
<h3>getNearestObjective</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/BattleObjectiveAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">BattleObjectiveAPI</a></span>&nbsp;<span class="element-name">getNearestObjective</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity)</span></div>
<div class="block">Find the closest <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/BattleObjectiveAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>BattleObjectiveAPI</code></a> to an entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a> to search around.</dd>
<dt>Returns:</dt>
<dd>The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/BattleObjectiveAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>BattleObjectiveAPI</code></a> closest to <code>entity</code>, or <code>
         null</code> if none are found.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNearestEnemy(com.fs.starfarer.api.combat.CombatEntityAPI)">
<h3>getNearestEnemy</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a></span>&nbsp;<span class="element-name">getNearestEnemy</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity)</span></div>
<div class="block">Find the closest visible enemy of an entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a> to search around.</dd>
<dt>Returns:</dt>
<dd>The enemy closest to <code>entity</code> who can be seen within the
         fog of war, or <code>null</code> if none are found.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNearestAlly(com.fs.starfarer.api.combat.CombatEntityAPI)">
<h3>getNearestAlly</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a></span>&nbsp;<span class="element-name">getNearestAlly</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity)</span></div>
<div class="block">Find the closest ally of an entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a> to search around.</dd>
<dt>Returns:</dt>
<dd>The ally closest to <code>entity</code>, or <code>null</code> if none are found.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNearestShip(com.fs.starfarer.api.combat.CombatEntityAPI)">
<h3>getNearestShip</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a></span>&nbsp;<span class="element-name">getNearestShip</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity)</span></div>
<div class="block">Find the closest visible ship near an entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a> to search around.</dd>
<dt>Returns:</dt>
<dd>The ship closest to <code>entity</code> that can be seen within the
         fog of war, or <code>null</code> if none are found.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNearestMissile(com.fs.starfarer.api.combat.CombatEntityAPI)">
<h3>getNearestMissile</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/MissileAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">MissileAPI</a></span>&nbsp;<span class="element-name">getNearestMissile</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity)</span></div>
<div class="block">Find the closest visible missile near entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a> to search around.</dd>
<dt>Returns:</dt>
<dd>The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/MissileAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>MissileAPI</code></a> closest to <code>entity</code> that can be seen
         within the fog of war, or <code>null</code> if none are found.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnemiesOnMap(com.fs.starfarer.api.combat.CombatEntityAPI)">
<h3>getEnemiesOnMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&gt;</span>&nbsp;<span class="element-name">getEnemiesOnMap</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity)</span></div>
<div class="block">Find all present and visible enemies of an entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a> to search around.</dd>
<dt>Returns:</dt>
<dd>All enemies of <code>entity</code> on the battle map that can be seen
         within the fog of war.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNearbyEnemies(com.fs.starfarer.api.combat.CombatEntityAPI,float)">
<h3>getNearbyEnemies</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&gt;</span>&nbsp;<span class="element-name">getNearbyEnemies</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity,
 float&nbsp;range)</span></div>
<div class="block">Finds all visible enemies within a certain range around an entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - The entity to search around.</dd>
<dd><code>range</code> - How far around <code>entity</code> to search.</dd>
<dt>Returns:</dt>
<dd>A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> containing all enemy ships within range that can
         be seen within the fog of war.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlliesOnMap(com.fs.starfarer.api.combat.CombatEntityAPI)">
<h3>getAlliesOnMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&gt;</span>&nbsp;<span class="element-name">getAlliesOnMap</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity)</span></div>
<div class="block">Find all present allies of an entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a> to search around.</dd>
<dt>Returns:</dt>
<dd>All allies of <code>entity</code> on the battle map.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNearbyAllies(com.fs.starfarer.api.combat.CombatEntityAPI,float)">
<h3>getNearbyAllies</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&gt;</span>&nbsp;<span class="element-name">getNearbyAllies</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity,
 float&nbsp;range)</span></div>
<div class="block">Finds all allies within a certain range around an entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - The entity to search around.</dd>
<dd><code>range</code> - How far around <code>entity</code> to search.</dd>
<dt>Returns:</dt>
<dd>A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> containing all allied ships within range.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNearestEnemyMissile(com.fs.starfarer.api.combat.CombatEntityAPI)">
<h3>getNearestEnemyMissile</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/MissileAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">MissileAPI</a></span>&nbsp;<span class="element-name">getNearestEnemyMissile</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity)</span></div>
<div class="block">Find the closest visible enemy missile near an entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a> to search around.</dd>
<dt>Returns:</dt>
<dd>The enemy <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/MissileAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>MissileAPI</code></a> closest to <code>entity</code> that can
         be seen within the fog of war, or <code>null</code> if none are found.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnemyMissilesOnMap(com.fs.starfarer.api.combat.CombatEntityAPI)">
<h3>getEnemyMissilesOnMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/MissileAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">MissileAPI</a>&gt;</span>&nbsp;<span class="element-name">getEnemyMissilesOnMap</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity)</span></div>
<div class="block">Find all present visible enemy missiles of an entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a> to search around.</dd>
<dt>Returns:</dt>
<dd>All enemy <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/MissileAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>MissileAPI</code></a>s of <code>entity</code> on the battle
         map that can be seen within the fog of war.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNearbyEnemyMissiles(com.fs.starfarer.api.combat.CombatEntityAPI,float)">
<h3>getNearbyEnemyMissiles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/MissileAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">MissileAPI</a>&gt;</span>&nbsp;<span class="element-name">getNearbyEnemyMissiles</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity,
 float&nbsp;range)</span></div>
<div class="block">Finds all visible enemy missiles within a certain range around an entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - The entity to search around.</dd>
<dd><code>range</code> - How far around <code>entity</code> to search.</dd>
<dt>Returns:</dt>
<dd>A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> containing all enemy missiles within range that
         can be seen within the fog of war.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBestInterceptPoint(org.lwjgl.util.vector.Vector2f,float,org.lwjgl.util.vector.Vector2f,org.lwjgl.util.vector.Vector2f)">
<h3>getBestInterceptPoint</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></span>&nbsp;<span class="element-name">getBestInterceptPoint</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;point,
 float&nbsp;speed,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;targetLoc,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;targetVel)</span></div>
<div class="block">Returns the best place to aim to hit a target, given its current location
 and velocity. This method does not take acceleration into account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - The origin point of the object that will attempt to
                  collide with the target (usually a weapon's projectile
                  spawn point).</dd>
<dd><code>speed</code> - The speed of the object that will attempt to collide
                  with the target (usually a projectile's travel speed).</dd>
<dd><code>targetLoc</code> - The location of the target.</dd>
<dd><code>targetVel</code> - The current velocity of the target.</dd>
<dt>Returns:</dt>
<dd>The best point to aim towards to hit <code>target</code> given current
         velocities, or <code>null</code> if a collision is not possible.</dd>
<dt>Since:</dt>
<dd>1.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canUseSystemThisFrame(com.fs.starfarer.api.combat.ShipAPI)">
<h3>canUseSystemThisFrame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canUseSystemThisFrame</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&nbsp;ship)</span></div>
<div class="block">Check if a ship's system can be used/toggled this frame. Equivalent to
 checking whether the 'use system' key would do anything this frame.
 This still returns true if the shipsystem is already on!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ship</code> - The ship to check the system of.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if <code>ship</code> can use its system, <code>false</code>
         otherwise.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
