<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CombatUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.lazywizard.lazylib.combat, class: CombatUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CombatUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.lazywizard.lazylib.combat</a></div>
<h1 title="Class CombatUtils" class="title">Class CombatUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">CombatUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CombatUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contains methods that deal with the battle map in general. These methods do
 not respect fog of war, and assume that you are in combat
 (<code>Global.getCombatEngine() != null</code>). If you wish to check fog of war
 visibility you should use the methods in <a href="AIUtils.html" title="class in org.lazywizard.lazylib.combat"><code>AIUtils</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>LazyWizard</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/util/Misc.html" title="class or interface in com.fs.starfarer.api.util" class="external-link"><code>The Misc class provided by vanilla for a large number of useful utility methods.</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#applyForce(com.fs.starfarer.api.combat.CombatEntityAPI,float,float)" class="member-name-link">applyForce</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity,
 float&nbsp;direction,
 float&nbsp;force)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Apply force to an object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#applyForce(com.fs.starfarer.api.combat.CombatEntityAPI,org.lwjgl.util.vector.Vector2f,float)" class="member-name-link">applyForce</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;direction,
 float&nbsp;force)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Apply force to an object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#centerViewport(org.lwjgl.util.vector.Vector2f)" class="member-name-link">centerViewport</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;newCenter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Recenters the viewport at a specific point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAsteroidsWithinRange(org.lwjgl.util.vector.Vector2f,float)" class="member-name-link">getAsteroidsWithinRange</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;location,
 float&nbsp;range)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns all asteroids in range of a given location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEntitiesWithinRange(org.lwjgl.util.vector.Vector2f,float)" class="member-name-link">getEntitiesWithinRange</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;location,
 float&nbsp;range)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns all entities in range of a given location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="class or interface in com.fs.starfarer.api.fleet" class="external-link">FleetMemberAPI</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFleetMember(com.fs.starfarer.api.combat.ShipAPI)" class="member-name-link">getFleetMember</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&nbsp;ship)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a>'s corresponding <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="class or interface in com.fs.starfarer.api.fleet" class="external-link"><code>FleetMemberAPI</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/MissileAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">MissileAPI</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMissilesWithinRange(org.lwjgl.util.vector.Vector2f,float)" class="member-name-link">getMissilesWithinRange</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;location,
 float&nbsp;range)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns all missiles in range of a given location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/BattleObjectiveAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">BattleObjectiveAPI</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getObjectivesWithinRange(org.lwjgl.util.vector.Vector2f,float)" class="member-name-link">getObjectivesWithinRange</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;location,
 float&nbsp;range)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns all objectives in range of a given location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/DamagingProjectileAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">DamagingProjectileAPI</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getProjectilesWithinRange(org.lwjgl.util.vector.Vector2f,float)" class="member-name-link">getProjectilesWithinRange</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;location,
 float&nbsp;range)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns all projectiles in range of a given location, excluding missiles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getShipsWithinRange(org.lwjgl.util.vector.Vector2f,float)" class="member-name-link">getShipsWithinRange</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;location,
 float&nbsp;range)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns all ships in range of a given location, excluding the shuttle
 pod.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isVisibleToSide(com.fs.starfarer.api.combat.CombatEntityAPI,int)" class="member-name-link">isVisibleToSide</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity,
 int&nbsp;side)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a> is visible to a side of battle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#spawnShipOrWingDirectly(java.lang.String,com.fs.starfarer.api.fleet.FleetMemberType,com.fs.starfarer.api.mission.FleetSide,float,org.lwjgl.util.vector.Vector2f,float)" class="member-name-link">spawnShipOrWingDirectly</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;variantId,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberType.html" title="class or interface in com.fs.starfarer.api.fleet" class="external-link">FleetMemberType</a>&nbsp;type,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/mission/FleetSide.html" title="class or interface in com.fs.starfarer.api.mission" class="external-link">FleetSide</a>&nbsp;side,
 float&nbsp;combatReadiness,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;location,
 float&nbsp;facing)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Spawns a ship directly onto the battle map, bypassing the fleet reserves.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toScreenCoordinates(org.lwjgl.util.vector.Vector2f)" class="member-name-link">toScreenCoordinates</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;worldCoordinates)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts worldspace coordinates to screen coordinates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toWorldCoordinates(org.lwjgl.util.vector.Vector2f)" class="member-name-link">toWorldCoordinates</a><wbr>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;screenCoordinates)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts screenspace coordinates to world coordinates.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFleetMember(com.fs.starfarer.api.combat.ShipAPI)">
<h3>getFleetMember</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="class or interface in com.fs.starfarer.api.fleet" class="external-link">FleetMemberAPI</a></span>&nbsp;<span class="element-name">getFleetMember</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&nbsp;ship)</span></div>
<div class="block">Find a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a>'s corresponding <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="class or interface in com.fs.starfarer.api.fleet" class="external-link"><code>FleetMemberAPI</code></a>. Due to the
 way the game keeps tracks of ship ownership, this will be extremely slow
 when used with hulks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ship</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a> whose corresponding
             <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="class or interface in com.fs.starfarer.api.fleet" class="external-link"><code>FleetMemberAPI</code></a> we are trying to find.</dd>
<dt>Returns:</dt>
<dd>The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="class or interface in com.fs.starfarer.api.fleet" class="external-link"><code>FleetMemberAPI</code></a> that represents this <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a>
         in the campaign, or <code>null</code> if no match is found.</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVisibleToSide(com.fs.starfarer.api.combat.CombatEntityAPI,int)">
<h3>isVisibleToSide</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVisibleToSide</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity,
 int&nbsp;side)</span></div>
<div class="block">Checks if a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a> is visible to a side of battle.
 Note1: Allied and neutral entities are always visible.
 Note2: All <a href="AIUtils.html" title="class in org.lazywizard.lazylib.combat"><code>AIUtils</code></a> methods already filter by visibility, so use
 of this method is not necessary on their results.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a> to check visibility of.</dd>
<dd><code>side</code> - The side whose fog of war will be tested.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if <code>entity</code> is visible to <code>side</code>,
         <code>false</code> otherwise.</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProjectilesWithinRange(org.lwjgl.util.vector.Vector2f,float)">
<h3>getProjectilesWithinRange</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/DamagingProjectileAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">DamagingProjectileAPI</a>&gt;</span>&nbsp;<span class="element-name">getProjectilesWithinRange</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;location,
 float&nbsp;range)</span></div>
<div class="block">Returns all projectiles in range of a given location, excluding missiles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The location to search around.</dd>
<dd><code>range</code> - How far around <code>location</code> to search.</dd>
<dt>Returns:</dt>
<dd>A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/DamagingProjectileAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>DamagingProjectileAPI</code></a>s within range of
         <code>location</code>.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMissilesWithinRange(org.lwjgl.util.vector.Vector2f,float)">
<h3>getMissilesWithinRange</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/MissileAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">MissileAPI</a>&gt;</span>&nbsp;<span class="element-name">getMissilesWithinRange</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;location,
 float&nbsp;range)</span></div>
<div class="block">Returns all missiles in range of a given location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The location to search around.</dd>
<dd><code>range</code> - How far around <code>location</code> to search.</dd>
<dt>Returns:</dt>
<dd>A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/MissileAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>MissileAPI</code></a>s within range of
         <code>location</code>.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShipsWithinRange(org.lwjgl.util.vector.Vector2f,float)">
<h3>getShipsWithinRange</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&gt;</span>&nbsp;<span class="element-name">getShipsWithinRange</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;location,
 float&nbsp;range)</span></div>
<div class="block">Returns all ships in range of a given location, excluding the shuttle
 pod.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The location to search around.</dd>
<dd><code>range</code> - How far around <code>location</code> to search.</dd>
<dt>Returns:</dt>
<dd>A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a>s within range of
         <code>location</code>.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsteroidsWithinRange(org.lwjgl.util.vector.Vector2f,float)">
<h3>getAsteroidsWithinRange</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&gt;</span>&nbsp;<span class="element-name">getAsteroidsWithinRange</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;location,
 float&nbsp;range)</span></div>
<div class="block">Returns all asteroids in range of a given location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The location to search around.</dd>
<dd><code>range</code> - How far around <code>location</code> to search.</dd>
<dt>Returns:</dt>
<dd>A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of asteroids within range of <code>location</code>.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjectivesWithinRange(org.lwjgl.util.vector.Vector2f,float)">
<h3>getObjectivesWithinRange</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/BattleObjectiveAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">BattleObjectiveAPI</a>&gt;</span>&nbsp;<span class="element-name">getObjectivesWithinRange</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;location,
 float&nbsp;range)</span></div>
<div class="block">Returns all objectives in range of a given location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The location to search around.</dd>
<dd><code>range</code> - How far around <code>location</code> to search.</dd>
<dt>Returns:</dt>
<dd>A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/BattleObjectiveAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>BattleObjectiveAPI</code></a>s within range of
         <code>location</code>.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntitiesWithinRange(org.lwjgl.util.vector.Vector2f,float)">
<h3>getEntitiesWithinRange</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&gt;</span>&nbsp;<span class="element-name">getEntitiesWithinRange</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;location,
 float&nbsp;range)</span></div>
<div class="block">Returns all entities in range of a given location. This includes ships, projectiles, missiles, and asteroids.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The location to search around.</dd>
<dd><code>range</code> - How far around <code>location</code> to search.</dd>
<dt>Returns:</dt>
<dd>A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a>s within range of <code>location</code>.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spawnShipOrWingDirectly(java.lang.String,com.fs.starfarer.api.fleet.FleetMemberType,com.fs.starfarer.api.mission.FleetSide,float,org.lwjgl.util.vector.Vector2f,float)">
<h3>spawnShipOrWingDirectly</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a></span>&nbsp;<span class="element-name">spawnShipOrWingDirectly</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;variantId,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberType.html" title="class or interface in com.fs.starfarer.api.fleet" class="external-link">FleetMemberType</a>&nbsp;type,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/mission/FleetSide.html" title="class or interface in com.fs.starfarer.api.mission" class="external-link">FleetSide</a>&nbsp;side,
 float&nbsp;combatReadiness,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;location,
 float&nbsp;facing)</span></div>
<div class="block">Spawns a ship directly onto the battle map, bypassing the fleet reserves.

 <b>NOTE: this method will not work out of the box in the campaign (.6.2a)
 due to an after-battle crash in the default FleetEncounterContextPlugin
 caused by spawned ships not being registered with the fleet.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>variantId</code> - The ID of the ship variant to spawn.</dd>
<dd><code>type</code> - Whether this is a ship or a fighter wing.</dd>
<dd><code>side</code> - What side of the battle this ship should fight on.</dd>
<dd><code>combatReadiness</code> - The CR the ship should start with.</dd>
<dd><code>location</code> - The location on the battle map the ship should
                        spawn at.</dd>
<dd><code>facing</code> - The initial facing of the ship on the battle map.</dd>
<dt>Returns:</dt>
<dd>The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a> that was spawned by this method.</dd>
<dt>Since:</dt>
<dd>1.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="centerViewport(org.lwjgl.util.vector.Vector2f)">
<h3>centerViewport</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">centerViewport</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;newCenter)</span></div>
<div class="block">Recenters the viewport at a specific point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newCenter</code> - The new center point of the <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ViewportAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ViewportAPI</code></a>.</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toWorldCoordinates(org.lwjgl.util.vector.Vector2f)">
<h3>toWorldCoordinates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></span>&nbsp;<span class="element-name">toWorldCoordinates</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;screenCoordinates)</span></div>
<div class="block">Converts screenspace coordinates to world coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>screenCoordinates</code> - The screenspace coordinates to convert.</dd>
<dt>Returns:</dt>
<dd><code>screenCoordinates</code> converted to world coordinates.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toScreenCoordinates(org.lwjgl.util.vector.Vector2f)">
<h3>toScreenCoordinates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a></span>&nbsp;<span class="element-name">toScreenCoordinates</span><wbr><span class="parameters">(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;worldCoordinates)</span></div>
<div class="block">Converts worldspace coordinates to screen coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>worldCoordinates</code> - The worldspace coordinates to convert.</dd>
<dt>Returns:</dt>
<dd><code>worldCoordinates</code> converted to screen coordinates.</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applyForce(com.fs.starfarer.api.combat.CombatEntityAPI,org.lwjgl.util.vector.Vector2f,float)">
<h3>applyForce</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyForce</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;direction,
 float&nbsp;force)</span></div>
<div class="block">Apply force to an object. Remember Newton's Second Law.
 <p>
 Force is multiplied by 100 to avoid requiring ridiculous force amounts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a> to apply the force to.</dd>
<dd><code>direction</code> - The directional vector of the force (this will
                  automatically be normalized).</dd>
<dd><code>force</code> - How much force to apply. Unit is how much it takes
                  to modify a 100 weight object's velocity by 1 su/sec.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applyForce(com.fs.starfarer.api.combat.CombatEntityAPI,float,float)">
<h3>applyForce</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyForce</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity,
 float&nbsp;direction,
 float&nbsp;force)</span></div>
<div class="block">Apply force to an object. Remember Newton's Second Law.
 <p>
 Force is multiplied by 100 to avoid requiring ridiculous force amounts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a> to apply the force to.</dd>
<dd><code>direction</code> - The angle the force will be applied towards.</dd>
<dd><code>force</code> - How much force to apply. Unit is how much it takes
                  to modify a 100 weight object's velocity by 1 su/sec.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
