<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DefenseUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.lazywizard.lazylib.combat, class: DefenseUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DefenseUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.lazywizard.lazylib.combat</a></div>
<h1 title="Class DefenseUtils" class="title">Class DefenseUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">DefenseUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DefenseUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contains methods to make working with a ship's armor grid and defenses
 easier.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
<dt>Author:</dt>
<dd>LazyWizard</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#NOT_IN_GRID" class="member-name-link">NOT_IN_GRID</a></code></div>
<div class="col-last even-row-color">
<div class="block">A constant that represents a point not in a ship's armor grid.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getArmorDamage(com.fs.starfarer.api.combat.ShipAPI,org.lwjgl.util.vector.Vector2f)" class="member-name-link">getArmorDamage</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&nbsp;ship,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;loc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get the total damage taken by a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a>'s armor at a location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getArmorLevel(com.fs.starfarer.api.combat.ShipAPI,org.lwjgl.util.vector.Vector2f)" class="member-name-link">getArmorLevel</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&nbsp;ship,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;loc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get the armor level of a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a> at a location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getArmorValue(com.fs.starfarer.api.combat.ShipAPI,org.lwjgl.util.vector.Vector2f)" class="member-name-link">getArmorValue</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&nbsp;ship,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;loc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get the armor value of a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a> at a location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DefenseType.html" title="enum class in org.lazywizard.lazylib.combat">DefenseType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDefenseAtPoint(com.fs.starfarer.api.combat.ShipAPI,org.lwjgl.util.vector.Vector2f)" class="member-name-link">getDefenseAtPoint</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&nbsp;ship,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;loc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determine what <a href="DefenseType.html" title="enum class in org.lazywizard.lazylib.combat"><code>DefenseType</code></a> is present at a specific location
 on a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/Point.html" title="class or interface in org.lwjgl.util" class="external-link">Point</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMostDamagedArmorCell(com.fs.starfarer.api.combat.ShipAPI)" class="member-name-link">getMostDamagedArmorCell</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&nbsp;ship)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the most damaged armor cell on a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a>, or <code>null</code>
 if the ship hasn't taken any armor damage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hasArmorDamage(com.fs.starfarer.api.combat.ShipAPI)" class="member-name-link">hasArmorDamage</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&nbsp;ship)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a ship has taken any armor damage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hasHullDamage(com.fs.starfarer.api.combat.ShipAPI)" class="member-name-link">hasHullDamage</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&nbsp;ship)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a ship has taken any hull damage.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NOT_IN_GRID">
<h3>NOT_IN_GRID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">NOT_IN_GRID</span></div>
<div class="block">A constant that represents a point not in a ship's armor grid.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.lazywizard.lazylib.combat.DefenseUtils.NOT_IN_GRID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getArmorValue(com.fs.starfarer.api.combat.ShipAPI,org.lwjgl.util.vector.Vector2f)">
<h3>getArmorValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getArmorValue</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&nbsp;ship,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;loc)</span></div>
<div class="block">Get the armor value of a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a> at a location. Equivalent
 to <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ArmorGridAPI.html#getArmorValue-int-int-" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ArmorGridAPI.getArmorValue(int, int)</code></a>, but using
 world-space coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ship</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a> whose <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ArmorGridAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ArmorGridAPI</code></a> we will use.</dd>
<dd><code>loc</code> - The world location we will be checking the armor value at.</dd>
<dt>Returns:</dt>
<dd>The armor value at <code>loc</code>, or
         <a href="#NOT_IN_GRID"><code>NOT_IN_GRID</code></a>
         if the point isn't within <code>ship</code>'s <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ArmorGridAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ArmorGridAPI</code></a>.</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArmorDamage(com.fs.starfarer.api.combat.ShipAPI,org.lwjgl.util.vector.Vector2f)">
<h3>getArmorDamage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getArmorDamage</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&nbsp;ship,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;loc)</span></div>
<div class="block">Get the total damage taken by a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a>'s armor at a location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ship</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a> whose <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ArmorGridAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ArmorGridAPI</code></a> we will use.</dd>
<dd><code>loc</code> - The world location we will be checking the armor damage at.</dd>
<dt>Returns:</dt>
<dd>The armor damage taken at <code>loc</code>, or
         <a href="#NOT_IN_GRID"><code>NOT_IN_GRID</code></a> if the point isn't within
         <code>ship</code>'s <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ArmorGridAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ArmorGridAPI</code></a>.</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArmorLevel(com.fs.starfarer.api.combat.ShipAPI,org.lwjgl.util.vector.Vector2f)">
<h3>getArmorLevel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getArmorLevel</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&nbsp;ship,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;loc)</span></div>
<div class="block">Get the armor level of a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a> at a location. Equivalent
 to <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ArmorGridAPI.html#getArmorFraction-int-int-" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ArmorGridAPI.getArmorFraction(int, int)</code></a>, but using
 world-space coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ship</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a> whose <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ArmorGridAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ArmorGridAPI</code></a> we will use.</dd>
<dd><code>loc</code> - The world location we will be checking the armor level at.</dd>
<dt>Returns:</dt>
<dd>The armor level at <code>loc</code>, or
         <a href="#NOT_IN_GRID"><code>NOT_IN_GRID</code></a>
         if the point isn't within <code>ship</code>'s <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ArmorGridAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ArmorGridAPI</code></a>.</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefenseAtPoint(com.fs.starfarer.api.combat.ShipAPI,org.lwjgl.util.vector.Vector2f)">
<h3>getDefenseAtPoint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DefenseType.html" title="enum class in org.lazywizard.lazylib.combat">DefenseType</a></span>&nbsp;<span class="element-name">getDefenseAtPoint</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&nbsp;ship,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;loc)</span></div>
<div class="block">Determine what <a href="DefenseType.html" title="enum class in org.lazywizard.lazylib.combat"><code>DefenseType</code></a> is present at a specific location
 on a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a>. This method will consider points not inside of the
 ship's bounds as a miss even if said point is still within the armor
 grid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ship</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a> to examine.</dd>
<dd><code>loc</code> - The location to check at.</dd>
<dt>Returns:</dt>
<dd>The <a href="DefenseType.html" title="enum class in org.lazywizard.lazylib.combat"><code>DefenseType</code></a> present at <code>loc</code>.</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasArmorDamage(com.fs.starfarer.api.combat.ShipAPI)">
<h3>hasArmorDamage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasArmorDamage</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&nbsp;ship)</span></div>
<div class="block">Checks if a ship has taken any armor damage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ship</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a> to check for armor damage on.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if <code>ship</code> has armor damage, <code>false</code>
         otherwise.</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasHullDamage(com.fs.starfarer.api.combat.ShipAPI)">
<h3>hasHullDamage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasHullDamage</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&nbsp;ship)</span></div>
<div class="block">Checks if a ship has taken any hull damage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ship</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a> to check for hull damage on.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if <code>ship</code> has hull damage, <code>false</code>
         otherwise.</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMostDamagedArmorCell(com.fs.starfarer.api.combat.ShipAPI)">
<h3>getMostDamagedArmorCell</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/Point.html" title="class or interface in org.lwjgl.util" class="external-link">Point</a></span>&nbsp;<span class="element-name">getMostDamagedArmorCell</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&nbsp;ship)</span></div>
<div class="block">Returns the most damaged armor cell on a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a>, or <code>null</code>
 if the ship hasn't taken any armor damage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ship</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a> to check for armor damage on.</dd>
<dt>Returns:</dt>
<dd>A <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/Point.html" title="class or interface in org.lwjgl.util" class="external-link"><code>Point</code></a> containing the armor grid coordinates of the most
         damaged armor cell, or <code>null</code> if no armor damage was found.
         If multiple cells are at 0 armor, the first found will be
         returned.</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
