<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>WeaponUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.lazywizard.lazylib.combat, class: WeaponUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">LazyLib</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WeaponUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.lazywizard.lazylib.combat</a></div>
<h1 title="Class WeaponUtils" class="title">Class WeaponUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">WeaponUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">WeaponUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contains methods that deal with weapons and weapon arcs.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>LazyWizard</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#aimTowardsPoint(com.fs.starfarer.api.combat.WeaponAPI,org.lwjgl.util.vector.Vector2f,float)" class="member-name-link">aimTowardsPoint</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">WeaponAPI</a>&nbsp;weapon,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;point,
 float&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Manually adjusts a weapon's aim towards a point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAlliesInArc(com.fs.starfarer.api.combat.WeaponAPI)" class="member-name-link">getAlliesInArc</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">WeaponAPI</a>&nbsp;weapon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds all allied ships within range of a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEnemiesInArc(com.fs.starfarer.api.combat.WeaponAPI)" class="member-name-link">getEnemiesInArc</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">WeaponAPI</a>&nbsp;weapon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds all enemy ships within range of a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/MissileAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">MissileAPI</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEnemyMissilesInArc(com.fs.starfarer.api.combat.WeaponAPI)" class="member-name-link">getEnemyMissilesInArc</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">WeaponAPI</a>&nbsp;weapon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds all enemy missiles within range of a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNearestAllyInArc(com.fs.starfarer.api.combat.WeaponAPI)" class="member-name-link">getNearestAllyInArc</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">WeaponAPI</a>&nbsp;weapon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find the closest ally in range of a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNearestEnemyInArc(com.fs.starfarer.api.combat.WeaponAPI)" class="member-name-link">getNearestEnemyInArc</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">WeaponAPI</a>&nbsp;weapon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find the closest enemy in range of a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/MissileAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">MissileAPI</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNearestEnemyMissileInArc(com.fs.starfarer.api.combat.WeaponAPI)" class="member-name-link">getNearestEnemyMissileInArc</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">WeaponAPI</a>&nbsp;weapon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find the closest enemy missile in range of a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTimeToAim(com.fs.starfarer.api.combat.WeaponAPI,org.lwjgl.util.vector.Vector2f)" class="member-name-link">getTimeToAim</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">WeaponAPI</a>&nbsp;weapon,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;aimAt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculate how long it would take to turn a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a> to aim at
 a location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isWithinArc(com.fs.starfarer.api.combat.CombatEntityAPI,com.fs.starfarer.api.combat.WeaponAPI)" class="member-name-link">isWithinArc</a><wbr>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">WeaponAPI</a>&nbsp;weapon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a> is within the arc and range of a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isWithinArc(com.fs.starfarer.api.combat.CombatEntityAPI,com.fs.starfarer.api.combat.WeaponAPI)">
<h3>isWithinArc</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWithinArc</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">CombatEntityAPI</a>&nbsp;entity,
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">WeaponAPI</a>&nbsp;weapon)</span></div>
<div class="block">Checks if a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a> is within the arc and range of a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>CombatEntityAPI</code></a> to check if <code>weapon</code> is
               aimed at.</dd>
<dd><code>weapon</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a> to test against.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if in arc and in range, <code>false</code> otherwise.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeToAim(com.fs.starfarer.api.combat.WeaponAPI,org.lwjgl.util.vector.Vector2f)">
<h3>getTimeToAim</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getTimeToAim</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">WeaponAPI</a>&nbsp;weapon,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;aimAt)</span></div>
<div class="block">Calculate how long it would take to turn a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a> to aim at
 a location. Does NOT factor in current ship turn speed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weapon</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a> to turn.</dd>
<dd><code>aimAt</code> - The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link"><code>Vector2f</code></a> to aim at.</dd>
<dt>Returns:</dt>
<dd>The time in seconds it would take to aim <code>weapon</code>.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNearestAllyInArc(com.fs.starfarer.api.combat.WeaponAPI)">
<h3>getNearestAllyInArc</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a></span>&nbsp;<span class="element-name">getNearestAllyInArc</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">WeaponAPI</a>&nbsp;weapon)</span></div>
<div class="block">Find the closest ally in range of a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weapon</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a> to search around.</dd>
<dt>Returns:</dt>
<dd>The allied <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a> closest to <code>weapon</code>, or
         <code>null</code> if none are in range.</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlliesInArc(com.fs.starfarer.api.combat.WeaponAPI)">
<h3>getAlliesInArc</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&gt;</span>&nbsp;<span class="element-name">getAlliesInArc</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">WeaponAPI</a>&nbsp;weapon)</span></div>
<div class="block">Finds all allied ships within range of a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weapon</code> - The weapon to detect allies in range of.</dd>
<dt>Returns:</dt>
<dd>A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> containing all allied ships within range.</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNearestEnemyInArc(com.fs.starfarer.api.combat.WeaponAPI)">
<h3>getNearestEnemyInArc</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a></span>&nbsp;<span class="element-name">getNearestEnemyInArc</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">WeaponAPI</a>&nbsp;weapon)</span></div>
<div class="block">Find the closest enemy in range of a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weapon</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a> to search around.</dd>
<dt>Returns:</dt>
<dd>The enemy <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>ShipAPI</code></a> closest to <code>weapon</code>, or
         <code>null</code> if none are in range.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnemiesInArc(com.fs.starfarer.api.combat.WeaponAPI)">
<h3>getEnemiesInArc</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">ShipAPI</a>&gt;</span>&nbsp;<span class="element-name">getEnemiesInArc</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">WeaponAPI</a>&nbsp;weapon)</span></div>
<div class="block">Finds all enemy ships within range of a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weapon</code> - The weapon to detect enemies in range of.</dd>
<dt>Returns:</dt>
<dd>A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> containing all enemy ships within range.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNearestEnemyMissileInArc(com.fs.starfarer.api.combat.WeaponAPI)">
<h3>getNearestEnemyMissileInArc</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/MissileAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">MissileAPI</a></span>&nbsp;<span class="element-name">getNearestEnemyMissileInArc</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">WeaponAPI</a>&nbsp;weapon)</span></div>
<div class="block">Find the closest enemy missile in range of a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weapon</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a> to search around.</dd>
<dt>Returns:</dt>
<dd>The enemy <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/MissileAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>MissileAPI</code></a> closest to <code>weapon</code>, or
         <code>null</code> if none are in range.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnemyMissilesInArc(com.fs.starfarer.api.combat.WeaponAPI)">
<h3>getEnemyMissilesInArc</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/MissileAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">MissileAPI</a>&gt;</span>&nbsp;<span class="element-name">getEnemyMissilesInArc</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">WeaponAPI</a>&nbsp;weapon)</span></div>
<div class="block">Finds all enemy missiles within range of a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link"><code>WeaponAPI</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weapon</code> - The weapon to detect enemies in range of.</dd>
<dt>Returns:</dt>
<dd>A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> containing all enemy missiles within range.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aimTowardsPoint(com.fs.starfarer.api.combat.WeaponAPI,org.lwjgl.util.vector.Vector2f,float)">
<h3>aimTowardsPoint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">aimTowardsPoint</span><wbr><span class="parameters">(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/WeaponAPI.html" title="class or interface in com.fs.starfarer.api.combat" class="external-link">WeaponAPI</a>&nbsp;weapon,
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html" title="class or interface in org.lwjgl.util.vector" class="external-link">Vector2f</a>&nbsp;point,
 float&nbsp;time)</span></div>
<div class="block">Manually adjusts a weapon's aim towards a point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weapon</code> - The weapon to aim.</dd>
<dd><code>point</code> - The point this weapon should try to aim at.</dd>
<dd><code>time</code> - How long since the last frame (for turn rate calculations).</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
