{
  "displayName": "Mining",
  "fluxCapacitors": 10,
  "fluxVents": 8,
  "goalVariant": false,
  "hullId": "wolf_d_pirates",
  "hullMods": [
    "insulatedengine",
    "unstable_injector"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "wolf_p_attack_mining",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "hammer",
        "WS 006": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "burst_ml"
      }
    }
  ],
  "wings": []
}