{
  "displayName": "Outdated",
  "fluxCapacitors": 10,
  "fluxVents": 6,
  "goalVariant": false,
  "hullId": "wolf_d_pirates",
  "hullMods": [
    "hardened_subsystems"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "wolf_p_attack_outdated",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "double_ir"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "annihilator",
        "WS 006": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "ioncannon"
      }
    }
  ],
  "wings": []
}