{
  "variantId": "mm_moreya_variant",
  "hullId": "mm_moreya",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "mm_hyperblastbattery"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "atropos",
        "WS0016": "atropos",
        "WS0023": "atropos",
        "WS0024": "atropos",
        "WS0029": "atropos",
        "WS0030": "atropos"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "mm_flakstormbattery",
        "WS0006": "mm_flakstormbattery",
        "WS0007": "mm_flakstormbattery"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mm_machineturretpd",
        "WS0002": "mm_machineturretpd",
        "WS0003": "mm_machineturretpd",
        "WS0010": "mm_machineturretpd",
        "WS0012": "mm_machineturretpd",
        "WS0013": "mm_machineturretpd",
        "WS0014": "mm_machineturretpd",
        "WS0015": "mm_machineturretpd",
        "WS0017": "mm_machineturretpd",
        "WS0018": "mm_machineturretpd"
      }
    }
  ],
  "modules": [],
  "wings": []
}