{
  "hullName": "Ascendate",
  "hullId": "ascendate",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/ascendente.png",
  "style": "LOW_TECH",
  "height": 206,
  "width": 126,
  "center": [63, 101.5],
  "collisionRadius": 124.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 118,
  "viewOffset": 0,
  "builtInMods": [
    "HMI_techminedhull",
    "armoredweapons"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 205,
      "angle": 43,
      "locations": [49, 16]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 205,
      "angle": -43,
      "locations": [49, -16]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [29.5, 41.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [29.5, -41.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-22.5, -0.5]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [70, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 191,
      "angle": 90,
      "locations": [9.5, 30.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 191,
      "angle": -90,
      "locations": [9.5, -30.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-99.5, 36.5],
      "length": 22,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-99.5, -36.5],
      "length": 22,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-100.5, 15.5],
      "length": 56.5,
      "width": 39,
      "angle": 180,
      "contrailSize": 39,
      "style": "LOW_TECH"
    },
    {
      "location": [-100.5, -15.5],
      "length": 56.5,
      "width": 39,
      "angle": -180,
      "contrailSize": 39,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -76, -8,
    -99, -9,
    -97.5, -51.5,
    -40, -49.5,
    -28, -38,
    -4, -39.5,
    -10.5, -48.5,
    -5, -59.5,
    23, -63.5,
    40, -57.5,
    40.5, -30.5,
    89, -30,
    104.5, -19,
    104, -6.5,
    77, -5,
    77, 5,
    104, 6.5,
    104.5, 19,
    89, 30,
    40.5, 30.5,
    40, 57.5,
    23, 63.5,
    -5, 59.5,
    -10.5, 48.5,
    -4, 39.5,
    -28, 38,
    -40, 49.5,
    -97.5, 51.5,
    -99, 9,
    -76, 8
  ]
}