{
  "hullName": "Aureole",
  "hullId": "aureole",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/remnants/aureole.png",
  "style": "HIGH_TECH",
  "height": 112,
  "width": 90,
  "center": [45, 56],
  "collisionRadius": 75.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 72,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [30, 32]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [30, -32]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [18.5, 10]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [18.5, -10]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": 0,
      "locations": [-14, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-40, 37],
      "length": 9,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40, -37],
      "length": 9,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-53.5, 17.5],
      "length": 12,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-53.5, -17.5],
      "length": 12,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-54.5, 9],
      "length": 25.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-54.5, -9],
      "length": 25.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -40.5, -4,
    -54.5, -6,
    -54.5, -23.5,
    -45.5, -24.5,
    -38.5, -43.5,
    -19.5, -45.5,
    3.5, -33.5,
    9, -38,
    37, -38.5,
    37.5, -26,
    57.5, -14.5,
    50, -5,
    25.5, -3.5,
    25.5, 3.5,
    50, 5,
    57.5, 14.5,
    37.5, 26,
    37, 38.5,
    9, 38,
    3.5, 33.5,
    -19.5, 45.5,
    -38.5, 43.5,
    -45.5, 24.5,
    -54.5, 23.5,
    -54.5, 6,
    -40.5, 4
  ]
}