{
  "hullName": "Bracket",
  "hullId": "bracket",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/derelicts/bracket.png",
  "style": "LOW_TECH",
  "height": 148,
  "width": 171,
  "center": [85.5, 69.5],
  "collisionRadius": 104,
  "shieldCenter": [0, -0],
  "shieldRadius": 102.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-7.5, -75]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 73,
      "angle": 90,
      "locations": [9.5, 75.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 188,
      "angle": 153.5,
      "locations": [-26.5, 68.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": 47.5,
      "locations": [38.5, 60.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": 0,
      "locations": [62, 20.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [67.5, -20.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [59, -47.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 70,
      "angle": 88.5,
      "locations": [-7, 70.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 76,
      "angle": -90,
      "locations": [4, -64]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 43,
      "angle": -157.5,
      "locations": [-11.5, -1.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 43,
      "angle": 144,
      "locations": [-11.5, 9]
    }
  ],
  "engineSlots": [
    {
      "location": [-63, 52.5],
      "length": 18.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-63, -45.5],
      "length": 18.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-68, 32.5],
      "length": 43,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-68, -25.5],
      "length": 43,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-55, 11.5],
      "length": 24,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-55, -6],
      "length": 24,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    56, -11.5,
    56, 0.5,
    77, 9.5,
    78, 33.5,
    65, 59,
    58, 60.5,
    56.5, 66.5,
    45, 77,
    33, 76,
    29.5, 84,
    -38.5, 85.5,
    -41.5, 80,
    -54, 79,
    -54.5, 62,
    -64, 60,
    -64, 46,
    -70, 42.5,
    -70, 22.5,
    -56, 17,
    -56, -12,
    -69.5, -16.5,
    -69.5, -34,
    -63, -39.5,
    -63.5, -52,
    -51, -55,
    -50, -77.5,
    -28.5, -78.5,
    -27.5, -83.5,
    -3, -83.5,
    6, -76.5,
    24, -77.5,
    26, -70,
    46.5, -70,
    46.5, -64.5,
    72, -64,
    73, -11
  ]
}