{
  "hullName": "Brasher",
  "hullId": "brasher",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/brasher.png",
  "style": "LOW_TECH",
  "height": 100,
  "width": 126,
  "center": [63, 50],
  "collisionRadius": 99.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 95,
  "viewOffset": 0,
  "builtInMods": [
    "HMI_techminedhull"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [39, 28]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [39, -28]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [40, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-49, 44],
      "length": 8.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-49, -44],
      "length": 8.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-49, 32],
      "length": 32,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-49, -32],
      "length": 32,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-49, 24.5],
      "length": 37.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-49, -24.5],
      "length": 37.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-49, 38.5],
      "length": 29.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-49, -38.5],
      "length": 29.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -27, -13.5,
    -49.5, -16.5,
    -49.5, -46.5,
    -32, -61,
    18.5, -60.5,
    25, -50.5,
    42, -51,
    44, -24,
    48.5, -15.5,
    48.5, 15.5,
    44, 24,
    42, 51,
    25, 50.5,
    18.5, 60.5,
    -32, 61,
    -49.5, 46.5,
    -49.5, 16.5,
    -27, 13.5
  ]
}