{
  "hullName": "Cerberus (Miner)",
  "hullId": "cerberus_miner",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/cerberus_hmi.png",
  "style": "LOW_TECH",
  "height": 98,
  "width": 80,
  "center": [40, 49],
  "collisionRadius": 73,
  "shieldCenter": [0, 0],
  "shieldRadius": 66.5,
  "viewOffset": 0,
  "builtInMods": [
    "shielded_holds"
  ],
  "builtInWeapons": {
    "WS0004": "miningblaster"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 54,
      "locations": [32, 11]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [36.5, -21]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [-20, 20]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [-20, -20]
    }
  ],
  "engineSlots": [
    {
      "location": [-48, 31.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-48, -31.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-47.5, 25],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-47.5, -25],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    48.5, 8.5,
    38, 20.5,
    37.5, 35,
    18, 36.5,
    11, 32.5,
    3, 33,
    -4, 28,
    -9, 38,
    -48, 37.5,
    -46, 9.5,
    -42, 7,
    -41, -7.5,
    -46, -15,
    -48, -35.5,
    -8, -37,
    -5, -23.5,
    2.5, -24.5,
    13.5, -33.5,
    35.5, -33.5,
    41, -13,
    49, -4
  ]
}