{
  "hullName": "Hammerhead (DomRes)",
  "hullId": "domres_hammerhead",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/domain_resurgent/hmidr_hammerhead.png",
  "style": "LOW_TECH",
  "coversColor": "255,255,255,255",
  "height": 164,
  "width": 108,
  "center": [54, 71],
  "collisionRadius": 130,
  "shieldCenter": [11, 1],
  "shieldRadius": 120,
  "viewOffset": 0,
  "builtInMods": [
    "hammerhead_domres_hullmod"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [84.5, 31]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [84, -31]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [87, 11]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [87, -11]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 45,
      "locations": [56, 16]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": -45,
      "locations": [56, -16]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 165,
      "angle": 98,
      "locations": [-17, 39]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 165,
      "angle": -98,
      "locations": [-17, -39]
    }
  ],
  "engineSlots": [
    {
      "location": [-70, 38],
      "length": 75,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, 27],
      "length": 65,
      "width": 16,
      "angle": 180,
      "contrailSize": 60,
      "style": "LOW_TECH"
    },
    {
      "location": [-68, 15],
      "length": 55,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "LOW_TECH"
    },
    {
      "location": [-68, -15],
      "length": 55,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, -26],
      "length": 65,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "LOW_TECH"
    },
    {
      "location": [-70, -38],
      "length": 75,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    41.5, 24,
    53, 49.5,
    72, 51,
    80, 39,
    86, 0,
    80, -39,
    74, -50,
    52, -49.5,
    45, -23.5,
    23.5, -21,
    -13, -52,
    -40, -46.5,
    -68, -44,
    -62, -7,
    -31, -1,
    -62, 8,
    -68, 44,
    -40, 47,
    -12, 53,
    23.5, 21
  ]
}