{
  "hullName": "Barbican (DomRes)",
  "hullId": "domres_barbican",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/domain_resurgent/hmidr_barbican.png",
  "style": "LOW_TECH",
  "height": 134,
  "width": 136,
  "center": [68, 67],
  "collisionRadius": 107.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 103.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [47, 58]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [47, 44]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [51, 2]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [36.5, -50]
    }
  ],
  "engineSlots": [
    {
      "location": [-64, 32.5],
      "length": 38,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-65, -30],
      "length": 34,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-63, 11.5],
      "length": 27,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-63, -9],
      "length": 27,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    65.5, -13.5,
    65.5, 24,
    35.5, 26.5,
    36.5, 35.5,
    53, 38,
    51.5, 66,
    -19, 66.5,
    -50.5, 56,
    -50.5, 46,
    -68.5, 42,
    -68, 26,
    -63.5, 23,
    -65, -20.5,
    -67, -24,
    -66.5, -38.5,
    -49.5, -39.5,
    -42, -46.5,
    -40.5, -60,
    -27.5, -62,
    -24.5, -67,
    31.5, -67.5,
    31, -60,
    44.5, -60,
    45.5, -38,
    34.5, -32,
    41.5, -22.5
  ]
}