{
  "hullName": "Heavy Feeder Drone",
  "hullId": "drone_feeder_heavy",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/mess/mess_heavy_drone.png",
  "style": "HIGH_TECH",
  "height": 27,
  "width": 26,
  "center": [13, 13.5],
  "collisionRadius": 24,
  "shieldCenter": [0, -0],
  "shieldRadius": 22.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 121,
      "angle": 40,
      "locations": [5.5, 9]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 121,
      "angle": -40,
      "locations": [5.5, -9]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 257,
      "angle": 90,
      "locations": [4.5, 4]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 257,
      "angle": -90,
      "locations": [4.5, -4]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [11, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-3, 3],
      "length": 19.556692,
      "width": 18.497108,
      "angle": 166,
      "contrailSize": 18.497108,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-3, -3],
      "length": 19.556692,
      "width": 18.497108,
      "angle": -166,
      "contrailSize": 18.497108,
      "style": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    -12.5, -4,
    3.5, -11.5,
    12, -5.5,
    12, 5.5,
    3.5, 11.5,
    -12.5, 4
  ]
}