{
  "hullName": "Ecstacy",
  "hullId": "ecstacy",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/remnants/ecstacy.png",
  "style": "HIGH_TECH",
  "height": 173,
  "width": 168,
  "center": [84, 93],
  "collisionRadius": 112.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 108.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [40, 45]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [40, -45]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 126,
      "angle": 90,
      "locations": [-29, 31.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 126,
      "angle": -90,
      "locations": [-29, -31.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 174.5,
      "locations": [-57.5, 27]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -174.5,
      "locations": [-57.5, -27]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 164,
      "angle": 71.5,
      "locations": [14, 64]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 164,
      "angle": -71.5,
      "locations": [14, -64]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 138,
      "angle": 35.5,
      "locations": [33, 66]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 138,
      "angle": -35.5,
      "locations": [33, -66]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [71, 45]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [71, -45]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [60.5, 28]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [60.5, -28]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [29, -0]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 40,
      "angle": -135,
      "locations": [
        -8, -49.5,
        -17.5, -52,
        -3.5, -54.5
      ]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -7.5, 50.5,
        -16, 51.5,
        -3.5, 55
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-90.5, 38],
      "length": 23,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-90.5, -38],
      "length": 23,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-90.5, 33],
      "length": 7.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-90.5, -33],
      "length": 7.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-91.5, 29.5],
      "length": 7.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-91.5, -29.5],
      "length": 7.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-92, 25.5],
      "length": 7.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-92, -25.5],
      "length": 7.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-92, 18.5],
      "length": 26.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-92, -18.5],
      "length": 26.5,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57.5, -0],
      "length": 43.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "CUSTOM",
      "styleId": "GreenFlare"
    }
  ],
  "bounds": [
    -59, -7,
    -92, -10.5,
    -90.5, -44.5,
    -76, -44.5,
    -49.5, -61,
    -44.5, -59.5,
    -38, -63.5,
    -36.5, -68,
    -16.5, -76,
    -9, -72,
    8.5, -85,
    39, -80.5,
    50, -70,
    60, -69.5,
    68, -53,
    78.5, -50.5,
    77.5, -38,
    69, -33,
    67, -18,
    79, -3,
    79, 3,
    67, 18,
    69, 33,
    77.5, 38,
    78.5, 50.5,
    68, 53,
    60, 69.5,
    50, 70,
    39, 80.5,
    8.5, 85,
    -9, 72,
    -16.5, 76,
    -36.5, 68,
    -38, 63.5,
    -44.5, 59.5,
    -49.5, 61,
    -76, 44.5,
    -90.5, 44.5,
    -92, 10.5,
    -59, 7
  ]
}