{
  "bounds": [
    -40.5,
    -6.5,
    -46.5,
    -16,
    -46.5,
    -34.5,
    -10,
    -39.5,
    -2.5,
    -24,
    4,
    -32,
    32,
    -34,
    45.5,
    -25,
    49.5,
    -8,
    49.5,
    8,
    45.5,
    25,
    32,
    34,
    4,
    32,
    -2.5,
    24,
    -10,
    39.5,
    -46.5,
    34.5,
    -46.5,
    16,
    -40.5,
    6.5
  ],
  "builtInWings": [],
  "builtInMods": ["civgrade"],
  "center": [
    40,
    47.5
  ],
  "collisionRadius": 66,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 24,
      "location": [
        -47,
        31
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 24,
      "location": [
        -47,
        -31
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 14.5,
      "location": [
        -46.5,
        23
      ],
      "style": "LOW_TECH",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 14.5,
      "location": [
        -46.5,
        -23
      ],
      "style": "LOW_TECH",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 11.5,
      "location": [
        -46.5,
        18.5
      ],
      "style": "LOW_TECH",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 11.5,
      "location": [
        -46.5,
        -18.5
      ],
      "style": "LOW_TECH",
      "width": 7
    }
  ],
  "height": 98,
  "hullId": "finch",
  "hullName": "Finch",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 64.5,
  "spriteName": "graphics/ships/finch.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 100,
      "id": "WS0001",
      "locations": [
        33.5,
        11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 100,
      "id": "WS0002",
      "locations": [
        33.5,
        -11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 80
}