{
  "hullName": "Hammerhead (CF)",
  "hullId": "hammerhead_hmi",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/hammerhead_hmi/hammerhead_hmi.png",
  "style": "MIDLINE",
  "height": 163,
  "width": 108,
  "center": [54, 81.5],
  "collisionRadius": 114,
  "shieldCenter": [0, 0],
  "shieldRadius": 106.5,
  "viewOffset": 0,
  "builtInMods": [
    "HMI_techminedhull"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 41,
      "locations": [45.5, 16]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -41,
      "locations": [45.5, -16]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [76.5, 11]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [76.5, -11]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [73, 31]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [73, -31]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 131.5,
      "locations": [-16.5, 39]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": -131.5,
      "locations": [-16.5, -39]
    }
  ],
  "engineSlots": [
    {
      "location": [-78, 13.5],
      "length": 46,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-78, -13.5],
      "length": 46,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-79, 27],
      "length": 23,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-79, -27],
      "length": 23,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-80.5, 37],
      "length": 32.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-80.5, -37],
      "length": 32.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -48, -5,
    -77.5, -7,
    -81.5, -36.5,
    -77, -45.5,
    -61, -42,
    -51, -42,
    -34, -54,
    -2.5, -53,
    3, -49,
    48, -47.5,
    59, -52,
    66.5, -41.5,
    78.5, -37.5,
    80, -6.5,
    72.5, -5,
    72.5, 5,
    80, 6.5,
    78.5, 37.5,
    66.5, 41.5,
    59, 52,
    48, 47.5,
    3, 49,
    -2.5, 53,
    -34, 54,
    -51, 42,
    -61, 42,
    -77, 45.5,
    -81.5, 36.5,
    -77.5, 7,
    -48, 5
  ]
}