{
  "hullName": "Hammerhead (TT)",
  "hullId": "hammerhead_tt",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/hammerhead/hammerhead_tt.png",
  "style": "HIGH_TECH",
  "coversColor": "255,255,255,255",
  "height": 162,
  "width": 98,
  "center": [49, 83],
  "collisionRadius": 118,
  "shieldCenter": [0, -0],
  "shieldRadius": 115,
  "viewOffset": 0,
  "builtInMods": [
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [64, 34]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [64, -34]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [71.5, 11]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [71.5, -11]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [54, 15]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [54, -15]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [13, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-81.5, 28.5],
      "length": 34,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81.5, -28.5],
      "length": 34,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77.5, 20.5],
      "length": 8.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77.5, -20.5],
      "length": 8.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76, 17],
      "length": 7.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76, -17],
      "length": 7.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74.5, 14],
      "length": 8,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74.5, -14],
      "length": 8,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73.5, 11],
      "length": 7.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73.5, -11],
      "length": 7.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, 8],
      "length": 6,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, -8],
      "length": 6,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -46.5, -5,
    -69.5, -6.5,
    -80.5, -21.5,
    -81.5, -34.5,
    -65.5, -36,
    -62, -40,
    -28.5, -43.5,
    -5.5, -27.5,
    2, -26,
    3, -16.5,
    18, -20.5,
    36, -39,
    49.5, -45.5,
    68, -42.5,
    70.5, -7,
    64.5, -4,
    64.5, 4,
    70.5, 7,
    68, 42.5,
    49.5, 45.5,
    36, 39,
    18, 20.5,
    3, 16.5,
    2, 26,
    -5.5, 27.5,
    -28.5, 43.5,
    -62, 40,
    -65.5, 36,
    -81.5, 34.5,
    -80.5, 21.5,
    -69.5, 6.5,
    -46.5, 5
  ]
}