{
  "bounds": [
    9,
    -16,
    14,
    -10.5,
    14,
    10.5,
    9,
    16,
    -13.5,
    15,
    -13.5,
    -15
  ],
  "builtInMods": [
    "targetingunit"
  ],
  "builtInWings": [],
  "center": [
    16,
    13
  ],
  "collisionRadius": 21.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 9,
      "location": [
        -12,
        9.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 9,
      "location": [
        -12,
        -9.5
      ],
      "style": "LOW_TECH",
      "width": 12
    }
  ],
  "height": 27,
  "hullId": "heavy_shepherd_borer",
  "hullName": "Heavy Shepherd Drone",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 21,
  "spriteName": "graphics/ships/shepherd_heavy_drone.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0001",
      "locations": [
        12.5,
        7
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0002",
      "locations": [
        12.5,
        -7
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 260,
      "id": "WS0003",
      "locations": [
        -2,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 32
}