{
  "bounds": [
    -65,
    -6,
    -78.5,
    -6,
    -79.5,
    -38,
    -70,
    -39,
    -76.5,
    -51,
    -48,
    -68,
    -23,
    -67,
    -10.5,
    -52,
    -13.5,
    -38,
    -4.5,
    -39,
    10.5,
    -53,
    31.5,
    -57,
    54.5,
    -52,
    73.5,
    -34,
    90,
    -25,
    73.5,
    -10,
    73.5,
    10,
    90,
    25,
    73.5,
    34,
    54.5,
    52,
    31.5,
    57,
    10.5,
    53,
    -4.5,
    39,
    -13.5,
    38,
    -10.5,
    52,
    -23,
    67,
    -48,
    68,
    -76.5,
    51,
    -70,
    39,
    -79.5,
    38,
    -78.5,
    6,
    -65,
    6
  ],
  "builtInMods": [
    "hiressensors",
    "hmi_improve_surveying_equipment",
    "surveying_equipment",
	"civgrade"
  ],
  "builtInWings": [],
  "center": [
    70,
    81
  ],
  "collisionRadius": 105.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 22,
      "location": [
        -79.5,
        8.5
      ],
      "style": "HIGH_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 22,
      "location": [
        -79.5,
        -8.5
      ],
      "style": "HIGH_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 11,
      "location": [
        -80,
        13.5
      ],
      "style": "HIGH_TECH",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 11,
      "location": [
        -80,
        -13.5
      ],
      "style": "HIGH_TECH",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 12,
      "location": [
        -80,
        17.5
      ],
      "style": "HIGH_TECH",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 12,
      "location": [
        -80,
        -17.5
      ],
      "style": "HIGH_TECH",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 15.5,
      "location": [
        -80,
        21.5
      ],
      "style": "HIGH_TECH",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 15.5,
      "location": [
        -80,
        -21.5
      ],
      "style": "HIGH_TECH",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 18,
      "location": [
        -79,
        26
      ],
      "style": "HIGH_TECH",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 18,
      "location": [
        -79,
        -26
      ],
      "style": "HIGH_TECH",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 34.5,
      "location": [
        -78.5,
        30.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 34.5,
      "location": [
        -78.5,
        -30.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 10,
      "location": [
        -77.5,
        34
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 10,
      "location": [
        -77.5,
        -34
      ],
      "style": "HIGH_TECH",
      "width": 8
    }
  ],
  "height": 170,
  "hullId": "hippocampus",
  "hullName": "Hippocampus",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 101.5,
  "spriteName": "graphics/ships/hippocampus/hippocampus.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 32.5,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        40,
        32.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -32.5,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        40,
        -32.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 139,
      "arc": 128,
      "id": "WS0003",
      "locations": [
        21,
        41.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -139,
      "arc": 128,
      "id": "WS0004",
      "locations": [
        21,
        -41.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -12,
        18,
        -7.5,
        18,
        -0.5,
        18,
        -20,
        27
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -14,
        -17,
        -19,
        -27.5,
        -7,
        -17,
        -1,
        -17.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0005",
      "locations": [
        64,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    }
  ],
  "width": 140
}