{
  "hullName": "Engine Module",
  "hullId": "hmi_locomotive_rear_lp",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/locomotive_lp/hmi_locomotive_rear.png",
  "style": "LOW_TECH",
  "height": 181,
  "width": 422,
  "center": [209, 21.5],
  "collisionRadius": 223,
  "shieldCenter": [0, -0],
  "shieldRadius": 220,
  "viewOffset": 0,
  "builtInMods": [
    "hmi_linkedhull",
    "reduced_explosion",
    "targetingunit",
    "always_detaches",
    "safetyoverrides"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 253,
      "angle": 0,
      "locations": [98, 11]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 30.5,
      "locations": [60.5, 27]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -30.5,
      "locations": [60.5, -27]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 84,
      "angle": 0,
      "locations": [32.5, 71]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 84,
      "angle": -0,
      "locations": [32.5, -71]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 16,
      "angle": 53,
      "locations": [48.5, 125.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 16,
      "angle": -53,
      "locations": [48.5, -125.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 16,
      "angle": -78.5,
      "locations": [27.5, -177]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 16,
      "angle": 78.5,
      "locations": [27.5, 177]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 38,
      "angle": 12.5,
      "locations": [12.5, 160.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 38,
      "angle": -12.5,
      "locations": [12.5, -160.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 95,
      "angle": 58,
      "locations": [81, 47.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 95,
      "angle": -58,
      "locations": [81, -47.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 211,
      "angle": 49,
      "locations": [10.5, 192]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 211,
      "angle": -49,
      "locations": [9.5, -196]
    }
  ],
  "engineSlots": [
    {
      "location": [88.5, 115.5],
      "length": 78.5,
      "width": 59,
      "angle": 0,
      "contrailSize": 59,
      "style": "LOW_TECH"
    },
    {
      "location": [88.5, -115.5],
      "length": 78.5,
      "width": 59,
      "angle": -0,
      "contrailSize": 59,
      "style": "LOW_TECH"
    },
    {
      "location": [53, 177],
      "length": 42.5,
      "width": 37,
      "angle": 0,
      "contrailSize": 37,
      "style": "LOW_TECH"
    },
    {
      "location": [53, -177],
      "length": 42.5,
      "width": 37,
      "angle": -0,
      "contrailSize": 37,
      "style": "LOW_TECH"
    },
    {
      "location": [59.5, 156.5],
      "length": 60,
      "width": 35,
      "angle": 0,
      "contrailSize": 35,
      "style": "MIDLINE"
    },
    {
      "location": [53, -155.5],
      "length": 40.5,
      "width": 36,
      "angle": -0,
      "contrailSize": 36,
      "style": "LOW_TECH"
    },
    {
      "location": [127, -73.5],
      "length": 54.5,
      "width": 38,
      "angle": -0,
      "contrailSize": 38,
      "style": "LOW_TECH"
    },
    {
      "location": [118.5, 70.5],
      "length": 39,
      "width": 14,
      "angle": 0,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [118, 65],
      "length": 39,
      "width": 14,
      "angle": 0,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [153, 39.5],
      "length": 62,
      "width": 37,
      "angle": 0,
      "contrailSize": 37,
      "style": "LOW_TECH"
    },
    {
      "location": [153, -39.5],
      "length": 62,
      "width": 37,
      "angle": -0,
      "contrailSize": 37,
      "style": "LOW_TECH"
    },
    {
      "location": [158, -0],
      "length": 112,
      "width": 76,
      "angle": 0,
      "contrailSize": 76,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -5.5, -8.5,
    14, -38.5,
    -20, -64,
    -20.5, -128,
    -5.5, -152.5,
    -5, -197,
    11, -210.5,
    55, -185,
    56, -154,
    62, -150,
    62, -138,
    89, -133,
    93, -97,
    125.5, -84.5,
    125.5, -65,
    154, -53.5,
    158.5, -26,
    158.5, 26,
    154, 53.5,
    119, 64.5,
    118, 78,
    99, 83,
    99.5, 98,
    90.5, 101.5,
    89, 133,
    62, 137.5,
    59, 164,
    55, 185,
    11, 210.5,
    -5, 197,
    -5.5, 152.5,
    -20.5, 128,
    -20, 64,
    14, 38.5,
    -5.5, 8.5
  ]
}