{
  "bounds": [
    9,
    2,
    -5,
    11,
    -5,
    -9,
    9,
    -4
  ],
  "builtInWeapons": {
    "WS0001": "bomb_single"
  },
  "builtInWings": [],
  "center": [
    13,
    10
  ],
  "collisionRadius": 16,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -9,
        6
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -9,
        -4
      ],
      "style": "LOW_TECH",
      "width": 8
    }
  ],
  "height": 24,
  "hullId": "hmi_trapdoor",
  "hullName": "Trapdoor",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    1,
    1
  ],
  "shieldRadius": 16,
  "spriteName": "graphics/ships/trapdoor.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        5,
        3
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 24
}