{
  "bounds": [
    141,
    8.5,
    123.5,
    49,
    102.5,
    41,
    77,
    60.5,
    69,
    57,
    39.5,
    81.5,
    26,
    88,
    3,
    89.5,
    2,
    60,
    -11,
    40.5,
    -26.5,
    67,
    -39,
    55.5,
    -56.5,
    57.5,
    -71.5,
    71,
    -109,
    69.5,
    -123,
    56,
    -139,
    43.5,
    -140,
    24,
    -121,
    16.5,
    -103,
    -1,
    -115,
    -5.5,
    -116,
    -33,
    -96.5,
    -43.5,
    -96.5,
    -55.5,
    -27,
    -89.5,
    9,
    -73,
    25.5,
    -77.5,
    46.5,
    -62.5,
    56.5,
    -60.5,
    59.5,
    -46,
    95,
    -45,
    102.5,
    -39.5,
    114.5,
    -38,
    138.5,
    -12
  ],
    "builtInMods": [
	"reduced_explosion",
    "advancedcore",
    "eccm",
    "magazines",
    "missleracks",
    "pointdefenseai",
    "turretgyros"
  ],
  "builtInWeapons": {
    "WS0001": "tachyonlance",
    "WS0002": "pdburst",
    "WS0003": "sabotpod",
    "WS0004": "pdburst",
    "WS0005": "pdburst",
    "WS0006": "heavyneedler",
    "WS0007": "taclaser",
    "WS0008": "taclaser",
    "WS0009": "taclaser",
    "WS0010": "ionbeam",
    "WS0011": "hil",
    "WS0012": "heavyburst"
  },
  "builtInWings": [],
  "center": [
    89.5,
    140.5
  ],
  "collisionRadius": 167,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 90.5,
      "location": [
        -117,
        -20
      ],
      "style": "COBRA_BOMBER",
      "width": 50
    }
  ],
  "height": 281,
  "hullId": "hmi_spookyboi_right",
  "hullName": "Capital Horror",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 159,
  "spriteName": "graphics/ships/mess/hmi_spookyboi_right.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -63.5,
      "arc": 222,
      "id": "WS0001",
      "locations": [
        106.5,
        11.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -74,
      "arc": 134,
      "id": "WS0002",
      "locations": [
        57.5,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0003",
      "locations": [
        49.5,
        -52.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 132,
      "id": "WS0004",
      "locations": [
        21.5,
        -65.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -49.5,
      "arc": 153,
      "id": "WS0005",
      "locations": [
        -8.5,
        -58.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0006",
      "locations": [
        -35,
        -61.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 131,
      "id": "WS0007",
      "locations": [
        -24.5,
        -33.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -34.5,
      "arc": 123,
      "id": "WS0008",
      "locations": [
        1.5,
        -25.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 119,
      "id": "WS0009",
      "locations": [
        9.5,
        -1.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -38.5,
      "arc": 127,
      "id": "WS0010",
      "locations": [
        -8,
        23.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -180,
      "arc": 360,
      "id": "WS0011",
      "locations": [
        -26,
        -7.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 170,
      "arc": 218,
      "id": "WS0012",
      "locations": [
        -123,
        35.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    }
  ],
  "width": 179
}