{
  "hullName": "Onslaught (P)",
  "hullId": "hmi_onslaught_p",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/hvb/onslaught_pirate.png",
  "style": "LOW_TECH",
  "height": 384,
  "width": 288,
  "center": [144, 140],
  "collisionRadius": 275,
  "shieldCenter": [32, 0],
  "shieldRadius": 240,
  "viewOffset": 200,
  "builtInMods": [
    "hbi"
  ],
  "builtInWeapons": {
    "WS 016": "tpc_hmi_hvb",
    "WS 017": "tpc_hmi_hvb"
  },
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 187,
      "angle": 39.5,
      "locations": [133, 74]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 187,
      "angle": -39.5,
      "locations": [133, -74]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 75,
      "locations": [113, 78]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -75,
      "locations": [113, -78]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [187, 0]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -36,
      "locations": [148, -12]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 36,
      "locations": [148, 12]
    },
    {
      "id": "WS 012",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 140,
      "angle": 46,
      "locations": [49, 18]
    },
    {
      "id": "WS 013",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 140,
      "angle": -46,
      "locations": [49, -18]
    },
    {
      "id": "WS 016",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [198, 66]
    },
    {
      "id": "WS 017",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [198, -66]
    },
    {
      "id": "WS 019",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [124, -0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 60,
      "locations": [30.5, 56.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -60,
      "locations": [30.5, -56.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 63.5,
      "locations": [76, 87]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -63.5,
      "locations": [76, -87]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 96,
      "angle": 118.5,
      "locations": [-4, 112]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 96,
      "angle": -118.5,
      "locations": [-4, -112]
    }
  ],
  "engineSlots": [
    {
      "location": [-103, 40],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-103, -40],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-114.5, 11],
      "length": 86,
      "width": 36,
      "angle": 180,
      "contrailSize": 36,
      "style": "LOW_TECH"
    },
    {
      "location": [-114.5, -11],
      "length": 86,
      "width": 36,
      "angle": -180,
      "contrailSize": 36,
      "style": "LOW_TECH"
    },
    {
      "location": [-81, 72.5],
      "length": 61.110931,
      "width": 49.867996,
      "angle": 149.5,
      "contrailSize": 49.867996,
      "style": "LOW_TECH"
    },
    {
      "location": [-81, -72.5],
      "length": 61.110931,
      "width": 49.867996,
      "angle": -149.5,
      "contrailSize": 49.867996,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    210, 80,
    193, 85,
    174, 94,
    165, 86,
    146, 101,
    105, 123,
    83, 128,
    73, 114,
    18, 133,
    5, 121,
    -9, 124,
    -70, 96,
    -74, 78,
    -85, 64,
    -97, 70,
    -113, 61,
    -121, 49,
    -102, 43,
    -102, 21,
    -113, 15,
    -113, -17,
    -99, -21,
    -100, -41,
    -121, -48,
    -114, -63,
    -83, -65,
    -68, -85,
    -69, -97,
    -5, -124,
    12, -124,
    19, -132,
    73, -114,
    80, -127,
    106, -125,
    147, -100,
    167, -86,
    174, -94,
    208, -80,
    212, -66,
    188, -48,
    103, -56,
    103, -40,
    196, -22,
    225, -7,
    225, 10,
    195, 22,
    104, 42,
    104, 55,
    192, 53,
    210, 65
  ]
}