{
  "hullName": "Locomotive",
  "hullId": "hmi_locomotive",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/locomotive/hmi_locomotive_front_middle.png",
  "style": "LOW_TECH",
  "height": 434,
  "width": 220,
  "center": [110, 97],
  "collisionRadius": 367,
  "shieldCenter": [0, -0],
  "shieldRadius": 356,
  "viewOffset": 0,
  "builtInMods": [
    "junker",
    "repair_gantry",
    "hmi_linkedhull",
    "hmi_stationhull",
    "operations_center",
    "rapidrepaircheck",
    "advancedcore"
  ],
  "builtInWeapons": {
    "WS0017": "pumm_cannon"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [321, 38]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [321, -38]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 152,
      "angle": 53,
      "locations": [317.5, 66]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 152,
      "angle": -53,
      "locations": [317.5, -66]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": 86,
      "locations": [242, 67]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": -86,
      "locations": [242, -67]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 192,
      "angle": 57,
      "locations": [209, 46.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 192,
      "angle": -57,
      "locations": [209, -46.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 112,
      "angle": 63.5,
      "locations": [183, 77.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 112,
      "angle": -63.5,
      "locations": [183, -77.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 149,
      "angle": 92.5,
      "locations": [162, 88.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 149,
      "angle": -92.5,
      "locations": [162, -88.5]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 187,
      "angle": 90,
      "locations": [142, 62]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 187,
      "angle": -90,
      "locations": [142, -62]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 123,
      "angle": 0,
      "locations": [264.5, -0]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 128,
      "angle": 0,
      "locations": [219, -0]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 132,
      "angle": 0,
      "locations": [52, -0]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 76,
      "angle": 73,
      "locations": [26, 47.5]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 244,
      "angle": 133.5,
      "locations": [-31, 35]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": 178.5,
      "locations": [-65, 2]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": -119.5,
      "locations": [-39, -51]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 139,
      "angle": -48,
      "locations": [33, -62.5]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 139,
      "angle": -90,
      "locations": [
        -2.5, -68.5,
        -14, -75,
        7.5, -74
      ]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 139,
      "angle": 90,
      "locations": [
        -2.5, 68.5,
        9.5, 74,
        -13.5, 76.5
      ]
    },
    {
      "id": "WS0025",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, 2]
    },
    {
      "id": "WS0030",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-123.5, -0]
    },
    {
      "id": "WS0026",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-39.5, 191.5]
    },
    {
      "id": "WS0027",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-39.5, -191.5]
    },
    {
      "id": "WS0028",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [105, 134.5]
    },
    {
      "id": "WS0029",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [105, -134.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -96.5, -14.5,
    -89, -36.5,
    -65, -60.5,
    -63.5, -68.5,
    -30.5, -76.5,
    -17, -84,
    20.5, -83.5,
    43.5, -62,
    75.5, -49.5,
    109, -62,
    129, -102.5,
    164.5, -106.5,
    228.5, -83.5,
    318.5, -82,
    332.5, -70.5,
    337.5, -17.5,
    337.5, 22.5,
    332.5, 75.5,
    318.5, 87,
    228.5, 88.5,
    164.5, 111.5,
    129, 107.5,
    109, 67,
    75.5, 54.5,
    43.5, 67,
    20.5, 88.5,
    -17, 89,
    -24.5, 79.5,
    -60.5, 73.5,
    -83, 47.5,
    -96.5, 17.5,
    -90.5, 9.5,
    -90.5, -6.5
  ]
}