{
  "bounds": [
    -15.5,
    -7.5,
    0,
    -15,
    15,
    -3.5,
    15,
    3.5,
    0,
    15,
    -15.5,
    7.5
  ],
  "builtInMods": [
    "no_weapon_flux"
  ],
  "builtInWings": [],
  "center": [
    13,
    16.5
  ],
  "collisionRadius": 28.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 4,
      "location": [
        -12.5,
        6
      ],
      "style": "HIGH_TECH",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 4,
      "location": [
        -12.5,
        -6
      ],
      "style": "HIGH_TECH",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 14,
      "location": [
        -14.5,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 8
    }
  ],
  "height": 33,
  "hullId": "hmi_nail",
  "hullName": "Nail",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 26.5,
  "spriteName": "graphics/ships/hmi_nail.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 20,
      "id": "WS0001",
      "locations": [
        6.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 26
}