{
  "hullName": "Hangar Module",
  "hullId": "hmi_locomotive_fighter_right",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/locomotive/hmi_locomotive_hangar_right.png",
  "style": "LOW_TECH",
  "height": 199,
  "width": 143,
  "center": [63, 99.5],
  "collisionRadius": 118.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 114.5,
  "viewOffset": 0,
  "builtInMods": [
    "hmi_linkedhull",
    "reduced_explosion",
    "targetingunit",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 139,
      "angle": 0,
      "locations": [28.5, 35]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [57.5, 43]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [54.5, -27]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [55, -51]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -45,
      "locations": [19, -68]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [2.5, 0.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    68, 14,
    68, -3.5,
    78, -11,
    60.5, -17,
    60.5, -64.5,
    38.5, -65.5,
    27.5, -78.5,
    13, -80,
    -2, -68,
    -18.5, -68.5,
    -65, -38.5,
    -87.5, -38,
    -97, -23.5,
    -96.5, -4.5,
    -85.5, 8,
    -56, 11.5,
    -47.5, 35,
    -35.5, 37.5,
    -24, 59.5,
    55.5, 57.5,
    63.5, 43.5,
    60, 26.5,
    67.5, 22,
    99.5, 17
  ]
}