{
  "hullName": "Object 440",
  "hullId": "hmi_obj_440",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/derelicts/object_440.png",
  "style": "LOW_TECH",
  "height": 180,
  "width": 262,
  "center": [131, 90],
  "collisionRadius": 134.5,
  "shieldCenter": [-25, -0],
  "shieldRadius": 150,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "hmi_fixed_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 121,
      "angle": 42,
      "locations": [36, 61]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 121,
      "angle": -42,
      "locations": [36, -61]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 92,
      "angle": 46,
      "locations": [16, 91]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 92,
      "angle": -46,
      "locations": [16, -91]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 97,
      "angle": 27.5,
      "locations": [42, 85]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 97,
      "angle": -27.5,
      "locations": [42, -85]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [78, 65]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [65, 41]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [66.5, -41]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 106,
      "angle": 16.5,
      "locations": [72, -65]
    }
  ],
  "engineSlots": [
    {
      "location": [-89.5, 68.5],
      "length": 42.5,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-89.5, -68.5],
      "length": 42.5,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-80.5, -11],
      "length": 27.5,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80.5, 11],
      "length": 27.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81.5, 34],
      "length": 42.5,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-81.5, -34],
      "length": 42.5,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -81.5, -42.5,
    -88, -53,
    -89.5, -83,
    -62, -95,
    -24.5, -96,
    -25.5, -109,
    -10.5, -114,
    -2.5, -132.5,
    40, -124,
    70, -107,
    91.5, -82.5,
    82.5, -74.5,
    71.5, -35,
    40.5, -32.5,
    62.5, -10.5,
    62.5, 10.5,
    40.5, 32.5,
    71.5, 35,
    82.5, 74.5,
    91.5, 82.5,
    70, 107,
    40, 124,
    -2.5, 132.5,
    -10.5, 114,
    -25.5, 109,
    -24.5, 96,
    -62, 95,
    -89.5, 83,
    -88, 53,
    -81.5, 42.5
  ]
}