{
  "hullName": "Charlie",
  "hullId": "hmi_charlie",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/charlie/charlie.png",
  "style": "LOW_TECH",
  "height": 99,
  "width": 96,
  "center": [48, 47],
  "collisionRadius": 61,
  "shieldCenter": [0, -0],
  "shieldRadius": 59,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [42.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 214,
      "angle": 90,
      "locations": [-9, 40.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 214,
      "angle": -90,
      "locations": [-9, -40.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-38.5, 34.5],
      "length": 8,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-38.5, -34.5],
      "length": 8,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-37, 29.5],
      "length": 9.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-37, -29.5],
      "length": 9.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-45, 16.5],
      "length": 23.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-45, -16.5],
      "length": 23.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -45.5, -21,
    -37.5, -23.5,
    -37.5, -41,
    -9, -47.5,
    15.5, -44.5,
    22, -34.5,
    43, -14,
    51.5, -9.5,
    51.5, 9.5,
    43, 14,
    22, 34.5,
    15.5, 44.5,
    -9, 47.5,
    -37.5, 41,
    -37.5, 23.5,
    -45.5, 21
  ]
}