{
  "hullName": "Creep",
  "hullId": "hmi_creep",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/creep.png",
  "style": "LOW_TECH",
  "height": 140,
  "width": 131,
  "center": [65.5, 65],
  "collisionRadius": 100.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 94.5,
  "viewOffset": 0,
  "builtInMods": [
    "junker",
    "rapidrepaircheck"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [44.5, 19]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [44, -14]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [30.5, 2.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 31,
      "angle": 0,
      "locations": [5, 2.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 266,
      "angle": 2.5,
      "locations": [10, 31.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 65,
      "angle": 30,
      "locations": [10, -26.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 51,
      "angle": 20,
      "locations": [26, -13.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 50,
      "angle": -19.5,
      "locations": [26, 18.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 237,
      "angle": -42.5,
      "locations": [38, -31.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [60, -31.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 123,
      "angle": 18,
      "locations": [58, 35.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 186,
      "angle": 87.5,
      "locations": [24, 52.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 139,
      "angle": -75,
      "locations": [28, -48]
    }
  ],
  "engineSlots": [
    {
      "location": [-60, -51.5],
      "length": 22,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-58, -39],
      "length": 24,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "MIDLINE"
    },
    {
      "location": [-62, -25],
      "length": 40.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-58, -12.5],
      "length": 15.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-61.5, 25],
      "length": 54.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-63.5, 39.5],
      "length": 22,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-61, 52.5],
      "length": 16,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-49, 10.5],
      "length": 12.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-50.5, 0.5],
      "length": 11,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    65.5, -36,
    65.5, -24,
    55, -21.5,
    53, -5.5,
    41, 2,
    55, 13,
    56, 25,
    71, 28,
    71, 42,
    51, 60,
    14.5, 62,
    9, 52.5,
    -13, 54,
    -23, 44,
    -42.5, 63.5,
    -62.5, 63,
    -63, 22,
    -50, 14.5,
    -51, -4,
    -59, -8,
    -65.5, -27,
    -59.5, -58,
    -40, -65,
    -18.5, -47.5,
    11, -49,
    14.5, -54,
    36, -55.5,
    42, -49,
    55.5, -49
  ]
}