{
  "hullName": "Herakles",
  "hullId": "hmi_herakles",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/hmi_herakles/hmi_herakles.png",
  "style": "LOW_TECH",
  "height": 369,
  "width": 326,
  "center": [163, 179.5],
  "collisionRadius": 270,
  "shieldCenter": [0, -0],
  "shieldRadius": 270,
  "viewOffset": 0,
  "builtInMods": [
    "hmi_aac",
    "dedicated_targeting_core",
    "HMI_techminedhull"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [154, 0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 74,
      "angle": 21,
      "locations": [110, 28]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 74,
      "angle": -21,
      "locations": [110, -28]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 109,
      "angle": 40,
      "locations": [92.5, 54.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 109,
      "angle": -40,
      "locations": [93, -54.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 146,
      "angle": 53,
      "locations": [75.5, 83]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 146,
      "angle": -53,
      "locations": [75.5, -83]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 199,
      "angle": 88,
      "locations": [18.5, 107.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 199,
      "angle": -88,
      "locations": [17.5, -108]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 116,
      "angle": 29,
      "locations": [146.5, 41]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 116,
      "angle": -29,
      "locations": [146.5, -41]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 144,
      "angle": 66.5,
      "locations": [117.5, 69.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 144,
      "angle": -66.5,
      "locations": [117.5, -70]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 92.5,
      "locations": [-73.5, 104.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -92.5,
      "locations": [-73.5, -104.5]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 235,
      "angle": 122.5,
      "locations": [-124.5, 62]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 235,
      "angle": -122.5,
      "locations": [-124.5, -62.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -151,
      "locations": [-127.5, -120]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 151,
      "locations": [-129, 119.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 143,
      "angle": 180,
      "locations": [-132.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-165, 134.5],
      "length": 65.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    },
    {
      "location": [-165, -135.5],
      "length": 65.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    },
    {
      "location": [-171, 110.5],
      "length": 37,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-169.5, -110.5],
      "length": 37,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-175.5, 97],
      "length": 70,
      "width": 36,
      "angle": 180,
      "contrailSize": 36,
      "style": "LOW_TECH"
    },
    {
      "location": [-175, -96],
      "length": 70,
      "width": 36,
      "angle": -180,
      "contrailSize": 36,
      "style": "LOW_TECH"
    },
    {
      "location": [-178, 78.5],
      "length": 26.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-177.5, -78],
      "length": 26.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-173, 65.5],
      "length": 37.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-173.5, -65.5],
      "length": 37.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-169.5, 54],
      "length": 32,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-168.5, -54],
      "length": 32,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-168, 45.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-168, -46.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-168.5, 7.5],
      "length": 48,
      "width": 38,
      "angle": 180,
      "contrailSize": 38,
      "style": "LOW_TECH"
    },
    {
      "location": [-168.5, -9.5],
      "length": 48,
      "width": 38,
      "angle": -180,
      "contrailSize": 38,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    188, 34.5,
    73.5, 125.5,
    57.5, 124,
    43.5, 142.5,
    -19, 142,
    -37, 125.5,
    -59.5, 134.5,
    -84, 140,
    -104, 158.5,
    -133.5, 165,
    -157, 160,
    -180, 77.5,
    -162, 31,
    -168, 1.5,
    -34, -22,
    -40, 3,
    -37, 26,
    14, 60,
    72, 1.5,
    13, -55.5,
    -34, -22,
    -168, 1.5,
    -163.5, -29,
    -180, -80,
    -161, -151.5,
    -134.5, -164.5,
    -104.5, -158,
    -80.5, -137,
    -59.5, -134.5,
    -42, -124,
    -20.5, -140,
    42, -140.5,
    56.5, -122.5,
    75.5, -121.5,
    187, -29
  ]
}