{
  "bounds": [
    -221,
    -17.5,
    -212.5,
    -60.5,
    -204.5,
    -62.5,
    -205,
    -74,
    -191,
    -78,
    -144.5,
    -78.5,
    -131,
    -64.5,
    -103.5,
    -64.5,
    -93.5,
    -76.5,
    7,
    -77.5,
    13.5,
    -73.5,
    52.5,
    -74.5,
    59,
    -82.5,
    88.5,
    -82.5,
    96.5,
    -75.5,
    135.5,
    -71,
    137,
    -65,
    146.5,
    -63.5,
    156,
    -81.5,
    186.5,
    -80,
    197.5,
    -66,
    221.5,
    -49,
    221.5,
    49,
    197.5,
    66,
    186.5,
    80,
    156,
    81.5,
    143,
    63.5,
    105.5,
    64.5,
    70.5,
    74.5,
    57,
    68,
    36.5,
    73.5,
    -11,
    74.5,
    -20.5,
    70.5,
    -106,
    71.5,
    -109.5,
    64,
    -131,
    64.5,
    -144.5,
    78.5,
    -191,
    78,
    -205,
    74,
    -204.5,
    62.5,
    -212.5,
    60.5,
    -221,
    17.5
  ],
  "builtInMods": [
    "junker"
  ],
  "builtInWeapons": {
    "WS0022": "swarmer"
  },
  "builtInWings": [],
  "center": [
    82.5,
    223
  ],
  "collisionRadius": 262.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -205.5,
        71
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -205.5,
        -74
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -204,
        65.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -203,
        -68
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 85.5,
      "location": [
        -211,
        53
      ],
      "style": "LOW_TECH",
      "width": 30
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 82.5,
      "location": [
        -211.5,
        -57
      ],
      "style": "LOW_TECH",
      "width": 30
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 26.5,
      "location": [
        -216,
        42
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 37,
      "location": [
        -216.5,
        -45
      ],
      "style": "LOW_TECH",
      "width": 19
    },
    {
      "angle": 180,
      "contrailSize": 28,
      "length": 40.5,
      "location": [
        -218.5,
        32
      ],
      "style": "LOW_TECH",
      "width": 28
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 42.5,
      "location": [
        -218.5,
        -34.5
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 26,
      "length": 51.5,
      "location": [
        -221,
        17
      ],
      "style": "LOW_TECH",
      "width": 26
    },
    {
      "angle": -180,
      "contrailSize": 27,
      "length": 58,
      "location": [
        -221,
        -19.5
      ],
      "style": "LOW_TECH",
      "width": 27
    },
    {
      "angle": -180,
      "contrailSize": 37,
      "length": 71.5,
      "location": [
        -223,
        -0.5
      ],
      "style": "LOW_TECH",
      "width": 37
    }
  ],
  "height": 446,
  "hullId": "junker",
  "hullName": "Junker",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 252.5,
  "spriteName": "graphics/ships/junk.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 125,
      "id": "WS0001",
      "locations": [
        207,
        32.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 125,
      "id": "WS0002",
      "locations": [
        207.5,
        -33.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 50,
      "arc": 150,
      "id": "WS0003",
      "locations": [
        184.5,
        57.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -50,
      "arc": 150,
      "id": "WS0004",
      "locations": [
        184.5,
        -57.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 150,
      "id": "WS0005",
      "locations": [
        158,
        62.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 150,
      "id": "WS0006",
      "locations": [
        158,
        -62.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 80,
      "arc": 175,
      "id": "WS0007",
      "locations": [
        -111,
        38.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -80,
      "arc": 175,
      "id": "WS0008",
      "locations": [
        -110,
        -41.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 135,
      "arc": 260,
      "id": "WS0009",
      "locations": [
        -137,
        43.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 260,
      "id": "WS0010",
      "locations": [
        -137,
        -46
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 82,
      "arc": 142,
      "id": "WS0011",
      "locations": [
        -75,
        48.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 170,
      "id": "WS0012",
      "locations": [
        -50,
        28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 125,
      "id": "WS0013",
      "locations": [
        33,
        32.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0014",
      "locations": [
        24.5,
        -2.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -124.5,
      "arc": 190,
      "id": "WS0015",
      "locations": [
        -18,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0016",
      "locations": [
        -73,
        -25.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 10,
      "id": "WS0017",
      "locations": [
        -67,
        5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0018",
      "locations": [
        -118,
        -1.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 123,
      "id": "WS0019",
      "locations": [
        -77,
        -63
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 112,
      "id": "WS0020",
      "locations": [
        -11.5,
        -64
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 10,
      "id": "WS0021",
      "locations": [
        72,
        -64.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 52,
      "arc": 10,
      "id": "WS0022",
      "locations": [
        103,
        -4.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 139,
      "id": "WS0023",
      "locations": [
        96,
        51
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 205,
      "id": "WS0024",
      "locations": [
        121,
        53.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 150,
      "id": "WS0025",
      "locations": [
        122,
        -56.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        135,
        -21,
        135,
        -16.5,
        135,
        -26
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        153,
        -7.5,
        158.5,
        -11,
        156,
        -20.5,
        157.5,
        -30.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        160,
        13.5,
        157.5,
        16.5,
        153,
        9,
        155,
        23
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        106.5,
        23.5,
        121,
        22.5,
        132.5,
        21.5,
        140.5,
        17,
        106.5,
        31.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 165
}