{
  "hullName": "Fulgent (Mess)",
  "hullId": "mess_fulgent",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/mess/mess_fulgent.png",
  "style": "HIGH_TECH",
  "height": 143,
  "width": 161,
  "center": [80, 61],
  "collisionRadius": 130,
  "shieldCenter": [0, -0],
  "shieldRadius": 120,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "builtInWings": [
    "drone_feeder_heavy_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [66, 17]
    },
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [57, -0.5]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [65.5, -18.5]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": 30,
      "locations": [43, 33.5]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": -30,
      "locations": [43, -36.5]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": 70,
      "locations": [17.5, 53]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": -70,
      "locations": [17, -56]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 200,
      "angle": 130,
      "locations": [-26, 57]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 200,
      "angle": 230,
      "locations": [-26, -58.5]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [76, 34]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [74, -36]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -177,
      "locations": [
        5, -3.5,
        -0.5, 13,
        -11, -2,
        -1, -17.5,
        22, -9.5,
        20.5, 13
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-55.5, -44.5],
      "length": 54,
      "width": 16,
      "angle": 180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    },
    {
      "location": [-46.5, -56],
      "length": 34,
      "width": 12,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44, 69],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-45.5, 64],
      "length": 19,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48.5, 60],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-47.5, -63],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-46.5, -67],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44, -72],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    6, 73,
    48, 61,
    75.5, 33,
    64, 1.5,
    78.5, -33,
    48, -63,
    7, -73,
    -8, -60,
    -18, -75,
    -40, -73.5,
    -58, -43,
    -48.5, -22.5,
    -30, -22,
    -28.5, 21.5,
    -51, 23,
    -58, 44,
    -40, 73.5,
    -17, 75,
    -8, 55
  ]
}