{
  "bounds": [
    20,
    73,
    60,
    55,
    60,
    -55,
    19,
    -72,
    -9,
    -56,
    -9,
    59
  ],
  "builtInMods": [
    "supercomputer",
    "reduced_explosion"
  ],
  "builtInWings": [],
  "center": [
    82,
    36
  ],
  "collisionRadius": 100,
  "engineSlots": [],
  "height": 108,
  "hullId": "mess_remnant_hangar1",
  "hullName": "Remnant Mess Station Hangar",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    1,
    0
  ],
  "shieldRadius": 100,
  "spriteName": "graphics/ships/mess/mess_remnant_station_hangar1.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 10,
      "arc": 100,
      "id": "WS 001",
      "locations": [
        13,
        48
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 50,
      "arc": 180,
      "id": "WS 003",
      "locations": [
        20,
        71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 10,
      "arc": 100,
      "id": "WS 004",
      "locations": [
        40,
        44,
        40,
        55,
        48,
        44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -10,
      "arc": 100,
      "id": "WS 005",
      "locations": [
        41,
        -45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -56,
      "arc": 180,
      "id": "WS 006",
      "locations": [
        20,
        -71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
	 "angle": -10,
      "arc": 90,
      "id": "WS 007",
      "locations": [
        27,
        14,
        31,
        6,
        22,
        1
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
	 "angle": -10,
      "arc": 90,
      "id": "WS 008",
      "locations": [
        40,
        -1,
        28,
        -15,
        30,
        -5,
        38,
        -12,
        48,
        -18,
        55,
        -27
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
	 "angle": -10,
      "arc": 90,
      "id": "WS 009",
      "locations": [
        40,
        10,
        19,
        -8,
        33,
        13,
        29,
        0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -1.5,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        12,
        -45,
        20.5,
        -39,
        21.5,
        -48,
        10,
        -53,
        -1,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 164
}