{
  "bounds": [
    -6,
    25,
    24,
    43,
    42,
    22.5,
    33.5,
    1.5,
    21,
    5,
    22.5,
    -6.5,
    33,
    -6.5,
    40,
    -29.5,
    21,
    -47.5,
    -6,
    -30.5,
    -26.5,
    -47,
    -40,
    -37.5,
    -25,
    -2,
    -39,
    35.5,
    -25,
    42.5
  ],
  "builtInMods": [
    "automated"
  ],
  "builtInWings": [],
  "center": [
    46,
    42
  ],
  "collisionRadius": 80,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 20,
      "location": [
        -40,
        32
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 20,
      "location": [
        -39.5,
        28
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 20,
      "location": [
        -38,
        24
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": -179,
      "contrailSize": 24,
      "length": 20,
      "location": [
        -37.5,
        20
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 20,
      "location": [
        -41,
        -34
      ],
      "style": "HIGH_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 6.5,
      "location": [
        -38,
        -28.5
      ],
      "style": "HIGH_TECH",
      "width": 6
    }
  ],
  "height": 86,
  "hullId": "mess_lumen",
  "hullName": "Lumen (Mess)",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    -2,
    0
  ],
  "shieldRadius": 72,
  "spriteName": "graphics/ships/mess/mess_lumen.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 20,
      "arc": 200,
      "id": "WS 006",
      "locations": [
        21,
        28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 008",
      "locations": [
        33,
        12
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    }
  ],
  "width": 96
}