{
  "bounds": [
    48,
    0.5,
    38,
    14,
    24,
    17.5,
    15,
    11.5,
    1,
    34,
    -23.5,
    33.5,
    -48.5,
    3,
    -48.5,
    -3,
    -25.5,
    -33.5,
    2,
    -34,
    3.5,
    -21.5,
    32,
    -20,
    42.5,
    -13.5
  ],
  "builtInWings": [],
  "center": [
    34,
    48
  ],
  "collisionRadius": 58,
  "engineSlots": [
    {
      "angle": 142.5,
      "contrailSize": 8.628187,
      "length": 9.689612,
      "location": [
        -29.5,
        29.5
      ],
      "style": "LOW_TECH",
      "width": 8.628187
    },
    {
      "angle": -144.5,
      "contrailSize": 11.212084,
      "length": 9.1144,
      "location": [
        -29.5,
        -29
      ],
      "style": "LOW_TECH",
      "width": 11.212084
    },
    {
      "angle": 159,
      "contrailSize": 9.420243,
      "length": 11.448351,
      "location": [
        -38,
        20.5
      ],
      "style": "LOW_TECH",
      "width": 9.420243
    },
    {
      "angle": -159,
      "contrailSize": 10.495348,
      "length": 10.04798,
      "location": [
        -38,
        -20.5
      ],
      "style": "LOW_TECH",
      "width": 10.495348
    },
    {
      "angle": 159,
      "contrailSize": 12.042987,
      "length": 14.291312,
      "location": [
        -42,
        13
      ],
      "style": "LOW_TECH",
      "width": 12.042987
    },
    {
      "angle": -159.5,
      "contrailSize": 12.543661,
      "length": 10.352012,
      "location": [
        -42,
        -13
      ],
      "style": "LOW_TECH",
      "width": 12.543661
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 33.5,
      "location": [
        -47.5,
        -0
      ],
      "style": "LOW_TECH",
      "width": 16
    }
  ],
  "height": 96,
  "hullId": "mess_lasher",
  "hullName": "Lasher (Mess)",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 54,
  "spriteName": "graphics/ships/mess/lasher_mess.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        13.5,
        15
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        -0.5,
        -27
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -90,
      "arc": 241,
      "id": "WS0003",
      "locations": [
        -10,
        -10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 237,
      "id": "WS0004",
      "locations": [
        23,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    }
  ],
  "width": 68
}