{
  "bounds": [
    -34,
    -7,
    -49,
    -8.5,
    -49,
    -15,
    -67,
    -16.5,
    -66,
    -45,
    -40.5,
    -49.5,
    -21,
    -67.5,
    -8.5,
    -67.5,
    0,
    -60.5,
    30,
    -59,
    36,
    -45,
    44,
    -42.5,
    48,
    -24.5,
    67.5,
    -20,
    67.5,
    20,
    48,
    24.5,
    44,
    42.5,
    36,
    45,
    30,
    59,
    0,
    60.5,
    -8.5,
    67.5,
    -21,
    67.5,
    -40.5,
    49.5,
    -66,
    45,
    -67,
    16.5,
    -49,
    15,
    -49,
    8.5,
    -34,
    7
  ],
  "builtInWings": [],
  "center": [
    68,
    68
  ],
  "collisionRadius": 100,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 23,
      "length": 18.5,
      "location": [
        -66.5,
        37.5
      ],
      "style": "LOW_TECH",
      "width": 23
    },
    {
      "angle": -180,
      "contrailSize": 23,
      "length": 18.5,
      "location": [
        -66.5,
        -37.5
      ],
      "style": "LOW_TECH",
      "width": 23
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 29.5,
      "location": [
        -66.5,
        28.5
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 29.5,
      "location": [
        -66.5,
        -28.5
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 33.5,
      "location": [
        -66.5,
        19.5
      ],
      "style": "LOW_TECH",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 33.5,
      "location": [
        -66.5,
        -19.5
      ],
      "style": "LOW_TECH",
      "width": 18
    }
  ],
  "height": 136,
  "hullId": "mess_enforcer",
  "hullName": "Enforcer (Mess)",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 90.5,
  "spriteName": "graphics/ships/mess/enforcer_mess.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        31.5,
        46.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        31.5,
        -46.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0003",
      "locations": [
        41.5,
        32.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0004",
      "locations": [
        41.5,
        -32.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 91.5,
      "arc": 234,
      "id": "WS0005",
      "locations": [
        -15.5,
        43.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -91.5,
      "arc": 234,
      "id": "WS0006",
      "locations": [
        -15.5,
        -43.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 47.5,
      "arc": 224,
      "id": "WS0007",
      "locations": [
        11,
        29
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -47.5,
      "arc": 224,
      "id": "WS0008",
      "locations": [
        11,
        -29
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 225,
      "id": "WS0009",
      "locations": [
        18,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    }
  ],
  "width": 136
}