{
  "bounds": [
    151,
    -2,
    241,
    -4,
    227,
    -45,
    191,
    -57,
    193,
    -96,
    169,
    -120,
    133,
    -96,
    98,
    -108,
    97,
    -132,
    46,
    -128,
    34,
    -93,
    -21,
    -169,
    10,
    -200,
    -8,
    -219,
    -45,
    -208,
    -130,
    -242,
    -76,
    -141,
    -129,
    -136,
    -122,
    -105,
    -48,
    -100,
    -119,
    -75,
    -94,
    -16,
    -90,
    13,
    -121,
    75,
    -58,
    99,
    -121,
    103,
    -121,
    136,
    -72,
    140,
    -136,
    245,
    -63,
    215,
    -12,
    219,
    11,
    196,
    -25,
    170,
    31,
    101,
    50,
    132,
    98,
    133,
    98,
    106,
    130,
    96,
    168,
    120,
    199,
    94,
    183,
    81,
    202,
    44,
    255,
    56,
    260,
    34,
    151,
    20
  ],
  "builtInMods": [
    "vastbulk",
    "axialrotation",
    "supercomputer",
    "shared_flux_sink"
  ],
  "builtInWings": [
    "drone_feeder_wing",
    "drone_feeder_wing",
    "drone_feeder_wing",
    "drone_feeder_heavy_wing",
    "drone_feeder_heavy_wing"
  ],
  "center": [
    256,
    228
  ],
  "collisionRadius": 425,
  "engineSlots": [],
  "height": 512,
  "hullId": "mess_remnant_station2",
  "hullName": "Remnant Mess Station",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    1,
    1
  ],
  "shieldRadius": 362,
  "spriteName": "graphics/ships/mess/mess_remnant_station1.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
	  "angle": 0,
      "arc": 8,
      "id": "WS 001",
      "locations": [
        325,
        0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 225,
      "arc": 8,
      "id": "WS 007",
      "locations": [
        -121,
        -268
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 135,
      "arc": 8,
      "id": "WS 016",
      "locations": [
        -115,
        262
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 80,
      "arc": 8,
      "id": "WS 023",
      "locations": [
        349,
        43
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
	  "angle": 0,
      "arc": 8,
      "id": "WS 024",
      "locations": [
        440,
        0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": -75,
      "arc": 8,
      "id": "WS 025",
      "locations": [
        347,
        -50
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 215,
      "arc": 8,
      "id": "WS 026",
      "locations": [
        -163,
        253
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 135,
      "arc": 8,
      "id": "WS 027",
      "locations": [
        -197,
        345
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 60,
      "arc": 8,
      "id": "WS 028",
      "locations": [
        -100,
        316
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 150,
      "arc": 8,
      "id": "WS 029",
      "locations": [
        -168,
        -249
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 225,
      "arc": 8,
      "id": "WS 030",
      "locations": [
        -196,
        -342
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": -60,
      "arc": 8,
      "id": "WS 031",
      "locations": [
        -104,
        -315
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 180,
      "arc": 8,
      "id": "WS 032",
      "locations": [
        -113,
        0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 60,
      "arc": 8,
      "id": "WS 033",
      "locations": [
        117,
        130
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": -60,
      "arc": 8,
      "id": "WS 034",
      "locations": [
        117,
        -131
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 75,
      "arc": 8,
      "id": "WS 035",
      "locations": [
        32,
        201
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 45,
      "arc": 8,
      "id": "WS 036",
      "locations": [
        217,
        86
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": -45,
      "arc": 8,
      "id": "WS 037",
      "locations": [
        217,
        -86
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": -75,
      "arc": 8,
      "id": "WS 038",
      "locations": [
        32,
        -200
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 180,
      "arc": 8,
      "id": "WS 039",
      "locations": [
        -136,
        119
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 180,
      "arc": 8,
      "id": "WS 040",
      "locations": [
        -136,
        -117
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 60,
      "arc": 8,
      "id": "WS0001",
      "locations": [
        43,
        27,
        31.5,
        20,
        39,
        8,
        51.5,
        17.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 60,
      "arc": 8,
      "id": "WS0003",
      "locations": [
        6,
        4,
        -1,
        -9,
        -11.5,
        4,
        -2.5,
        15,
        18.5,
        -2.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 60,
      "arc": 8,
      "id": "WS0004",
      "locations": [
        10,
        50,
        26.5,
        49,
        -5.5,
        51,
        -26,
        50.5,
        -29.5,
        28.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 60,
      "arc": 8,
      "id": "WS0005",
      "locations": [
        65,
        -3.5,
        59.5,
        4,
        50,
        -5.5,
        77,
        -20,
        91.5,
        -11.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 60,
      "arc": 8,
      "id": "WS0006",
      "locations": [
        -22.5,
        -47,
        -18,
        -29.5,
        -43,
        -27,
        -39.5,
        -70,
        -5.5,
        -67.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 512
}