{
  "bounds": [
    0,
    61,
    14,
    42,
    14,
    0,
    13,
    -41,
    -1,
    -63
  ],
  "builtInMods": [
    "reduced_explosion",
    "always_detaches"
  ],
  "builtInWings": [],
  "center": [
    65,
    15
  ],
  "collisionRadius": 68,
  "engineSlots": [],
  "height": 36,
  "hullId": "mess_remnant_armour2",
  "hullName": "Remnant Mess Station Armour",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    1,
    0
  ],
  "shieldRadius": 68,
  "spriteName": "graphics/ships/mess/mess_remnant_station_armour2.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [],
  "width": 132
}