{
  "hullName": "Spark (MEss)",
  "hullId": "mess_spark",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/mess/mess_spark.png",
  "style": "HIGH_TECH",
  "height": 24,
  "width": 36,
  "center": [18, 12],
  "collisionRadius": 19,
  "shieldCenter": [0, -0],
  "shieldRadius": 19,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 217,
      "angle": 90,
      "locations": [0, 6]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 217,
      "angle": -90,
      "locations": [0, -6]
    }
  ],
  "engineSlots": [
    {
      "location": [-7, 8.5],
      "length": 16,
      "width": 4,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-7, -8.5],
      "length": 16,
      "width": 4,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-10, 0],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -4.5, 14.5,
    12, -0.5,
    -5, -15
  ]
}