{
  "bounds": [
    48,
    -10,
    48,
    10,
    31,
    13,
    24,
    20.5,
    15,
    16.5,
    7,
    24.5,
    -5,
    17,
    -9.5,
    19.5,
    -13,
    15.5,
    -19.5,
    18.5,
    -29,
    14,
    -39.5,
    18.5,
    -47.5,
    1,
    -41,
    -17.5,
    -29,
    -14.5,
    -22,
    -19,
    -13.5,
    -15.5,
    -6.5,
    -22.5,
    8.5,
    -25.5,
    15,
    -13.5,
    31.5,
    -16
  ],
  "builtInWings": [],
  "center": [
    26,
    48
  ],
  "collisionRadius": 64.5,
  "engineSlots": [
    {
      "angle": 166,
      "contrailSize": 7.041816,
      "length": 6.546236,
      "location": [
        -42.5,
        14.5
      ],
      "style": "LOW_TECH",
      "width": 7.041816
    },
    {
      "angle": -166,
      "contrailSize": 8.508997,
      "length": 16.004663,
      "location": [
        -42.5,
        -14.5
      ],
      "style": "LOW_TECH",
      "width": 8.508997
    },
    {
      "angle": 158.5,
      "contrailSize": 8.487075,
      "length": 12.419437,
      "location": [
        -44,
        10.5
      ],
      "style": "LOW_TECH",
      "width": 8.487075
    },
    {
      "angle": 166,
      "contrailSize": 9,
      "length": 22,
      "location": [
        -46.5,
        6.5
      ],
      "style": "LOW_TECH",
      "width": 9
    },
    {
      "angle": -166,
      "contrailSize": 7.286346,
      "length": 8.122641,
      "location": [
        -46.5,
        -6.5
      ],
      "style": "LOW_TECH",
      "width": 7.286346
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 47.5,
      "location": [
        -47.5,
        -0
      ],
      "style": "LOW_TECH",
      "width": 16
    }
  ],
  "height": 96,
  "hullId": "mess_wolf",
  "hullName": "Wolf (Mess)",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 59.5,
  "spriteName": "graphics/ships/mess/wolf_mess.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 12,
      "id": "WS0001",
      "locations": [
        41,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 123,
      "id": "WS0002",
      "locations": [
        3,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 90,
      "arc": 227,
      "id": "WS0003",
      "locations": [
        -20.5,
        11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    }
  ],
  "width": 52
}