{
  "bounds": [
    -11.5,
    13.5,
    9.5,
    8,
    9.5,
    -8.5,
    -12,
    -13
  ],
  "builtInMods": [
    "no_weapon_flux"
  ],
  "builtInWings": [],
  "center": [
    16,
    14
  ],
  "collisionRadius": 21,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 14,
      "location": [
        -14,
        9
      ],
      "style": "HIGH_TECH",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 14,
      "location": [
        -13.5,
        -9
      ],
      "style": "HIGH_TECH",
      "width": 5
    }
  ],
  "height": 27,
  "hullId": "mess_lux",
  "hullName": "Lux (Mess)",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    1,
    0
  ],
  "shieldRadius": 21,
  "spriteName": "graphics/ships/mess/mess_heavyfighter.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 4,
      "id": "WS 001",
      "locations": [
        10.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "SYNERGY"
    }
  ],
  "width": 32
}