{
  "bounds": [
    -101,
    41,
    -3,
    41,
    37,
    1,
    -3,
    -41,
    -101,
    -41,
    -4,
    0
  ],
  "builtInMods": [
    "reduced_explosion",
    "always_detaches"
  ],
  "builtInWings": [],
  "center": [
    48,
    112
  ],
  "collisionRadius": 68,
  "engineSlots": [],
  "height": 150,
  "hullId": "mess_remnant_armour3",
  "hullName": "Remnant Mess Station Armour",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 68,
  "spriteName": "graphics/ships/mess/mess_remnant_station_armour3.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [],
  "width": 96
}