{
  "hullName": "Revelio (Mess)",
  "hullId": "mess_revelio",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/mess/revelio_mess.png",
  "style": "HIGH_TECH",
  "height": 126,
  "width": 198,
  "center": [99, 74],
  "collisionRadius": 117.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 113.5,
  "viewOffset": 0,
  "builtInMods": [
    "targetingunit",
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 122,
      "angle": -26.5,
      "locations": [28, -68]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 147,
      "angle": 116.5,
      "locations": [-11, 65]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 122,
      "angle": 143.5,
      "locations": [-39.5, 47]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [4.5, -84.5],
      "length": 30,
      "width": 10,
      "angle": -141.5,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [6, -90.5],
      "length": 9.124369,
      "width": 8.484315,
      "angle": -141.5,
      "contrailSize": 8.484315,
      "style": "HIGH_TECH"
    },
    {
      "location": [10.5, 93.5],
      "length": 8.893158,
      "width": 6.296584,
      "angle": 141.5,
      "contrailSize": 6.296584,
      "style": "HIGH_TECH"
    },
    {
      "location": [10.5, -93.5],
      "length": 8.893158,
      "width": 6.296584,
      "angle": -141.5,
      "contrailSize": 6.296584,
      "style": "HIGH_TECH"
    },
    {
      "location": [14, 95],
      "length": 7.096731,
      "width": 6.598911,
      "angle": 141.5,
      "contrailSize": 6.598911,
      "style": "HIGH_TECH"
    },
    {
      "location": [14, -95],
      "length": 7.096731,
      "width": 6.598911,
      "angle": -141.5,
      "contrailSize": 6.598911,
      "style": "HIGH_TECH"
    },
    {
      "location": [-56.5, 25],
      "length": 13,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-67, 16],
      "length": 6.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-67, -16],
      "length": 6.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70, 13],
      "length": 6.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70, -13],
      "length": 6.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-71.5, 9.5],
      "length": 6.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-71.5, -9.5],
      "length": 6.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-72, 6],
      "length": 6.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-72, -6],
      "length": 6.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, 1.5],
      "length": 6.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, -1.5],
      "length": 6.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -74.5, -3.5,
    -70.5, -19.5,
    -57, -20,
    -62, -53.5,
    -49, -64.5,
    -20.5, -71,
    -14, -81.5,
    0, -75,
    16.5, -99.5,
    40.5, -83,
    43, -56.5,
    30, -19.5,
    53.5, -9,
    19.5, -4,
    19.5, 4,
    53.5, 9,
    30, 19.5,
    43, 56.5,
    40.5, 83,
    16.5, 99.5,
    0, 75,
    -14, 81.5,
    -20.5, 71,
    -49, 64.5,
    -62, 53.5,
    -57, 20,
    -70.5, 19.5,
    -74.5, 3.5
  ]
}