{
  "hullName": "Mule (Light)",
  "hullId": "mule_hmi_light",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/mule_hmi_light.png",
  "style": "LOW_TECH",
  "height": 192,
  "width": 128,
  "center": [64, 91],
  "collisionRadius": 130,
  "shieldCenter": [3, 0],
  "shieldRadius": 125,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "builtInWings": [
    "drone_blitz_borer_wing",
    "drone_blitz_borer_wing",
    "drone_blitz_borer_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-57, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        42, -0,
        42, 10.5,
        42, -11,
        49, 4.5,
        48.5, -6
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 253,
      "angle": -90,
      "locations": [-9, -48]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 253,
      "angle": 90,
      "locations": [-9, 48]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        8, 33,
        -20.5, 21.5,
        -30, 21.5,
        17.5, 34
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -23.5, -22,
        -30.5, -22.5,
        3.5, -34,
        11.5, -34
      ]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [45, 37]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [45, -37]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": 123.5,
      "locations": [-58.5, 41.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": -123.5,
      "locations": [-58.5, -41.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-83, 30],
      "length": 66,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    },
    {
      "location": [-83, 22],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-83, 17],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-78, 0],
      "length": 41,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-83, -16],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-83, -22],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-83, -30],
      "length": 64,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -3, 59.5,
    0.5, 50.5,
    32, 44.5,
    33, 32,
    76.5, 30.5,
    76, 17,
    75.5, -19,
    75, -32,
    48.5, -35.5,
    47.5, -44.5,
    23.5, -45,
    1, -48.5,
    -1.5, -58,
    -14, -57,
    -19.5, -46,
    -58, -46,
    -71, -32,
    -81, -32,
    -73, -1,
    -80, 33,
    -70, 32,
    -58, 46,
    -20.5, 47.5,
    -16, 58
  ]
}