{
  "bounds": [
    -62,
    -21,
    -55.5,
    -22.5,
    -49,
    -30.5,
    -49.5,
    -50.5,
    -42.5,
    -62,
    -24.5,
    -62,
    -18,
    -69,
    4,
    -68,
    10.5,
    -74,
    18,
    -74,
    21,
    -76,
    47,
    -73.5,
    47,
    -55.5,
    35.5,
    -53.5,
    35.5,
    -44,
    53,
    -44,
    54,
    -23,
    41.5,
    -17,
    41.5,
    17,
    54,
    23,
    53,
    44,
    35.5,
    44,
    35.5,
    53.5,
    47,
    55.5,
    47,
    73.5,
    21,
    76,
    18,
    74,
    10.5,
    74,
    4,
    68,
    -18,
    69,
    -24.5,
    62,
    -42.5,
    62,
    -49.5,
    50.5,
    -49,
    30.5,
    -55.5,
    22.5,
    -62,
    21
  ],
  "builtInMods": [
    "phasefield",
	"delicate"
  ],
  "builtInWings": [],
  "center": [
    77,
    64
  ],
  "collisionRadius": 110,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 16,
      "location": [
        -44.5,
        58
      ],
      "style": "LOW_TECH",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 16,
      "location": [
        -44.5,
        -58
      ],
      "style": "LOW_TECH",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 18.5,
      "location": [
        -48.5,
        46
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 18.5,
      "location": [
        -48.5,
        -46
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 18.5,
      "location": [
        -62.5,
        19
      ],
      "style": "LOW_TECH",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 18.5,
      "location": [
        -62.5,
        -19
      ],
      "style": "LOW_TECH",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 23.5,
      "location": [
        -62.5,
        10
      ],
      "style": "LOW_TECH",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 23.5,
      "location": [
        -62.5,
        -10
      ],
      "style": "LOW_TECH",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 9.5,
      "location": [
        -63,
        5.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 9.5,
      "location": [
        -63,
        -5.5
      ],
      "style": "LOW_TECH",
      "width": 8
    }
  ],
  "height": 119,
  "hullId": "mulligan",
  "hullName": "Mulligan",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 105,
  "spriteName": "graphics/ships/mulligan/mulligan.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        45,
        32
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        45,
        -32
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -2,
      "arc": 10,
      "id": "WS0003",
      "locations": [
        39.5,
        65
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 2,
      "arc": 10,
      "id": "WS0004",
      "locations": [
        39.5,
        -65
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    }
  ],
  "width": 154
}