{
  "hullName": "Scarecrow",
  "hullId": "scarecrow",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/scarecrow/scarecrow_new.png",
  "style": "LOW_TECH",
  "height": 218,
  "width": 214,
  "center": [107, 109],
  "collisionRadius": 154,
  "shieldCenter": [0, 0],
  "shieldRadius": 148,
  "viewOffset": 0,
  "builtInMods": [
    "HMI_techminedhull"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": -0,
      "locations": [-17.5, 22]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [-17.5, -22]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [60.5, 25]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [60.5, -25]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [92.5, 50]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [92.5, -49]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-36.5, 96]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-36.5, -96]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 198,
      "angle": 154.5,
      "locations": [-86, 52.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 198,
      "angle": -154.5,
      "locations": [-86, -52.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 111,
      "angle": 180,
      "locations": [-72, 25]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 111,
      "angle": -180,
      "locations": [-72, -25]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 45,
      "locations": [29.5, 55]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -45,
      "locations": [30, -54.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 244,
      "angle": -35,
      "locations": [-10, -63.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 244,
      "angle": 35,
      "locations": [-10, 63.5]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 100,
      "angle": -0,
      "locations": [
        -1, -0,
        1.5, 3,
        1.5, -3
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-108, 65],
      "length": 26.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-108, -65],
      "length": 26.5,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-108.5, 53],
      "length": 28,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-108.5, -53],
      "length": 28,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-95, 33.5],
      "length": 21.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-95, -33.5],
      "length": 21.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-95.5, 23.5],
      "length": 25,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-95.5, -23.5],
      "length": 25,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-95.5, 13.5],
      "length": 45,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-95.5, -13.5],
      "length": 45,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -83, -5,
    -97, -9.5,
    -96, -37.5,
    -109, -41,
    -109, -67,
    -98, -79.5,
    -71.5, -72,
    -55.5, -106.5,
    -40, -107,
    -33, -89,
    -20, -93,
    20, -82.5,
    22.5, -75.5,
    104, -55.5,
    103.5, -42.5,
    91.5, -33,
    77, -32.5,
    75.5, -12.5,
    32, -8.5,
    32, 8.5,
    75.5, 12.5,
    77, 32.5,
    91.5, 33,
    103.5, 42.5,
    102, 59,
    22.5, 75.5,
    20, 82.5,
    -20, 93,
    -33, 89,
    -40, 107,
    -55.5, 106.5,
    -71.5, 72,
    -98, 79.5,
    -109, 67,
    -109, 41,
    -96, 37.5,
    -97, 9.5,
    -83, 5
  ]
}