{
  "hullName": "Scarab (Prototype)",
  "hullId": "scarab_prototype",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/scarab_prototype.png",
  "style": "HIGH_TECH",
  "height": 96,
  "width": 96,
  "center": [48, 42],
  "collisionRadius": 90,
  "shieldCenter": [0, 0],
  "shieldRadius": 75,
  "viewOffset": 0,
  "builtInMods": [
    "delicate"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [24.5, -0]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -55,
      "locations": [22, -21]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 120,
      "locations": [-26, 32]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 240,
      "locations": [-26, -32]
    },
    {
      "id": "WS 010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 55,
      "locations": [22, 21]
    }
  ],
  "engineSlots": [
    {
      "location": [-39, 21],
      "length": 36,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, -21],
      "length": 36,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40, 9],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40, -8],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40, 3],
      "length": 28,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40, -2],
      "length": 28,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    47, 25,
    21, 43,
    -2, 33,
    -29, 38,
    -37, 1,
    -28, -37,
    -5, -33,
    20, -45,
    47, -23,
    33, -14,
    42, 0,
    35, 12
  ]
}