{
  "bounds": [
    -35,
    -5,
    -31.5,
    -6.5,
    -39,
    -15.5,
    -38.5,
    -25,
    -28.5,
    -33,
    21,
    -32.5,
    34,
    -30.5,
    35.5,
    -16,
    39.5,
    -10.5,
    39.5,
    10.5,
    35.5,
    16,
    34,
    30.5,
    21,
    32.5,
    -28.5,
    33,
    -38.5,
    25,
    -39,
    15.5,
    -31.5,
    6.5,
    -35,
    5
  ],
  "builtInWings": [],
  "center": [
    34.5,
    40
  ],
  "collisionRadius": 70,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 28.5,
      "location": [
        -39.5,
        20
      ],
      "style": "LOW_TECH",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 28.5,
      "location": [
        -39.5,
        -20
      ],
      "style": "LOW_TECH",
      "width": 18
    },
    {
      "angle": 137,
      "contrailSize": 10.683149,
      "length": 11.134073,
      "location": [
        -29,
        31
      ],
      "style": "LOW_TECH",
      "width": 10.683149
    },
    {
      "angle": -137,
      "contrailSize": 10.683149,
      "length": 11.134073,
      "location": [
        -29,
        -31
      ],
      "style": "LOW_TECH",
      "width": 10.683149
    },
    {
      "angle": 132,
      "contrailSize": 6.321235,
      "length": 7.246413,
      "location": [
        -21,
        32.5
      ],
      "style": "LOW_TECH",
      "width": 6.321235
    },
    {
      "angle": -132,
      "contrailSize": 6.321235,
      "length": 7.246413,
      "location": [
        -21,
        -32.5
      ],
      "style": "LOW_TECH",
      "width": 6.321235
    }
  ],
  "height": 80,
  "hullId": "shepherd_heavy",
  "hullName": "Shepherd (Heavy)",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 65.5,
  "spriteName": "graphics/ships/shepherd_heavy.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        33,
        18.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        33,
        -19.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 15,
      "id": "WS0003",
      "locations": [
        -2,
        18
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 138,
      "id": "WS0004",
      "locations": [
        -2,
        -23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -22,
        0.5,
        -23,
        -3,
        -24,
        4.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 69
}