{
  "bounds": [
    135,
    -48,
    126,
    24.5,
    91.5,
    21.5,
    74.5,
    7.5,
    61,
    53.5,
    -111,
    54.5,
    -138.5,
    39,
    -136.5,
    8,
    -112.5,
    -8.5,
    -109.5,
    -30,
    -57,
    -40.5,
    -54,
    -52.5,
    1.5,
    -45.5,
    76.5,
    -45.5
  ],
  "builtInWings": [],
  "center": [
    61,
    140
  ],
  "collisionRadius": 149.5,
  "engineSlots": [],
  "height": 280,
  "hullId": "station_domres_backleft",
  "hullName": "Drone Section",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 144,
  "spriteName": "graphics/ships/domain_resurgent/hmidr_platform_backleft.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        -101,
        47.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        -83,
        55
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 10,
      "id": "WS0003",
      "locations": [
        -68.5,
        54.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 48,
      "arc": 121,
      "id": "WS0004",
      "locations": [
        -71.5,
        32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 135,
      "arc": 142,
      "id": "WS0005",
      "locations": [
        -115,
        24.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        -77,
        -14
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 92,
      "arc": 150,
      "id": "WS0007",
      "locations": [
        15.5,
        -2
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 148,
      "id": "WS0008",
      "locations": [
        24,
        -20
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 165,
      "id": "WS0009",
      "locations": [
        69,
        -23.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 83,
      "arc": 163,
      "id": "WS0010",
      "locations": [
        37,
        34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 30.5,
      "arc": 117,
      "id": "WS0011",
      "locations": [
        60,
        26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 91.5,
      "arc": 107,
      "id": "WS0012",
      "locations": [
        108,
        1
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        -15.5,
        30,
        -27.5,
        19.5,
        -8.5,
        18.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        11,
        29.5,
        4.5,
        18.5,
        16.5,
        18.5,
        24,
        33
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 89,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        -44,
        -15.5,
        -34,
        -22.5,
        -55.5,
        -23
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 86,
      "arc": 116,
      "id": "WS0016",
      "locations": [
        -45,
        44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 122
}