{
  "bounds": [
    30.5,
    -21.5,
    30.5,
    27.5,
    15,
    36,
    -24,
    34,
    -34.5,
    8,
    -25.5,
    2,
    -22.5,
    -26.5
  ],
  "builtInWings": [],
  "center": [
    37,
    33.5
  ],
  "collisionRadius": 48.5,
  "engineSlots": [],
  "height": 67,
  "hullId": "station_domres_backrightright",
  "hullName": "Gun Section, Small",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 47.5,
  "spriteName": "graphics/ships/domain_resurgent/hmidr_platform_backrightright.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -90,
      "arc": 70,
      "id": "WS0001",
      "locations": [
        -12.5,
        -11.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 70,
      "id": "WS0002",
      "locations": [
        8.5,
        -11.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -88,
      "arc": 10,
      "id": "WS0003",
      "locations": [
        21.5,
        -25.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -47,
      "arc": 147,
      "id": "WS0004",
      "locations": [
        -12.5,
        11
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    }
  ],
  "width": 74
}