{
  "bounds": [
    54.5,
    -74,
    55,
    91,
    -2.5,
    88,
    9.5,
    50.5,
    -14.5,
    39,
    -15.5,
    10.5,
    -43,
    -11,
    -58.5,
    -37.5,
    -56,
    -66,
    -47,
    -67,
    -45.5,
    -86,
    13,
    -84,
    14.5,
    -76
  ],
  "builtInWeapons": {
    "WS0006": "domres_hellbore"
  },
  "center": [
    97,
    59
  ],
  "collisionRadius": 133.5,
  "height": 118,
  "hullId": "station_domres_topright",
  "hullName": "Heavy Defense Section",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    1,
    1
  ],
  "shieldRadius": 0,
  "spriteName": "graphics/ships/domain_resurgent/hmidr_platform_topright.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 30.5,
      "arc": 215,
      "id": "WS0001",
      "locations": [
        1.5,
        28
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 1.5,
      "arc": 70,
      "id": "WS0002",
      "locations": [
        47,
        26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -47.5,
      "arc": 152,
      "id": "WS0003",
      "locations": [
        44,
        -64.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -91,
      "arc": 100,
      "id": "WS0004",
      "locations": [
        -5,
        -68
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -91,
      "arc": 100,
      "id": "WS0005",
      "locations": [
        -31,
        -68
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -56,
      "arc": 263,
      "id": "WS0006",
      "locations": [
        -13,
        -21.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    }
  ],
  "width": 194
}