{
  "bounds": [
    40,
    -19.5,
    35,
    22.5,
    -22.5,
    24.5,
    -39,
    8,
    -41,
    -19.5
  ],
  "builtInWings": [],
  "center": [
    28.5,
    40.5
  ],
  "collisionRadius": 65,
  "engineSlots": [],
  "height": 81,
  "hullId": "station_domres_toprightright",
  "hullName": "Armour Section",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 59.5,
  "spriteName": "graphics/ships/domain_resurgent/hmidr_platform_toprightright.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [],
  "width": 57
}