{
  "bounds": [
    -10,
    -14,
    11,
    -14,
    11,
    14,
    -10,
    14
  ],
  "builtInMods": [
    "hmi_safetyoverrides"
  ],
  "builtInWings": [],
  "center": [
    14,
    11.5
  ],
  "collisionRadius": 26,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 6.5,
      "location": [
        -11,
        6.5
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 6.5,
      "location": [
        -11,
        -6.5
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 6
    }
  ],
  "height": 23,
  "hullId": "support_bombardment_drone",
  "hullName": "Bombardment Drone",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 21.5,
  "spriteName": "graphics/ships/support_bombardment_drone.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 20,
      "id": "WS0001",
      "locations": [
        1,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 28
}