{
  "hullName": "Tempest (Mk VIII)",
  "hullId": "tempest_8",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/tempest_8.png",
  "style": "HIGH_TECH",
  "coversColor": "200,200,200,255",
  "height": 92,
  "width": 64,
  "center": [32, 31],
  "collisionRadius": 80,
  "shieldCenter": [15, 0],
  "shieldRadius": 64,
  "viewOffset": 0,
  "builtInMods": [
    "delicate"
  ],
  "builtInWings": [
    "drone_terminator_8_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 60,
      "locations": [12, 20]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 260,
      "locations": [-5, -18]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [30, -15]
    }
  ],
  "engineSlots": [
    {
      "location": [-29, 0],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-23, 19],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    60, 9,
    -11, 27,
    -28, -6,
    -5, -29,
    48, -6
  ]
}