{
  "hullName": "Weaver",
  "hullId": "weaver",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/weaver.png",
  "style": "HIGH_TECH",
  "height": 274,
  "width": 214,
  "center": [107, 137],
  "collisionRadius": 165.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 161.5,
  "viewOffset": 0,
  "builtInMods": [
    "HMI_techminedhull"
  ],
  "builtInWeapons": {
    "WS0009": "tpc_weaver"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [116, 40]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [116, -40]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 67,
      "angle": 17,
      "locations": [78, 29]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 67,
      "angle": -17,
      "locations": [78, -29]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 69,
      "angle": 0,
      "locations": [40, 24]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 69,
      "angle": -0,
      "locations": [40, -24]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-36, 37]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-36, -37]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [51, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 175,
      "angle": 115.5,
      "locations": [-68, 21.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 175,
      "angle": -115.5,
      "locations": [-68, -21.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-123.5, 34.5],
      "length": 20,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-123.5, -34.5],
      "length": 20,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-124.5, 20],
      "length": 32.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-124.5, -20],
      "length": 32.5,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-134.5, 6],
      "length": 72.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-134.5, -6],
      "length": 72.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -136, -11,
    -125.5, -12,
    -125, -36,
    -116, -46,
    -63, -44.5,
    -39, -37.5,
    -21, -46.5,
    -11, -40,
    20, -41,
    0.5, -57.5,
    8.5, -74.5,
    30, -65,
    25, -79.5,
    37.5, -91,
    58, -76,
    59, -95.5,
    73, -100,
    96, -56.5,
    118.5, -50,
    119.5, -27.5,
    136, -17,
    128, -5.5,
    128, 5.5,
    136, 17,
    119.5, 27.5,
    118.5, 50,
    96, 56.5,
    73, 100,
    59, 95.5,
    58, 76,
    37.5, 91,
    25, 79.5,
    30, 65,
    8.5, 74.5,
    0.5, 57.5,
    20, 41,
    -11, 40,
    -21, 46.5,
    -39, 37.5,
    -63, 44.5,
    -116, 46,
    -125, 36,
    -125.5, 12,
    -136, 11
  ]
}