{
    "displayName": "Widowmaker",
    "fluxCapacitors": 5,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "uw_tiger",
    "hullMods": [
        "advancedoptics",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_tiger_wid",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "pdlaser",
                "WS0003": "pdburst",
                "WS0004": "pdlaser",
                "WS0005": "pdlaser"
            }
        }
    ]
}