{
    "displayName": "Close Support",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "hullId": "uw_tiger",
    "hullMods": [
        "advancedoptics",
        "turretgyros",
        "pointdefenseai"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_tiger_cs",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "lightneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "taclaser",
                "WS0003": "taclaser",
                "WS0004": "taclaser",
                "WS0005": "taclaser"
            }
        }
    ]
}