; Custom battle script generated by Romans Battle Editor

battle		(1v1)_Fra_Siege_MP		multiplayer		not_singleplayer		balanced
playable
	england
	france
end
nonplayable
end


start_date	1405 summer
end_date	1405 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	england
character	Edward of_York, general, male, age 30, x 91, y 133 
army
unit		NE Trebuchet				soldiers 20 exp 0 armour 0 weapon_lvl 0
unit		NE Trebuchet				soldiers 20 exp 0 armour 0 weapon_lvl 0
unit		NE Bodyguard				soldiers 39 exp 5 armour 0 weapon_lvl 1
unit		English Knights				soldiers 40 exp 3 armour 1 weapon_lvl 1
unit		Armored Sergeants				soldiers 60 exp 2 armour 1 weapon_lvl 1
unit		Armored Sergeants				soldiers 60 exp 2 armour 1 weapon_lvl 1
unit		Armored Sergeants				soldiers 60 exp 2 armour 1 weapon_lvl 1
unit		Armored Sergeants				soldiers 60 exp 2 armour 1 weapon_lvl 1
unit		Billmen				soldiers 60 exp 1 armour 1 weapon_lvl 1
unit		Billmen				soldiers 60 exp 1 armour 1 weapon_lvl 1
unit		Billmen				soldiers 60 exp 1 armour 1 weapon_lvl 1
unit		Dismounted English Knights				soldiers 50 exp 2 armour 1 weapon_lvl 1
unit		Dismounted English Knights				soldiers 50 exp 2 armour 1 weapon_lvl 1
unit		Heavy Billmen				soldiers 50 exp 2 armour 1 weapon_lvl 1
unit		Heavy Billmen				soldiers 50 exp 2 armour 1 weapon_lvl 1
unit		Heavy Billmen				soldiers 50 exp 2 armour 1 weapon_lvl 1
unit		Longbowmen				soldiers 65 exp 2 armour 1 weapon_lvl 1
unit		Longbowmen				soldiers 65 exp 2 armour 1 weapon_lvl 1
sieging	

siege_equipment 	ram 1
siege_equipment 	ladder 3
siege_equipment 	tower 3

faction	france
settlement castle
{
	level large_town
	tile 91 133

	year_founded 1
	fortification 0 southern_european, walls 0 towers 2 gates 1 gate_defences 1
	population 1000
	plan_set default_set
	faction_creator spain
package_path settlements/North_European/Castles/Castle/north_european_castle_A.world
}
character	Raymond de_Montfort, general, male, age 30, x 91, y 133 
army
unit		NE Bodyguard				soldiers 45 exp 2 armour 0 weapon_lvl 0
unit		Crossbowmen				soldiers 50 exp 1 armour 1 weapon_lvl 0
unit		Crossbowmen				soldiers 50 exp 1 armour 1 weapon_lvl 0
unit		Crossbowmen				soldiers 50 exp 1 armour 1 weapon_lvl 0
unit		Voulgier				soldiers 60 exp 1 armour 1 weapon_lvl 0
unit		Voulgier				soldiers 60 exp 1 armour 1 weapon_lvl 0
unit		Armored Sergeants				soldiers 60 exp 2 armour 1 weapon_lvl 0
unit		Sergeant Spearmen				soldiers 60 exp 2 armour 1 weapon_lvl 0
unit		Sergeant Spearmen				soldiers 60 exp 1 armour 1 weapon_lvl 0
unit		Noble Knights				soldiers 50 exp 2 armour 1 weapon_lvl 1
unit		Dismounted Chivalric Knights				soldiers 55 exp 2 armour 1 weapon_lvl 1
unit		Dismounted Chivalric Knights				soldiers 55 exp 2 armour 1 weapon_lvl 1
unit		Dismounted Chivalric Knights				soldiers 55 exp 2 armour 1 weapon_lvl 1
unit		Dismounted Noble Knights				soldiers 60 exp 2 armour 1 weapon_lvl 0
unit		NE Ballista				soldiers 15 exp 2 armour 0 weapon_lvl 0
unit		NE Trebuchet				soldiers 20 exp 2 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	91, 133
battle_time	12.00	6.00
weather	clear

home_faction	france
alliance	france, defending
alliance	england, attacking

army	england, 0, no_withdraw, supporting_armies 0

deployment_area_point	-623.146, -143.423
deployment_area_point	-638.958, 146.173
deployment_area_point	-227.329, 141.724
deployment_area_point	-221.673, 560.529
deployment_area_point	79.937, 578.310
deployment_area_point	94.865, -198.306

unit			0, -521.217, -3.980, 0, formation_type square, formation_width 7.698
unit			1, -111.459, 282.681, -90, formation_type square, formation_width 6.566
unit			2, -479.922, -44.705, 3, formation_type square, formation_width 28.029
unit			3, -399.581, -55.106, 3, formation_type square, formation_width 27.089
unit			4, -497.304, 2.736, 0, formation_type square, formation_width 1.000, attach_engine ram
unit			5, -546.626, 2.032, 0, formation_type square, formation_width 1.000, attach_engine tower
unit			6, -143.235, 411.361, -88, formation_type square, formation_width 3.893, attach_engine tower
unit			7, -146.098, 315.265, -95, formation_type square, formation_width 5.535, attach_engine tower
unit			8, -402.648, -2.969, 0, formation_type square, formation_width 1.000, attach_engine ladder
unit			9, -149.334, 246.363, -89, formation_type square, formation_width 6.718, attach_engine ladder
unit			10, -140.867, 443.723, -88, formation_type square, formation_width 6.155, attach_engine ladder
unit			11, -126.675, 280.158, -90, formation_type square, formation_width 19.094
unit			12, -498.700, -22.471, 1, formation_type square, formation_width 19.220
unit			13, -124.594, 299.759, -90, formation_type square, formation_width 19.108
unit			14, -121.513, 417.263, -91, formation_type square, formation_width 18.903
unit			15, -125.181, 321.276, -90, formation_type square, formation_width 19.144
unit			16, -121.240, 384.065, -91, formation_type square, formation_width 28.426
unit			17, -477.495, -23.343, 1, formation_type square, formation_width 29.153


army	france, 0, no_withdraw, supporting_armies 0

deployment_area_point	-639.752, 555.069
deployment_area_point	-622.754, 175.215
deployment_area_point	-301.748, 160.802
deployment_area_point	-294.047, 553.172

unit			0, -519.464, 378.099, -179, formation_type square, formation_width 19.422
unit			1, -306.718, 472.399, 91, formation_type square, formation_width 69.012
unit			2, -390.271, 186.271, 177, formation_type square, formation_width 54.092
unit			3, -536.103, 185.296, -179, formation_type square, formation_width 41.158
unit			4, -333.767, 453.723, 88, formation_type square, formation_width 15.967
unit			5, -489.855, 221.903, -178, formation_type square, formation_width 13.595
unit			6, -330.304, 354.766, 126, formation_type square, formation_width 54.443
unit			7, -489.377, 231.729, -179, formation_type square, formation_width 15.263
unit			8, -355.374, 309.049, 90, formation_type square, formation_width 156.480
unit			9, -489.326, 272.698, -179, formation_type square, formation_width 21.017
unit			10, -595.409, 185.597, -136, formation_type square, formation_width 43.169
unit			11, -511.541, 240.315, 90, formation_type square, formation_width 15.461
unit			12, -326.460, 404.953, 92, formation_type square, formation_width 13.338
unit			13, -306.002, 422.157, 88, formation_type square, formation_width 39.276
unit			14, -492.972, 257.165, 176, formation_type square, formation_width 7.402
unit			15, -436.667, 321.737, 90, formation_type square, formation_width 6.309




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy
condition capture_major_settlement 
